"HOU",02/07/2017,1,10,"Sam Houston","TX","","R","","O","41","MSW",5.500,0.000,0.000,5.500,"","D","",0,"","",0,-1.00,"Tuesday","12:05","Md Sp Wt 5k","Sam Houston","","H","MAIDEN SPECIAL WEIGHT. Purse $5,500  FOR MAIDENS, FOUR YEARS OLD  AND UPWARD. Weight, 123 lbs."
"HOU",02/07/2017,2,8,"Sam Houston","TX","","","","O","41","ClmN",6.500,7.500,7.500,5.500,"","D","",0,"","",0,102.92,"Tuesday","12:32","Clm 7500N3L","Sam Houston","","H","CLAIMING. Purse $6,500  (PLUS UP TO $1,040 ATB) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners Of A Race Since January 7 Allowed 3 lbs. A Race Since December 7 Allowed 5 lbs. Claiming Price $7,500 (Winners Of Two Races Preferred). Texas Bred Claiming Price $10,000."
"HOU",02/07/2017,3,8,"Sam Houston","TX","","","","M","41","MSW",19.000,0.000,0.000,5.000,"","T","",0,"","",0,56.21,"Tuesday","12:59","Md Sp Wt 19k","Sam Houston","","H","MAIDEN SPECIAL WEIGHT. Purse $19,000  (PLUS UP TO $3,040 ATB) FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD  AND UPWARD. Weight, 122 lbs."
"HOU",02/07/2017,4,6,"Sam Houston","TX","","","","O","3","MSW",19.000,0.000,0.000,8.000,"","D","",0,"","",0,136.33,"Tuesday","1:26","Md Sp Wt 19k","Sam Houston","","H","MAIDEN SPECIAL WEIGHT. Purse $19,000  (PLUS UP TO $3,040 ATB) FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs."
"HOU",02/07/2017,5,8,"Sam Houston","TX","","","","M","41","MSW",19.000,0.000,0.000,5.000,"","T","",0,"","",0,56.21,"Tuesday","1:53","Md Sp Wt 19k","Sam Houston","","H","MAIDEN SPECIAL WEIGHT. Purse $19,000  (PLUS UP TO $3,040 ATB) FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD  AND UPWARD. Weight, 122 lbs."
"HOU",02/07/2017,6,8,"Sam Houston","TX","","","","O","41","ClmN",6.500,7.500,7.500,5.500,"","D","",0,"","",0,102.92,"Tuesday","2:21","Clm 7500N3L","Sam Houston","","H","CLAIMING. Purse $6,500  (PLUS UP TO $1,040 ATB) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners Of A Race Since January 7 Allowed 3 lbs. A Race Since December 7 Allowed 5 lbs. Claiming Price $7,500 (Winners Of Two Races Preferred). Texas Bred Claiming Price $10,000."
"HOU",02/07/2017,7,10,"Sam Houston","TX","","","","M","41","AN1X",20.000,0.000,0.000,8.500,"","T","",0,"","",0,142.05,"Tuesday","2:50","Alw 20000N1X","Sam Houston","","H","ALLOWANCE. Purse $20,000  (PLUS UP TO $3,200 ATB) FOR FILLIES AND MARES FOUR YEARS OLD  AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR  TRIAL OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A Race Other Than Claiming Since January 7 Allowed 3 lbs. Such A Race Since December 7 Allowed 5 lbs."
"HOU",02/07/2017,8,8,"Sam Houston","TX","","","","O","41","ClmN",5.500,4.000,4.000,6.000,"","D","",0,"","",0,108.91,"Tuesday","3:19","Clm 4000N1Y","Sam Houston","","H","CLAIMING. Purse $5,500  (PLUS UP TO $880 ATB) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 7. Weight, 123 lbs. Claiming Price $4,000."
"HOU",02/07/2017,9,9,"Sam Houston","TX","","","","O","3","MCL",9.000,25.000,25.000,5.000,"","T","",0,"","",0,56.21,"Tuesday","3:48","Md 25000","Sam Houston","","H","MAIDEN CLAIMING. Purse $9,000  (PLUS UP TO $1,440 ATB) FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $25,000."
"HOU",02/07/2017,10,9,"Sam Houston","TX","","","S","M","41","MSW",19.000,0.000,0.000,6.000,"","D","",0,"","",0,108.91,"Tuesday","4:17","Md Sp Wt 19k","Sam Houston","","H","MAIDEN SPECIAL WEIGHT. Purse $19,000  (PLUS UP TO $1,520 ATB) FOR TEXAS ACCREDITED MAIDENS, FILLIES AND MARES FOUR YEARS OLD  AND UPWARD. Weight, 123 lbs."
