"LAD",02/07/2017,1,"Eyepad","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"Pf Agouti Girl","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"Im Agouti Shaker","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"The Nana Man","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"Game Swinger","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"Tm Chick a Dee Dee","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,1,"Jw Royal Comment","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"Sheza Alabama Slamma","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"Jw Cartel","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"Cjs Bull Mountain","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"My First Rodeo","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"Katbird","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,2,"Sheza Special Game","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Rdd Miss Dashin Bye","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Haulin Shiney","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Tf Killer Runaway","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Leavin","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Strawberry Milk","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Stone Cold Stoli","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Jls Hippy Times","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,3,"Shez Jess Deadly","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Too Fates","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Texas Cuervo Chrome","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Lockhart Boy","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Louisiana Stew","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Sign Here for Corona","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Just Valiant","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Pure D Rocket","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,4,"Yawls Corona","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Apollitical Start","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Perrydise","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Must Be Is","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Already Platinum","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Duchess Dash","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Drillin Easy Bok","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Cosino Warrior","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,5,"Madresita Rose","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"Johnsonengine","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"Voncitas Game","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"The Golden Bowl","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"On the Wagon","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"Scoopies Leaving You","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,6,"Shakem Valentine","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Kates Game","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Shes Elite","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Lady in Black","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Jus to Kool","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Eye Opening Corona","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Zoomin for Coronas","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Egos Special Crown","DQ",0,0,0,0,0,0,0,0,"-","-","-"
"LAD",02/07/2017,7,"Tm Game On","DQ",0,0,0,0,0,0,0,0,"-","-","-"
