"MVR",02/07/2017,1,"Mr Piranha","D","ATC",02/02/2017,"D",5.00,"fst","B",104.00,"","",1,2,0,"F","F"
"MVR",02/07/2017,1,"Mr Piranha","D","ATC",01/10/2017,"D",3.00,"fst","B",37.20,"Y","",1,4,0,"F","F"
"MVR",02/07/2017,1,"Mr Piranha","D","ATC",12/23/2016,"D",5.00,"fst","B",107.20,"","",5,5,0,"F","F"
"MVR",02/07/2017,1,"Mr Piranha","D","ATC",12/17/2016,"D",5.00,"fst","B",104.00,"","",1,1,0,"F","F"
"MVR",02/07/2017,1,"Mr Piranha","D","ATC",12/07/2016,"D",3.00,"fst","B",37.20,"","",1,3,0,"F","F"
"MVR",02/07/2017,1,"Mr Piranha","D","ATC",11/19/2016,"D",4.00,"fst","BG",51.20,"","",3,9,0,"F","F"
"MVR",02/07/2017,1,"O. P. Magna Fi'd","D","MVR",12/30/2016,"D",4.00,"gd","B",56.00,"","",34,34,0,"F","F"
"MVR",02/07/2017,1,"O. P. Magna Fi'd","D","MVR",11/27/2016,"D",4.00,"fst","B",50.40,"","",3,6,0,"F","F"
"MVR",02/07/2017,1,"Buckeye Brown","D","MVR",01/25/2017,"D",5.00,"sly","B",103.40,"","",3,7,0,"F","F"
"MVR",02/07/2017,1,"Buckeye Brown","D","MVR",01/11/2017,"D",4.00,"fst","B",49.60,"","",5,14,0,"F","F"
"MVR",02/07/2017,1,"Buckeye Brown","D","MVR",12/28/2016,"D",4.00,"gd","B",49.60,"Y","",1,15,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",02/01/2017,"D",3.00,"fst","B",36.40,"","",2,9,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",01/04/2017,"A",3.00,"sly","B",39.20,"","",1,2,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",12/30/2016,"D",5.00,"gd","BG",107.60,"","",4,11,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",12/23/2016,"D",4.00,"gd","B",49.60,"","",5,26,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",12/10/2016,"D",4.00,"fst","B",47.40,"","",4,8,0,"F","F"
"MVR",02/07/2017,1,"Typothetae","D","MVR",12/03/2016,"D",5.00,"fst","B",106.20,"","",6,6,0,"F","F"
"MVR",02/07/2017,1,"Baby Bling","D","MVR",01/04/2017,"A",5.00,"sly","BG",107.40,"","",9,11,0,"F","F"
"MVR",02/07/2017,1,"Baby Bling","D","MVR",12/29/2016,"D",4.00,"gd","B",52.20,"","",12,17,0,"F","F"
"MVR",02/07/2017,1,"Baby Bling","D","MVR",12/23/2016,"D",4.00,"gd","B",54.60,"","",20,26,0,"F","F"
"MVR",02/07/2017,1,"Baby Bling","D","MVR",12/14/2016,"D",5.00,"gd","BG",106.20,"","",1,1,0,"F","F"
"MVR",02/07/2017,1,"Baby Bling","D","MVR",11/23/2016,"D",4.00,"fst","B",53.40,"","",19,19,0,"F","F"
"MVR",02/07/2017,1,"Avenueofprayer","D","MVR",11/14/2016,"D",4.00,"fst","B",53.80,"","",10,12,0,"F","F"
"MVR",02/07/2017,1,"Marco's Abyss","D","MVR",12/27/2016,"D",5.00,"gd","B",107.00,"","",3,5,0,"F","F"
"MVR",02/07/2017,1,"Marco's Abyss","D","MVR",12/13/2016,"D",4.00,"fst","BG",51.20,"","",7,12,0,"F","F"
"MVR",02/07/2017,1,"Marco's Abyss","D","MVR",12/02/2016,"D",3.00,"fst","BG",39.00,"","",4,8,0,"F","F"
"MVR",02/07/2017,1,"Marco's Abyss","D","MVR",11/22/2016,"D",4.00,"fst","BG",50.20,"","",6,13,0,"F","F"
"MVR",02/07/2017,1,"Marco's Abyss","D","MVR",11/14/2016,"D",3.00,"fst","BG",38.00,"","",2,3,0,"F","F"
"MVR",02/07/2017,1,"Jullien","D","Tam",01/07/2017,"D",3.00,"wf","BG",37.80,"Y","",1,4,0,"F","F"
"MVR",02/07/2017,1,"Jullien","D","Tam",12/13/2016,"D",4.00,"fst","B",50.60,"","",8,11,0,"F","F"
"MVR",02/07/2017,2,"Lake Ponchatrain","D","CT",01/11/2017,"D",5.00,"fst","B",101.40,"","",1,1,0,"F","F"
"MVR",02/07/2017,2,"Lake Ponchatrain","D","CT",12/19/2016,"D",4.00,"fst","B",49.40,"","",1,2,0,"F","F"
"MVR",02/07/2017,2,"Lake Ponchatrain","D","CT",12/09/2016,"D",5.00,"fst","B",103.20,"","",2,2,0,"F","F"
"MVR",02/07/2017,2,"Lake Ponchatrain","D","CT",11/26/2016,"D",5.00,"fst","B",101.80,"","",1,3,0,"F","F"
"MVR",02/07/2017,2,"Lake Ponchatrain","D","CT",11/11/2016,"D",5.00,"fst","B",102.60,"","",1,3,0,"F","F"
"MVR",02/07/2017,2,"Tia Flor","D","TTC",01/27/2017,"D",4.00,"fst","B",49.80,"","",6,11,0,"F","F"
"MVR",02/07/2017,2,"Tia Flor","D","TTC",01/21/2017,"D",4.00,"my","BG",49.80,"","",1,3,0,"F","F"
"MVR",02/07/2017,2,"Abatare","D","MVR",02/04/2017,"D",3.00,"fst","B",35.80,"Y","",1,10,0,"F","F"
"MVR",02/07/2017,2,"Abatare","D","MVR",12/23/2016,"D",4.00,"gd","B",49.00,"","",3,26,0,"F","F"
"MVR",02/07/2017,2,"Abatare","D","MVR",12/10/2016,"D",4.00,"fst","B",47.80,"","",6,8,0,"F","F"
"MVR",02/07/2017,2,"Helluva Notion","D","MVR",12/27/2016,"D",4.00,"gd","B",49.80,"Y","",1,13,0,"F","F"
"MVR",02/07/2017,2,"Blazing Bling","D","MVR",12/30/2016,"D",4.00,"gd","B",50.20,"","",5,34,0,"F","F"
"MVR",02/07/2017,2,"Blazing Bling","D","MVR",12/03/2016,"D",4.00,"fst","B",50.00,"","",2,15,0,"F","F"
"MVR",02/07/2017,2,"Blazing Bling","D","MVR",11/23/2016,"D",4.00,"fst","B",50.40,"","",9,19,0,"F","F"
"MVR",02/07/2017,3,"Brother Z","D","MVR",11/27/2016,"D",4.00,"fst","B",51.60,"","",5,6,0,"F","F"
"MVR",02/07/2017,3,"Brother Z","D","MVR",11/19/2016,"D",4.00,"fst","B",49.20,"Y","",1,11,0,"F","F"
"MVR",02/07/2017,3,"Turkey Creek","D","MVR",02/01/2017,"D",4.00,"fst","B",48.80,"","",5,19,0,"F","F"
"MVR",02/07/2017,3,"Too Much Lute","D","TP",01/19/2017,"X",3.00,"fst","B",38.20,"","",4,4,0,"F","F"
"MVR",02/07/2017,3,"Too Much Lute","D","TP",11/30/2016,"X",3.00,"fst","B",37.80,"","",6,10,0,"F","F"
"MVR",02/07/2017,3,"Too Much Lute","D","TP",11/18/2016,"X",5.00,"fst","B",103.20,"","",23,27,0,"F","F"
"MVR",02/07/2017,3,"Interference","D","TTC",01/26/2017,"D",5.00,"gd","B",102.60,"","",4,12,0,"F","F"
"MVR",02/07/2017,3,"Interference","D","TTC",01/19/2017,"D",3.00,"my","B",37.00,"Y","",1,14,0,"F","F"
"MVR",02/07/2017,3,"Interference","D","TTC",12/08/2016,"D",5.00,"fst","B",104.60,"","",5,5,0,"F","F"
"MVR",02/07/2017,3,"Interference","D","TTC",11/23/2016,"D",4.00,"fst","BG",47.60,"Y","",1,12,0,"F","F"
"MVR",02/07/2017,3,"Interference","D","TTC",11/14/2016,"D",3.00,"fst","B",38.00,"","",3,3,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",02/03/2017,"D",3.00,"fst","BG",38.00,"","",4,5,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",01/30/2017,"D",5.00,"gd","B",106.80,"","",2,3,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",01/25/2017,"D",3.00,"sly","BG",37.40,"","",3,12,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",01/16/2017,"D",5.00,"fst","B",103.20,"","",8,9,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",12/23/2016,"D",5.00,"gd","B",106.20,"","",6,6,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",12/04/2016,"D",5.00,"gd","B",102.60,"","",1,1,0,"F","F"
"MVR",02/07/2017,3,"Quality Spirits","D","MVR",11/18/2016,"D",4.00,"gd","B",53.80,"","",20,21,0,"F","F"
"MVR",02/07/2017,3,"Mistake","D","MVR",01/30/2017,"D",4.00,"gd","B",50.80,"","",3,6,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","MVR",01/27/2017,"D",4.00,"my","B",50.80,"","",8,18,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","MVR",01/15/2017,"D",4.00,"fst","B",51.60,"","",9,11,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","FG",12/04/2016,"D",3.00,"fst","B",37.00,"","",7,26,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","FG",11/22/2016,"D",3.00,"fst","B",36.00,"","",2,7,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","FG",11/18/2016,"D",5.00,"fst","B",102.00,"","",16,54,0,"F","F"
"MVR",02/07/2017,3,"Honorable Man","D","FG",11/09/2016,"D",4.00,"fst","B",52.20,"","",39,45,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","MVR",01/25/2017,"D",4.00,"sly","B",50.00,"","",7,19,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","MVR",01/16/2017,"D",5.00,"fst","B",103.00,"","",7,9,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","MVR",12/30/2016,"D",5.00,"gd","BG",108.20,"","",7,11,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","MVR",12/23/2016,"D",5.00,"gd","BG",106.00,"","",5,6,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","MVR",12/13/2016,"D",5.00,"fst","B",104.60,"","",6,6,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","Mnr",11/23/2016,"D",4.00,"fst","BG",50.40,"","",3,4,0,"F","F"
"MVR",02/07/2017,3,"Workinonmylayback","D","HP",08/27/2016,"D",5.00,"fst","BG",107.40,"","",5,5,0,"F","F"
"MVR",02/07/2017,3,"Deliberate Diamond","D","MVR",01/27/2017,"D",4.00,"my","B",49.20,"","",2,18,0,"F","F"
"MVR",02/07/2017,3,"Deliberate Diamond","D","MVR",12/28/2016,"D",4.00,"gd","B",53.80,"","",15,15,0,"F","F"
"MVR",02/07/2017,3,"Deliberate Diamond","D","MVR",12/02/2016,"D",4.00,"fst","B",51.80,"","",7,7,0,"F","F"
"MVR",02/07/2017,3,"Deliberate Diamond","D","MVR",11/18/2016,"D",5.00,"gd","B",106.40,"","",11,15,0,"F","F"
"MVR",02/07/2017,3,"Deliberate Diamond","D","MVR",11/11/2016,"D",4.00,"fst","BG",52.80,"","",25,26,0,"F","F"
"MVR",02/07/2017,4,"Celestial Haze","D","FL",11/29/2016,"D",4.00,"gd","B",48.80,"","",2,11,0,"F","F"
"MVR",02/07/2017,4,"She's All That","D","MVR",12/21/2016,"D",5.00,"gd","B",103.20,"","",2,2,0,"F","F"
"MVR",02/07/2017,4,"Allie's Little Cat","D","TP",12/03/2016,"X",3.00,"fst","BG",35.80,"","",3,9,0,"F","F"
"MVR",02/07/2017,4,"Hard Headed","D","MVR",12/02/2016,"D",5.00,"fst","B",106.40,"","",11,15,0,"F","F"
"MVR",02/07/2017,4,"Lena Love","D","MVR",01/07/2017,"D",4.00,"gd","B",50.60,"","",5,6,0,"F","F"
"MVR",02/07/2017,5,"Spicy Legs","D","MVR",01/16/2017,"D",5.00,"fst","B",102.40,"","",4,9,0,"F","F"
"MVR",02/07/2017,5,"Spicy Legs","D","MVR",01/04/2017,"A",5.00,"sly","B",109.60,"","",11,11,0,"F","F"
"MVR",02/07/2017,5,"Sachi","D","MVR",11/22/2016,"D",5.00,"fst","B",104.20,"","",8,8,0,"F","F"
"MVR",02/07/2017,5,"Sachi","D","MVR",11/13/2016,"D",4.00,"fst","B",51.60,"","",12,18,0,"F","F"
"MVR",02/07/2017,5,"Daydreaming Diva","D","MVR",01/16/2017,"D",5.00,"fst","B",101.80,"","",2,9,0,"F","F"
"MVR",02/07/2017,6,"Dancing Rico","D","MVR",12/21/2016,"D",4.00,"gd","B",49.80,"","",2,5,0,"F","F"
"MVR",02/07/2017,6,"Dancing Rico","D","MVR",11/12/2016,"D",4.00,"gd","B",49.20,"","",2,23,0,"F","F"
"MVR",02/07/2017,6,"Pretension","D","MVR",01/24/2017,"A",4.00,"sly","B",49.80,"Y","",1,4,0,"F","F"
"MVR",02/07/2017,6,"Pretension","D","MVR",01/09/2017,"D",4.00,"fst","B",55.20,"","",8,8,0,"F","F"
"MVR",02/07/2017,6,"Pretension","D","MVR",12/10/2016,"D",5.00,"fst","BG",101.00,"","",3,9,0,"F","F"
"MVR",02/07/2017,6,"Pretension","D","MVR",12/03/2016,"D",4.00,"fst","BG",51.00,"","",8,15,0,"F","F"
"MVR",02/07/2017,6,"Eltanin","D","MVR",02/03/2017,"D",4.00,"fst","B",47.40,"Y","",1,6,0,"F","F"
"MVR",02/07/2017,6,"Eltanin","D","MVR",01/24/2017,"A",3.00,"sly","B",37.80,"","",2,3,0,"F","F"
"MVR",02/07/2017,6,"Bladerunner","D","MVR",01/04/2017,"A",4.00,"sly","B",50.40,"","",2,8,0,"F","F"
"MVR",02/07/2017,6,"Bladerunner","D","CDT",11/11/2016,"D",4.00,"fst","B",49.20,"","",5,15,0,"F","F"
"MVR",02/07/2017,6,"The Boot Wildcat","D","MVR",01/25/2017,"D",4.00,"sly","B",49.60,"","",5,19,0,"F","F"
"MVR",02/07/2017,6,"The Boot Wildcat","D","TTC",01/20/2017,"D",3.00,"sly","B",38.40,"","",1,1,0,"F","F"
"MVR",02/07/2017,6,"Where's Woody","D","MVR",01/27/2017,"D",4.00,"my","B",48.60,"Y","",1,18,0,"F","F"
"MVR",02/07/2017,6,"Masquerade Party","D","MVR",12/14/2016,"D",3.00,"gd","B",38.20,"","",1,3,0,"F","F"
"MVR",02/07/2017,6,"Richard's Tune","D","MVR",01/31/2017,"D",3.00,"gd","B",36.00,"Y","",1,9,0,"F","F"
"MVR",02/07/2017,6,"Richard's Tune","D","MVR",12/13/2016,"D",4.00,"fst","B",50.00,"","",6,12,0,"F","F"
"MVR",02/07/2017,7,"Prothoe","D","MVR",12/05/2016,"D",4.00,"gd","B",52.20,"","",3,8,0,"F","F"
"MVR",02/07/2017,7,"Precious Beth","D","MVR",11/12/2016,"D",3.00,"gd","B",38.00,"","",5,15,0,"F","F"
"MVR",02/07/2017,7,"Franky and Jane","D","MVR",01/24/2017,"A",3.00,"sly","B",36.40,"","",1,3,0,"F","F"
"MVR",02/07/2017,7,"Franky and Jane","D","MVR",01/13/2017,"D",4.00,"gd","B",49.00,"Y","",1,16,0,"F","F"
"MVR",02/07/2017,7,"Franky and Jane","D","MVR",11/29/2016,"D",4.00,"gd","B",48.60,"Y","",1,16,0,"F","F"
"MVR",02/07/2017,7,"Franky and Jane","D","MVR",11/12/2016,"D",4.00,"gd","B",49.80,"","",4,23,0,"F","F"
"MVR",02/07/2017,8,"Skynamic","D","Mer",01/10/2017,"D",4.00,"fst","B",49.40,"","",11,25,0,"F","F"
"MVR",02/07/2017,8,"Skynamic","D","TP",11/18/2016,"X",5.00,"fst","B",104.40,"","",26,27,0,"F","F"
"MVR",02/07/2017,8,"Total Posse","D","MVR",11/22/2016,"D",4.00,"fst","B",53.00,"","",13,13,0,"F","F"
"MVR",02/07/2017,8,"Gold Production","D","MVR",01/27/2017,"D",4.00,"my","B",49.60,"","",4,18,0,"F","F"
"MVR",02/07/2017,8,"Gold Production","D","MVR",01/15/2017,"D",4.00,"fst","B",51.80,"","",10,11,0,"F","F"
"MVR",02/07/2017,8,"Bosphorus Storm","D","MVR",02/03/2017,"D",3.00,"fst","B",36.40,"Y","",1,5,0,"F","F"
"MVR",02/07/2017,8,"Warren's T. Baze","D","MVR",02/04/2017,"D",4.00,"fst","B",50.80,"","",9,13,0,"F","F"
