"MVR",02/07/2017,1,"Classic Twist","D",29,0,14,28,29,0,29,29,"295*","238*","269"
"MVR",02/07/2017,1,"Mr Piranha","D",25,0,0,25,25,0,25,0,"295","273*","253"
"MVR",02/07/2017,1,"O. P. Magna Fi'd","D",0,0,0,0,0,0,0,0,"400","312","352"
"MVR",02/07/2017,1,"Buckeye Brown","D",29,0,0,1,29,29,0,29,"404","281","352"
"MVR",02/07/2017,1,"Typothetae","D",29,0,14,17,29,14,29,29,"376","323","355"
"MVR",02/07/2017,1,"Baby Bling","D",32,0,25,25,32,32,24,32,"334","288","350"
"MVR",02/07/2017,1,"Avenueofprayer","D",32,0,24,32,32,24,32,24,"320","331","349"
"MVR",02/07/2017,1,"Marco's Abyss","D",24,0,0,24,24,24,21,24,"224","226","220"
"MVR",02/07/2017,1,"Jullien","D",9,0,0,0,9,9,4,0,"328","173","329"
"MVR",02/07/2017,2,"Lake Ponchatrain","D",78,0,72,78,78,72,78,0,"275","281","351"
"MVR",02/07/2017,2,"Tia Flor","D",76,55,67,76,76,76,70,76,"373","243","366"
"MVR",02/07/2017,2,"Abatare","D",59,26,62,59,62,39,59,39,"317","195","324"
"MVR",02/07/2017,2,"Great Start","D",71,0,66,71,71,71,66,32,"353","200","394"
"MVR",02/07/2017,2,"Helluva Notion","D",76,0,68,75,76,63,70,76,"334","276","369"
"MVR",02/07/2017,2,"Blazing Bling","D",81,0,64,81,81,64,76,0,"373","288","399"
"MVR",02/07/2017,3,"Brother Z","D",24,0,26,22,26,26,24,26,"328*","296*","309*"
"MVR",02/07/2017,3,"Turkey Creek","D",44,0,0,23,44,44,0,0,"349","237","347"
"MVR",02/07/2017,3,"Too Much Lute","D",32,0,0,32,32,0,32,0,"367","266","382"
"MVR",02/07/2017,3,"Interference","D",20,0,0,0,20,20,0,0,"314","247","345"
"MVR",02/07/2017,3,"Quality Spirits","D",0,0,0,0,0,0,0,0,"332","237","322"
"MVR",02/07/2017,3,"Mistake","D",27,0,26,27,27,0,27,26,"332","217","343"
"MVR",02/07/2017,3,"Honorable Man","D",0,0,4,0,4,4,0,0,"208","344","222"
"MVR",02/07/2017,3,"Workinonmylayback","D",0,0,0,0,0,0,0,0,"236","177","271"
"MVR",02/07/2017,3,"Deliberate Diamond","D",0,0,24,22,24,24,22,24,"357","265","306"
"MVR",02/07/2017,3,"Baseballnbourbon","D",45,0,0,45,45,41,45,0,"341","171","359"
"MVR",02/07/2017,4,"Too Cool","D",68,81,69,69,81,56,69,68,"313","326","347"
"MVR",02/07/2017,4,"Celestial Haze","D",53,0,55,47,55,48,49,48,"329","250","322"
"MVR",02/07/2017,4,"She's All That","D",77,49,0,77,77,77,56,77,"338","208","353"
"MVR",02/07/2017,4,"Allie's Little Cat","D",54,0,52,0,54,49,52,49,"304","296","297"
"MVR",02/07/2017,4,"Kimstrong","D",54,46,33,48,54,40,54,0,"330","258","389"
"MVR",02/07/2017,4,"Flaring Star","D",64,57,64,64,64,64,63,64,"315*","237","342"
"MVR",02/07/2017,4,"Honest Desire","D",71,62,66,61,71,48,71,57,"362","262","346"
"MVR",02/07/2017,4,"Hard Headed","D",56,12,32,44,56,54,56,54,"308","196","302"
"MVR",02/07/2017,4,"Lena Love","D",78,11,49,78,78,41,64,64,"346","248*","322"
"MVR",02/07/2017,5,"Laurie's Vision","D",33,22,29,17,33,33,32,33,"289","252","287"
"MVR",02/07/2017,5,"Prinzip","D",41,0,43,36,43,27,43,43,"336","227","300"
"MVR",02/07/2017,5,"Spicy Legs","D",44,0,44,44,44,0,44,39,"303*","295*","307*"
"MVR",02/07/2017,5,"Sachi","D",43,0,31,0,43,4,43,43,"316","274","324"
"MVR",02/07/2017,5,"Daydreaming Diva","D",48,31,21,48,48,48,0,24,"358","282","342"
"MVR",02/07/2017,5,"Hunthay","D",41,0,42,42,42,17,42,42,"415","289*","236"
"MVR",02/07/2017,5,"Batalla","D",28,46,37,28,46,30,37,30,"212","230","249"
"MVR",02/07/2017,5,"Classy Camelia","D",31,37,30,31,37,30,37,30,"283","197","262"
"MVR",02/07/2017,5,"Full of Courage","D",30,0,25,30,30,14,28,30,"345","263","357"
"MVR",02/07/2017,5,"No Dough","D",37,0,42,21,42,38,42,38,"354","221","309"
"MVR",02/07/2017,6,"Ravin About Richie","D",85,72,82,82,85,67,71,75,"339","234","350"
"MVR",02/07/2017,6,"Dancing Rico","D",68,49,65,68,68,60,68,65,"353","307","319"
"MVR",02/07/2017,6,"Pretension","D",86,87,88,64,88,0,75,63,"392","290","362"
"MVR",02/07/2017,6,"Eltanin","D",72,0,44,66,72,57,66,39,"331","341","323"
"MVR",02/07/2017,6,"Mr. Honey Badger","D",73,0,76,73,76,76,67,76,"380","330","377"
"MVR",02/07/2017,6,"Bladerunner","D",75,76,29,0,76,65,76,65,"385","326","355"
"MVR",02/07/2017,6,"The Boot Wildcat","D",73,43,63,73,73,67,60,0,"395","328","403"
"MVR",02/07/2017,6,"Where's Woody","D",75,61,84,61,84,51,84,84,"409","282","377"
"MVR",02/07/2017,6,"Nikispring","D",53,21,56,56,56,45,56,56,"390","290","335"
"MVR",02/07/2017,6,"Masquerade Party","D",80,56,72,80,80,72,73,72,"314","225","330"
"MVR",02/07/2017,6,"Richard's Tune","D",74,74,74,67,74,65,67,74,"376","200","334"
"MVR",02/07/2017,6,"Mr. Watanabe Too","D",83,61,82,78,83,73,74,73,"350","262","386"
"MVR",02/07/2017,7,"Catafire","D",75,64,66,70,75,54,41,44,"352","288","384"
"MVR",02/07/2017,7,"Flashy Zee","D",74,50,54,74,74,44,57,54,"356","256","324"
"MVR",02/07/2017,7,"Arequipa","D",57,0,49,57,57,50,39,39,"370","279","361"
"MVR",02/07/2017,7,"Prothoe","D",75,70,62,55,75,39,49,39,"370","274","367"
"MVR",02/07/2017,7,"Little Miss Morgan","D",54,0,43,54,54,32,43,54,"348","273","348"
"MVR",02/07/2017,7,"Lola Getz","D",59,58,54,59,59,47,59,49,"374*","321*","394"
"MVR",02/07/2017,7,"Precious Beth","D",77,58,65,77,77,54,54,54,"380","313","373"
"MVR",02/07/2017,7,"Peace and Serenity","D",56,59,63,63,63,46,63,63,"366","252","360"
"MVR",02/07/2017,7,"Alexis Road","D",53,0,43,46,53,19,53,31,"331","272","329"
"MVR",02/07/2017,7,"Franky and Jane","D",77,80,65,68,80,68,67,57,"276","283","324"
"MVR",02/07/2017,7,"Lady of Rivendell","D",72,76,70,72,76,44,66,49,"324","284","309"
"MVR",02/07/2017,8,"Brilliantbydesign","D",57,0,60,47,60,60,55,60,"409","254","403"
"MVR",02/07/2017,8,"El Chakal","D",58,0,47,58,58,26,58,40,"333","239","347"
"MVR",02/07/2017,8,"Big Cat's Hat","D",43,0,33,37,43,31,37,37,"368","286","385"
"MVR",02/07/2017,8,"Skynamic","D",62,43,59,55,62,55,62,46,"381","343","405"
"MVR",02/07/2017,8,"Honeyhasdamunnings","D",68,0,64,61,68,64,68,0,"410","308","399"
"MVR",02/07/2017,8,"Total Posse","D",57,0,56,57,57,50,57,50,"381","259","376"
"MVR",02/07/2017,8,"Gold Production","D",72,49,60,64,72,60,72,0,"319","273","338"
"MVR",02/07/2017,8,"Yo Phat","D",58,0,57,58,58,41,57,57,"346","261","362"
"MVR",02/07/2017,8,"Bosphorus Storm","D",73,31,56,68,73,73,58,46,"423","330","385"
"MVR",02/07/2017,8,"Warren's T. Baze","D",79,72,57,71,79,74,79,57,"377","315","305"
"MVR",02/07/2017,8,"I'm a Big Hitter","D",60,74,45,60,74,45,60,45,"369","298","371"
"MVR",02/07/2017,8,"Painted Chief","D",52,36,42,52,52,41,52,42,"379","235","367"
