02/07/2017,"PRX","From January 1 to February 6 2017 inclusive",1.00,"T","VEGA RICHARD",3.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",2.00,"J","Castillo A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",3.00,"T","CURRY DEE",8.00,1.00,1.00,2.00,9.20
02/07/2017,"PRX","",4.00,"J","Gonzalez S*",2.00,0.00,1.00,1.00,0.00
02/07/2017,"PRX","",5.00,"J","Acosta J D",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",6.00,"T","BROWN HOWARD R JR",13.00,1.00,0.00,4.00,5.40
02/07/2017,"PRX","",7.00,"J","Sanchez M J",8.00,1.00,0.00,4.00,5.40
02/07/2017,"PRX","",8.00,"T","SEREY JUAN",8.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",9.00,"J","Bisono J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",10.00,"T","PESSANHA NEY",9.00,0.00,1.00,1.00,0.00
02/07/2017,"PRX","",11.00,"J","Castillo D",5.00,0.00,1.00,1.00,0.00
02/07/2017,"PRX","",12.00,"J","Felix J M Jr",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",13.00,"T","DEMASI KATHLEEN A",12.00,3.00,0.00,1.00,29.33
02/07/2017,"PRX","",14.00,"J","McCarthy T",4.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",15.00,"J","Pennington F",2.00,2.00,0.00,0.00,35.70
02/07/2017,"PRX","",16.00,"T","MAKER MICHAEL J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",17.00,"J","Pennington F",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",18.00,"T","NICHOLSON JAMES E JR",6.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",19.00,"J","Perez J M*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",20.00,"T","WILSON BRENDA",4.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",21.00,"J","Bowman A",2.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",22.00,"T","PRECIADO GUADALUPE",14.00,2.00,2.00,2.00,10.90
02/07/2017,"PRX","",23.00,"J","Pennington F",3.00,2.00,0.00,0.00,10.90
02/07/2017,"PRX","",24.00,"T","GUERRERO JUAN CARLOS",23.00,4.00,4.00,4.00,9.95
02/07/2017,"PRX","",25.00,"J","Ocasio L M*",6.00,2.00,1.00,1.00,4.90
02/07/2017,"PRX","",26.00,"J","Torres J*",1.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",27.00,"T","HOUGHTON ROY D",4.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",28.00,"J","Esquivel E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",29.00,"T","LIMA ROLANDO J",8.00,0.00,3.00,0.00,0.00
02/07/2017,"PRX","",30.00,"J","Lopez C C",7.00,0.00,3.00,0.00,0.00
02/07/2017,"PRX","",31.00,"T","KANTARMACI MERTKAN",13.00,1.00,2.00,1.00,31.00
02/07/2017,"PRX","",32.00,"J","Gonzalez S*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",33.00,"T","MARTINEZ ALEXANDER",2.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",34.00,"J","Caballero H",1.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",35.00,"T","RIVIEZZO RALPH R",9.00,0.00,2.00,1.00,0.00
02/07/2017,"PRX","",36.00,"J","Pinero L*",3.00,0.00,1.00,1.00,0.00
02/07/2017,"PRX","",37.00,"J","Rosario M A",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",38.00,"T","SACCO GREGORY D",4.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",39.00,"J","Carmouche K",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",40.00,"T","LAKE SCOTT A",31.00,6.00,2.00,5.00,16.40
02/07/2017,"PRX","",41.00,"J","Arce J",7.00,1.00,0.00,1.00,14.80
02/07/2017,"PRX","",42.00,"T","ASHBY LYNN",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",43.00,"J","Wales T",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",44.00,"T","VELAZQUEZ DANIEL",3.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",45.00,"J","Vargas J A Jr",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",46.00,"J","Caballero H",1.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",47.00,"T","RODRIGUEZ RUDY R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",48.00,"J","Arroyo A S",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",49.00,"T","VERA MIGUEL",6.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",50.00,"J","Acosta J D",3.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",51.00,"T","DILODOVICO DAMON R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",52.00,"J","Carrasco V R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",53.00,"T","MANN FARREL",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",54.00,"J","Bowman A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",55.00,"T","MILIAN CARLOS J",10.00,4.00,1.00,3.00,13.10
02/07/2017,"PRX","",56.00,"J","Vargas J A Jr",1.00,1.00,0.00,0.00,10.80
02/07/2017,"PRX","",57.00,"J","Caballero H",2.00,0.00,1.00,1.00,0.00
02/07/2017,"PRX","",58.00,"J","Cedeno C",3.00,1.00,0.00,1.00,7.20
02/07/2017,"PRX","",59.00,"T","NESS JAMIE",16.00,4.00,7.00,1.00,7.35
02/07/2017,"PRX","",60.00,"J","McCarthy T",4.00,1.00,3.00,0.00,7.00
02/07/2017,"PRX","",61.00,"T","WYNER HAROLD",15.00,1.00,1.00,3.00,29.20
02/07/2017,"PRX","",62.00,"J","McCarthy T",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",63.00,"J","Sanchez M J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",64.00,"T","SEREY MARIO JR",36.00,5.00,4.00,7.00,9.44
02/07/2017,"PRX","",65.00,"J","Ocasio L M*",8.00,2.00,1.00,2.00,6.00
02/07/2017,"PRX","",66.00,"J","McCarthy T",4.00,1.00,0.00,1.00,11.00
02/07/2017,"PRX","",67.00,"J","Perez J M*",7.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",68.00,"T","VAZQUEZ JUAN C",33.00,7.00,1.00,9.00,12.63
02/07/2017,"PRX","",69.00,"J","Cedeno C",24.00,5.00,1.00,9.00,13.32
02/07/2017,"PRX","",70.00,"T","MCCASLIN JOHN S",5.00,1.00,0.00,0.00,72.80
02/07/2017,"PRX","",71.00,"J","Acosta J D",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",72.00,"J","Pennington F",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",73.00,"T","CARVAJAL LUIS JR",2.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",74.00,"J","Ocasio L M*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",75.00,"T","RYERSON JAMES T",7.00,2.00,0.00,1.00,8.40
02/07/2017,"PRX","",76.00,"J","McCarthy T",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",77.00,"T","PATTERSHALL MARY A",5.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",78.00,"J","Lopez C C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",79.00,"T","ARROYO ENRIQUE",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",80.00,"J","Beato I",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",81.00,"T","GUERRERO J GUADALUPE",17.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",82.00,"J","Caballero H",3.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",83.00,"J","Rosario M A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",84.00,"T","POLACHEK JANET",5.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",85.00,"J","Torres J*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",86.00,"T","DOTOLO DAVID",12.00,2.00,1.00,0.00,72.30
02/07/2017,"PRX","",87.00,"J","Pinero L*",3.00,2.00,0.00,0.00,72.30
02/07/2017,"PRX","",88.00,"J","Gonzalez S*",2.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",89.00,"T","NOBLE JAMES F",2.00,1.00,0.00,1.00,4.80
02/07/2017,"PRX","",90.00,"J","Rivera E",1.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",91.00,"T","TRACY RAY E JR",4.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",92.00,"J","Silvera R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",93.00,"T","PINKNEY DAVE",8.00,0.00,2.00,3.00,0.00
02/07/2017,"PRX","",94.00,"J","McCarthy T",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",95.00,"J","Lopez C C",1.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",96.00,"T","DUNHAM BERNARD G",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",97.00,"J","Torres J*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",98.00,"T","SCIACCA GARY",2.00,1.00,0.00,0.00,3.80
02/07/2017,"PRX","",99.00,"J","Esquivel E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",100.00,"T","DANDY RONALD J",6.00,1.00,0.00,0.00,9.80
02/07/2017,"PRX","",101.00,"J","Sanchez M J",2.00,1.00,0.00,0.00,9.80
02/07/2017,"PRX","",102.00,"T","ARISTONE PHILIP T",19.00,4.00,6.00,1.00,18.50
02/07/2017,"PRX","",103.00,"J","Castillo A",7.00,2.00,4.00,0.00,20.40
02/07/2017,"PRX","",104.00,"J","Flores J L",2.00,0.00,2.00,0.00,0.00
02/07/2017,"PRX","",105.00,"T","JACOBSON DAVID",2.00,1.00,0.00,0.00,7.20
02/07/2017,"PRX","",106.00,"J","Pennington F",2.00,1.00,0.00,0.00,7.20
02/07/2017,"PRX","",107.00,"T","ARO MICHAEL C",12.00,1.00,2.00,1.00,14.00
02/07/2017,"PRX","",108.00,"J","Silvera R",3.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",109.00,"J","Perez J M*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",110.00,"T","MOORE MICHAEL M",15.00,1.00,1.00,1.00,6.80
02/07/2017,"PRX","",111.00,"J","Martinez H N",1.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",112.00,"T","PINO MICHAEL V",27.00,6.00,1.00,2.00,10.97
02/07/2017,"PRX","",113.00,"J","Navarro J",3.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",114.00,"J","Salgado A",10.00,2.00,0.00,0.00,16.30
02/07/2017,"PRX","",115.00,"J","Cedeno C",1.00,1.00,0.00,0.00,12.20
02/07/2017,"PRX","",116.00,"T","ZULUETA MARCOS",21.00,8.00,3.00,2.00,5.13
02/07/2017,"PRX","",117.00,"J","Rodriguez A R",4.00,1.00,0.00,0.00,12.00
02/07/2017,"PRX","",118.00,"T","WHYLIE HEROLD O",12.00,1.00,0.00,1.00,29.80
02/07/2017,"PRX","",119.00,"J","Perez J M*",1.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",120.00,"J","Pinero L*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",121.00,"J","Bisono J",2.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",122.00,"T","FARRO PATRICIA",62.00,5.00,10.00,8.00,15.64
02/07/2017,"PRX","",123.00,"J","Esquivel E",30.00,3.00,4.00,4.00,9.53
02/07/2017,"PRX","",124.00,"J","Rosado R J",22.00,2.00,3.00,2.00,24.80
02/07/2017,"PRX","",125.00,"T","RODRIGUEZ JOHN M",8.00,0.00,2.00,1.00,0.00
02/07/2017,"PRX","",126.00,"J","Ocasio L M*",3.00,0.00,1.00,0.00,0.00
02/07/2017,"PRX","",127.00,"T","CHACON GUSTAVO",6.00,0.00,0.00,1.00,0.00
02/07/2017,"PRX","",128.00,"J","Silvera R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",129.00,"T","CONTESSA GARY C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",130.00,"J","Pennington F",0.00,0.00,0.00,0.00,0.00
02/07/2017,"PRX","",131.00,"J","Vargas J A Jr",0.00,0.00,0.00,0.00,0.00
