"PRX",02/07/2017,1,"Madame Curie","D",31,0,0,0,31,31,0,31,"412","323","384"
"PRX",02/07/2017,1,"Late Night Kiss","D",37,0,47,37,47,32,47,0,"399","284","383"
"PRX",02/07/2017,1,"J W Goingtothebank","D",18,0,0,13,18,18,0,18,"353","304","370"
"PRX",02/07/2017,1,"Kilrush","D",31,0,0,31,31,31,0,31,"370","249","383"
"PRX",02/07/2017,1,"Princess Mab","D",17,0,0,0,17,17,0,17,"279","233*","277"
"PRX",02/07/2017,1,"Postino's Champion","D",38,34,0,38,38,38,34,38,"378*","274*","358*"
"PRX",02/07/2017,1,"Congaree Rose","D",31,0,28,31,31,31,28,31,"369","299","366"
"PRX",02/07/2017,1,"Safely Touch","D",0,0,10,0,10,0,10,10,"339*","254*","337*"
"PRX",02/07/2017,1,"Little Sister","D",27,0,17,0,27,9,27,27,"405","336","383"
"PRX",02/07/2017,1,"Love On Fire","D",0,0,35,0,35,35,0,35,"347","281","333"
"PRX",02/07/2017,1,"Boa Sorte","D",25,0,41,14,41,14,41,14,"368*","295*","314"
"PRX",02/07/2017,2,"Talk to Me","D",65,63,58,58,65,58,58,65,"320","219","335"
"PRX",02/07/2017,2,"Idon'tknogoaskanni","D",68,33,59,61,68,50,59,50,"392","282","375"
"PRX",02/07/2017,2,"Shes Tuff as Nails","D",68,39,56,50,68,44,50,65,"341","230","369"
"PRX",02/07/2017,2,"Wild Pantera","D",74,62,76,71,76,47,53,76,"388","315","357"
"PRX",02/07/2017,2,"She's Overwelming","D",52,51,46,40,52,27,52,52,"380","270","371"
"PRX",02/07/2017,2,"Andrus Athena","D",73,60,70,53,73,41,28,68,"363","304","365"
"PRX",02/07/2017,2,"With Sprinkles","D",70,73,66,64,73,46,66,70,"357","284","334"
"PRX",02/07/2017,2,"Saharan Serenade","D",65,46,61,59,65,44,61,59,"338","202","252"
"PRX",02/07/2017,2,"Chubby Charlie","D",58,0,50,32,58,40,53,55,"232","223","260"
"PRX",02/07/2017,3,"Kentucky Road","D",68,80,46,0,80,80,60,0,"386","359","418"
"PRX",02/07/2017,3,"Love That","D",82,65,65,57,82,0,76,82,"429","301","343"
"PRX",02/07/2017,3,"Shakesperian Dream","D",74,74,69,74,74,46,74,63,"289","330","334"
"PRX",02/07/2017,3,"Eufaula","D",80,68,58,72,80,51,80,80,"366","274","339"
"PRX",02/07/2017,3,"R Bling Shines","D",84,74,69,0,84,69,84,73,"403","313","306"
"PRX",02/07/2017,3,"Ignite","D",77,57,69,69,77,57,77,77,"419","236","386"
"PRX",02/07/2017,3,"Sweet Corinna","D",69,72,61,69,72,58,72,58,"363","266","335"
"PRX",02/07/2017,4,"Because I'm Happy","D",83,53,82,83,83,61,83,0,"419","286","374"
"PRX",02/07/2017,4,"Aleander","D",86,64,76,86,86,59,86,69,"403","336","372"
"PRX",02/07/2017,4,"Jacapo","D",72,52,79,79,79,65,79,79,"281","223","319"
"PRX",02/07/2017,4,"The Morning Guys","D",85,77,74,80,85,56,83,85,"364","256","307"
"PRX",02/07/2017,4,"Tot","D",72,47,65,65,72,65,72,72,"244","325","325"
"PRX",02/07/2017,4,"Red Rocket Express","D",81,81,70,81,81,73,77,73,"370","243","361"
"PRX",02/07/2017,4,"Untethered","D",87,63,84,80,87,66,71,87,"366","273","363"
"PRX",02/07/2017,4,"Browneyed Bachelor","D",91,75,89,91,91,65,75,73,"365","252","345"
"PRX",02/07/2017,5,"White Bluff","D",69,0,63,62,69,63,69,69,"395","294","354"
"PRX",02/07/2017,5,"Grande Heist","D",62,0,62,62,62,62,62,55,"321*","229*","298"
"PRX",02/07/2017,5,"Gambler's Roll","D",75,0,60,75,75,60,72,66,"345","280","346"
"PRX",02/07/2017,5,"Quiet Miracle","D",74,40,70,74,74,66,74,70,"337","237","252"
"PRX",02/07/2017,5,"Heroic Indeed","D",61,82,52,61,82,50,71,61,"354","318","317"
"PRX",02/07/2017,5,"Pierce's Prize","D",76,45,74,76,76,76,76,0,"366","294","357"
"PRX",02/07/2017,5,"Big Man Rocket","D",67,0,64,0,67,58,67,67,"404","231","393"
"PRX",02/07/2017,5,"Portent","D",61,56,70,61,70,70,61,70,"287","272","276"
"PRX",02/07/2017,5,"Strike Bold","D",75,45,0,75,75,54,61,61,"407","321","382"
"PRX",02/07/2017,5,"El Guero Guantero","D",76,0,59,68,76,66,68,76,"416","287","396"
"PRX",02/07/2017,5,"Mr. Hamilton","D",70,36,65,70,70,65,70,70,"337","251","334"
"PRX",02/07/2017,6,"Nice n' Sweet","D",70,51,57,65,70,57,51,70,"276","190","295"
"PRX",02/07/2017,6,"Backyard Boogie","D",72,62,47,59,72,23,57,55,"402","284","405"
"PRX",02/07/2017,6,"My Special Eyes","D",68,70,68,54,70,35,55,68,"289","343","247"
"PRX",02/07/2017,6,"Rosemarie","D",64,36,52,60,64,60,55,60,"360","125","330"
"PRX",02/07/2017,6,"Pistol's Shoes","D",68,65,65,66,68,26,51,42,"289","226*","324"
"PRX",02/07/2017,6,"Jojo's Gal","D",64,65,61,58,65,32,64,64,"409","287","383"
"PRX",02/07/2017,6,"Secret Temple","D",66,71,59,0,71,41,71,52,"283","307","323"
"PRX",02/07/2017,6,"House Wine","D",70,60,72,62,72,46,44,72,"402","325","408"
"PRX",02/07/2017,6,"Knight Spring","D",57,29,49,53,57,47,49,53,"334","260","302"
"PRX",02/07/2017,6,"Sandy Lane Sunset","D",69,56,60,60,69,34,60,33,"390","313","368"
"PRX",02/07/2017,7,"Honorable Service","D",57,0,0,0,57,57,0,46,"411","256","326"
"PRX",02/07/2017,7,"Gaetano","D",58,0,0,0,58,58,52,58,"307","293","317"
"PRX",02/07/2017,7,"Worth His Salt","D",65,0,67,0,67,65,67,65,"408","254","365"
"PRX",02/07/2017,7,"Printer","D",68,0,35,67,68,68,67,67,"334","244","336"
"PRX",02/07/2017,7,"Lon's True Passion","D",56,0,60,0,60,60,0,60,"374","277","355"
"PRX",02/07/2017,7,"Liar's Dice","D",50,0,0,0,50,50,0,0,"418","311","367"
"PRX",02/07/2017,7,"Can'tmakethisup","D",56,0,0,0,56,56,0,0,"361","306","367"
"PRX",02/07/2017,7,"Bubba's Will","D",60,0,0,0,60,60,0,60,"359*","232*","303*"
"PRX",02/07/2017,8,"Doddsprivatelabel","D",90,0,90,90,90,87,90,90,"328","232","292"
"PRX",02/07/2017,8,"Native Hawk","D",92,79,0,92,92,92,84,92,"386","292","360"
"PRX",02/07/2017,8,"Surfing U S A","D",88,20,73,66,88,66,73,76,"412","257","343"
"PRX",02/07/2017,8,"Collin's Smile","D",85,74,87,82,87,82,82,82,"364","245","343"
"PRX",02/07/2017,8,"Stand and Salute","D",80,82,79,74,82,74,80,79,"346","206","323"
"PRX",02/07/2017,8,"Final Forum","D",85,0,56,85,85,85,79,85,"317","245","291"
"PRX",02/07/2017,8,"I Love You Honey","D",101,81,0,0,101,101,81,101,"321","154","286"
"PRX",02/07/2017,8,"Simmstown","D",99,77,71,99,99,81,80,81,"403","318","362"
"PRX",02/07/2017,8,"Strongbaksteeltoes","D",88,0,83,88,88,67,82,88,"380","219","301"
"PRX",02/07/2017,8,"Double the Cheers","D",77,71,69,76,77,70,77,77,"410","256","386"
"PRX",02/07/2017,9,"Turning the Table","D",45,0,52,52,52,52,0,31,"364","233","304"
"PRX",02/07/2017,9,"Just Listen","D",48,46,58,58,58,44,58,58,"394","290","345"
"PRX",02/07/2017,9,"For Later","D",62,59,56,62,62,41,62,62,"343","259","344"
"PRX",02/07/2017,9,"Mad Mango","D",61,0,46,53,61,61,58,61,"340","214","328"
"PRX",02/07/2017,9,"Kwik E","D",57,61,34,57,61,42,59,57,"361","274","349"
"PRX",02/07/2017,9,"Henrietta Dubai","D",38,0,59,34,59,38,59,59,"369","282","363"
"PRX",02/07/2017,9,"Socket to Me","D",54,0,45,45,54,54,45,54,"356","120","350"
"PRX",02/07/2017,9,"Steph Got Even","D",57,0,50,48,57,57,48,57,"384","240","361"
"PRX",02/07/2017,9,"Don't Ask Me Why","D",56,68,55,41,68,38,55,56,"351","314","362"
"PRX",02/07/2017,9,"Grace H.","D",59,0,54,59,59,47,59,59,"382","260","376"
"PRX",02/07/2017,9,"Arch Princess","D",54,25,27,54,54,21,54,54,"365","200","364"
"PRX",02/07/2017,9,"Appealing Miss","D",55,48,68,50,68,46,68,68,"450","282","407"
