"SUN",02/07/2017,1.00,"1","01","Imgoinouttonight","Reyes F","10-1"
"SUN",02/07/2017,1.00,"2","02","Kissa Burbank","Hebert T J","5-1"
"SUN",02/07/2017,1.00,"3","03","Flying Bob Ed","Fuentes M T Jr","5-2"
"SUN",02/07/2017,1.00,"4","04","Ranger Connection","Tohill K S","12-1"
"SUN",02/07/2017,1.00,"5","05","Flying Gold","Eikleberry R","4-1"
"SUN",02/07/2017,1.00,"6","06","Runaway Nonny","Shepherd J","3-1"
"SUN",02/07/2017,1.00,"7","07","Never Mizz","Purcell K","7-2"
"SUN",02/07/2017,2.00,"1","01","Reinald","Lopez D M","2-1"
"SUN",02/07/2017,2.00,"2","02","Mega Source","Gonzalez E","10-1"
"SUN",02/07/2017,2.00,"3","03","Chachas Special","Shepherd J","6-1"
"SUN",02/07/2017,2.00,"4","04","Ize Blue","Sigala A","8-1"
"SUN",02/07/2017,2.00,"5","05","He's a Knockout","Gomez E P","5-2"
"SUN",02/07/2017,2.00,"6","06","Upper Canyon","Reyes F","5-1"
"SUN",02/07/2017,2.00,"7","07","Dont Give Up On Me","Chavez C R","10-1"
"SUN",02/07/2017,3.00,"1","01","Franks Officer Gal","Eikleberry R","3-1"
"SUN",02/07/2017,3.00,"2","02","Yes Yes Baroness","Medellin A","6-1"
"SUN",02/07/2017,3.00,"3","03","Alpha Doll","Chavez C R","8-1"
"SUN",02/07/2017,3.00,"4","04","Dances for Kamia","Gonzalez E","7-2"
"SUN",02/07/2017,3.00,"5","05","Mulberry","Hebert T J","5-1"
"SUN",02/07/2017,3.00,"6","06","Just Lookin Around","Gonzalez R","8-1"
"SUN",02/07/2017,3.00,"7","07","Sky Rant","Juarez A J Jr","5-2"
"SUN",02/07/2017,4.00,"1","01","Vinton Row","Purcell K","10-1"
"SUN",02/07/2017,4.00,"2","02","She Devil","Eikleberry R","6-1"
"SUN",02/07/2017,4.00,"3","03","K B's Last Danz","Perez M A","5-1"
"SUN",02/07/2017,4.00,"4","04","Blaze to Glory","Hebert T J","3-1"
"SUN",02/07/2017,4.00,"5","05","Siberian Squall","Tohill K S","4-1"
"SUN",02/07/2017,4.00,"6","06","Dust Alert","Carreno J","5-2"
"SUN",02/07/2017,4.00,"7","07","Domesday Gal","Shepherd J","6-1"
"SUN",02/07/2017,5.00,"1","01","Storm Box","Medellin A","10-1"
"SUN",02/07/2017,5.00,"2","02","Cyclone Patron","Sigala A","5-1"
"SUN",02/07/2017,5.00,"3","03","Stormy Suprise","Coates J R","15-1"
"SUN",02/07/2017,5.00,"4","04","Quick Trick","Jaime R","7-2"
"SUN",02/07/2017,5.00,"5","05","Honor Girl","Gonzalez R","4-1"
"SUN",02/07/2017,5.00,"6","06","Face to Face","Gonzalez A","9-2"
"SUN",02/07/2017,5.00,"7","07","Carson","Lopez D M","3-1"
"SUN",02/07/2017,5.00,"8","08","Styling Winning","Amaya D R","15-1"
"SUN",02/07/2017,5.00,"9","09","Chico the Man","Rodriguez L H","10-1"
"SUN",02/07/2017,6.00,"1","01","Frisco","Lopez D M","5-2"
"SUN",02/07/2017,6.00,"2","02","Pretty Is Pretty","Coates J R","20-1"
"SUN",02/07/2017,6.00,"3","03","Logansport L A","Shepherd J","10-1"
"SUN",02/07/2017,6.00,"4","04","Awesome Time","Sterling D L","5-1"
"SUN",02/07/2017,6.00,"5","05","Gathering Evidence","Eikleberry R","7-2"
"SUN",02/07/2017,6.00,"6","06","A. P. Fourelady","Amaya D R","20-1"
"SUN",02/07/2017,6.00,"7","07","Rusty Road","Carreno J","10-1"
"SUN",02/07/2017,6.00,"8","08","Thurgood Creek","Sigala A","8-1"
"SUN",02/07/2017,6.00,"9","09","Adios Odds","Reyes F","20-1"
"SUN",02/07/2017,6.00,"10","10","Guyfromtheskyfive","Tohill K S","15-1"
"SUN",02/07/2017,6.00,"11","11","Gottalovethosecats","Gonzalez R","15-1"
"SUN",02/07/2017,6.00,"12","12","Corona Beach","Villanueva J C","6-1"
"SUN",02/07/2017,7.00,"1","01","Franklyenergized","Hebert T J","6-1"
"SUN",02/07/2017,7.00,"2","02","Circustown Flyer","Shepherd J","6-1"
"SUN",02/07/2017,7.00,"3","03","Wine Police","Gomez E P","5-1"
"SUN",02/07/2017,7.00,"4","04","Timeless Indy","Perez M A","8-1"
"SUN",02/07/2017,7.00,"5","05","Real Heat","Gonzalez E","4-1"
"SUN",02/07/2017,7.00,"6","06","Fusaichi Samurai","Eikleberry R","5-2"
"SUN",02/07/2017,7.00,"7","07","Overland Park","Sterling D L","7-2"
"SUN",02/07/2017,8.00,"1","01","Hush's Storm","Juarez A J Jr","6-1"
"SUN",02/07/2017,8.00,"2","02","Back Seat Thrills","Tohill K S","5-1"
"SUN",02/07/2017,8.00,"3","03","Southern Fire","Gonzalez E","10-1"
"SUN",02/07/2017,8.00,"4","04","Song of Laura","Sterling D L","4-1"
"SUN",02/07/2017,8.00,"5","05","Atillas Gift","Hebert T J","3-1"
"SUN",02/07/2017,8.00,"6","06","Jonesey Who","Reyes F","10-1"
"SUN",02/07/2017,8.00,"7","07","Desert Mystery","Medina J","5-2"
"SUN",02/07/2017,8.00,"8","08","Rising Giant","Perez M A","12-1"
"SUN",02/07/2017,9.00,"1","01","Wolf Royale","Chavez C R","15-1"
"SUN",02/07/2017,9.00,"2","02","Royal Raven","Amaya D R","2-1"
"SUN",02/07/2017,9.00,"3","03","Midnight Cover","Coates J R","15-1"
"SUN",02/07/2017,9.00,"4","04","Source This","Gonzalez A","15-1"
"SUN",02/07/2017,9.00,"5","05","Alley Cat Style","Rodriguez L H","15-1"
"SUN",02/07/2017,9.00,"6","06","Riveronaroll","Carreno J","5-2"
"SUN",02/07/2017,9.00,"7","07","George Henry","Juarez A J Jr","4-1"
"SUN",02/07/2017,9.00,"8","08","Sunday Special","Medellin A","5-1"
"SUN",02/07/2017,9.00,"9","09","Double Dandy","Sigala A","12-1"
