"SUN",02/07/2017,1,"Kissa Burbank","D","Sun",01/27/2017,"D",5.00,"fst","B",103.40,"","",12,16,0,"F","F"
"SUN",02/07/2017,1,"Kissa Burbank","D","Sun",01/20/2017,"D",4.00,"fst","BG",50.40,"","",31,49,0,"F","F"
"SUN",02/07/2017,1,"Kissa Burbank","D","Sun",01/13/2017,"D",4.00,"fst","B",48.80,"","",5,20,0,"F","F"
"SUN",02/07/2017,1,"Kissa Burbank","D","Sun",01/06/2017,"D",4.00,"fst","B",49.60,"","",22,45,0,"F","F"
"SUN",02/07/2017,1,"Kissa Burbank","D","Sun",12/28/2016,"D",3.00,"fst","B",39.80,"","",19,20,0,"F","F"
"SUN",02/07/2017,1,"Kissa Burbank","D","Zia",12/07/2016,"D",3.00,"fst","H",38.40,"","",3,3,0,"F","F"
"SUN",02/07/2017,1,"Flying Bob Ed","D","Sun",02/04/2017,"D",4.00,"fst","B",50.80,"","",22,27,0,"F","F"
"SUN",02/07/2017,1,"Flying Bob Ed","D","Sun",01/28/2017,"D",5.00,"fst","B",104.40,"","",12,16,0,"F","F"
"SUN",02/07/2017,1,"Flying Bob Ed","D","Sun",01/12/2017,"D",3.00,"fst","B",38.80,"","",4,6,0,"F","F"
"SUN",02/07/2017,1,"Ranger Connection","D","Sun",01/20/2017,"D",5.00,"fst","B",101.80,"","",8,33,0,"F","F"
"SUN",02/07/2017,1,"Ranger Connection","D","Sun",01/05/2017,"D",4.00,"fst","B",51.20,"","",16,19,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",01/31/2017,"D",4.00,"fst","B",49.40,"","",16,33,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",01/24/2017,"D",3.00,"fst","B",35.80,"","",2,10,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",01/17/2017,"D",5.00,"fst","BG",100.20,"","",2,23,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",01/03/2017,"D",5.00,"fst","BG",104.20,"","",13,20,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",12/28/2016,"D",4.00,"fst","B",49.00,"","",19,49,0,"F","F"
"SUN",02/07/2017,1,"Flying Gold","D","Sun",12/21/2016,"D",3.00,"fst","B",36.80,"","",4,8,0,"F","F"
"SUN",02/07/2017,1,"Runaway Nonny","D","Sun",01/02/2017,"D",4.00,"wf","B",52.00,"","",2,2,0,"F","F"
"SUN",02/07/2017,1,"Runaway Nonny","D","Sun",12/16/2016,"D",3.00,"fst","B",39.40,"","",16,21,0,"F","F"
"SUN",02/07/2017,1,"Runaway Nonny","D","Zia",11/09/2016,"D",4.00,"fst","B",49.80,"","",25,43,0,"F","F"
"SUN",02/07/2017,1,"Never Mizz","D","Sun",12/07/2016,"D",4.00,"fst","B",52.20,"","",20,22,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",01/17/2017,"D",4.00,"fst","H",47.00,"","",4,38,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",01/08/2017,"D",4.00,"fst","H",50.40,"","",33,38,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",12/29/2016,"D",4.00,"fst","H",49.60,"","",7,13,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",12/14/2016,"D",4.00,"fst","H",51.20,"","",23,28,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",12/02/2016,"D",4.00,"fst","H",48.80,"","",8,16,0,"F","F"
"SUN",02/07/2017,2,"Reinald","D","TuP",11/11/2016,"D",3.00,"fst","H",38.20,"","",10,10,0,"F","F"
"SUN",02/07/2017,2,"Chachas Special","D","Sun",01/31/2017,"D",5.00,"fst","B",103.60,"","",17,21,0,"F","F"
"SUN",02/07/2017,2,"Chachas Special","D","Sun",01/23/2017,"D",4.00,"fst","B",48.80,"","",4,18,0,"F","F"
"SUN",02/07/2017,2,"Chachas Special","D","Zia",11/14/2016,"D",4.00,"fst","H",50.40,"","",21,34,0,"F","F"
"SUN",02/07/2017,2,"He's a Knockout","D","Zia",11/14/2016,"D",4.00,"fst","H",48.80,"","",10,34,0,"F","F"
"SUN",02/07/2017,2,"Upper Canyon","D","Alb",01/13/2017,"D",5.00,"fst","H",102.60,"","",2,2,0,"F","F"
"SUN",02/07/2017,2,"Upper Canyon","D","Alb",12/30/2016,"D",4.00,"fst","HG",49.20,"","",1,1,0,"F","F"
"SUN",02/07/2017,2,"Dont Give Up On Me","D","Sun",01/14/2017,"D",5.00,"fst","B",101.80,"","",7,17,0,"F","F"
"SUN",02/07/2017,2,"Dont Give Up On Me","D","Sun",01/05/2017,"D",5.00,"fst","B",102.60,"","",2,7,0,"F","F"
"SUN",02/07/2017,2,"Dont Give Up On Me","D","Sun",12/21/2016,"D",4.00,"fst","B",49.00,"","",5,26,0,"F","F"
"SUN",02/07/2017,2,"Dont Give Up On Me","D","Sun",12/16/2016,"D",4.00,"fst","B",48.80,"","",2,27,0,"F","F"
"SUN",02/07/2017,2,"Dont Give Up On Me","D","Zia",11/28/2016,"D",3.00,"fst","H",37.60,"","",2,7,0,"F","F"
"SUN",02/07/2017,3,"Franks Officer Gal","D","Sun",12/19/2016,"D",4.00,"fst","B",48.00,"","",4,24,0,"F","F"
"SUN",02/07/2017,3,"Franks Officer Gal","D","RP",11/26/2016,"D",3.00,"fst","H",37.60,"","",13,28,0,"F","F"
"SUN",02/07/2017,3,"Franks Officer Gal","D","RP",11/19/2016,"D",5.00,"fst","B",104.80,"","",34,34,0,"F","F"
"SUN",02/07/2017,3,"Franks Officer Gal","D","RP",11/12/2016,"D",4.00,"fst","H",50.80,"","",51,66,0,"F","F"
"SUN",02/07/2017,3,"Yes Yes Baroness","D","Alb",01/28/2017,"D",4.00,"fst","H",49.60,"","",3,3,0,"F","F"
"SUN",02/07/2017,3,"Dances for Kamia","D","Sun",01/31/2017,"D",4.00,"fst","B",49.40,"","",16,33,0,"F","F"
"SUN",02/07/2017,3,"Dances for Kamia","D","Sun",01/20/2017,"D",4.00,"fst","B",49.80,"","",26,49,0,"F","F"
"SUN",02/07/2017,3,"Dances for Kamia","D","Sun",12/23/2016,"D",4.00,"fst","B",49.80,"","",8,21,0,"F","F"
"SUN",02/07/2017,3,"Mulberry","D","Zia",11/16/2016,"D",3.00,"fst","H",38.80,"","",10,13,0,"F","F"
"SUN",02/07/2017,3,"Just Lookin Around","D","Sun",12/21/2016,"D",4.00,"fst","B",49.20,"","",9,26,0,"F","F"
"SUN",02/07/2017,3,"Sky Rant","D","Sun",01/17/2017,"D",3.00,"fst","BG",37.80,"","",6,14,0,"F","F"
"SUN",02/07/2017,3,"Sky Rant","D","Sun",01/09/2017,"D",5.00,"fst","H",59.80,"Y","",1,19,0,"F","F"
"SUN",02/07/2017,3,"Sky Rant","D","Sun",01/03/2017,"D",5.00,"fst","B",101.00,"Y","",1,20,0,"F","F"
"SUN",02/07/2017,3,"Sky Rant","D","Sun",12/24/2016,"D",3.00,"fst","B",38.60,"","",9,12,0,"F","F"
"SUN",02/07/2017,3,"Sky Rant","D","Sun",12/16/2016,"D",3.00,"fst","B",41.20,"","",20,21,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",01/13/2017,"D",5.00,"fst","B",103.20,"","",13,26,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",01/01/2017,"D",4.00,"fst","B",49.20,"","",2,10,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",12/27/2016,"D",5.00,"fst","B",103.40,"","",10,13,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",12/21/2016,"D",5.00,"fst","B",102.80,"","",6,9,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",12/12/2016,"D",4.00,"fst","BG",48.20,"","",2,22,0,"F","F"
"SUN",02/07/2017,4,"Vinton Row","D","Sun",12/06/2016,"D",3.00,"fst","B",35.40,"Y","",1,6,0,"F","F"
"SUN",02/07/2017,4,"She Devil","D","Sun",01/30/2017,"D",3.00,"fst","B",37.20,"","",9,15,0,"F","F"
"SUN",02/07/2017,4,"K B's Last Danz","D","Sun",01/31/2017,"D",4.00,"fst","B",49.60,"","",21,33,0,"F","F"
"SUN",02/07/2017,4,"K B's Last Danz","D","Sun",01/20/2017,"D",4.00,"fst","B",50.60,"","",35,49,0,"F","F"
"SUN",02/07/2017,4,"K B's Last Danz","D","Sun",12/21/2016,"D",4.00,"fst","B",48.80,"","",3,26,0,"F","F"
"SUN",02/07/2017,4,"K B's Last Danz","D","Zia",12/06/2016,"D",4.00,"fst","H",52.60,"","",14,17,0,"F","F"
"SUN",02/07/2017,4,"Blaze to Glory","D","Sun",01/08/2017,"D",4.00,"fst","B",49.40,"","",15,27,0,"F","F"
"SUN",02/07/2017,4,"Blaze to Glory","D","Sun",12/28/2016,"D",4.00,"fst","B",47.80,"","",4,49,0,"F","F"
"SUN",02/07/2017,4,"Blaze to Glory","D","Zia",11/14/2016,"D",4.00,"fst","H",50.60,"","",23,34,0,"F","F"
"SUN",02/07/2017,4,"Siberian Squall","D","Sun",01/03/2017,"D",4.00,"fst","B",51.00,"","",14,20,0,"F","F"
"SUN",02/07/2017,4,"Siberian Squall","D","Zia",12/10/2016,"D",4.00,"fst","H",51.80,"","",2,2,0,"F","F"
"SUN",02/07/2017,4,"Siberian Squall","D","Zia",11/12/2016,"D",4.00,"fst","B",48.20,"Y","",1,26,0,"F","F"
"SUN",02/07/2017,4,"Dust Alert","D","Sun",01/27/2017,"D",4.00,"fst","B",51.40,"","",23,25,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Sun",01/27/2017,"D",4.00,"fst","B",49.80,"","",10,25,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Sun",01/13/2017,"D",4.00,"fst","B",49.00,"","",6,20,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Sun",12/31/2016,"D",4.00,"fst","B",49.80,"","",28,57,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Sun",12/22/2016,"D",4.00,"wf","B",49.00,"","",1,1,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Sun",12/10/2016,"D",4.00,"fst","B",49.40,"","",7,32,0,"F","F"
"SUN",02/07/2017,4,"Domesday Gal","D","Zia",11/28/2016,"D",4.00,"fst","H",49.40,"","",7,27,0,"F","F"
"SUN",02/07/2017,5,"Storm Box","D","Sun",01/07/2017,"D",5.00,"fst","B",103.40,"","",21,25,0,"F","F"
"SUN",02/07/2017,5,"Storm Box","D","Zia",11/15/2016,"D",5.00,"fst","H",102.80,"","",11,22,0,"F","F"
"SUN",02/07/2017,5,"Cyclone Patron","D","Sun",12/31/2016,"D",4.00,"fst","B",49.80,"","",28,57,0,"F","F"
"SUN",02/07/2017,5,"Cyclone Patron","D","Sun",12/20/2016,"D",4.00,"fst","B",49.80,"","",13,27,0,"F","F"
"SUN",02/07/2017,5,"Cyclone Patron","D","Zia",11/16/2016,"D",5.00,"fst","H",101.40,"","",5,23,0,"F","F"
"SUN",02/07/2017,5,"Stormy Suprise","D","Sun",01/05/2017,"D",5.00,"fst","B",107.00,"","",7,7,0,"F","F"
"SUN",02/07/2017,5,"Stormy Suprise","D","Zia",11/12/2016,"D",4.00,"fst","BG",49.40,"","",2,26,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",01/17/2017,"D",5.00,"fst","B",104.20,"","",15,23,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",01/06/2017,"D",5.00,"fst","BG",101.20,"","",3,26,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",12/31/2016,"D",5.00,"fst","B",107.00,"","",15,17,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",12/23/2016,"D",4.00,"fst","BG",53.60,"","",20,21,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",12/16/2016,"D",4.00,"fst","B",49.40,"","",11,27,0,"F","F"
"SUN",02/07/2017,5,"Quick Trick","D","Sun",12/06/2016,"D",3.00,"fst","B",37.40,"","",4,6,0,"F","F"
"SUN",02/07/2017,5,"Honor Girl","D","Sun",01/09/2017,"D",3.00,"fst","B",36.40,"Y","",1,10,0,"F","F"
"SUN",02/07/2017,5,"Face to Face","D","Zia",11/12/2016,"D",4.00,"fst","B",51.40,"","",18,26,0,"F","F"
"SUN",02/07/2017,5,"Carson","D","GG",12/24/2016,"X",4.00,"fst","H",51.20,"","",101,125,0,"F","F"
"SUN",02/07/2017,5,"Carson","D","GG",12/16/2016,"X",4.00,"fst","H",49.20,"","",7,26,0,"F","F"
"SUN",02/07/2017,5,"Carson","D","GG",12/08/2016,"X",5.00,"fst","H",103.80,"","",7,14,0,"F","F"
"SUN",02/07/2017,5,"Carson","D","GG",11/30/2016,"X",4.00,"fst","H",49.40,"","",2,19,0,"F","F"
"SUN",02/07/2017,5,"Carson","D","GG",11/10/2016,"X",5.00,"fst","H",102.20,"","",9,17,0,"F","F"
"SUN",02/07/2017,5,"Styling Winning","D","Sun",12/30/2016,"D",3.00,"fst","BG",37.00,"Y","",1,13,0,"F","F"
"SUN",02/07/2017,5,"Styling Winning","D","Sun",12/15/2016,"D",3.00,"fst","B",39.00,"","",4,5,0,"F","F"
"SUN",02/07/2017,5,"Chico the Man","D","Zia",12/06/2016,"D",3.00,"fst","H",39.80,"","",7,7,0,"F","F"
"SUN",02/07/2017,6,"Frisco","D","TuP",02/03/2017,"D",4.00,"fst","H",49.40,"","",12,20,0,"F","F"
"SUN",02/07/2017,6,"Frisco","D","TuP",12/11/2016,"D",4.00,"fst","H",52.20,"","",26,28,0,"F","F"
"SUN",02/07/2017,6,"Pretty Is Pretty","D","Sun",12/30/2016,"D",4.00,"fst","B",51.00,"","",14,26,0,"F","F"
"SUN",02/07/2017,6,"Pretty Is Pretty","D","Sun",12/20/2016,"D",3.00,"fst","BG",37.00,"","",8,23,0,"F","F"
"SUN",02/07/2017,6,"Logansport L A","D","Sun",01/31/2017,"D",3.00,"fst","B",37.20,"","",9,20,0,"F","F"
"SUN",02/07/2017,6,"Logansport L A","D","Sun",01/23/2017,"D",4.00,"fst","B",51.40,"","",17,18,0,"F","F"
"SUN",02/07/2017,6,"Logansport L A","D","Sun",01/14/2017,"D",4.00,"fst","B",50.20,"","",16,26,0,"F","F"
"SUN",02/07/2017,6,"Logansport L A","D","Sun",12/24/2016,"D",5.00,"fst","B",103.20,"","",8,10,0,"F","F"
"SUN",02/07/2017,6,"Logansport L A","D","Sun",12/16/2016,"D",4.00,"fst","B",49.20,"","",6,27,0,"F","F"
"SUN",02/07/2017,6,"Awesome Time","D","Sun",12/27/2016,"D",5.00,"fst","B",106.20,"","",13,13,0,"F","F"
"SUN",02/07/2017,6,"Gathering Evidence","D","Sun",01/28/2017,"D",3.00,"fst","B",37.20,"","",9,16,0,"F","F"
"SUN",02/07/2017,6,"A. P. Fourelady","D","Sun",01/10/2017,"D",3.00,"fst","B",38.80,"","",19,25,0,"F","F"
"SUN",02/07/2017,6,"A. P. Fourelady","D","Sun",01/03/2017,"D",3.00,"fst","BG",38.00,"","",3,9,0,"F","F"
"SUN",02/07/2017,6,"Rusty Road","D","Sun",12/15/2016,"D",4.00,"fst","B",48.00,"Y","",1,13,0,"F","F"
"SUN",02/07/2017,6,"Thurgood Creek","D","Sun",01/12/2017,"D",3.00,"fst","B",36.80,"","",2,6,0,"F","F"
"SUN",02/07/2017,6,"Adios Odds","D","Sun",01/06/2017,"D",5.00,"fst","BG",104.80,"","",23,26,0,"F","F"
"SUN",02/07/2017,6,"Adios Odds","D","Sun",12/28/2016,"D",5.00,"fst","B",102.60,"","",10,18,0,"F","F"
"SUN",02/07/2017,6,"Adios Odds","D","Zia",11/15/2016,"D",5.00,"fst","H",104.80,"","",19,22,0,"F","F"
"SUN",02/07/2017,6,"Guyfromtheskyfive","D","TuP",01/05/2017,"D",3.00,"fst","H",38.00,"","",16,19,0,"F","F"
"SUN",02/07/2017,6,"Gottalovethosecats","D","Sun",01/08/2017,"D",5.00,"fst","B",106.20,"","",25,26,0,"F","F"
"SUN",02/07/2017,6,"Gottalovethosecats","D","Sun",12/27/2016,"D",3.00,"fst","BG",36.00,"Y","",1,8,0,"F","F"
"SUN",02/07/2017,6,"Gottalovethosecats","D","Sun",12/15/2016,"D",4.00,"fst","B",48.00,"Y","",1,13,0,"F","F"
"SUN",02/07/2017,6,"Corona Beach","D","Sun",12/09/2016,"D",4.00,"fst","B",48.60,"","",5,22,0,"F","F"
"SUN",02/07/2017,7,"Franklyenergized","D","Sun",12/20/2016,"D",4.00,"fst","B",51.40,"","",23,27,0,"F","F"
"SUN",02/07/2017,7,"Circustown Flyer","D","Sun",01/06/2017,"D",4.00,"fst","B",48.00,"","",5,45,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",01/29/2017,"D",5.00,"fst","BG",102.00,"","",5,11,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",01/22/2017,"D",5.00,"fst","B",102.00,"","",4,15,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",01/14/2017,"D",4.00,"fst","BG",49.20,"","",7,26,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",01/08/2017,"D",4.00,"fst","B",48.80,"","",6,27,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",12/27/2016,"D",4.00,"fst","B",49.40,"","",12,19,0,"F","F"
"SUN",02/07/2017,7,"Wine Police","D","Sun",12/19/2016,"D",3.00,"fst","B",38.80,"","",3,5,0,"F","F"
"SUN",02/07/2017,7,"Timeless Indy","D","Sun",01/17/2017,"D",5.00,"fst","B",104.20,"","",15,23,0,"F","F"
"SUN",02/07/2017,7,"Real Heat","D","Sun",01/31/2017,"D",5.00,"fst","B",103.20,"","",15,21,0,"F","F"
"SUN",02/07/2017,7,"Real Heat","D","Sun",01/08/2017,"D",5.00,"fst","B",105.00,"","",22,26,0,"F","F"
"SUN",02/07/2017,7,"Real Heat","D","Sun",12/17/2016,"D",4.00,"fst","B",48.80,"","",5,20,0,"F","F"
"SUN",02/07/2017,7,"Real Heat","D","Sun",12/10/2016,"D",4.00,"fst","B",51.00,"","",24,32,0,"F","F"
"SUN",02/07/2017,7,"Real Heat","D","Zia",11/29/2016,"D",3.00,"fst","H",39.60,"","",7,8,0,"F","F"
"SUN",02/07/2017,7,"Fusaichi Samurai","D","Sun",12/17/2016,"D",5.00,"fst","B",101.40,"","",2,11,0,"F","F"
"SUN",02/07/2017,7,"Fusaichi Samurai","D","Sun",12/08/2016,"D",5.00,"fst","B",101.00,"Y","",1,12,0,"F","F"
"SUN",02/07/2017,7,"Fusaichi Samurai","D","Zia",11/14/2016,"D",6.00,"fst","HG",113.20,"","",1,2,0,"F","F"
"SUN",02/07/2017,7,"Overland Park","D","Sun",01/29/2017,"D",5.00,"fst","H",59.80,"Y","",1,11,0,"F","F"
"SUN",02/07/2017,7,"Overland Park","D","Sun",01/22/2017,"D",5.00,"fst","B",101.60,"","",2,15,0,"F","F"
"SUN",02/07/2017,7,"Overland Park","D","Sun",01/14/2017,"D",4.00,"fst","B",49.60,"","",10,26,0,"F","F"
"SUN",02/07/2017,7,"Overland Park","D","Sun",01/06/2017,"D",4.00,"fst","B",49.80,"","",24,45,0,"F","F"
"SUN",02/07/2017,8,"Hush's Storm","D","Sun",12/09/2016,"D",5.00,"fst","B",102.40,"Y","",1,4,0,"F","F"
"SUN",02/07/2017,8,"Hush's Storm","D","Zia",11/28/2016,"D",4.00,"fst","H",49.80,"","",9,27,0,"F","F"
"SUN",02/07/2017,8,"Hush's Storm","D","Zia",11/16/2016,"D",4.00,"fst","H",48.80,"","",8,40,0,"F","F"
"SUN",02/07/2017,8,"Back Seat Thrills","D","Sun",01/31/2017,"D",4.00,"fst","B",48.80,"","",4,33,0,"F","F"
"SUN",02/07/2017,8,"Back Seat Thrills","D","Sun",12/10/2016,"D",4.00,"fst","B",49.40,"","",7,32,0,"F","F"
"SUN",02/07/2017,8,"Back Seat Thrills","D","Zia",11/14/2016,"D",4.00,"fst","H",49.20,"","",14,34,0,"F","F"
"SUN",02/07/2017,8,"Southern Fire","D","Sun",01/26/2017,"D",4.00,"fst","B",50.00,"","",5,8,0,"F","F"
"SUN",02/07/2017,8,"Southern Fire","D","Zia",11/23/2016,"D",3.00,"fst","H",36.00,"Y","",1,13,0,"F","F"
"SUN",02/07/2017,8,"Southern Fire","D","Zia",11/14/2016,"D",4.00,"fst","H",48.80,"","",10,34,0,"F","F"
"SUN",02/07/2017,8,"Song of Laura","D","Sun",01/07/2017,"D",4.00,"fst","B",49.40,"","",10,29,0,"F","F"
"SUN",02/07/2017,8,"Song of Laura","D","Sun",12/11/2016,"D",3.00,"fst","B",37.40,"Y","",1,12,0,"F","F"
"SUN",02/07/2017,8,"Song of Laura","D","Zia",11/21/2016,"D",4.00,"fst","H",48.20,"","",2,30,0,"F","F"
"SUN",02/07/2017,8,"Atillas Gift","D","Sun",01/29/2017,"D",4.00,"fst","B",48.40,"Y","",1,12,0,"F","F"
"SUN",02/07/2017,8,"Atillas Gift","D","Sun",01/06/2017,"D",4.00,"fst","B",47.60,"Y","",1,45,0,"F","F"
"SUN",02/07/2017,8,"Atillas Gift","D","Sun",12/08/2016,"D",5.00,"fst","B",104.20,"","",6,12,0,"F","F"
"SUN",02/07/2017,8,"Atillas Gift","D","Zia",11/28/2016,"D",4.00,"fst","H",48.60,"","",4,27,0,"F","F"
"SUN",02/07/2017,8,"Atillas Gift","D","Zia",11/16/2016,"D",4.00,"fst","H",50.00,"","",19,40,0,"F","F"
"SUN",02/07/2017,8,"Jonesey Who","D","Sun",01/10/2017,"D",4.00,"fst","B",49.20,"","",14,39,0,"F","F"
"SUN",02/07/2017,8,"Jonesey Who","D","Sun",12/31/2016,"D",4.00,"fst","B",49.00,"","",11,57,0,"F","F"
"SUN",02/07/2017,8,"Jonesey Who","D","Sun",12/21/2016,"D",4.00,"fst","B",49.20,"","",9,26,0,"F","F"
"SUN",02/07/2017,8,"Jonesey Who","D","Zia",12/02/2016,"D",4.00,"fst","H",50.80,"","",5,7,0,"F","F"
"SUN",02/07/2017,8,"Desert Mystery","D","Sun",12/08/2016,"D",5.00,"fst","B",104.00,"","",5,12,0,"F","F"
"SUN",02/07/2017,8,"Rising Giant","D","Sun",01/24/2017,"D",5.00,"fst","B",102.20,"","",8,18,0,"F","F"
"SUN",02/07/2017,8,"Rising Giant","D","Sun",01/13/2017,"D",5.00,"fst","B",100.00,"Y","",1,26,0,"F","F"
"SUN",02/07/2017,8,"Rising Giant","D","Sun",01/03/2017,"D",5.00,"fst","B",105.00,"","",17,20,0,"F","F"
"SUN",02/07/2017,8,"Rising Giant","D","Sun",12/11/2016,"D",5.00,"fst","B",101.60,"Y","",1,7,0,"F","F"
"SUN",02/07/2017,8,"Rising Giant","D","Zia",11/30/2016,"D",5.00,"fst","H",103.60,"","",8,9,0,"F","F"
"SUN",02/07/2017,9,"Wolf Royale","D","HmP",12/16/2016,"D",4.00,"gd","B",51.20,"","",1,1,0,"F","F"
"SUN",02/07/2017,9,"Wolf Royale","D","Zia",11/21/2016,"D",4.00,"fst","HG",51.40,"","",26,30,0,"F","F"
"SUN",02/07/2017,9,"Midnight Cover","D","Sun",01/12/2017,"D",5.00,"fst","B",105.00,"","",3,3,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",01/30/2017,"D",6.00,"fst","B",115.40,"","",1,1,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",01/10/2017,"D",6.00,"fst","BG",116.20,"","",1,1,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",01/03/2017,"D",5.00,"fst","B",104.40,"","",15,20,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",12/26/2016,"D",5.00,"fst","B",103.20,"","",2,3,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",12/17/2016,"D",5.00,"fst","B",103.20,"","",7,11,0,"F","F"
"SUN",02/07/2017,9,"Source This","D","Sun",12/07/2016,"D",4.00,"fst","B",50.40,"","",9,22,0,"F","F"
"SUN",02/07/2017,9,"Alley Cat Style","D","Sun",01/22/2017,"D",4.00,"fst","B",50.40,"","",12,19,0,"F","F"
"SUN",02/07/2017,9,"Alley Cat Style","D","Sun",01/06/2017,"D",5.00,"fst","BG",101.40,"","",6,26,0,"F","F"
"SUN",02/07/2017,9,"Alley Cat Style","D","Sun",12/28/2016,"D",4.00,"fst","B",53.20,"","",48,49,0,"F","F"
"SUN",02/07/2017,9,"Riveronaroll","D","Sun",01/09/2017,"D",4.00,"fst","B",50.80,"","",19,26,0,"F","F"
"SUN",02/07/2017,9,"Riveronaroll","D","Sun",12/28/2016,"D",4.00,"fst","B",49.00,"","",19,49,0,"F","F"
"SUN",02/07/2017,9,"George Henry","D","Sun",01/10/2017,"D",3.00,"fst","B",39.40,"","",22,25,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Sun",01/30/2017,"D",4.00,"fst","B",48.40,"","",2,23,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Sun",01/14/2017,"D",3.00,"fst","BG",36.20,"Y","",1,13,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Sun",01/07/2017,"D",5.00,"fst","B",101.80,"","",6,25,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Sun",12/31/2016,"D",5.00,"fst","BG",101.00,"Y","",1,17,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Zia",12/11/2016,"D",5.00,"fst","H",104.60,"","",2,3,0,"F","F"
"SUN",02/07/2017,9,"Sunday Special","D","Zia",11/26/2016,"D",4.00,"fst","HG",51.80,"","",8,11,0,"F","F"
"SUN",02/07/2017,9,"Double Dandy","D","Zia",11/12/2016,"D",4.00,"fst","B",49.60,"","",3,26,0,"F","F"
