02/07/2017,"TUP","From October 15 to February 6 2017 inclusive",1.00,"T","SILVA JUAN PABLO",40.00,6.00,6.00,7.00,15.47
02/07/2017,"TUP","",2.00,"J","Martinez R",4.00,1.00,0.00,1.00,26.60
02/07/2017,"TUP","",3.00,"J","Vergara D P",6.00,1.00,2.00,1.00,11.20
02/07/2017,"TUP","",4.00,"T","SCHNELL DON",24.00,1.00,7.00,4.00,4.20
02/07/2017,"TUP","",5.00,"J","Barton J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",6.00,"J","Bourdieu J M",5.00,0.00,0.00,1.00,0.00
02/07/2017,"TUP","",7.00,"T","JENSEN KENT",18.00,2.00,2.00,4.00,7.50
02/07/2017,"TUP","",8.00,"J","Bourdieu J M",2.00,1.00,0.00,0.00,4.20
02/07/2017,"TUP","",9.00,"T","ORTIZ MANUEL",44.00,11.00,5.00,3.00,11.40
02/07/2017,"TUP","",10.00,"J","Lopez E",15.00,5.00,3.00,1.00,17.92
02/07/2017,"TUP","",11.00,"T","BAZE ROBERT",8.00,0.00,2.00,0.00,0.00
02/07/2017,"TUP","",12.00,"J","Richard R",5.00,0.00,1.00,0.00,0.00
02/07/2017,"TUP","",13.00,"T","MCFARLANE DAN L",62.00,7.00,8.00,10.00,8.23
02/07/2017,"TUP","",14.00,"J","Garcia E*",3.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",15.00,"T","POLITO NANCY",10.00,0.00,2.00,1.00,0.00
02/07/2017,"TUP","",16.00,"J","Hernandez I",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",17.00,"T","PARKER LINDA",17.00,0.00,2.00,2.00,0.00
02/07/2017,"TUP","",18.00,"J","Prado Efren",12.00,0.00,2.00,2.00,0.00
02/07/2017,"TUP","",19.00,"T","TREASURE PAUL",39.00,5.00,1.00,7.00,8.76
02/07/2017,"TUP","",20.00,"J","Enriquez I D",14.00,2.00,0.00,2.00,10.00
02/07/2017,"TUP","",21.00,"J","Vergara D P",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",22.00,"T","ALCOVERDE ERNESTO",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",23.00,"J","Osuna J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",24.00,"T","OBERHOLTZER KEVIN",11.00,0.00,1.00,0.00,0.00
02/07/2017,"TUP","",25.00,"J","Coddington N",5.00,0.00,1.00,0.00,0.00
02/07/2017,"TUP","",26.00,"J","Gamez F M",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",27.00,"T","DENNISON DAN H",21.00,2.00,3.00,7.00,8.00
02/07/2017,"TUP","",28.00,"J","Green A*",1.00,1.00,0.00,0.00,4.20
02/07/2017,"TUP","",29.00,"T","DALES ROBERT",9.00,2.00,1.00,0.00,3.70
02/07/2017,"TUP","",30.00,"J","Kato A",9.00,2.00,1.00,0.00,3.70
02/07/2017,"TUP","",31.00,"T","KAUFFMANN PAUL",24.00,4.00,7.00,2.00,10.20
02/07/2017,"TUP","",32.00,"J","Bourdieu J M",1.00,0.00,1.00,0.00,0.00
02/07/2017,"TUP","",33.00,"T","DIODORO ROBERTINO",209.00,60.00,31.00,23.00,5.40
02/07/2017,"TUP","",34.00,"J","Coddington N",7.00,2.00,0.00,0.00,7.30
02/07/2017,"TUP","",35.00,"T","SALAZAR MICHELLE",46.00,0.00,2.00,1.00,0.00
02/07/2017,"TUP","",36.00,"J","French D L",40.00,0.00,2.00,1.00,0.00
02/07/2017,"TUP","",37.00,"T","METZ JEFF",61.00,14.00,13.00,6.00,7.59
02/07/2017,"TUP","",38.00,"J","Ramgeet A R",19.00,6.00,5.00,1.00,9.17
02/07/2017,"TUP","",39.00,"J","Ramgeet Andre",9.00,0.00,3.00,0.00,0.00
02/07/2017,"TUP","",40.00,"T","EIKLEBERRY KEVIN",45.00,8.00,4.00,6.00,7.20
02/07/2017,"TUP","",41.00,"J","Hernandez I",7.00,1.00,0.00,1.00,2.40
02/07/2017,"TUP","",42.00,"J","Ramgeet A R",5.00,0.00,1.00,2.00,0.00
02/07/2017,"TUP","",43.00,"T","MORGAN DAN",14.00,4.00,1.00,0.00,8.75
02/07/2017,"TUP","",44.00,"J","Stevens S A",2.00,1.00,0.00,0.00,7.00
02/07/2017,"TUP","",45.00,"T","CHAPPELL RONALD M",6.00,0.00,0.00,2.00,0.00
02/07/2017,"TUP","",46.00,"J","Green A*",5.00,0.00,0.00,2.00,0.00
02/07/2017,"TUP","",47.00,"T","FRAZIER F C",29.00,7.00,5.00,6.00,6.63
02/07/2017,"TUP","",48.00,"J","Vergara D P",4.00,1.00,0.00,1.00,6.20
02/07/2017,"TUP","",49.00,"T","KROPIUS LINDA",11.00,0.00,1.00,0.00,0.00
02/07/2017,"TUP","",50.00,"J","Burney R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",51.00,"T","RUSHTON KIM",20.00,1.00,0.00,1.00,49.80
02/07/2017,"TUP","",52.00,"J","Lopez K",3.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",53.00,"T","TORRES-CASAS ALEX J",31.00,2.00,4.00,6.00,48.50
02/07/2017,"TUP","",54.00,"J","Martinez R",36.00,3.00,5.00,8.00,37.73
02/07/2017,"TUP","",55.00,"T","PERKINS FRANCES",29.00,0.00,0.00,3.00,0.00
02/07/2017,"TUP","",56.00,"J","Moreno-Herrera G",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",57.00,"T","KLENAKIS TONY",12.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",58.00,"J","White Shield S",2.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",59.00,"T","FULMER DREW",56.00,4.00,1.00,8.00,17.70
02/07/2017,"TUP","",60.00,"J","White Shield S",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",61.00,"T","FERGUSON CHAD",10.00,1.00,0.00,1.00,5.80
02/07/2017,"TUP","",62.00,"J","Bourdieu J M",2.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",63.00,"T","SEPICH EDWARD F JR",31.00,6.00,2.00,7.00,11.13
02/07/2017,"TUP","",64.00,"J","Coddington N",11.00,2.00,0.00,4.00,18.10
02/07/2017,"TUP","",65.00,"J","Ramgeet A R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",66.00,"T","SILVA JOSE L",53.00,12.00,11.00,7.00,6.97
02/07/2017,"TUP","",67.00,"J","Beauregard S",3.00,1.00,0.00,1.00,7.80
02/07/2017,"TUP","",68.00,"J","Vergara D P",11.00,2.00,3.00,2.00,5.60
02/07/2017,"TUP","",69.00,"T","O'BRIEN DEBBIE",12.00,3.00,0.00,3.00,8.07
02/07/2017,"TUP","",70.00,"J","Stevens S A",1.00,1.00,0.00,0.00,3.40
02/07/2017,"TUP","",71.00,"T","TOYE JOE",93.00,11.00,13.00,13.00,6.04
02/07/2017,"TUP","",72.00,"J","Ramgeet Andre",4.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",73.00,"T","PICKARD JIMMIE R",4.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",74.00,"J","Burney R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",75.00,"T","MARTENS EURICO",12.00,3.00,3.00,1.00,11.87
02/07/2017,"TUP","",76.00,"J","Green A*",8.00,3.00,0.00,1.00,11.87
02/07/2017,"TUP","",77.00,"T","HARTMAN STAN",42.00,4.00,7.00,5.00,5.60
02/07/2017,"TUP","",78.00,"J","Coddington N",2.00,0.00,0.00,1.00,0.00
02/07/2017,"TUP","",79.00,"T","GALE BRYCE",29.00,1.00,1.00,5.00,4.60
02/07/2017,"TUP","",80.00,"J","Enriquez I D",5.00,1.00,1.00,2.00,4.60
02/07/2017,"TUP","",81.00,"T","CALTON JANIS",6.00,0.00,3.00,0.00,0.00
02/07/2017,"TUP","",82.00,"J","Enriquez I D",4.00,0.00,3.00,0.00,0.00
02/07/2017,"TUP","",83.00,"T","GUERRERO UBALDO",5.00,0.00,1.00,2.00,0.00
02/07/2017,"TUP","",84.00,"J","Moreno-Herrera G",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",85.00,"T","RUSHTON STETSON",151.00,14.00,8.00,24.00,13.61
02/07/2017,"TUP","",86.00,"J","Ramgeet Andre",19.00,3.00,1.00,5.00,11.40
02/07/2017,"TUP","",87.00,"J","Ramgeet A R",31.00,4.00,4.00,4.00,14.30
02/07/2017,"TUP","",88.00,"T","GUTIERREZ JUAN Q",50.00,3.00,8.00,2.00,8.40
02/07/2017,"TUP","",89.00,"J","Garcia E*",2.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",90.00,"T","ODOM RAYMOND SR",13.00,2.00,3.00,0.00,21.00
02/07/2017,"TUP","",91.00,"J","Richard R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",92.00,"T","OLIVER KIM A",8.00,1.00,0.00,1.00,28.60
02/07/2017,"TUP","",93.00,"J","Guerra V J",4.00,0.00,0.00,1.00,0.00
02/07/2017,"TUP","",94.00,"T","MARQUEZ JOSE L",41.00,1.00,3.00,3.00,3.80
02/07/2017,"TUP","",95.00,"J","Romberg V*",3.00,0.00,0.00,1.00,0.00
02/07/2017,"TUP","",96.00,"T","HOUGHTON RICK",1.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",97.00,"J","Beauregard S",0.00,0.00,0.00,0.00,0.00
02/07/2017,"TUP","",98.00,"T","FIGUEROA MANNY",22.00,1.00,0.00,3.00,23.40
02/07/2017,"TUP","",99.00,"J","White Shield S",8.00,0.00,0.00,1.00,0.00
02/07/2017,"TUP","",100.00,"T","KUMKE MYRON",24.00,0.00,3.00,6.00,0.00
02/07/2017,"TUP","",101.00,"J","Vergara D P",3.00,0.00,1.00,2.00,0.00
