"TUP",02/07/2017,1,"American Miz","D","TuP",01/10/2017,"D",4.00,"fst","H",52.40,"","",23,24,0,"F","F"
"TUP",02/07/2017,1,"American Miz","D","FG",11/20/2016,"D",4.00,"fst","BG",51.60,"","",69,84,0,"F","F"
"TUP",02/07/2017,1,"American Miz","D","FG",11/13/2016,"D",4.00,"fst","B",49.40,"","",20,49,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",01/31/2017,"D",4.00,"fst","H",49.20,"","",15,23,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",01/07/2017,"D",4.00,"fst","HG",51.20,"","",45,52,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",12/30/2016,"D",4.00,"fst","H",49.00,"","",10,36,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",12/18/2016,"D",4.00,"fst","H",52.60,"","",15,16,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",11/26/2016,"D",4.00,"fst","H",49.00,"","",16,36,0,"F","F"
"TUP",02/07/2017,1,"Cruzin in Style","D","TuP",11/19/2016,"D",4.00,"fst","H",50.80,"","",35,47,0,"F","F"
"TUP",02/07/2017,1,"Miss Charly Hustle","D","TuP",01/29/2017,"D",4.00,"fst","H",49.80,"","",19,27,0,"F","F"
"TUP",02/07/2017,1,"Miss Charly Hustle","D","TuP",12/29/2016,"D",3.00,"fst","H",40.40,"","",10,11,0,"F","F"
"TUP",02/07/2017,1,"Miss Charly Hustle","D","TuP",11/15/2016,"D",5.00,"fst","H",101.80,"","",9,13,0,"F","F"
"TUP",02/07/2017,1,"Awaken Hope","D","TuP",01/27/2017,"D",4.00,"fst","H",49.20,"","",19,48,0,"F","F"
"TUP",02/07/2017,1,"Awaken Hope","D","GG",11/27/2016,"X",5.00,"fst","H",101.20,"","",18,78,0,"F","F"
"TUP",02/07/2017,1,"Awaken Hope","D","GG",11/20/2016,"X",5.00,"fst","H",100.20,"","",6,77,0,"F","F"
"TUP",02/07/2017,1,"Ma Smally","D","TuP",01/31/2017,"D",4.00,"fst","H",47.60,"","",5,23,0,"F","F"
"TUP",02/07/2017,1,"Ma Smally","D","TuP",01/08/2017,"D",4.00,"fst","H",50.60,"","",36,38,0,"F","F"
"TUP",02/07/2017,1,"Ma Smally","D","TuP",12/02/2016,"D",5.00,"fst","H",101.80,"","",3,8,0,"F","F"
"TUP",02/07/2017,1,"Ma Smally","D","TuP",11/11/2016,"D",5.00,"fst","H",102.80,"","",10,10,0,"F","F"
"TUP",02/07/2017,1,"Light Up Inthe Sky","D","TuP",12/29/2016,"D",4.00,"fst","H",48.80,"","",6,13,0,"F","F"
"TUP",02/07/2017,1,"Light Up Inthe Sky","D","GG",11/25/2016,"X",4.00,"fst","H",50.40,"","",18,29,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",01/17/2017,"D",4.00,"fst","H",48.00,"","",11,38,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",12/21/2016,"D",5.00,"fst","H",102.00,"","",12,28,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",12/13/2016,"D",4.00,"fst","HG",50.40,"","",19,27,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",12/05/2016,"D",5.00,"fst","H",102.20,"","",6,14,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",11/27/2016,"D",4.00,"fst","H",50.20,"","",22,28,0,"F","F"
"TUP",02/07/2017,1,"Enchantable Storm","D","TuP",11/20/2016,"D",4.00,"fst","H",51.80,"","",35,39,0,"F","F"
"TUP",02/07/2017,2,"Hilda","D","TuP",01/12/2017,"D",8.00,"fst","H",141.40,"","",1,1,0,"F","F"
"TUP",02/07/2017,2,"Hilda","D","TuP",01/07/2017,"D",3.00,"fst","H",36.20,"","",11,22,0,"F","F"
"TUP",02/07/2017,2,"Hilda","D","PmM",12/06/2016,"B",4.00,"fm","B",49.40,"","",12,18,0,"F","F"
"TUP",02/07/2017,2,"Hilda","D","TuP",11/14/2016,"D",5.00,"fst","H",102.60,"","",8,9,0,"F","F"
"TUP",02/07/2017,2,"Princess Paca","D","TuP",12/12/2016,"D",4.00,"fst","H",48.60,"","",7,26,0,"F","F"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D","TuP",02/01/2017,"D",4.00,"fst","H",50.00,"","",14,27,0,"F","F"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D","TuP",01/13/2017,"D",3.00,"fst","H",37.00,"","",2,8,0,"F","F"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D","TuP",12/09/2016,"D",3.00,"fst","H",37.20,"","",6,17,0,"F","F"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D","TuP",11/15/2016,"D",4.00,"fst","H",48.20,"","",20,49,0,"F","F"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D","TuP",11/09/2016,"D",4.00,"fst","H",47.60,"","",3,28,0,"F","F"
"TUP",02/07/2017,2,"Dangerously Swift","D","TuP",12/14/2016,"D",3.00,"fst","H",35.60,"","",2,18,0,"F","F"
"TUP",02/07/2017,2,"I'll Wear White","D","TuP",01/18/2017,"D",5.00,"fst","H",100.20,"","",9,39,0,"F","F"
"TUP",02/07/2017,2,"I'll Wear White","D","TuP",01/07/2017,"D",4.00,"fst","H",47.80,"","",3,52,0,"F","F"
"TUP",02/07/2017,2,"I'll Wear White","D","TuP",12/30/2016,"D",4.00,"fst","H",52.60,"","",33,36,0,"F","F"
"TUP",02/07/2017,2,"I'll Wear White","D","TuP",11/12/2016,"D",4.00,"fst","H",48.20,"","",9,38,0,"F","F"
"TUP",02/07/2017,2,"One Simple Rule","D","TuP",01/04/2017,"D",4.00,"fst","H",51.80,"","",13,14,0,"F","F"
"TUP",02/07/2017,2,"One Simple Rule","D","TuP",12/20/2016,"D",4.00,"fst","H",48.00,"","",5,21,0,"F","F"
"TUP",02/07/2017,2,"One Simple Rule","D","TuP",11/23/2016,"D",5.00,"fst","H",103.20,"","",17,20,0,"F","F"
"TUP",02/07/2017,2,"One Simple Rule","D","TuP",11/13/2016,"D",5.00,"fst","H",101.60,"","",11,25,0,"F","F"
"TUP",02/07/2017,2,"Kaiulani","D","TuP",12/03/2016,"D",7.00,"fst","H",129.40,"","",1,1,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","TuP",01/28/2017,"D",5.00,"fst","H",101.80,"","",7,25,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","TuP",01/18/2017,"D",4.00,"fst","H",48.60,"","",16,40,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","Pln",12/27/2016,"D",4.00,"fst","H",47.40,"Y","",1,5,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","Pln",12/21/2016,"D",5.00,"fst","H",103.40,"","",13,15,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","Pln",12/13/2016,"D",5.00,"my","H",101.80,"","",3,5,0,"F","F"
"TUP",02/07/2017,3,"Two the Punch","D","Pln",12/02/2016,"D",4.00,"fst","H",48.00,"Y","",1,6,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",02/04/2017,"D",3.00,"fst","H",38.20,"","",8,9,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",01/29/2017,"D",4.00,"fst","H",48.00,"","",7,27,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",01/06/2017,"D",5.00,"fst","H",100.80,"","",10,25,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",12/28/2016,"D",4.00,"fst","H",47.80,"","",11,56,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",12/11/2016,"D",3.00,"fst","H",36.00,"","",1,2,0,"F","F"
"TUP",02/07/2017,3,"Sunset Brandy","D","TuP",12/04/2016,"D",4.00,"fst","HG",48.00,"","",8,30,0,"F","F"
"TUP",02/07/2017,3,"Land of Oz","D","GG",12/21/2016,"X",4.00,"fst","H",48.20,"","",5,27,0,"F","F"
"TUP",02/07/2017,3,"Land of Oz","D","GG",12/11/2016,"X",5.00,"fst","H",104.00,"","",49,67,0,"F","F"
"TUP",02/07/2017,3,"Land of Oz","D","GG",11/30/2016,"X",5.00,"fst","H",103.00,"","",6,14,0,"F","F"
"TUP",02/07/2017,3,"Land of Oz","D","GG",11/20/2016,"X",5.00,"fst","H",102.40,"","",49,77,0,"F","F"
"TUP",02/07/2017,3,"Land of Oz","D","GG",11/10/2016,"X",5.00,"fst","H",102.20,"","",9,17,0,"F","F"
"TUP",02/07/2017,3,"Risky Venture","D","TuP",01/18/2017,"D",5.00,"fst","H",100.00,"","",6,39,0,"F","F"
"TUP",02/07/2017,3,"Risky Venture","D","TuP",01/06/2017,"D",4.00,"fst","H",49.80,"","",32,46,0,"F","F"
"TUP",02/07/2017,3,"Risky Venture","D","TuP",11/19/2016,"D",4.00,"fst","H",48.40,"","",12,47,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","TuP",01/31/2017,"D",3.00,"fst","H",37.20,"","",8,14,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","TuP",01/06/2017,"D",4.00,"fst","H",47.80,"","",8,46,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","TuP",12/12/2016,"D",4.00,"fst","H",50.20,"","",18,26,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","TuP",12/03/2016,"D",5.00,"fst","HG",101.20,"","",10,46,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","LA",11/19/2016,"D",5.00,"fst","H",100.80,"","",6,27,0,"F","F"
"TUP",02/07/2017,3,"Please Be Me","D","LA",11/13/2016,"D",5.00,"fst","H",101.40,"","",18,25,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",01/30/2017,"D",4.00,"fst","H",51.00,"","",16,19,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",01/10/2017,"D",4.00,"fst","H",50.40,"","",20,24,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",01/04/2017,"D",5.00,"fst","H",103.00,"","",5,6,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",12/27/2016,"D",4.00,"fst","H",49.20,"","",23,44,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",12/15/2016,"D",4.00,"fst","H",51.20,"","",2,2,0,"F","F"
"TUP",02/07/2017,3,"Wolf Pond Jack","D","TuP",12/10/2016,"D",3.00,"fst","H",37.20,"","",2,13,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",02/02/2017,"D",3.00,"fst","H",36.40,"","",2,3,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",01/05/2017,"D",4.00,"fst","H",47.60,"","",3,29,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",12/30/2016,"D",4.00,"fst","H",48.00,"","",5,36,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",12/05/2016,"D",4.00,"fst","H",48.80,"","",14,32,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",11/19/2016,"D",4.00,"fst","H",49.00,"","",24,47,0,"F","F"
"TUP",02/07/2017,3,"Wannablikegrandpa","D","TuP",11/12/2016,"D",5.00,"fst","H",101.00,"","",8,27,0,"F","F"
"TUP",02/07/2017,4,"Surf Queen","D","TuP",02/01/2017,"D",4.00,"fst","H",46.80,"Y","",1,27,0,"F","F"
"TUP",02/07/2017,4,"Surf Queen","D","TuP",12/27/2016,"D",4.00,"fst","H",48.00,"","",10,44,0,"F","F"
"TUP",02/07/2017,4,"Surf Queen","D","TuP",12/10/2016,"D",5.00,"fst","H",101.80,"","",3,18,0,"F","F"
"TUP",02/07/2017,4,"Surf Queen","D","TuP",11/23/2016,"D",3.00,"fst","H",36.80,"","",9,18,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",02/01/2017,"D",5.00,"fst","H",59.20,"Y","",1,9,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",01/18/2017,"D",4.00,"fst","H",46.60,"","",3,40,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",01/05/2017,"D",5.00,"fst","B",102.60,"","",14,26,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",12/06/2016,"D",4.00,"fst","H",47.00,"","",3,18,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",11/25/2016,"D",4.00,"fst","HG",48.20,"","",11,22,0,"F","F"
"TUP",02/07/2017,4,"Right Trick","D","TuP",11/15/2016,"D",4.00,"fst","H",48.80,"","",25,49,0,"F","F"
"TUP",02/07/2017,4,"Lots of Cash","D","TuP",01/28/2017,"D",4.00,"fst","H",49.00,"","",19,43,0,"F","F"
"TUP",02/07/2017,4,"Lots of Cash","D","TuP",01/10/2017,"D",3.00,"fst","H",37.00,"Y","",1,6,0,"F","F"
"TUP",02/07/2017,4,"Lots of Cash","D","TuP",12/13/2016,"D",3.00,"fst","H",36.00,"","",4,17,0,"F","F"
"TUP",02/07/2017,4,"Down Low Mama","D","TuP",01/22/2017,"D",4.00,"fst","H",48.80,"","",6,13,0,"F","F"
"TUP",02/07/2017,4,"Down Low Mama","D","TuP",01/09/2017,"D",3.00,"fst","H",37.80,"","",6,14,0,"F","F"
"TUP",02/07/2017,4,"Snap's Back","D","TuP",01/28/2017,"D",5.00,"fst","H",106.80,"","",24,25,0,"F","F"
"TUP",02/07/2017,4,"Snap's Back","D","TuP",01/19/2017,"D",4.00,"fst","H",54.20,"","",14,14,0,"F","F"
"TUP",02/07/2017,4,"R Charmed Affair","D","TuP",01/18/2017,"D",4.00,"fst","H",50.60,"","",35,40,0,"F","F"
"TUP",02/07/2017,4,"R Charmed Affair","D","TuP",12/06/2016,"D",5.00,"fst","H",101.00,"","",3,6,0,"F","F"
"TUP",02/07/2017,4,"R Charmed Affair","D","TuP",11/12/2016,"D",3.00,"fst","H",36.20,"","",5,27,0,"F","F"
"TUP",02/07/2017,4,"Trigo Padigo","D","TuP",02/01/2017,"D",3.00,"fst","H",36.00,"","",6,20,0,"F","F"
"TUP",02/07/2017,4,"Trigo Padigo","D","TuP",11/16/2016,"D",4.00,"fst","H",47.60,"","",3,25,0,"F","F"
"TUP",02/07/2017,4,"Key Affair","D","TuP",12/28/2016,"D",3.00,"fst","H",36.80,"","",6,20,0,"F","F"
"TUP",02/07/2017,5,"Call Me Never","D","TuP",01/16/2017,"D",4.00,"fst","H",49.00,"","",16,33,0,"F","F"
"TUP",02/07/2017,5,"Call Me Never","D","PM",01/01/2017,"D",4.00,"sly","B",50.40,"Y","",1,6,0,"F","F"
"TUP",02/07/2017,5,"Call Me Never","D","PM",12/21/2016,"D",3.00,"wf","B",39.00,"","",8,11,0,"F","F"
"TUP",02/07/2017,5,"Call Me Never","D","GG",12/04/2016,"X",4.00,"fst","H",50.60,"","",84,108,0,"F","F"
"TUP",02/07/2017,5,"Call Me Never","D","GG",11/26/2016,"X",4.00,"fst","H",52.40,"","",43,44,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",01/16/2017,"D",3.00,"fst","HG",39.40,"","",12,12,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",01/06/2017,"D",5.00,"fst","H",100.60,"","",8,25,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",12/29/2016,"D",5.00,"fst","H",103.00,"","",6,8,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",12/19/2016,"D",4.00,"fst","H",50.40,"","",21,24,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",12/12/2016,"D",4.00,"fst","H",50.80,"","",19,26,0,"F","F"
"TUP",02/07/2017,5,"Crafty Lilly","D","TuP",12/05/2016,"D",4.00,"fst","H",50.00,"","",25,32,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",01/16/2017,"D",5.00,"fst","H",103.60,"","",20,25,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",01/08/2017,"D",5.00,"fst","HG",103.60,"","",12,15,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",12/20/2016,"D",5.00,"fst","H",104.40,"","",19,21,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",12/12/2016,"D",5.00,"fst","HG",104.80,"","",18,18,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",12/05/2016,"D",4.00,"fst","H",49.60,"","",19,32,0,"F","F"
"TUP",02/07/2017,5,"Real Rozy","D","TuP",11/27/2016,"D",4.00,"fst","HG",52.00,"","",25,28,0,"F","F"
"TUP",02/07/2017,5,"Greatizt Lover","D","TuP",02/02/2017,"D",3.00,"fst","H",35.60,"","",1,3,0,"F","F"
"TUP",02/07/2017,5,"Greatizt Lover","D","TuP",01/04/2017,"D",4.00,"fst","H",48.80,"","",6,14,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",02/02/2017,"D",3.00,"fst","B",37.00,"","",3,3,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",01/18/2017,"D",3.00,"fst","H",35.80,"","",4,24,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",01/07/2017,"D",4.00,"fst","H",50.40,"","",41,52,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",12/19/2016,"D",4.00,"fst","H",50.00,"","",14,24,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",11/25/2016,"D",3.00,"fst","H",35.60,"","",2,8,0,"F","F"
"TUP",02/07/2017,5,"Bonita Rapids","D","TuP",11/14/2016,"D",4.00,"fst","H",49.00,"","",8,19,0,"F","F"
"TUP",02/07/2017,5,"Stolen Dream","D","TuP",02/04/2017,"D",3.00,"fst","H",35.60,"","",2,9,0,"F","F"
"TUP",02/07/2017,5,"Stolen Dream","D","TuP",01/12/2017,"D",4.00,"fst","H",47.40,"Y","",1,8,0,"F","F"
"TUP",02/07/2017,5,"Stolen Dream","D","TuP",11/17/2016,"D",4.00,"fst","H",52.20,"","",6,6,0,"F","F"
"TUP",02/07/2017,5,"Stolen Dream","D","TuP",11/12/2016,"D",4.00,"fst","HG",51.20,"","",30,38,0,"F","F"
"TUP",02/07/2017,5,"Turn On the Steam","D","TuP",02/05/2017,"D",3.00,"fst","H",37.40,"","",9,11,0,"F","F"
"TUP",02/07/2017,5,"Turn On the Steam","D","TuP",01/30/2017,"D",4.00,"fst","H",49.20,"","",11,19,0,"F","F"
"TUP",02/07/2017,5,"Turn On the Steam","D","PM",11/15/2016,"D",3.00,"wf","B",38.20,"","",15,19,0,"F","F"
"TUP",02/07/2017,5,"Solemnity","D","TuP",12/03/2016,"D",4.00,"fst","H",49.00,"","",24,37,0,"F","F"
"TUP",02/07/2017,5,"Solemnity","D","TuP",11/16/2016,"D",4.00,"fst","HG",49.60,"","",16,25,0,"F","F"
"TUP",02/07/2017,5,"Solemnity","D","TuP",11/09/2016,"D",4.00,"fst","H",49.80,"","",21,28,0,"F","F"
"TUP",02/07/2017,6,"Estancia","D","TuP",01/17/2017,"D",4.00,"fst","H",47.80,"","",9,38,0,"F","F"
"TUP",02/07/2017,6,"Estancia","D","TuP",11/13/2016,"D",5.00,"fst","H",101.60,"","",11,25,0,"F","F"
"TUP",02/07/2017,6,"Nohoneymoon","D","TuP",01/28/2017,"D",4.00,"fst","H",47.20,"","",4,43,0,"F","F"
"TUP",02/07/2017,6,"Nohoneymoon","D","TuP",01/18/2017,"D",4.00,"fst","H",48.00,"","",10,40,0,"F","F"
"TUP",02/07/2017,6,"Nohoneymoon","D","TuP",11/16/2016,"D",4.00,"fst","HG",49.20,"","",14,25,0,"F","F"
"TUP",02/07/2017,6,"Nohoneymoon","D","TuP",11/09/2016,"D",4.00,"fst","H",51.20,"","",27,28,0,"F","F"
"TUP",02/07/2017,6,"Mr. Obeso","D","TuP",01/09/2017,"D",4.00,"fst","H",48.00,"","",5,27,0,"F","F"
"TUP",02/07/2017,6,"Caribean Spirit","D","TuP",01/17/2017,"D",4.00,"fst","H",47.80,"","",9,38,0,"F","F"
"TUP",02/07/2017,6,"Caribean Spirit","D","TuP",12/27/2016,"D",4.00,"fst","H",47.20,"","",3,44,0,"F","F"
"TUP",02/07/2017,6,"Caribean Spirit","D","TuP",12/13/2016,"D",4.00,"fst","H",49.00,"","",8,27,0,"F","F"
"TUP",02/07/2017,6,"Tiu","D","TuP",01/30/2017,"D",3.00,"fst","H",39.60,"","",18,19,0,"F","F"
"TUP",02/07/2017,6,"Tiu","D","TuP",01/18/2017,"D",3.00,"fst","H",36.60,"","",11,24,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",02/01/2017,"D",4.00,"fst","H",50.00,"","",14,27,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",01/11/2017,"D",5.00,"fst","H",104.40,"","",15,19,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",12/30/2016,"D",6.00,"fst","H",117.00,"","",1,2,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",12/16/2016,"D",5.00,"fst","H",102.40,"","",1,3,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",12/10/2016,"D",5.00,"fst","H",106.80,"","",17,18,0,"F","F"
"TUP",02/07/2017,6,"Off the Page","D","TuP",11/30/2016,"D",5.00,"fst","H",103.00,"","",9,11,0,"F","F"
"TUP",02/07/2017,7,"Soul Shaker","D","TuP",11/12/2016,"D",4.00,"fst","H",50.00,"","",22,38,0,"F","F"
"TUP",02/07/2017,7,"Great Selection","D","TuP",12/10/2016,"D",4.00,"fst","H",49.40,"","",6,33,0,"F","F"
"TUP",02/07/2017,7,"Great Selection","D","TuP",11/18/2016,"D",5.00,"fst","H",103.40,"","",13,16,0,"F","F"
"TUP",02/07/2017,7,"Feel the Charge","D","TuP",01/18/2017,"D",5.00,"fst","H",101.40,"","",16,39,0,"F","F"
"TUP",02/07/2017,7,"Feel the Charge","D","TuP",12/27/2016,"D",4.00,"fst","H",48.60,"","",15,44,0,"F","F"
"TUP",02/07/2017,7,"Feel the Charge","D","SA",11/14/2016,"D",5.00,"fst","H",101.00,"","",9,34,0,"F","F"
"TUP",02/07/2017,7,"Right to Glory","D","TuP",01/17/2017,"D",4.00,"fst","H",51.00,"","",35,38,0,"F","F"
"TUP",02/07/2017,7,"Right to Glory","D","TuP",11/13/2016,"D",5.00,"fst","H",101.80,"","",14,25,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",01/27/2017,"D",5.00,"fst","H",100.80,"","",4,31,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",12/26/2016,"D",4.00,"fst","H",47.80,"","",2,2,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",12/06/2016,"D",4.00,"fst","H",49.60,"","",11,18,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",11/20/2016,"D",3.00,"fst","H",36.80,"","",5,14,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",11/16/2016,"D",3.00,"fst","H",36.60,"","",2,6,0,"F","F"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D","TuP",11/09/2016,"D",3.00,"fst","H",36.80,"","",9,19,0,"F","F"
"TUP",02/07/2017,8,"Ranger School","D","TuP",12/05/2016,"D",4.00,"fst","H",49.60,"","",19,32,0,"F","F"
"TUP",02/07/2017,8,"On the Turn","D","TuP",01/18/2017,"D",4.00,"fst","H",47.60,"","",9,40,0,"F","F"
"TUP",02/07/2017,8,"Traweek","D","TuP",12/19/2016,"D",4.00,"fst","H",48.20,"","",6,24,0,"F","F"
"TUP",02/07/2017,8,"Traweek","D","TuP",12/12/2016,"D",4.00,"fst","H",49.80,"","",16,26,0,"F","F"
"TUP",02/07/2017,8,"Traweek","D","TuP",12/04/2016,"D",4.00,"fst","H",48.20,"","",10,30,0,"F","F"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D","TuP",02/01/2017,"D",4.00,"fst","H",52.60,"","",26,27,0,"F","F"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D","TuP",01/18/2017,"D",3.00,"fst","H",37.20,"","",14,24,0,"F","F"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D","TuP",12/05/2016,"D",4.00,"fst","H",46.40,"","",2,32,0,"F","F"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D","TuP",11/20/2016,"D",5.00,"fst","H",100.80,"","",3,32,0,"F","F"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D","TuP",11/11/2016,"D",5.00,"fst","H",100.20,"Y","",1,10,0,"F","F"
"TUP",02/07/2017,8,"Joe Dunk In","D","TuP",12/11/2016,"D",4.00,"fst","H",47.40,"","",3,28,0,"F","F"
"TUP",02/07/2017,8,"Joe Dunk In","D","TuP",11/16/2016,"D",4.00,"fst","H",47.60,"","",3,25,0,"F","F"
"TUP",02/07/2017,8,"Joe Dunk In","D","TuP",11/09/2016,"D",4.00,"fst","H",49.40,"","",17,28,0,"F","F"
"TUP",02/07/2017,8,"Bullittone","D","TuP",01/19/2017,"D",4.00,"fst","H",46.20,"","",2,14,0,"F","F"
"TUP",02/07/2017,8,"Bullittone","D","TuP",12/28/2016,"D",4.00,"fst","H",47.60,"","",9,56,0,"F","F"
"TUP",02/07/2017,8,"Bullittone","D","TuP",12/17/2016,"D",5.00,"fst","H",59.00,"","",3,6,0,"F","F"
"TUP",02/07/2017,8,"Bullittone","D","TuP",11/26/2016,"D",4.00,"fst","H",45.80,"Y","",1,36,0,"F","F"
"TUP",02/07/2017,8,"Bullittone","D","TuP",11/17/2016,"D",4.00,"fst","H",48.00,"","",3,6,0,"F","F"
"TUP",02/07/2017,8,"Provable","D","TuP",02/02/2017,"D",4.00,"fst","H",49.00,"","",4,6,0,"F","F"
"TUP",02/07/2017,8,"Provable","D","TuP",01/19/2017,"D",3.00,"fst","H",39.80,"","",13,13,0,"F","F"
"TUP",02/07/2017,8,"Provable","D","TuP",01/06/2017,"D",3.00,"fst","H",37.00,"","",10,26,0,"F","F"
"TUP",02/07/2017,8,"Provable","D","TuP",12/18/2016,"D",3.00,"fst","H",37.40,"","",5,15,0,"F","F"
"TUP",02/07/2017,8,"Provable","D","TuP",12/03/2016,"D",3.00,"fst","H",35.60,"","",5,21,0,"F","F"
