"Hou",02/07/2017,1,"",123,"Ttt Charcoal Charlie A","DR","N","g",2010,1,"Tex","3t Arabians","K.","Three T Threat","Three T Threat","Three T Zena","Ttt Tripod","Godfrey 4X Cattle and Hauling Co.","",0,0.000,01/23/2017,"","L","",0.00,0,"Ruiz E G","Rodriguez-Torres Jose",1,0.306,1,0,0,0,0.153,1,0,0,0,0.459,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.459,2,0,0,0,0.306,1,0,0,0,0.306,1,0,0,0,"",39,0.000,4,2,4,0.10,0.26,220,0.000,18,21,18,0.08,0.26,6,0.000,1,1,0,0.17,0.33,40,0.000,1,2,2,0.03,0.13,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",0,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,1,"",123,"Tm Big Papa A","DR","N","h",2012,2,"Tex","L Todd Moak","C.","Burning Sand","San Lou Romirz","Spilled Perfume","Virgule Al Maury","Salem Binmahfooz","",0,0.000,01/23/2017,"","L","",0.00,0,"Cabrera D","Lafleur Renee",2,1.020,1,0,1,0,4.266,7,0,0,3,6.236,12,0,1,3,0.000,0,0,0,0,0.000,0,0,0,0,6.236,12,0,1,3,1.532,4,0,1,0,1.913,4,0,1,1,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,8,0.000,0,1,1,0.00,0.25,81,0.000,7,12,12,0.09,0.38,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Hou",02/07/2017,1,"",123,"Ta My Virgule A","DR","N","h",2011,3,"Tex","Toskhara Arabians Lp","C.","Virgule Al Maury","Kesberoy*Fr","My Evangeline","Line Dancer","Judy Ernst and Eric W. Schneider","",0,0.000,01/23/2017,"","L","",0.00,0,"Radosevich J","Schneider Eric W",3,0.561,1,0,0,1,1.976,4,0,1,1,7.255,15,0,3,2,1.200,2,0,1,0,0.000,0,0,0,0,7.255,15,0,3,2,3.211,9,0,1,2,2.245,5,0,0,2,"",14,0.000,2,1,2,0.14,0.36,192,0.000,20,23,21,0.10,0.33,5,0.000,1,0,2,0.20,0.60,56,0.000,2,10,3,0.04,0.27,0,0.000,0,0,0,"",,0,03/07/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,1,"",113,"Rv Bint Rouge A","DR","N","m",2012,4,"Tex","Robert N or Evelyn Vickers","C.","Moulin Rouge Maf","Ala Croixnoire","Bint Baskette","Ali Barba","Evelyn L. Vickers","",0,0.000,06/12/2015,"","","",0.00,5,"Stillion B","Spann Lori",4,0.680,2,0,0,1,0.000,0,0,0,0,0.680,2,0,0,1,0.580,1,0,0,1,0.000,0,0,0,0,0.680,2,0,0,1,0.100,1,0,0,0,0.000,0,0,0,0,"",16,0.000,1,1,2,0.06,0.25,232,0.000,16,19,25,0.07,0.26,0,0.000,0,0,0,0.00,0.00,9,0.000,0,1,0,0.00,0.11,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,1,"",118,"Wma Primrose Lane A","DR","N","m",2012,5,"Tex","Rita De Leon","C.","The Kentuckian","Burning Sand","Noval Concept","Monarch Ah","Rita Deleon","",0,0.000,01/23/2017,"","","",0.00,0,"Arellano I","Deleon Rita",5,0.100,1,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,"A",55,0.000,9,7,5,0.16,0.38,640,0.000,67,90,99,0.10,0.40,4,0.000,0,0,0,0.00,0.00,20,0.000,2,0,1,0.10,0.15,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,1,"",118,"Madjic Vaz A","DR","N","f",2013,5,"Tex","Sam Vasquez","C.","Madjani*Fr","Tidjani","Tiki Destiny","Sambors Destiny","Sam A. Vasquez","",0,0.000,01/23/2017,"","L","",0.00,0,"Valdez-Jiminez E","Lafleur Renee",6,0.100,1,0,0,0,4.073,4,0,1,1,4.173,5,0,1,1,2.724,1,0,0,1,0.000,0,0,0,0,4.173,5,0,1,1,0.100,1,0,0,0,0.289,2,0,0,0,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,8,0.000,0,1,1,0.00,0.25,81,0.000,7,12,12,0.09,0.38,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",7,0.40,0.14,11,0.09,0.25
"Hou",02/07/2017,1,"",118,"Wma Success Symbol A","DR","N","f",2013,3,"Tex","Rita De Leon","B.","Status Symboll","Doran Sbfar","Sweet Success Ma","Monarch Ah","Rita Deleon","",0,0.000,01/23/2017,"","","",0.00,0,"Arellano I","Deleon Rita",7,0.100,1,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,"A",55,0.000,9,7,5,0.16,0.38,640,0.000,67,90,99,0.10,0.40,4,0.000,0,0,0,0.00,0.00,20,0.000,2,0,1,0.10,0.15,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,1,"",118,"Wma Prairie Wind A","DR","N","f",2013,4,"Tex","Rita De Leon","C.","The Kentuckian","Burning Sand","Noval Concept","Monarch Ah","Lorraine Cunningham","",0,0.000,01/23/2017,"","L","",0.00,0,"Naupac C","Brooks Jeffery C",8,0.153,1,0,0,0,1.789,3,0,0,0,1.942,4,0,0,0,1.589,1,0,0,0,0.000,0,0,0,0,1.942,4,0,0,0,0.153,1,0,0,0,0.253,2,0,0,0,"",8,0.000,1,0,0,0.13,0.13,102,0.000,11,7,10,0.11,0.27,2,0.000,0,0,0,0.00,0.00,2,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,1,"",123,"Zanderman A","DR","N","g",2012,3,"Tex","Ed Wilson or Morris Woods","C.","By Golly Sand","Burning Sand","Mw Scarlet Lady","K a Czubuthan","Ed Wilson","",0,0.000,11/25/2016,"","L","",0.00,0,"Vera E T","Garza Benjamin",9,0.300,3,0,0,0,0.000,0,0,0,0,0.300,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.300,3,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,"",9,0.000,1,0,1,0.11,0.22,137,0.000,4,10,14,0.03,0.20,1,0.000,1,0,0,1.00,1.00,19,0.000,2,9,1,0.11,0.63,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",1,3.40,1.00,1,1.00,3.40
"Hou",02/07/2017,1,"",118,"Wma Special Rose A","DR","N","f",2013,5,"Tex","Brad Alexander and Susan Alexander","B.","Sand Tiki Special","Burning Sand","Blyth Milady Rose","Monarch Ah","Juanita Garcia","",0,0.000,01/23/2017,"","","",0.00,0,"Brooks M B","Brooks Jeffery C",10,0.100,1,0,0,0,0.624,2,0,0,0,0.724,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.724,3,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,"",2,0.000,0,0,0,0.00,0.00,2,0.000,0,0,0,0.00,0.00,2,0.000,0,0,0,0.00,0.00,2,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",1,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,2,"",118,"Princeoffivesides","D","N","g",2012,2,"Tex","Johnny Esner & Margaret Esner","Ch.","Five Demon Bag","Elusive Quality","Sidewalking","Touch Tone","Esner, Johnny and Margaret","",0,0.000,10/22/2016,"","L","",10.00,0,"Radosevich J","Bravenec Darrell",1,26.618,10,2,1,2,6.177,5,0,0,2,32.795,15,2,1,4,1.182,1,0,0,0,22.857,8,2,0,2,9.938,7,0,1,2,5.817,2,0,1,1,5.042,3,0,1,0,"",14,0.000,2,1,2,0.14,0.36,192,0.000,20,23,21,0.10,0.33,3,0.000,0,1,1,0.00,0.67,39,0.000,5,1,4,0.13,0.26,0,0.000,0,0,0,"",,0,07/16/2015,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,2,"",123,"Devilish Menhal","D","N","g",2012,4,"Tex","Stephen Whiting","B.","Menhal","Danzig","Devilish Look","Pleasant Colony","Stephen P. Whiting","",0,0.000,01/24/2017,"","L","",10.00,0,"Urieta V M Jr","Chacaltana Domingo",2,3.480,1,1,0,0,17.470,11,1,1,5,20.950,12,2,1,5,0.000,0,0,0,0,6.243,6,0,1,3,14.707,6,2,0,2,3.480,1,1,0,0,1.540,1,0,0,1,"",36,0.000,2,4,4,0.06,0.28,608,0.000,44,46,68,0.07,0.26,22,0.000,2,2,3,0.09,0.32,164,0.000,8,19,38,0.05,0.40,0,0.000,0,0,0,"",,0,11/18/2016,0.000,"N","2016-17",20,0.45,0.05,22,0.05,0.41
"Hou",02/07/2017,2,"",118,"Jim Tat","D","N","g",2013,3,"Ky","Dream Walkin' Farms Inc.","Ch.","Cactus Ridge","Hennessy","Forty Four Hill","Gilded Time","Maria Celia Echeverria","",0,0.000,01/24/2017,"","L","",7.50,0,"Vera E T","Martinez Jose M",3,0.189,1,0,0,0,12.402,13,2,3,1,13.251,16,2,3,1,0.660,1,0,0,0,0.000,1,0,0,0,13.251,15,2,3,1,0.189,1,0,0,0,0.000,0,0,0,0,"",9,0.000,1,0,1,0.11,0.22,137,0.000,4,10,14,0.03,0.20,6,0.000,0,0,2,0.00,0.33,34,0.000,3,4,4,0.09,0.32,0,0.000,0,0,0,"",,0,11/25/2016,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,2,"",123,"Rooster Ray","D","N","c",2013,2,"Tex","Rolling Oaks Farm","Dk. b or br","Seeking a Home","Seeking the Gold","Daybeforeyou","Wheelaway","Doc Eliott, Inc.","",0,0.000,01/24/2017,"","L","",10.00,0,"Valdez-Jiminez E","Eliott Roger",4,11.280,1,1,0,0,2.570,6,0,1,0,13.850,7,1,1,0,0.000,0,0,0,0,0.189,1,0,0,0,13.661,6,1,1,0,11.380,2,1,0,0,11.380,2,1,0,0,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,3,0.000,1,0,0,0.33,0.33,42,0.000,0,0,7,0.00,0.17,0,0.000,0,0,0,"",,0,11/26/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,2,"",118,"Weknewuweretrouble","D","N","g",2013,5,"Okla","Jean Haas","Gr/ro","Lucky Lionel","Mt. Livermore","Juanitas Babe","Mi Selecto","Thomas Julian","",0,0.000,01/13/2017,"","L","",7.50,0,"Wade L","Milligan Allen",5,0.067,1,0,0,0,19.741,12,1,1,1,64.576,21,2,2,2,8.350,2,0,0,1,1.002,1,0,0,0,63.574,20,2,2,2,0.000,0,0,0,0,11.769,6,0,1,1,"",42,0.000,5,5,7,0.12,0.40,677,0.000,92,95,77,0.14,0.39,6,0.000,0,1,1,0.00,0.33,367,0.000,38,44,49,0.10,0.36,0,0.000,0,0,0,"",,0,11/30/2016,1.000,"N","2016-17",6,0.00,0.00,65,0.17,2.04
"Hou",02/07/2017,2,"",118,"Jesse James","D","N","g",2011,2,"Ky","Hill 'N' Dale Equine Holdings, Inc. & N.E.T.P.","Gr/ro","Zensational","Unbridled's Song","Handpainted","A.P. Indy","Judy Ernst","",0,0.000,01/24/2017,"","L","",7.50,0,"McNeil B","Schneider Eric W",6,0.378,1,0,0,0,8.253,10,1,2,1,27.041,22,2,3,4,0.000,0,0,0,0,0.100,1,0,0,0,26.941,21,2,3,4,4.409,3,1,0,1,13.137,9,2,2,0,"",17,0.000,2,1,5,0.12,0.47,375,0.000,62,38,54,0.17,0.41,5,0.000,1,0,2,0.20,0.60,56,0.000,2,10,3,0.04,0.27,0,0.000,0,0,0,"",,0,11/26/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,2,"",118,"Country Club Diner","D","N","g",2013,4,"Okla","James E. Helzer & Marilyn Helzer","Gr/ro","Euroears","Langfuhr","Key Cents","Corridor Key","Juan Carlos Gallegos","",0,0.000,01/23/2017,"","L","",7.50,0,"Cabrera D","Helzer James E",7,0.100,1,0,0,0,21.515,4,2,0,0,21.615,5,2,0,0,0.000,0,0,0,0,0.185,2,0,0,0,21.430,3,2,0,0,0.000,0,0,0,0,10.850,1,1,0,0,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,2,0.000,0,0,0,0.00,0.00,69,0.000,9,7,7,0.13,0.33,0,0.000,0,0,0,"",,0,12/09/2016,1.500,"N","2016-17",1,0.00,0.00,18,0.17,1.39
"Hou",02/07/2017,2,"",118,"Texas Gator","D","N","g",2011,3,"Tex","Greg M. Wisner","Dk. b or br","Valid Expectations","Valid Appeal","Polly Peabody","Hadif","Carla J. and Robert J. Pickard","",0,0.000,01/24/2017,"","L","",10.00,0,"Arellano I","Pickard Robert J",8,0.693,1,0,0,1,19.073,9,2,3,1,20.292,12,2,3,2,0.000,0,0,0,0,3.920,3,0,1,0,16.372,9,2,2,2,0.693,1,0,0,1,11.580,5,1,2,0,"",55,0.000,9,7,5,0.16,0.38,640,0.000,67,90,99,0.10,0.40,5,0.000,1,0,1,0.20,0.40,53,0.000,5,9,6,0.09,0.38,0,0.000,0,0,0,"",,0,11/12/2016,0.000,"N","2016-17",3,9.20,0.33,8,0.13,3.45
"Hou",02/07/2017,3,"",122,"Our Flashy Girl","D","N","f",2013,2,"Tex","Ila Faye Jarvis","Gr/ro","Eaton's Gift","Johannesburg","Tree Lover","Dumaani","Gilliam, Tim and Jarvis, Ila Faye","",0,0.000,01/23/2017,"","L","",0.00,0,"Cabrera D","Gustafson Austin",1,2.068,1,0,0,1,0.000,0,0,0,0,2.068,1,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,2.068,1,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,8,0.000,1,1,1,0.13,0.38,125,0.000,14,21,14,0.11,0.39,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",4,2.45,0.25,5,0.20,1.96
"Hou",02/07/2017,3,"",122,"Madjackell","D","N","f",2013,3,"Tex","Janelle Jackson","Ch.","Early Flyer","Gilded Time","Four Sisters","Millennium Wind","Sam Williams","",0,0.000,11/05/2016,"","L","",0.00,0,"Valdez-Jiminez E","Castellanos Jaime",2,5.481,6,0,1,2,0.100,1,0,0,0,5.581,7,0,1,2,0.000,0,0,0,0,3.048,3,0,1,1,2.533,4,0,0,1,0.000,0,0,0,0,2.214,2,0,1,1,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,5,0.000,2,0,1,0.40,0.60,63,0.000,7,8,11,0.11,0.41,0,0.000,0,0,0,"",,0,07/11/2015,2.500,"N","2016-17",4,0.00,0.00,12,0.08,0.67
"Hou",02/07/2017,3,"",117,"Rangers Deelite","D","N","f",2013,3,"Tex","Eric Moreau-Sipiere & Randi Moreau-Sipiere","B.","U S Ranger","Danzig","Deeloca","Najran","Randi and Eric Moreau-Sipiere","",0,0.000,11/26/2016,"","L","",0.00,5,"Stillion B","Lafleur Renee",3,0.100,1,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",16,0.000,1,1,2,0.06,0.25,232,0.000,16,19,25,0.07,0.26,8,0.000,0,1,1,0.00,0.25,81,0.000,7,12,12,0.09,0.38,0,0.000,0,0,0,"",,0,,3.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Hou",02/07/2017,3,"",122,"Rain On Me","D","N","m",2012,2,"Tex","Louis A. Malechek III","Ch.","Sing Baby Sing","Unbridled's Song","Jackies Bold Move","Moving Shoulder","Jose J. Gonzalez","",0,0.000,01/20/2017,"","L","",0.00,0,"Perez F E","Jerman Jerry",4,0.100,1,0,0,0,0.741,4,0,0,0,3.131,8,0,1,0,0.100,1,0,0,0,0.000,0,0,0,0,3.131,8,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,"",19,0.000,0,3,2,0.00,0.26,313,0.000,21,34,35,0.07,0.29,1,0.000,0,0,0,0.00,0.00,12,0.000,2,0,0,0.17,0.17,0,0.000,0,0,0,"",,0,12/20/2016,2.000,"N","2016-17",1,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,3,"",122,"Prevailing","D","N","f",2013,2,"Ont-C","Gustav Schickedanz","B.","City Zip","Carson City","Princess Ruckus","Bold Ruckus","Twilight Racing LLC and Rebel Racing","KEESEP",14,15.000,01/28/2017,"","L","",0.00,0,"Parker D L","Calhoun William Bret",5,4.180,2,0,0,1,2.665,6,0,0,0,6.845,8,0,0,1,4.180,1,0,0,1,2.305,6,0,0,0,4.540,2,0,0,1,0.000,0,0,0,0,1.960,5,0,0,0,"",21,0.000,7,1,4,0.33,0.57,1071,0.000,272,190,167,0.25,0.59,13,0.000,4,0,2,0.31,0.46,689,0.000,146,97,91,0.21,0.48,0,0.000,0,0,0,"",,0,12/09/2016,50.000,"N","2016-17",17,1.75,0.35,21,0.33,2.03
"Hou",02/07/2017,3,"",122,"Auesome Josey","D","N","m",2012,4,"Tex","Richard John Bird","B.","Joe Move","Moving Shoulder","I Know You","Alleged Stardom","Mark N. Hibdon","",0,0.000,01/20/2017,"","L","",0.00,0,"Ruiz E G","Hibdon Mark N",6,0.582,1,0,0,0,13.513,13,0,4,2,14.478,17,0,4,2,2.485,3,0,0,1,6.553,8,0,2,1,7.925,9,0,2,1,3.720,1,0,1,0,6.553,8,0,2,1,"",39,0.000,4,2,4,0.10,0.26,220,0.000,18,21,18,0.08,0.26,16,0.000,1,1,2,0.06,0.25,192,0.000,14,14,16,0.07,0.23,0,0.000,0,0,0,"",,0,11/11/2016,0.000,"N","2016-17",13,3.22,0.15,50,0.14,4.80
"Hou",02/07/2017,3,"",122,"Mystery Play","D","N","f",2013,2,"Okla","Diamond G Ranch, Inc.","Dk. b or br","Affirmatif","Unbridled's Song","Eternal Joy","New Way","David Tyson","",0,0.000,,"","l","",0.00,0,"Nolan P M","Willis Mindy",7,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",35,0.000,4,9,3,0.11,0.46,152,0.000,17,21,12,0.11,0.33,26,0.000,9,3,2,0.35,0.54,272,0.000,31,45,36,0.11,0.41,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",7,1.91,0.14,7,0.14,1.91
"Hou",02/07/2017,3,"",122,"Menhal's Lady","D","N","m",2012,4,"Tex","Steve Whiting","B.","Menhal","Danzig","Rare Joy","Rare Brick","Stephen P. Whiting","",0,0.000,01/20/2017,"","L","",0.00,0,"Arellano I","Davidson M Brent",8,1.067,1,0,0,1,11.890,9,0,2,5,13.439,12,0,2,6,3.329,2,0,1,1,3.212,2,0,0,2,10.227,10,0,2,4,2.046,1,0,0,1,3.212,2,0,0,2,"",55,0.000,9,7,5,0.16,0.38,640,0.000,67,90,99,0.10,0.40,31,0.000,1,4,5,0.03,0.32,312,0.000,20,26,52,0.06,0.31,0,0.000,0,0,0,"",,0,04/24/2016,0.000,"N","2016-17",6,0.00,0.00,18,0.06,0.71
"Hou",02/07/2017,4,"",122,"Smooth Flight","D","N","c",2014,4,"Ky","Mr. & Mrs. Richard S. Kaster","Dk. b or br","Concord Point","Tapit","Miss M V P","Grand Slam","Griselda Trevino","KEESEP",15,8.000,,"","l","",0.00,0,"Diego I V","Asmussen Steven M",1,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,25,0.000,11,4,3,0.44,0.72,1600,0.000,317,250,212,0.20,0.49,0,0.000,0,0,0,"",,0,,5.000,"N","2016-17",104,1.85,0.34,309,0.29,1.72
"Hou",02/07/2017,4,"",122,"Thateldoit","D","N","c",2014,4,"Tex","Todd Martin","Ch.","Unbridled's Heart","Unbridled's Song","Lolly Goggin","Lion Heart","Martin, Todd and Schuster, James","",0,0.000,12/26/2016,"","L","",0.00,0,"Valdez-Jiminez E","Keen Dallas E",2,0.000,2,0,0,0,0.000,0,0,0,0,0.000,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,7,0.000,1,0,2,0.14,0.43,103,0.000,20,17,14,0.19,0.50,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",4,0.00,0.00,7,0.14,1.23
"Hou",02/07/2017,4,"",122,"Land of Dixie","D","N","c",2014,5,"Ky","Ed Few","Gr/ro","Awesome Again","Deputy Minister","Dixie's Hope","Cozzene","Ed Few","",0,0.000,12/01/2016,"","L","",0.00,0,"Parker D L","Calhoun William Bret",3,0.170,2,0,0,0,0.000,0,0,0,0,0.170,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.170,2,0,0,0,0.000,0,0,0,0,0.085,1,0,0,0,"",21,0.000,7,1,4,0.33,0.57,1071,0.000,272,190,167,0.25,0.59,13,0.000,4,0,2,0.31,0.46,689,0.000,146,97,91,0.21,0.48,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",17,1.75,0.35,21,0.33,2.03
"Hou",02/07/2017,4,"",122,"Seeking Albert","D","N","c",2014,3,"Ont-C","Adena Springs","Dk. b or br","Einstein*Brz","Spend a Buck","Purple Trillium","Seeking the Gold","Four Seasons Stables","OBSOPN",16,4.500,01/27/2017,"","L","",0.00,0,"Singh R R","Hatcher Nathan D",4,2.046,1,0,0,1,1.551,2,0,0,1,3.597,3,0,0,2,0.000,0,0,0,0,1.551,2,0,0,1,2.046,1,0,0,1,2.046,1,0,0,1,0.000,0,0,0,0,"",25,0.000,0,2,4,0.00,0.24,521,0.000,54,74,86,0.10,0.41,7,0.000,0,0,1,0.00,0.14,80,0.000,7,11,13,0.09,0.39,0,0.000,0,0,0,"",,0,12/17/2016,3.000,"N","2016-17",7,1.34,0.14,24,0.04,0.39
"Hou",02/07/2017,4,"",122,"Jacare","D","N","c",2014,1,"La","Jim Harris & Sue Harris","Ch.","Old Bushmill","North Light*Ire","Debs Pet","Petionville","Ken Murphy Thoroughbreds, Ltd.","TTAAPR",16,40.000,,"","l","",0.00,0,"Cabrera D","Young Bob",5,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,18,0.000,2,4,4,0.11,0.56,102,0.000,18,16,12,0.18,0.45,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",10,2.92,0.10,10,0.10,2.92
"Hou",02/07/2017,4,"",117,"Pray Some Mo","D","N","g",2014,3,"Ky","David E. Hager II","B.","Uncle Mo","Indian Charlie","Resurge","Seeking the Gold","Racing To The Cross LLC","FTKOCT",15,7.000,01/27/2017,"","L","",0.00,5,"Wright M L III","Meaux Jason H",6,0.100,1,0,0,0,0.000,2,0,0,0,0.100,3,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",10,0.000,0,0,1,0.00,0.10,277,0.000,17,22,33,0.06,0.26,4,0.000,0,0,0,0.00,0.00,86,0.000,7,11,10,0.08,0.33,0,0.000,0,0,0,"",,0,11/17/2016,150.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,5,"",117,"Full Moon Wish","D","N","f",2013,4,"NM","Atkinson Thoroughbreds LLC","Dk. b or br","Double Honor","Gone West","First Wish","Cat Dreams","Atkinson Thoroughbreds LLC","",0,0.000,,"","","",0.00,5,"Stillion B","Fullerton Kris",1,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",16,0.000,1,1,2,0.06,0.25,232,0.000,16,19,25,0.07,0.26,1,0.000,1,0,0,1.00,1.00,44,0.000,1,3,6,0.02,0.23,0,0.000,0,0,0,"",,0,,1.910,"N","2016-17",0,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,5,"",122,"It's All Me","D","N","m",2012,5,"Ky","Michael J. Snyder","Dk. b or br","Congrats","A.P. Indy","Oxford Scholar","Seeking the Gold","Love Partnership Interests LP","KEESEP",13,35.000,02/01/2017,"","L","",0.00,0,"Risenhoover S","Broberg Karl",2,16.200,1,1,0,0,8.680,2,0,1,1,24.880,3,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,24.880,3,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,"",58,0.000,9,5,8,0.16,0.38,506,0.000,121,72,64,0.24,0.51,29,0.000,2,2,7,0.07,0.38,1566,0.000,367,280,211,0.23,0.55,0,0.000,0,0,0,"",,0,12/17/2016,20.000,"N","2016-17",96,1.59,0.19,345,0.28,1.72
"Hou",02/07/2017,5,"",122,"Snoring Suzzzz","D","N","m",2012,3,"Tex","Terry Pat King & Sue King","Dk. b or br","Sing Baby Sing","Unbridled's Song","Count My Nichols","Nicholas","Don Graham","",0,0.000,01/20/2017,"","L","",0.00,0,"Ruiz E G","Ervin Jody",3,0.100,1,0,0,0,0.300,3,0,0,0,4.596,13,0,1,1,2.160,3,0,1,0,1.651,4,0,0,1,2.945,9,0,1,0,0.000,0,0,0,0,1.651,4,0,0,1,"",39,0.000,4,2,4,0.10,0.26,220,0.000,18,21,18,0.08,0.26,3,0.000,0,1,0,0.00,0.33,40,0.000,1,2,6,0.03,0.23,0,0.000,0,0,0,"",,0,07/17/2016,2.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,5,"",122,"Smoother","D","N","f",2013,5,"Ky","Wind Hill Farm","Ch.","Cape Blanco*Ire","Galileo*Ire","Reflect And Dream*Aus","Grand Lodge","Twin Magnolia Farm","KEESEP",14,50.000,12/11/2016,"","","",0.00,0,"Nolan P M","Wiggins Lon",4,1.000,1,0,0,1,0.000,0,0,0,0,1.000,1,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,1.000,1,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,"",35,0.000,4,9,3,0.11,0.46,152,0.000,17,21,12,0.11,0.33,5,0.000,0,2,0,0.00,0.40,62,0.000,9,11,5,0.15,0.40,0,0.000,0,0,0,"",,0,,20.859,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,5,"",117,"Sassy Sam","D","N","m",2010,5,"Tex","Mary Anne Janek","Gr/ro","Captain Countdown","Relaunch","Bourbon Royal","Ile de Jinsky","Mary Anne Janek","",0,0.000,12/21/2016,"","L","",0.00,5,"Guerrero J A","Urbina Ruperto R",5,7.571,7,0,2,3,8.480,10,0,1,2,17.206,19,0,3,6,2.530,3,0,0,2,5.570,4,0,1,1,11.636,15,0,2,5,0.000,0,0,0,0,5.570,4,0,1,1,"",4,0.000,0,0,1,0.00,0.25,400,0.000,31,40,42,0.08,0.28,0,0.000,0,0,0,0.00,0.00,152,0.000,16,16,21,0.11,0.35,0,0.000,0,0,0,"",,0,12/03/2015,0.500,"N","2016-17",0,0.00,0.00,47,0.11,1.39
"Hou",02/07/2017,5,"",122,"Gatacita","D","N","f",2013,3,"Tex","Hank Bird","Dk. b or br","Curandero","Storm Cat","Distant Echo","Higher Calling","Sonny Ellen, III","TEXOCT",14,1.000,10/21/2016,"","L","",0.00,0,"Cabrera D","Willis Mindy",6,1.468,4,0,0,0,0.000,0,0,0,0,1.468,4,0,0,0,0.000,0,0,0,0,1.468,4,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.468,4,0,0,0,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,26,0.000,9,3,2,0.35,0.54,272,0.000,31,45,36,0.11,0.41,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",39,2.37,0.31,62,0.19,1.49
"Hou",02/07/2017,5,"",122,"Rose Cape","D","N","f",2013,4,"NY","Cheryl A. Prudhomme & Michael T. Gallivan","Ch.","Cape Blanco*Ire","Galileo*Ire","Destiny Rose","Leroidesanimaux*Brz","David R. Elmegreen and Tony Judge","KEESEP",14,30.000,05/21/2016,"","L","",0.00,0,"Valdez-Jiminez E","Elmegreen David",7,2.124,2,0,0,1,2.650,2,0,0,0,4.774,4,0,0,1,0.000,0,0,0,0,4.374,3,0,0,1,0.400,1,0,0,0,2.024,1,0,0,1,4.374,3,0,0,1,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,2,0.000,0,0,0,0.00,0.00,13,0.000,1,0,2,0.08,0.23,0,0.000,0,0,0,"",,0,06/24/2015,20.859,"N","2016-17",6,2.17,0.17,11,0.09,1.18
"Hou",02/07/2017,5,"",122,"She's Worth It","D","N","f",2013,4,"Ky","Heaven Trees","Dk. b or br","Tale of the Cat","Storm Cat","Charitabledonation","Saint Ballado","Jeff Drown","OBSMAR",15,250.000,01/27/2017,"","L","",0.00,0,"Diego I V","Asmussen Steven M",8,3.800,1,0,1,0,0.985,2,0,0,0,9.434,7,0,1,0,0.399,1,0,0,0,3.750,2,0,0,0,5.684,5,0,1,0,0.000,0,0,0,0,0.000,1,0,0,0,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,25,0.000,11,4,3,0.44,0.72,1600,0.000,317,250,212,0.20,0.49,0,0.000,0,0,0,"",,0,12/17/2016,30.000,"N","2016-17",104,1.85,0.34,309,0.29,1.72
"Hou",02/07/2017,6,"",118,"Upforwhatever","D","N","g",2012,3,"Okla","H. Allen Poindexter","Gr/ro","Gaff","Maria's Mon","Al Maha","Holy Bull","Bryan Hawk","",0,0.000,05/02/2016,"","L","",7.50,0,"Johnstone C","Offolter Joe S",1,9.762,4,1,1,2,1.480,2,0,0,0,25.818,11,2,1,3,1.014,1,0,0,0,0.000,0,0,0,0,25.818,11,2,1,3,1.700,1,0,1,0,18.707,8,1,1,3,"",6,0.000,0,2,0,0.00,0.33,309,0.000,24,23,24,0.08,0.23,15,0.000,2,1,4,0.13,0.47,294,0.000,28,30,43,0.10,0.34,0,0.000,0,0,0,"",,0,03/07/2015,1.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,6,"",118,"University Park","D","N","g",2011,3,"Pa","Rodney J. Winkler & Al Mazzetti","B.","Monba","Maria's Mon","Sister to the Nth","Ecton Park","Haggard Farm and Austin Gustafson","",0,0.000,01/24/2017,"","L","",7.50,0,"Cabrera D","Gustafson Austin",2,0.100,1,0,0,0,37.684,14,2,4,3,43.634,17,2,5,3,10.618,5,1,0,2,0.000,0,0,0,0,43.634,17,2,5,3,0.100,1,0,0,0,11.631,6,0,2,2,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,8,0.000,1,1,1,0.13,0.38,125,0.000,14,21,14,0.11,0.39,0,0.000,0,0,0,"",,0,11/10/2016,2.000,"N","2016-17",4,2.45,0.25,5,0.20,1.96
"Hou",02/07/2017,6,"",113,"Runaway Wilson","D","N","g",2010,2,"Tex","Rick Maxey","B.","Total Command","Forestry","Runaway Inflation","Runaway Groom","Robert Scott Fields","",0,0.000,01/23/2017,"","L","",10.00,5,"Guerrero J A","Urbina Ruperto R",3,0.100,1,0,0,0,6.555,5,1,0,1,26.578,15,2,2,2,0.000,1,0,0,0,12.835,5,1,0,1,13.743,10,1,2,1,5.088,2,0,1,0,7.155,4,1,1,1,"",4,0.000,0,0,1,0.00,0.25,400,0.000,31,40,42,0.08,0.28,0,0.000,0,0,0,0.00,0.00,152,0.000,16,16,21,0.11,0.35,0,0.000,0,0,0,"",,0,12/09/2016,0.000,"N","2016-17",0,0.00,0.00,47,0.11,1.39
"Hou",02/07/2017,6,"",118,"Windy Lou Too","D","N","h",2010,3,"La","Dan Uglow","B.","Half Fast George","Silver Deputy","T. V. Bold","Nelson","Uglow, Dan W. and Uriegas, Henry E.","",0,0.000,09/16/2016,"","L","",7.50,0,"Urieta V M Jr","Uriegas Henry E",4,6.836,9,1,0,1,7.337,9,1,0,1,23.985,28,2,0,5,2.570,2,0,0,1,1.760,4,0,0,0,22.225,24,2,0,5,9.623,5,2,0,1,2.380,4,0,0,0,"",36,0.000,2,4,4,0.06,0.28,608,0.000,44,46,68,0.07,0.26,1,0.000,0,1,0,0.00,1.00,29,0.000,3,1,5,0.10,0.31,0,0.000,0,0,0,"",,0,06/26/2015,0.500,"N","2016-17",0,0.00,0.00,4,0.00,0.00
"Hou",02/07/2017,6,"",118,"Ella's Top Cat","D","N","g",2011,2,"Ky","Fred W. Hertrich III & John D. Fielding","Dk. b or br","Bluegrass Cat","Storm Cat","Makeout Session","Cherokee Run","Dedrick Jones","",0,0.000,01/14/2017,"","L","",7.50,0,"Eads J R","Jones Dedrick",5,1.100,1,0,0,1,5.405,13,0,1,2,52.394,36,2,3,7,3.730,6,0,0,2,4.270,7,0,1,1,48.124,29,2,2,6,0.000,0,0,0,0,0.510,2,0,0,0,"",18,0.000,3,4,3,0.17,0.56,235,0.000,25,31,28,0.11,0.36,5,0.000,0,0,0,0.00,0.00,113,0.000,3,9,4,0.03,0.14,0,0.000,0,0,0,"",,0,12/21/2016,7.500,"N","2016-17",1,0.00,0.00,3,0.00,0.00
"Hou",02/07/2017,6,"",118,"Mighty Rhett","D","N","h",2010,3,"Tex","Culpepper Stock Company","Ch.","Special Rate","Pulpit","Hermighty","Uncle Abbie","Grisham, Isabella and Grisham, Savannah","",0,0.000,11/25/2016,"","L","",10.00,0,"Valdez-Jiminez E","Grisham Christie",6,0.820,5,0,0,0,1.600,2,0,0,0,37.093,16,2,2,2,0.000,0,0,0,0,4.801,6,0,1,1,32.292,10,2,1,1,1.500,1,0,0,0,1.604,3,0,0,1,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,1,0.000,0,0,0,0.00,0.00,47,0.000,2,9,3,0.04,0.30,0,0.000,0,0,0,"",,0,02/06/2015,3.000,"N","2016-17",1,0.00,0.00,8,0.00,0.00
"Hou",02/07/2017,6,"",118,"Leflore County","D","N","g",2012,3,"Ky","Alpha Delta Stables, LLC","Ch.","Malibu Moon","A.P. Indy","French Satin","French Deputy","Clark O. Brewster","",0,0.000,01/13/2017,"","L","",7.50,0,"Diego I V","Asmussen Steven M",7,0.068,1,0,0,0,26.136,12,2,0,2,39.781,23,2,0,6,18.872,5,1,0,1,0.616,3,0,0,0,39.165,20,2,0,6,0.000,0,0,0,0,22.365,4,2,0,1,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,25,0.000,11,4,3,0.44,0.72,1600,0.000,317,250,212,0.20,0.49,0,0.000,0,0,0,"",,0,12/03/2016,75.000,"N","2016-17",104,1.85,0.34,309,0.29,1.72
"Hou",02/07/2017,6,"",118,"Oldfashion Justice","D","N","c",2013,3,"Ky","Holly Springs Stables","Gr/ro","Old Fashioned","Unbridled's Song","Justanotion","Smoke Glacken","Tommy C. Short","",0,0.000,01/24/2017,"","L","",7.50,5,"Wright M L III","Short Thomas",8,3.630,2,1,0,0,17.831,13,0,4,1,36.514,21,2,4,3,3.920,2,0,1,0,0.972,2,0,0,0,35.542,19,2,4,3,6.006,4,1,0,0,23.055,9,1,3,1,"",10,0.000,0,0,1,0.00,0.10,277,0.000,17,22,33,0.06,0.26,17,0.000,1,0,2,0.06,0.18,228,0.000,24,35,26,0.11,0.37,0,0.000,0,0,0,"",,0,12/22/2016,0.000,"N","2016-17",5,0.00,0.00,5,0.00,0.00
"Hou",02/07/2017,7,"",118,"Mimi's Money","D","N","f",2013,3,"Okla","Center Hills Farm","B.","Save Big Money","Storm Cat","Foreign Country","Sefapiano","7 Cedars Farm LLC","HERDEC",14,5.000,01/22/2017,"","L","",0.00,0,"Johnstone C","Stuart Clinton C",1,3.750,1,0,0,0,99.739,8,2,2,0,130.073,17,2,4,1,33.308,4,1,0,0,11.282,3,0,1,0,118.791,14,2,3,1,0.000,0,0,0,0,0.000,0,0,0,0,"",6,0.000,0,2,0,0.00,0.33,309,0.000,24,23,24,0.08,0.23,13,0.000,2,1,1,0.15,0.31,218,0.000,37,36,28,0.17,0.46,0,0.000,0,0,0,"",,0,12/11/2016,2.000,"N","2016-17",17,2.41,0.12,34,0.15,2.72
"Hou",02/07/2017,7,"",118,"Visual Delight","D","N","m",2012,4,"Okla","J. W. Eason","Gr/ro","The Visualiser","Giant's Causeway","La Rosa Caliente","Texas City","J. W. Eason","",0,0.000,01/20/2017,"","L","",0.00,0,"Eads J R","Pearson Paul M",2,5.040,1,1,0,0,19.407,10,1,1,0,24.747,14,2,1,0,8.668,3,1,1,0,13.796,5,1,0,0,10.951,9,1,1,0,10.980,1,1,0,0,1.205,2,0,0,0,"",18,0.000,3,4,3,0.17,0.56,235,0.000,25,31,28,0.11,0.36,6,0.000,2,0,0,0.33,0.33,155,0.000,24,30,15,0.15,0.45,0,0.000,0,0,0,"",,0,12/10/2016,2.000,"N","2016-17",3,3.00,0.67,3,0.67,3.00
"Hou",02/07/2017,7,"",118,"Plucky","D","N","m",2012,3,"Okla","Henthorn Racing, Inc.","Ch.","Lucky Lionel","Mt. Livermore","Spanish Guitar","Birdonthewire","Maximum Meyhem","",0,0.000,01/21/2017,"","L","",0.00,0,"Nolan P M","Stuart Clinton C",3,1.900,1,0,1,0,30.194,10,1,2,1,91.684,22,3,4,4,8.114,4,0,1,1,53.620,12,2,3,2,38.064,10,1,1,2,21.540,6,1,1,2,32.777,7,1,2,2,"",35,0.000,4,9,3,0.11,0.46,152,0.000,17,21,12,0.11,0.33,13,0.000,2,1,1,0.15,0.31,218,0.000,37,36,28,0.17,0.46,0,0.000,0,0,0,"",,0,11/03/2016,1.000,"N","2016-17",3,9.00,0.67,7,0.43,6.71
"Hou",02/07/2017,7,"",118,"Divine Soul","D","N","m",2012,2,"Ky","Ernest C. Frohboese","B.","Divine Park","Chester House","Classic Soul","Perfect Soul*Ire","Terry Eoff","",0,0.000,01/29/2017,"","L","",0.00,0,"Risenhoover S","Eoff Terry",4,0.000,1,0,0,0,29.428,12,4,0,1,50.418,28,6,2,1,1.462,3,0,0,0,47.496,21,6,2,1,2.922,7,0,0,0,0.200,3,0,0,0,8.620,4,1,1,0,"",58,0.000,9,5,8,0.16,0.38,506,0.000,121,72,64,0.24,0.51,9,0.000,1,0,1,0.11,0.22,239,0.000,24,16,32,0.10,0.30,0,0.000,0,0,0,"",,0,11/12/2016,0.000,"N","2016-17",16,1.59,0.13,29,0.14,2.03
"Hou",02/07/2017,7,"",113,"Miss Haloactif","D","N","f",2013,3,"La","Ronald Meche","Dk. b or br","Interactif","Broken Vow","Halo Sweetie Pie","Meadow Monster","Niketa Bellard","",0,0.000,11/09/2016,"","L","F",0.00,5,"Wright M L III","Meaux Jason H",5,24.050,9,1,0,1,0.000,0,0,0,0,24.050,9,1,0,1,1.680,1,0,0,0,17.180,2,1,0,1,6.870,7,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",10,0.000,0,0,1,0.00,0.10,277,0.000,17,22,33,0.06,0.26,4,0.000,0,0,0,0.00,0.00,86,0.000,7,11,10,0.08,0.33,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,7,"",118,"Special Rockstar","D","N","m",2012,4,"Tex","Star Bright Thoroughbreds","B.","Special Rate","Pulpit","Buckstar","Spend a Buck","Star Bright Thoroughbreds","",0,0.000,07/04/2016,"","L","",0.00,0,"Cabrera D","Willis Mindy",6,16.489,9,1,2,1,31.126,11,2,0,2,47.785,22,3,2,3,16.779,3,2,0,0,10.833,8,0,2,1,36.952,14,3,0,2,9.985,4,0,2,1,10.085,5,0,2,1,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,26,0.000,9,3,2,0.35,0.54,272,0.000,31,45,36,0.11,0.41,0,0.000,0,0,0,"",,0,12/12/2015,3.000,"N","2016-17",39,2.37,0.31,62,0.19,1.49
"Hou",02/07/2017,7,"",118,"Ella's Glory","D","N","m",2011,3,"Iowa","H. Allen Poindexter","B.","Honour and Glory","Relaunch","Ella Eria*Fr","Bluebird","Richard P. Chandler","",0,0.000,10/20/2016,"","L","",0.00,0,"Parker D L","Willis Mindy",7,36.114,9,3,0,0,58.088,11,2,2,2,125.981,26,7,2,2,31.117,6,2,1,0,15.003,5,1,1,1,110.978,21,6,1,1,0.000,0,0,0,0,0.000,0,0,0,0,"",21,0.000,7,1,4,0.33,0.57,1071,0.000,272,190,167,0.25,0.59,26,0.000,9,3,2,0.35,0.54,272,0.000,31,45,36,0.11,0.41,0,0.000,0,0,0,"",,0,10/22/2015,0.000,"N","2016-17",11,2.65,0.45,11,0.45,2.65
"Hou",02/07/2017,7,"",118,"Just Leave","D","N","f",2013,4,"Okla","Robert H. Zoellner","Dk. b or br","Don't Get Mad","Stephen Got Even","Go On Baby","With Approval","Isaac G. Duhon","EQL2YO",15,2.000,12/31/2016,"","L","",0.00,0,"Gondron T D","Duhon Paul",8,29.005,13,3,5,1,0.000,0,0,0,0,29.005,13,3,5,1,10.900,4,1,3,0,0.000,1,0,0,0,29.005,12,3,5,1,0.000,0,0,0,0,0.000,0,0,0,0,"",28,0.000,1,9,7,0.04,0.61,173,0.000,40,29,21,0.23,0.52,2,0.000,0,0,1,0.00,0.50,3,0.000,1,1,0,0.33,0.67,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,7,"",118,"Youaremyconnection","D","N","m",2012,4,"Tex","Galen Huddleston","Gr/ro","Uncle Abbie","Kingmambo","Atti Girl Fergie","Atticus","Team Bryant Thoroughbreds","",0,0.000,01/27/2017,"","L","",0.00,0,"Valdez-Jiminez E","Bryant George",9,1.188,1,0,0,0,25.262,12,2,1,5,74.203,27,4,3,10,10.693,3,1,0,1,23.261,16,1,2,7,50.942,11,3,1,3,6.258,3,1,0,0,7.061,4,1,0,1,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,25,0.000,2,6,4,0.08,0.48,310,0.000,44,52,48,0.14,0.46,0,0.000,0,0,0,"",,0,10/22/2016,2.000,"N","2016-17",32,0.36,0.06,98,0.17,1.47
"Hou",02/07/2017,7,"",118,"Indypendent Deputy","D","N","f",2013,3,"Ky","H. V. Farms, LTD.","Dk. b or br","Any Given Saturday","Distorted Humor","Northern Deputy","Deputy Commander","H. V. Farms, Ltd.","",0,0.000,08/12/2016,"","L","",0.00,0,"Diego I V","Asmussen Steven M",10,60.335,6,3,0,0,23.076,5,1,0,1,83.411,11,4,0,1,26.310,2,1,0,0,56.141,8,3,0,1,27.270,3,1,0,0,0.000,0,0,0,0,0.269,1,0,0,0,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,25,0.000,11,4,3,0.44,0.72,1600,0.000,317,250,212,0.20,0.49,0,0.000,0,0,0,"",,0,11/29/2015,0.000,"N","2016-17",104,1.85,0.34,309,0.29,1.72
"Hou",02/07/2017,8,"",123,"Legitimate Cat","D","N","g",2012,2,"Ky","Indian Creek Farm","B.","Tale of the Cat","Storm Cat","Vote Winner","Successful Appeal","Jeffrey Kass","",0,0.000,01/24/2017,"","L","B",4.00,0,"Ramos A B","Offolter Joe S",1,0.100,1,0,0,0,25.687,14,1,4,0,60.151,23,4,5,2,26.035,5,3,0,0,23.257,13,1,3,0,36.894,10,3,2,2,17.589,3,1,1,1,28.623,7,2,2,1,"",35,0.000,4,5,4,0.11,0.37,303,0.000,39,39,39,0.13,0.39,15,0.000,2,1,4,0.13,0.47,294,0.000,28,30,43,0.10,0.34,0,0.000,0,0,0,"",,0,11/25/2016,30.000,"N","2016-17",6,0.47,0.17,6,0.17,0.47
"Hou",02/07/2017,8,"",123,"Catfeinated","D","N","g",2007,5,"Ill","Asiel Stable","B.","Jump Start","A.P. Indy","Almost Sma","Cure the Blues","Steven M. Asmussen","",0,0.000,01/23/2017,"","L","",4.00,0,"Diego I V","Asmussen Steven M",2,1.000,1,0,1,0,2.022,5,0,0,1,256.630,57,9,13,10,40.000,11,1,2,3,0.000,1,0,0,0,256.630,56,9,13,10,1.000,1,0,1,0,189.169,39,7,7,8,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,25,0.000,11,4,3,0.44,0.72,1600,0.000,317,250,212,0.20,0.49,0,0.000,0,0,0,"",,0,12/03/2016,10.000,"N","2016-17",104,1.85,0.34,309,0.29,1.72
"Hou",02/07/2017,8,"",123,"Pure Pegasus","D","N","g",2010,3,"La","J. Adcock & Lon Baronne","Dk. b or br","Fusaichi Pegasus","Mr. Prospector","Leesa Lee","Leestown","Sonja Dupuy","",0,0.000,01/28/2017,"","L","",4.00,0,"Cabrera D","Dupuy Allen",3,0.256,2,0,0,0,7.525,12,1,0,1,131.203,49,10,4,4,58.800,11,5,0,0,0.630,2,0,0,0,130.573,47,10,4,4,5.819,6,1,0,0,67.521,19,5,1,2,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,10,0.000,1,1,2,0.10,0.40,99,0.000,8,11,13,0.08,0.32,0,0.000,0,0,0,"",,0,11/18/2016,7.500,"N","2016-17",7,1.91,0.29,8,0.25,1.68
"Hou",02/07/2017,8,"",123,"Flashingformorluc","D","N","g",2010,4,"Tex","Eugene C. Jupe","Dk. b or br","Morluc","Housebuster","Linniesdogoodgal","Linear","Jonathan Boxie","",0,0.000,01/28/2017,"","L","",4.00,0,"Parker D L","Eoff Terry",4,2.312,2,0,1,0,13.865,21,2,3,0,80.453,66,6,18,5,6.902,7,1,1,0,0.978,4,0,0,0,79.475,62,6,18,5,26.776,19,3,4,1,7.316,9,0,2,2,"",21,0.000,7,1,4,0.33,0.57,1071,0.000,272,190,167,0.25,0.59,9,0.000,1,0,1,0.11,0.22,239,0.000,24,16,32,0.10,0.30,0,0.000,0,0,0,"",,0,12/28/2016,1.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,8,"",123,"Cajun Streaker","D","N","g",2008,3,"La","Judice Farms, Inc.","Dk. b or br","Burning Roma","Rubiano","Streak of Malagra","Malagra","Team Bryant Thoroughbreds","",0,0.000,01/23/2017,"","L","",4.00,0,"Valdez-Jiminez E","Bryant George",5,0.100,1,0,0,0,29.595,12,2,2,3,215.964,76,12,18,11,18.508,10,0,4,3,5.200,4,0,1,0,210.764,72,12,17,11,0.100,1,0,0,0,37.998,18,2,6,2,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,25,0.000,2,6,4,0.08,0.48,310,0.000,44,52,48,0.14,0.46,0,0.000,0,0,0,"",,0,11/11/2016,6.000,"N","2016-17",32,0.36,0.06,98,0.17,1.47
"Hou",02/07/2017,8,"",123,"My Charlie Ray","D","N","g",2011,1,"La","Chuck Ogle","B.","My Pal Charlie","Indian Charlie","Pegasus Rose","Fusaichi Pegasus","Brenda R. Olson","",0,0.000,01/23/2017,"","L","",4.00,0,"Eads J R","Pearson Paul M",6,0.100,1,0,0,0,8.630,15,0,4,0,85.851,40,5,6,5,23.706,13,1,3,3,0.000,0,0,0,0,85.851,40,5,6,5,0.100,1,0,0,0,19.145,12,1,4,1,"",18,0.000,3,4,3,0.17,0.56,235,0.000,25,31,28,0.11,0.36,6,0.000,2,0,0,0.33,0.33,155,0.000,24,30,15,0.15,0.45,0,0.000,0,0,0,"",,0,11/18/2016,2.500,"N","2016-17",3,3.00,0.67,3,0.67,3.00
"Hou",02/07/2017,8,"",118,"Amerocko","D","N","g",2007,5,"Tex","John Hulsey","Ch.","Seattle Sleet","Seattle Slew","Innocent Alpha","Alphabatim","Ruperto R. Urbina","",0,0.000,12/08/2016,"","L","",4.00,5,"Guerrero J A","Urbina Ruperto R",7,9.270,7,1,1,2,18.534,14,1,1,3,152.705,71,16,8,10,19.175,13,2,0,4,4.970,5,0,2,0,147.735,66,16,6,10,22.420,4,3,0,0,28.729,19,3,3,3,"",4,0.000,0,0,1,0.00,0.25,400,0.000,31,40,42,0.08,0.28,0,0.000,0,0,0,0.00,0.00,152,0.000,16,16,21,0.11,0.35,0,0.000,0,0,0,"",,0,12/26/2015,1.000,"N","2016-17",0,0.00,0.00,47,0.11,1.39
"Hou",02/07/2017,8,"",118,"Mini Mine Mo","D","N","g",2009,4,"Ind","Swifty Farms Inc.","Gr/ro","Giacomo","Holy Bull","Mrs. P Minister","Proud Appeal","Eric W. Schneider","",0,0.000,11/26/2016,"","L","",4.00,5,"Wright M L III","Schneider Eric W",8,11.355,14,1,5,1,13.886,10,1,4,2,189.591,50,9,14,5,7.763,5,1,1,0,0.890,2,0,0,0,188.701,48,9,14,5,11.340,7,1,6,0,64.888,14,3,6,2,"",10,0.000,0,0,1,0.00,0.10,277,0.000,17,22,33,0.06,0.26,5,0.000,1,0,2,0.20,0.60,56,0.000,2,10,3,0.04,0.27,0,0.000,0,0,0,"",,0,12/12/2015,2.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,9,"",122,"Gunny Mo","D","N","g",2014,2,"Tex","Will Wright & Wilma Wright","B.","Oratory","Pulpit","Supreme Reina","Supreme Cat","Wilma C. Wright","",0,0.000,01/29/2017,"","L","",25.00,0,"Wade L","Smith Dewey P",1,0.100,1,0,0,0,0.200,2,0,0,0,0.300,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.300,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",42,0.000,5,5,7,0.12,0.40,677,0.000,92,95,77,0.14,0.39,7,0.000,0,3,0,0.00,0.43,76,0.000,10,8,8,0.13,0.34,0,0.000,0,0,0,"",,0,11/26/2016,3.500,"N","2016-17",3,0.00,0.00,5,0.00,0.00
"Hou",02/07/2017,9,"",122,"Mr Fast Dixie Gold","D","N","g",2014,6,"Tex","Deborah Ann Cabaniss Cook","Dk. b or br","Duc d'Orleans","Dixieland Band","Common Gold","Common Rudy","Deborah Ann Cook","",0,0.000,,"","l","",25.00,0,"Perez F E","Gonzalez Isai V",2,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",19,0.000,0,3,2,0.00,0.26,313,0.000,21,34,35,0.07,0.29,30,0.000,0,3,5,0.00,0.27,111,0.000,18,19,14,0.16,0.46,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",14,0.00,0.00,70,0.11,1.75
"Hou",02/07/2017,9,"",122,"Trouble","D","N","c",2014,4,"Tex","Pattie Sargood","Ch.","K J's Beaux","Authenticate","Personal Fantasy","Saratoga Six","Team Bryant Thoroughbreds","",0,0.000,01/27/2017,"","L","",25.00,0,"Valdez-Jiminez E","Bryant George",3,0.100,1,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,25,0.000,2,6,4,0.08,0.48,310,0.000,44,52,48,0.14,0.46,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",32,0.36,0.06,98,0.17,1.47
"Hou",02/07/2017,9,"",122,"Little Tom Blazing","D","N","c",2014,3,"Tex","Eddie George","Ch.","Evil Minister","Deputy Minister","Catty Buddha","Buddha","Barry H. McGill","",0,0.000,01/29/2017,"","L","B",25.00,0,"Eads J R","McGill Barry H",4,0.100,1,0,0,0,0.000,1,0,0,0,0.100,2,0,0,0,0.000,1,0,0,0,0.000,0,0,0,0,0.100,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",18,0.000,3,4,3,0.17,0.56,235,0.000,25,31,28,0.11,0.36,3,0.000,0,0,0,0.00,0.00,21,0.000,1,1,1,0.05,0.14,0,0.000,0,0,0,"",,0,08/20/2016,0.750,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,9,"",122,"Colour My World","D","N","c",2014,3,"Tex","Stephen R. Baker","Dk. b or br","Eaton's Gift","Johannesburg","Cielo Dove","Dove Hunt","Stephen R. Baker","",0,0.000,01/27/2017,"","L","",25.00,0,"McNeil B","Davidson M Brent",5,0.692,1,0,0,1,0.255,3,0,0,0,0.947,4,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,0.947,4,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,"",17,0.000,2,1,5,0.12,0.47,375,0.000,62,38,54,0.17,0.41,31,0.000,1,4,5,0.03,0.32,312,0.000,20,26,52,0.06,0.31,0,0.000,0,0,0,"",,0,12/11/2016,2.000,"N","2016-17",5,0.00,0.00,18,0.06,0.51
"Hou",02/07/2017,9,"",122,"Ravengaff","D","N","g",2014,3,"Tex","Jazette Hudson","B.","Gaff","Maria's Mon","Emporia","Dance With Ravens","Doc Eliott, Inc.","",0,0.000,01/29/2017,"","L","",25.00,0,"Urieta V M Jr","Eliott Roger",6,1.122,1,0,0,0,0.726,4,0,0,0,1.848,5,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.848,5,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",36,0.000,2,4,4,0.06,0.28,608,0.000,44,46,68,0.07,0.26,3,0.000,1,0,0,0.33,0.33,42,0.000,0,0,7,0.00,0.17,0,0.000,0,0,0,"",,0,11/26/2016,1.500,"N","2016-17",7,1.57,0.14,12,0.08,0.92
"Hou",02/07/2017,9,"",122,"Kid Ory","D","N","g",2014,1,"La","Tonya Jurgens","B.","Custom for Carlos","More Than Ready","Ain't It Sweep","End Sweep","Kenneth W. Marshall","",0,0.000,01/27/2017,"","L","",25.00,0,"Nolan P M","Marshall Kenneth W",7,0.100,1,0,0,0,1.750,3,0,0,0,1.850,4,0,0,0,0.000,0,0,0,0,0.100,1,0,0,0,1.750,3,0,0,0,0.100,1,0,0,0,0.000,0,0,0,0,"",35,0.000,4,9,3,0.11,0.46,152,0.000,17,21,12,0.11,0.33,4,0.000,0,0,1,0.00,0.25,100,0.000,21,18,13,0.21,0.52,0,0.000,0,0,0,"",,0,12/15/2016,3.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,9,"",117,"Im Joe Not Flo","D","N","g",2014,1,"Tex","Joe E. Zamora","B.","Expect Will","Valid Expectations","Dreamn On Broadway","Mizaj","Colleen Davidson","",0,0.000,01/29/2017,"","L","",25.00,5,"Pivaral G","Davidson M Brent",8,1.122,1,0,0,0,2.288,1,0,0,1,3.410,2,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,3.410,2,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,"",9,0.000,0,1,2,0.00,0.33,104,0.000,5,8,10,0.05,0.22,31,0.000,1,4,5,0.03,0.32,312,0.000,20,26,52,0.06,0.31,0,0.000,0,0,0,"",,0,04/29/2016,1.500,"N","2016-17",7,0.00,0.00,7,0.00,0.00
"Hou",02/07/2017,9,"",117,"Play for Joy","D","N","c",2014,2,"Tex","Elvis Lee Wiley","Dk. b or br","Waupaca","Forest Wildcat","Abra Joy","Miswaki Gold","Schneider, Eric and Crystal","",0,0.000,,"","l","",25.00,5,"Wright M L III","Schneider Eric W",9,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",10,0.000,0,0,1,0.00,0.10,277,0.000,17,22,33,0.06,0.26,5,0.000,1,0,2,0.20,0.60,56,0.000,2,10,3,0.04,0.27,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,10,"",123,"Storm Expectations","D","N","m",2011,5,"Tex","Maria C. Martinez","B.","Valid Performance","Valid Expectations","Storm N Summer","Siberian Summer","Maria C. Martinez","",0,0.000,01/24/2017,"","L","",0.00,0,"Vera E T","Martinez Juan A",1,0.100,1,0,0,0,0.300,3,0,0,0,1.100,11,0,0,0,0.200,2,0,0,0,0.200,2,0,0,0,0.900,9,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,"",9,0.000,1,0,1,0.11,0.22,137,0.000,4,10,14,0.03,0.20,3,0.000,0,0,0,0.00,0.00,16,0.000,0,0,1,0.00,0.06,0,0.000,0,0,0,"",,0,10/16/2015,0.000,"N","2016-17",2,0.00,0.00,6,0.00,0.00
"Hou",02/07/2017,10,"",123,"Miss Master Bird","D","N","m",2012,4,"Tex","Scott Riddle","B.","Master James","Bertrando","Looney Bird","Distorted Humor","Jimmy D. Roberts","",0,0.000,01/20/2017,"","L","",0.00,0,"Urieta V M Jr","Roberts Joe B",2,1.940,1,0,1,0,0.400,4,0,0,0,2.340,6,0,1,0,1.940,1,0,1,0,0.300,3,0,0,0,2.040,3,0,1,0,2.040,2,0,1,0,0.000,0,0,0,0,"",36,0.000,2,4,4,0.06,0.28,608,0.000,44,46,68,0.07,0.26,4,0.000,0,1,0,0.00,0.25,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,09/30/2016,0.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Hou",02/07/2017,10,"",123,"Shiloh County","D","N","f",2013,6,"Tex","Doris Hatcher","Dk. b or br","Trancus","Seattle Slew","Shelby County","Manzotti","Leonard Johnson","",0,0.000,01/23/2017,"","L","",0.00,0,"Eads J R","Johnson Leonard",3,0.564,1,0,0,0,4.908,11,0,1,0,5.472,12,0,1,0,0.100,1,0,0,0,0.100,1,0,0,0,5.372,11,0,1,0,1.514,5,0,0,0,3.269,4,0,1,0,"",18,0.000,3,4,3,0.17,0.56,235,0.000,25,31,28,0.11,0.36,1,0.000,0,0,0,0.00,0.00,3,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/25/2016,0.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,10,"",118,"Solarjazz","D","N","m",2012,4,"Tex","Carolyn R. Barnett","B.","Grasshopper","Dixie Union","Solarfast","Authenticate","Phyllis Johnston","",0,0.000,01/24/2017,"","L","",0.00,5,"Stillion B","Johnston Johnny",4,0.100,1,0,0,0,0.886,3,0,0,0,1.586,9,0,0,0,0.660,1,0,0,0,0.000,2,0,0,0,1.586,7,0,0,0,0.100,1,0,0,0,0.100,1,0,0,0,"",16,0.000,1,1,2,0.06,0.25,232,0.000,16,19,25,0.07,0.26,3,0.000,0,1,0,0.00,0.33,16,0.000,3,1,0,0.19,0.25,0,0.000,0,0,0,"",,0,11/25/2016,3.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Hou",02/07/2017,10,"",123,"Sweet Normairine","D","N","m",2012,1,"Tex","Minnie De Leon","Dk. b or br","Whitehouse Charlie","Fiend","Sweet Normajean","I'am Cured","Minnie Deleon","",0,0.000,01/23/2017,"","L","",0.00,0,"Arellano I","Vaughn James Jr",5,3.760,1,0,1,0,0.000,1,0,0,0,3.760,2,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,3.760,2,0,1,0,3.760,1,0,1,0,0.000,0,0,0,0,"",55,0.000,9,7,5,0.16,0.38,640,0.000,67,90,99,0.10,0.40,1,0.000,0,1,0,0.00,1.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,10/29/2014,0.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Hou",02/07/2017,10,"",123,"Skirtalicious","D","N","f",2013,4,"Tex","Robert Waltrip Jr.","Gr/ro","Grasshopper","Dixie Union","I'm Relaunchable","Relaunch","Doc Eliott, Inc.","",0,0.000,01/23/2017,"","L","",0.00,0,"Diego I V","Eliott Roger",6,1.128,1,0,0,0,1.149,4,0,1,0,2.277,5,0,1,0,0.100,1,0,0,0,0.189,1,0,0,0,2.088,4,0,1,0,1.128,1,0,0,0,0.200,2,0,0,0,"",54,0.000,17,8,6,0.31,0.57,881,0.000,169,141,124,0.19,0.49,3,0.000,1,0,0,0.33,0.33,42,0.000,0,0,7,0.00,0.17,0,0.000,0,0,0,"",,0,11/26/2016,3.500,"N","2016-17",0,0.00,0.00,2,0.00,0.00
"Hou",02/07/2017,10,"",123,"Shining City","D","N","m",2012,2,"Tex","Will Kari","Gr/ro","Silver City","Unbridled's Song","Battle Duchess","Seattle Battle","Evelyn Bean","",0,0.000,05/30/2014,"","L","",0.00,0,"Cabrera D","Dupuy Allen",7,3.960,1,0,1,0,0.000,0,0,0,0,3.960,1,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,3.960,1,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,"",66,0.000,13,10,7,0.20,0.45,1070,0.000,153,186,163,0.14,0.47,10,0.000,1,1,2,0.10,0.40,99,0.000,8,11,13,0.08,0.32,0,0.000,0,0,0,"",,0,,3.000,"N","2016-17",7,1.91,0.29,8,0.25,1.68
"Hou",02/07/2017,10,"",123,"J J Jesse","D","N","f",2013,3,"Tex","Gary D. Frakes","B.","Uncle Abbie","Kingmambo","Hi Class Style","Majestic Style","Gary D. Frakes","",0,0.000,07/14/2016,"","L","",0.00,0,"Valdez-Jiminez E","Davidson M Brent",8,12.629,6,0,2,1,0.000,0,0,0,0,12.629,6,0,2,1,0.000,0,0,0,0,0.000,0,0,0,0,12.629,6,0,2,1,3.760,1,0,1,0,7.627,3,0,1,1,"",65,0.000,5,9,10,0.08,0.37,653,0.000,82,71,90,0.13,0.37,31,0.000,1,4,5,0.03,0.32,312,0.000,20,26,52,0.06,0.31,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",1,0.00,0.00,6,0.00,0.00
"Hou",02/07/2017,10,"",123,"Temtacious","D","N","m",2011,4,"Tex","Country Gold Equine LLC","Dk. b or br","Minister of Fire","Deputy Minister","Little Temp","Littleexpectations","Country Gold Equine LLC","",0,0.000,,"","l","",0.00,0,"McNeil B","Martinez Jose M",9,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",17,0.000,2,1,5,0.12,0.47,375,0.000,62,38,54,0.17,0.41,6,0.000,0,0,2,0.00,0.33,34,0.000,3,4,4,0.09,0.32,0,0.000,0,0,0,"",,0,,1.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
