02/07/2017,"HOU","From January 20 to February 6 2017 inclusive",1.00,"T","MARSHALL KENNETH W",4.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",2.00,"J","Nolan P M",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",3.00,"T","ELIOTT ROGER",3.00,1.00,0.00,0.00,11.00
02/07/2017,"HOU","",4.00,"J","Valdez-Jiminez E",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",5.00,"J","Urieta V M Jr",3.00,1.00,0.00,0.00,11.00
02/07/2017,"HOU","",6.00,"J","Diego I V",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",7.00,"T","CALHOUN WILLIAM BRET",13.00,4.00,0.00,2.00,3.15
02/07/2017,"HOU","",8.00,"J","Parker D L",10.00,4.00,0.00,0.00,3.15
02/07/2017,"HOU","",9.00,"T","MCGILL BARRY H",3.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",10.00,"J","Eads J R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",11.00,"T","KEEN DALLAS E",7.00,1.00,0.00,2.00,7.20
02/07/2017,"HOU","",12.00,"J","Valdez-Jiminez E",4.00,0.00,0.00,2.00,0.00
02/07/2017,"HOU","",13.00,"T","MARTINEZ JUAN A",3.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",14.00,"J","Vera E T",2.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",15.00,"T","MILLIGAN ALLEN",6.00,0.00,1.00,1.00,0.00
02/07/2017,"HOU","",16.00,"J","Wade L",6.00,0.00,1.00,1.00,0.00
02/07/2017,"HOU","",17.00,"T","FULLERTON KRIS",1.00,1.00,0.00,0.00,24.00
02/07/2017,"HOU","",18.00,"J","Stillion B*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",19.00,"T","OFFOLTER JOE S",15.00,2.00,1.00,4.00,4.50
02/07/2017,"HOU","",20.00,"J","Johnstone C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",21.00,"J","Ramos A B",2.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",22.00,"T","SCHNEIDER ERIC W",5.00,1.00,0.00,2.00,29.00
02/07/2017,"HOU","",23.00,"J","Radosevich J",1.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",24.00,"J","McNeil B",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",25.00,"J","Wright M L III*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",26.00,"T","GRISHAM CHRISTIE",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",27.00,"J","Valdez-Jiminez E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",28.00,"T","BRAVENEC DARRELL",3.00,0.00,1.00,1.00,0.00
02/07/2017,"HOU","",29.00,"J","Radosevich J",2.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",30.00,"T","JONES DEDRICK",5.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",31.00,"J","Eads J R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",32.00,"T","GUSTAFSON AUSTIN",8.00,1.00,1.00,1.00,9.80
02/07/2017,"HOU","",33.00,"J","Cabrera D",4.00,1.00,1.00,1.00,9.80
02/07/2017,"HOU","",34.00,"T","RODRIGUEZ-TORRES JOSE A",6.00,1.00,1.00,0.00,13.00
02/07/2017,"HOU","",35.00,"J","Ruiz E G",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",36.00,"T","ELMEGREEN DAVID",2.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",37.00,"J","Valdez-Jiminez E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",38.00,"T","LAFLEUR RENEE",8.00,0.00,1.00,1.00,0.00
02/07/2017,"HOU","",39.00,"J","Valdez-Jiminez E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",40.00,"J","Cabrera D",3.00,0.00,1.00,1.00,0.00
02/07/2017,"HOU","",41.00,"J","Stillion B*",3.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",42.00,"T","URBINA RUPERTO R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",43.00,"J","Guerrero J A*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",44.00,"T","PICKARD ROBERT J",5.00,1.00,0.00,1.00,27.60
02/07/2017,"HOU","",45.00,"J","Arellano I",2.00,1.00,0.00,1.00,27.60
02/07/2017,"HOU","",46.00,"T","CHACALTANA DOMINGO",22.00,2.00,2.00,3.00,9.60
02/07/2017,"HOU","",47.00,"J","Urieta V M Jr",20.00,1.00,2.00,3.00,9.00
02/07/2017,"HOU","",48.00,"T","BROOKS JEFFERY C",2.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",49.00,"J","Brooks M B",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",50.00,"J","Naupac C",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",51.00,"T","MARTINEZ JOSE M",6.00,0.00,0.00,2.00,0.00
02/07/2017,"HOU","",52.00,"J","Vera E T",2.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",53.00,"J","McNeil B",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",54.00,"T","SHORT THOMAS",17.00,1.00,0.00,2.00,5.00
02/07/2017,"HOU","",55.00,"J","Wright M L III*",5.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",56.00,"T","DAVIDSON M BRENT",31.00,1.00,4.00,5.00,8.00
02/07/2017,"HOU","",57.00,"J","Arellano I",4.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",58.00,"J","Pivaral G*",7.00,0.00,1.00,2.00,0.00
02/07/2017,"HOU","",59.00,"J","McNeil B",5.00,0.00,1.00,2.00,0.00
02/07/2017,"HOU","",60.00,"J","Valdez-Jiminez E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",61.00,"T","URIEGAS HENRY E",1.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",62.00,"J","Urieta V M Jr",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",63.00,"T","DUPUY ALLEN",10.00,1.00,1.00,2.00,5.60
02/07/2017,"HOU","",64.00,"J","Cabrera D",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",65.00,"T","WILLIS MINDY",26.00,9.00,3.00,2.00,9.11
02/07/2017,"HOU","",66.00,"J","Cabrera D",3.00,3.00,0.00,0.00,9.93
02/07/2017,"HOU","",67.00,"J","Parker D L",4.00,2.00,0.00,1.00,6.90
02/07/2017,"HOU","",68.00,"J","Nolan P M",7.00,1.00,3.00,0.00,13.40
02/07/2017,"HOU","",69.00,"T","JOHNSON LEONARD",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",70.00,"J","Eads J R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",71.00,"T","GONZALEZ ISAI V",30.00,0.00,3.00,5.00,0.00
02/07/2017,"HOU","",72.00,"J","Perez F E",14.00,0.00,2.00,2.00,0.00
02/07/2017,"HOU","",73.00,"T","CASTELLANOS JAIME",5.00,2.00,0.00,1.00,9.00
02/07/2017,"HOU","",74.00,"J","Valdez-Jiminez E",1.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",75.00,"T","MEAUX JASON H",4.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",76.00,"J","Wright M L III*",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",77.00,"T","ROBERTS JOE B",4.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",78.00,"J","Urieta V M Jr",3.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",79.00,"T","ASMUSSEN STEVEN M",25.00,11.00,4.00,3.00,5.07
02/07/2017,"HOU","",80.00,"J","Diego I V",22.00,11.00,4.00,2.00,5.07
02/07/2017,"HOU","",81.00,"T","HATCHER NATHAN D",7.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",82.00,"J","Singh R R",3.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",83.00,"T","HIBDON MARK N",16.00,1.00,1.00,2.00,14.40
02/07/2017,"HOU","",84.00,"J","Ruiz E G",9.00,1.00,0.00,1.00,14.40
02/07/2017,"HOU","",85.00,"T","STUART CLINTON C",13.00,2.00,1.00,1.00,13.50
02/07/2017,"HOU","",86.00,"J","Johnstone C",2.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",87.00,"J","Nolan P M",3.00,2.00,0.00,0.00,13.50
02/07/2017,"HOU","",88.00,"T","SMITH DEWEY P",7.00,0.00,3.00,0.00,0.00
02/07/2017,"HOU","",89.00,"J","Wade L",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",90.00,"T","EOFF TERRY",9.00,1.00,0.00,1.00,7.40
02/07/2017,"HOU","",91.00,"J","Risenhoover S",4.00,1.00,0.00,0.00,7.40
02/07/2017,"HOU","",92.00,"J","Parker D L",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",93.00,"T","ERVIN JODY",3.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",94.00,"J","Ruiz E G",2.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",95.00,"T","JOHNSTON JOHNNY",3.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",96.00,"J","Stillion B*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",97.00,"T","BROBERG KARL",29.00,2.00,2.00,7.00,3.00
02/07/2017,"HOU","",98.00,"J","Risenhoover S",26.00,2.00,2.00,6.00,3.00
02/07/2017,"HOU","",99.00,"T","BRYANT GEORGE",25.00,2.00,6.00,4.00,5.80
02/07/2017,"HOU","",100.00,"J","Valdez-Jiminez E",23.00,2.00,5.00,4.00,5.80
02/07/2017,"HOU","",101.00,"T","DUHON PAUL",2.00,0.00,0.00,1.00,0.00
02/07/2017,"HOU","",102.00,"J","Gondron T D",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",103.00,"T","YOUNG BOB",18.00,2.00,4.00,4.00,22.30
02/07/2017,"HOU","",104.00,"J","Cabrera D",9.00,1.00,2.00,2.00,29.20
02/07/2017,"HOU","",105.00,"T","GARZA BENJAMIN",1.00,1.00,0.00,0.00,3.40
02/07/2017,"HOU","",106.00,"J","Vera E T",1.00,1.00,0.00,0.00,3.40
02/07/2017,"HOU","",107.00,"T","HELZER JAMES E",2.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",108.00,"J","Cabrera D",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",109.00,"T","VAUGHN JAMES JR",1.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",110.00,"J","Arellano I",1.00,0.00,1.00,0.00,0.00
02/07/2017,"HOU","",111.00,"T","SPANN LORI",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",112.00,"J","Stillion B*",0.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",113.00,"T","JERMAN JERRY",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",114.00,"J","Perez F E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",115.00,"T","PEARSON PAUL M",6.00,2.00,0.00,0.00,4.50
02/07/2017,"HOU","",116.00,"J","Eads J R",3.00,2.00,0.00,0.00,4.50
02/07/2017,"HOU","",117.00,"T","DELEON RITA",4.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",118.00,"J","Arellano I",1.00,0.00,0.00,0.00,0.00
02/07/2017,"HOU","",119.00,"T","WIGGINS LON",5.00,0.00,2.00,0.00,0.00
02/07/2017,"HOU","",120.00,"J","Nolan P M",1.00,0.00,0.00,0.00,0.00
