"HOU",02/07/2017,1,"Ttt Charcoal Charlie A","DR","Hou",01/31/2017,"D",3.00,"fst","B",42.40,"","",17,17,0,"F","F"
"HOU",02/07/2017,1,"Ttt Charcoal Charlie A","DR","Hou",01/10/2017,"D",4.00,"fst","BG",57.60,"","",77,77,0,"F","F"
"HOU",02/07/2017,1,"Ttt Charcoal Charlie A","DR","Hou",12/27/2016,"D",3.00,"fst","B",42.00,"","",16,16,0,"F","F"
"HOU",02/07/2017,1,"Ttt Charcoal Charlie A","DR","Ret",11/11/2016,"D",4.00,"fst","BG",51.40,"","",20,21,0,"F","F"
"HOU",02/07/2017,1,"Tm Big Papa A","DR","Hou",01/20/2017,"D",3.00,"my","BG",43.00,"","",14,14,0,"F","F"
"HOU",02/07/2017,1,"Tm Big Papa A","DR","Hou",01/16/2017,"D",3.00,"sly","B",41.60,"","",6,9,0,"F","F"
"HOU",02/07/2017,1,"Ta My Virgule A","DR","Hou",01/14/2017,"D",3.00,"fst","B",43.20,"","",19,19,0,"F","F"
"HOU",02/07/2017,1,"Rv Bint Rouge A","DR","Hou",01/30/2017,"D",3.00,"fst","B",41.20,"","",9,9,0,"F","F"
"HOU",02/07/2017,1,"Rv Bint Rouge A","DR","Hou",01/23/2017,"D",4.00,"fst","B",55.60,"","",48,49,0,"F","F"
"HOU",02/07/2017,1,"Wma Primrose Lane A","DR","Ret",02/04/2017,"D",3.00,"fst","B",42.00,"","",10,10,0,"F","F"
"HOU",02/07/2017,1,"Wma Primrose Lane A","DR","Ret",01/17/2017,"D",3.00,"my","HG",43.00,"","",4,7,0,"F","F"
"HOU",02/07/2017,1,"Wma Primrose Lane A","DR","Ret",01/10/2017,"D",3.00,"fst","HG",44.20,"","",6,7,0,"F","F"
"HOU",02/07/2017,1,"Madjic Vaz A","DR","Hou",01/20/2017,"D",3.00,"my","BG",41.80,"","",13,14,0,"F","F"
"HOU",02/07/2017,1,"Madjic Vaz A","DR","Hou",01/16/2017,"D",3.00,"sly","B",42.60,"","",7,9,0,"F","F"
"HOU",02/07/2017,1,"Wma Success Symbol A","DR","Ret",02/04/2017,"D",3.00,"fst","B",41.00,"","",7,10,0,"F","F"
"HOU",02/07/2017,1,"Wma Success Symbol A","DR","Ret",01/17/2017,"D",3.00,"my","HG",43.00,"","",4,7,0,"F","F"
"HOU",02/07/2017,1,"Wma Success Symbol A","DR","Ret",01/10/2017,"D",3.00,"fst","HG",44.40,"","",7,7,0,"F","F"
"HOU",02/07/2017,1,"Wma Prairie Wind A","DR","Ret",02/04/2017,"D",3.00,"fst","H",41.60,"","",9,10,0,"F","F"
"HOU",02/07/2017,1,"Wma Prairie Wind A","DR","Ret",01/17/2017,"D",3.00,"my","HG",43.20,"","",6,7,0,"F","F"
"HOU",02/07/2017,1,"Zanderman A","DR","Ret",01/10/2017,"D",3.00,"fst","B",42.60,"","",4,7,0,"F","F"
"HOU",02/07/2017,1,"Wma Special Rose A","DR","Ret",02/04/2017,"D",3.00,"fst","H",41.40,"","",8,10,0,"F","F"
"HOU",02/07/2017,1,"Wma Special Rose A","DR","Ret",01/17/2017,"D",3.00,"my","B",43.80,"","",7,7,0,"F","F"
"HOU",02/07/2017,1,"Wma Special Rose A","DR","Ret",01/10/2017,"D",3.00,"fst","HG",44.00,"","",5,7,0,"F","F"
"HOU",02/07/2017,2,"Princeoffivesides","D","Hou",01/21/2017,"D",4.00,"my","B",50.00,"","",3,23,0,"F","F"
"HOU",02/07/2017,2,"Princeoffivesides","D","Hou",01/09/2017,"D",4.00,"fst","B",49.80,"","",7,49,0,"F","F"
"HOU",02/07/2017,2,"Devilish Menhal","D","Hou",01/16/2017,"D",4.00,"sly","BG",49.60,"","",4,23,0,"F","F"
"HOU",02/07/2017,2,"Devilish Menhal","D","Hou",01/10/2017,"D",5.00,"fst","B",104.00,"","",36,53,0,"F","F"
"HOU",02/07/2017,2,"Devilish Menhal","D","Hou",12/30/2016,"D",4.00,"fst","B",50.60,"","",24,47,0,"F","F"
"HOU",02/07/2017,2,"Devilish Menhal","D","Hou",12/22/2016,"D",4.00,"fst","H",50.00,"","",7,11,0,"F","F"
"HOU",02/07/2017,2,"Devilish Menhal","D","Ret",12/14/2016,"D",3.00,"fst","B",39.40,"","",4,5,0,"F","F"
"HOU",02/07/2017,2,"Jim Tat","D","Ret",01/13/2017,"D",4.00,"fst","H",53.60,"","",7,7,0,"F","F"
"HOU",02/07/2017,2,"Rooster Ray","D","Ret",01/12/2017,"D",4.00,"fst","HG",49.40,"","",2,7,0,"F","F"
"HOU",02/07/2017,2,"Weknewuweretrouble","D","Hou",01/27/2017,"D",4.00,"fst","B",50.60,"","",15,28,0,"F","F"
"HOU",02/07/2017,2,"Weknewuweretrouble","D","OP",12/28/2016,"D",5.00,"fst","B",103.60,"","",44,48,0,"F","F"
"HOU",02/07/2017,2,"Weknewuweretrouble","D","OP",12/21/2016,"D",4.00,"fst","B",50.60,"","",6,9,0,"F","F"
"HOU",02/07/2017,2,"Country Club Diner","D","Hou",01/10/2017,"D",3.00,"fst","B",38.80,"","",7,15,0,"F","F"
"HOU",02/07/2017,2,"Texas Gator","D","Hou",01/15/2017,"D",5.00,"fst","B",105.80,"","",35,37,0,"F","F"
"HOU",02/07/2017,2,"Texas Gator","D","Hou",01/10/2017,"D",4.00,"fst","B",53.20,"","",68,77,0,"F","F"
"HOU",02/07/2017,2,"Texas Gator","D","Hou",01/03/2017,"D",3.00,"gd","B",39.20,"","",2,2,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","Hou",01/31/2017,"D",4.00,"fst","B",49.20,"","",2,36,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","Hou",01/17/2017,"D",4.00,"sly","B",50.80,"","",15,48,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","Hou",01/10/2017,"D",4.00,"fst","BG",49.60,"","",10,77,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","DDR",12/30/2016,"D",5.00,"fst","B",105.00,"","",2,2,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","DDR",12/23/2016,"D",4.00,"fst","B",49.80,"","",2,6,0,"F","F"
"HOU",02/07/2017,3,"Our Flashy Girl","D","DDR",12/14/2016,"D",3.00,"fst","B",36.80,"","",2,5,0,"F","F"
"HOU",02/07/2017,3,"Madjackell","D","Hou",01/24/2017,"D",4.00,"fst","B",51.00,"","",27,44,0,"F","F"
"HOU",02/07/2017,3,"Rangers Deelite","D","Hou",01/20/2017,"D",3.00,"my","B",38.20,"","",3,14,0,"F","F"
"HOU",02/07/2017,3,"Rangers Deelite","D","Ret",11/22/2016,"D",3.00,"fst","BG",36.40,"","",1,2,0,"F","F"
"HOU",02/07/2017,3,"Rangers Deelite","D","Ret",11/16/2016,"D",3.00,"fst","BG",37.60,"","",3,7,0,"F","F"
"HOU",02/07/2017,3,"Rain On Me","D","DeD",12/10/2016,"D",3.00,"fst","B",39.80,"","",39,47,0,"F","F"
"HOU",02/07/2017,3,"Prevailing","D","FG",01/19/2017,"D",4.00,"fst","B",49.40,"","",24,55,0,"F","F"
"HOU",02/07/2017,3,"Prevailing","D","FG",11/26/2016,"D",4.00,"fst","B",51.60,"","",61,74,0,"F","F"
"HOU",02/07/2017,3,"Prevailing","D","FG",11/13/2016,"D",4.00,"fst","B",49.80,"","",26,49,0,"F","F"
"HOU",02/07/2017,3,"Auesome Josey","D","Hou",01/10/2017,"D",4.00,"fst","B",52.60,"","",54,77,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","Hou",01/28/2017,"D",5.00,"fst","B",104.00,"","",19,23,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","Hou",01/22/2017,"D",5.00,"my","B",103.80,"","",9,23,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","Hou",01/09/2017,"D",4.00,"fst","BG",51.00,"","",18,49,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","Hou",12/31/2016,"D",4.00,"my","B",53.40,"","",41,44,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","Hou",12/23/2016,"D",4.00,"my","B",51.80,"","",25,31,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","RP",11/26/2016,"D",4.00,"fst","HG",49.60,"","",29,81,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","RP",11/16/2016,"D",4.00,"fst","H",49.60,"","",9,16,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","RP",11/05/2016,"D",3.00,"fst","H",37.60,"","",10,21,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","RP",10/07/2016,"D",3.00,"fst","H",37.40,"","",7,12,0,"F","F"
"HOU",02/07/2017,3,"Mystery Play","D","RP",09/29/2016,"D",3.00,"fst","H",37.60,"","",4,9,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","Hou",01/12/2017,"D",4.00,"fst","B",49.00,"","",6,28,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","Hou",01/06/2017,"D",4.00,"my","B",48.40,"Y","",1,34,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","Hou",12/29/2016,"D",4.00,"fst","B",48.00,"Y","",1,7,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","Hou",12/22/2016,"D",4.00,"fst","B",48.60,"","",3,11,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","RP",12/10/2016,"D",4.00,"fst","H",49.00,"","",2,14,0,"F","F"
"HOU",02/07/2017,3,"Menhal's Lady","D","RP",12/02/2016,"D",3.00,"fst","H",38.40,"","",13,19,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",02/04/2017,"D",4.00,"fst","B",49.80,"","",14,45,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",01/28/2017,"D",5.00,"fst","B",101.60,"","",5,23,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",01/17/2017,"D",5.00,"sly","B",103.00,"","",8,27,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",01/10/2017,"D",5.00,"fst","BG",103.00,"","",23,53,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",12/31/2016,"D",5.00,"my","B",103.80,"","",16,21,0,"F","F"
"HOU",02/07/2017,4,"Smooth Flight","D","Hou",12/23/2016,"D",4.00,"my","B",50.60,"","",10,31,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","Hou",02/02/2017,"D",4.00,"fst","B",48.80,"","",2,10,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","FG",01/22/2017,"D",5.00,"gd","B",101.20,"","",4,20,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","FG",01/05/2017,"D",5.00,"fst","B",101.60,"","",7,35,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","FG",12/22/2016,"D",4.00,"fst","B",49.60,"","",16,57,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","FG",12/15/2016,"D",5.00,"fst","B",101.00,"","",5,40,0,"F","F"
"HOU",02/07/2017,4,"Thateldoit","D","FG",12/08/2016,"D",5.00,"fst","B",102.40,"","",17,36,0,"F","F"
"HOU",02/07/2017,4,"Land of Dixie","D","Hou",01/28/2017,"D",5.00,"fst","B",101.80,"","",9,23,0,"F","F"
"HOU",02/07/2017,4,"Land of Dixie","D","EvT",01/21/2017,"D",4.00,"gd","B",51.20,"","",69,111,0,"F","F"
"HOU",02/07/2017,4,"Land of Dixie","D","EvT",01/14/2017,"D",5.00,"fst","BG",103.60,"","",38,49,0,"F","F"
"HOU",02/07/2017,4,"Land of Dixie","D","EvT",12/31/2016,"D",4.00,"fst","B",52.60,"","",103,110,0,"F","F"
"HOU",02/07/2017,4,"Land of Dixie","D","EvT",12/24/2016,"D",4.00,"fst","B",52.20,"","",91,104,0,"F","F"
"HOU",02/07/2017,4,"Seeking Albert","D","Hou",01/05/2017,"D",4.00,"fst","B",48.80,"","",7,33,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Hou",01/28/2017,"D",5.00,"fst","B",104.80,"","",21,23,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Hou",01/14/2017,"D",4.00,"fst","B",54.60,"","",40,41,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Hou",01/05/2017,"D",5.00,"fst","BG",103.00,"","",9,15,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Hou",12/29/2016,"D",6.00,"fst","H",114.40,"","",2,2,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Hou",12/21/2016,"D",5.00,"fst","B",102.80,"","",3,10,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",12/10/2016,"D",5.00,"fst","H",102.80,"","",5,8,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",12/02/2016,"D",5.00,"fst","B",102.20,"","",5,10,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",11/21/2016,"D",5.00,"fst","B",101.80,"Y","",1,8,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",11/11/2016,"D",5.00,"fst","B",101.40,"Y","",1,9,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",11/02/2016,"D",5.00,"sly","B",102.00,"","",1,3,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",10/24/2016,"D",5.00,"fst","B",100.60,"","",3,4,0,"F","F"
"HOU",02/07/2017,4,"Jacare","D","Ret",10/15/2016,"D",4.00,"fst","B",48.80,"","",18,49,0,"F","F"
"HOU",02/07/2017,4,"Pray Some Mo","D","EvT",01/21/2017,"D",4.00,"gd","BG",55.40,"","",111,111,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","Hou",02/04/2017,"D",3.00,"fst","B",35.80,"","",2,25,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","Hou",01/29/2017,"D",4.00,"fst","B",50.40,"","",13,28,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","Hou",01/23/2017,"D",4.00,"fst","BG",49.00,"","",11,49,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","Hou",01/09/2017,"D",4.00,"fst","B",52.00,"","",34,49,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",11/26/2016,"D",5.00,"fst","HG",103.60,"","",40,42,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",11/19/2016,"D",4.00,"fst","HG",49.20,"","",17,58,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",11/05/2016,"D",4.00,"fst","H",53.40,"","",60,61,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",10/29/2016,"D",4.00,"fst","H",50.20,"","",35,76,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",10/22/2016,"D",4.00,"fst","H",53.00,"","",59,69,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",10/15/2016,"D",4.00,"fst","H",55.00,"","",80,80,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",10/07/2016,"D",3.00,"fst","H",39.40,"","",11,12,0,"F","F"
"HOU",02/07/2017,5,"Full Moon Wish","D","RP",10/01/2016,"D",3.00,"fst","H",39.20,"","",18,22,0,"F","F"
"HOU",02/07/2017,5,"It's All Me","D","DeD",01/20/2017,"D",4.00,"wf","B",54.80,"","",38,40,0,"F","F"
"HOU",02/07/2017,5,"It's All Me","D","DeD",01/14/2017,"D",4.00,"fst","B",54.80,"","",56,58,0,"F","F"
"HOU",02/07/2017,5,"It's All Me","D","DeD",12/30/2016,"D",3.00,"fst","B",41.80,"","",26,27,0,"F","F"
"HOU",02/07/2017,5,"It's All Me","D","DeD",11/12/2016,"D",3.00,"fst","B",38.00,"","",15,25,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Hou",01/28/2017,"D",4.00,"fst","BG",50.00,"","",15,38,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Hou",01/14/2017,"D",3.00,"fst","B",37.80,"","",5,19,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Hou",01/08/2017,"D",4.00,"fst","B",51.00,"","",42,55,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Hou",12/31/2016,"D",3.00,"my","B",36.80,"","",4,17,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Ret",12/17/2016,"D",3.00,"fst","B",37.20,"","",4,10,0,"F","F"
"HOU",02/07/2017,5,"Snoring Suzzzz","D","Ret",12/09/2016,"D",3.00,"fst","B",37.00,"Y","",1,4,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","Hou",01/29/2017,"D",5.00,"fst","B",100.80,"Y","",1,9,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","OP",01/04/2017,"D",5.00,"my","B",102.20,"","",13,46,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","CDT",12/02/2016,"D",4.00,"fst","BG",50.60,"","",4,7,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","CDT",11/26/2016,"D",5.00,"fst","B",102.80,"","",3,4,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","CDT",11/20/2016,"D",5.00,"fst","B",104.80,"","",15,16,0,"F","F"
"HOU",02/07/2017,5,"Smoother","D","CDT",11/13/2016,"D",4.00,"fst","B",50.60,"","",10,19,0,"F","F"
"HOU",02/07/2017,5,"Gatacita","D","Hou",02/02/2017,"D",4.00,"fst","B",49.00,"","",3,10,0,"F","F"
"HOU",02/07/2017,5,"Gatacita","D","Hou",01/22/2017,"D",3.00,"my","B",40.20,"","",18,18,0,"F","F"
"HOU",02/07/2017,5,"Rose Cape","D","Ret",01/26/2017,"D",5.00,"fst","B",104.00,"","",3,3,0,"F","F"
"HOU",02/07/2017,5,"Rose Cape","D","Ret",01/06/2017,"D",5.00,"fst","B",105.20,"","",2,3,0,"F","F"
"HOU",02/07/2017,5,"Rose Cape","D","Ret",12/29/2016,"D",4.00,"fst","B",48.40,"Y","",1,4,0,"F","F"
"HOU",02/07/2017,5,"Rose Cape","D","Ret",12/17/2016,"D",4.00,"fst","B",51.00,"","",11,15,0,"F","F"
"HOU",02/07/2017,5,"Rose Cape","D","Ret",11/29/2016,"D",3.00,"fst","B",37.60,"","",2,3,0,"F","F"
"HOU",02/07/2017,5,"She's Worth It","D","Hou",01/21/2017,"D",3.00,"my","B",38.40,"","",3,7,0,"F","F"
"HOU",02/07/2017,5,"She's Worth It","D","Hou",01/14/2017,"D",5.00,"fst","B",103.60,"","",13,29,0,"F","F"
"HOU",02/07/2017,5,"She's Worth It","D","Hou",01/03/2017,"D",5.00,"gd","H",103.40,"","",13,15,0,"F","F"
"HOU",02/07/2017,5,"She's Worth It","D","EvT",12/03/2016,"D",5.00,"my","B",101.20,"","",3,24,0,"F","F"
"HOU",02/07/2017,5,"She's Worth It","D","EvT",11/23/2016,"D",4.00,"fst","B",52.20,"","",15,20,0,"F","F"
"HOU",02/07/2017,6,"Upforwhatever","D","Hou",01/31/2017,"D",4.00,"fst","B",49.20,"","",2,36,0,"F","F"
"HOU",02/07/2017,6,"Upforwhatever","D","Hou",01/23/2017,"D",4.00,"fst","B",50.40,"","",34,49,0,"F","F"
"HOU",02/07/2017,6,"Upforwhatever","D","Hou",01/15/2017,"D",3.00,"fst","B",38.40,"","",2,16,0,"F","F"
"HOU",02/07/2017,6,"Upforwhatever","D","Hou",01/08/2017,"D",3.00,"fst","B",38.00,"","",6,13,0,"F","F"
"HOU",02/07/2017,6,"University Park","D","Hou",01/17/2017,"D",5.00,"sly","B",103.00,"","",8,27,0,"F","F"
"HOU",02/07/2017,6,"University Park","D","Hou",01/10/2017,"D",3.00,"fst","B",40.80,"","",14,15,0,"F","F"
"HOU",02/07/2017,6,"Windy Lou Too","D","Hou",01/29/2017,"D",5.00,"fst","B",104.20,"","",8,9,0,"F","F"
"HOU",02/07/2017,6,"Windy Lou Too","D","Hou",01/22/2017,"D",4.00,"my","B",53.00,"","",38,46,0,"F","F"
"HOU",02/07/2017,6,"Windy Lou Too","D","Hou",01/13/2017,"D",3.00,"fst","B",39.20,"","",10,17,0,"F","F"
"HOU",02/07/2017,6,"Mighty Rhett","D","Hou",01/28/2017,"D",4.00,"fst","B",53.20,"","",38,38,0,"F","F"
"HOU",02/07/2017,6,"Mighty Rhett","D","Hou",01/22/2017,"D",5.00,"my","B",104.40,"","",14,23,0,"F","F"
"HOU",02/07/2017,6,"Mighty Rhett","D","Hou",01/14/2017,"D",4.00,"fst","B",52.20,"","",29,41,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","Hou",02/04/2017,"D",3.00,"fst","B",37.60,"","",9,25,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","Hou",01/28/2017,"D",4.00,"fst","B",52.40,"","",36,38,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","OP",12/29/2016,"D",5.00,"fst","B",101.40,"","",4,56,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","OP",12/22/2016,"D",5.00,"fst","B",102.80,"","",22,38,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","RP",11/27/2016,"D",5.00,"fst","H",101.80,"","",10,11,0,"F","F"
"HOU",02/07/2017,6,"Leflore County","D","RP",11/21/2016,"D",5.00,"fst","H",102.20,"","",2,4,0,"F","F"
"HOU",02/07/2017,7,"Mimi's Money","D","Hou",01/16/2017,"D",5.00,"sly","B",103.80,"","",1,1,0,"F","F"
"HOU",02/07/2017,7,"Mimi's Money","D","Hou",01/10/2017,"D",4.00,"fst","B",50.20,"","",18,77,0,"F","F"
"HOU",02/07/2017,7,"Mimi's Money","D","RP",11/16/2016,"D",4.00,"fst","H",49.00,"","",8,16,0,"F","F"
"HOU",02/07/2017,7,"Visual Delight","D","Hou",01/09/2017,"D",4.00,"fst","B",51.00,"","",18,49,0,"F","F"
"HOU",02/07/2017,7,"Plucky","D","Hou",01/09/2017,"D",4.00,"fst","B",51.40,"","",29,49,0,"F","F"
"HOU",02/07/2017,7,"Divine Soul","D","Hou",01/21/2017,"D",5.00,"my","B",103.20,"","",3,20,0,"F","F"
"HOU",02/07/2017,7,"Divine Soul","D","Hou",01/08/2017,"D",4.00,"fst","B",50.00,"","",28,55,0,"F","F"
"HOU",02/07/2017,7,"Divine Soul","D","Ret",12/31/2016,"D",3.00,"fst","B",38.60,"","",8,9,0,"F","F"
"HOU",02/07/2017,7,"Miss Haloactif","D","EvT",02/04/2017,"D",5.00,"fst","B",103.60,"","",33,43,0,"F","F"
"HOU",02/07/2017,7,"Special Rockstar","D","Hou",01/23/2017,"D",6.00,"fst","B",115.40,"Y","",1,4,0,"F","F"
"HOU",02/07/2017,7,"Special Rockstar","D","Hou",01/09/2017,"D",4.00,"fst","B",50.20,"","",9,49,0,"F","F"
"HOU",02/07/2017,7,"Special Rockstar","D","Hou",12/30/2016,"D",4.00,"fst","B",47.60,"Y","",1,47,0,"F","F"
"HOU",02/07/2017,7,"Special Rockstar","D","Hou",12/23/2016,"D",3.00,"my","B",37.60,"","",10,20,0,"F","F"
"HOU",02/07/2017,7,"Ella's Glory","D","Hou",01/15/2017,"D",5.00,"fst","B",101.40,"","",3,37,0,"F","F"
"HOU",02/07/2017,7,"Ella's Glory","D","Hou",01/05/2017,"D",5.00,"fst","B",101.80,"","",4,15,0,"F","F"
"HOU",02/07/2017,7,"Ella's Glory","D","Hou",12/29/2016,"D",4.00,"fst","B",49.20,"","",3,7,0,"F","F"
"HOU",02/07/2017,7,"Ella's Glory","D","RP",11/10/2016,"D",5.00,"fst","B",101.80,"","",13,18,0,"F","F"
"HOU",02/07/2017,7,"Just Leave","D","Hou",01/23/2017,"D",4.00,"fst","B",50.00,"","",27,49,0,"F","F"
"HOU",02/07/2017,7,"Just Leave","D","Hou",01/16/2017,"D",4.00,"sly","B",53.80,"","",22,23,0,"F","F"
"HOU",02/07/2017,7,"Youaremyconnection","D","Hou",01/21/2017,"D",4.00,"my","B",51.20,"","",11,23,0,"F","F"
"HOU",02/07/2017,7,"Youaremyconnection","D","Hou",01/15/2017,"D",4.00,"fst","B",51.00,"","",23,36,0,"F","F"
"HOU",02/07/2017,7,"Youaremyconnection","D","Hou",01/08/2017,"D",4.00,"fst","B",49.80,"","",24,55,0,"F","F"
"HOU",02/07/2017,7,"Indypendent Deputy","D","Hou",01/31/2017,"D",4.00,"fst","H",50.20,"","",17,36,0,"F","F"
"HOU",02/07/2017,7,"Indypendent Deputy","D","Hou",01/24/2017,"D",5.00,"fst","B",102.00,"","",10,27,0,"F","F"
"HOU",02/07/2017,7,"Indypendent Deputy","D","Hou",01/17/2017,"D",5.00,"sly","B",103.20,"","",12,27,0,"F","F"
"HOU",02/07/2017,7,"Indypendent Deputy","D","Hou",01/10/2017,"D",5.00,"fst","B",104.80,"","",45,53,0,"F","F"
"HOU",02/07/2017,7,"Indypendent Deputy","D","Hou",12/31/2016,"D",4.00,"my","B",50.80,"","",20,44,0,"F","F"
"HOU",02/07/2017,8,"Legitimate Cat","D","Hou",01/19/2017,"D",3.00,"sly","B",40.00,"","",3,4,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","Hou",01/14/2017,"D",5.00,"fst","B",102.60,"","",7,29,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","Hou",01/03/2017,"D",5.00,"gd","B",101.60,"","",2,15,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","Hou",12/27/2016,"D",5.00,"fst","B",103.60,"","",4,11,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","RP",12/12/2016,"D",4.00,"fst","H",51.80,"","",2,2,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","RP",11/28/2016,"D",3.00,"fst","H",36.60,"Y","",1,6,0,"F","F"
"HOU",02/07/2017,8,"Catfeinated","D","RP",11/23/2016,"D",4.00,"fst","H",49.80,"","",9,29,0,"F","F"
"HOU",02/07/2017,8,"Pure Pegasus","D","Hou",01/14/2017,"D",4.00,"fst","B",51.20,"","",16,41,0,"F","F"
"HOU",02/07/2017,8,"Pure Pegasus","D","Hou",01/03/2017,"D",4.00,"gd","B",50.60,"","",15,36,0,"F","F"
"HOU",02/07/2017,8,"Pure Pegasus","D","Hou",12/27/2016,"D",4.00,"fst","B",51.20,"","",15,20,0,"F","F"
"HOU",02/07/2017,8,"Flashingformorluc","D","DeD",12/07/2016,"D",4.00,"fst","B",49.80,"","",7,44,0,"F","F"
"HOU",02/07/2017,8,"Flashingformorluc","D","DeD",11/12/2016,"D",3.00,"fst","B",36.20,"","",2,25,0,"F","F"
"HOU",02/07/2017,8,"Cajun Streaker","D","Hou",01/13/2017,"D",5.00,"fst","B",102.80,"","",11,23,0,"F","F"
"HOU",02/07/2017,8,"Cajun Streaker","D","Hou",12/30/2016,"D",4.00,"fst","B",51.00,"","",33,47,0,"F","F"
"HOU",02/07/2017,8,"My Charlie Ray","D","Hou",01/16/2017,"D",3.00,"sly","B",39.80,"Y","",1,9,0,"F","F"
"HOU",02/07/2017,8,"My Charlie Ray","D","Hou",01/09/2017,"D",4.00,"fst","B",54.00,"","",47,49,0,"F","F"
"HOU",02/07/2017,8,"Amerocko","D","DeD",01/21/2017,"D",5.00,"sly","B",105.00,"","",13,23,0,"F","F"
"HOU",02/07/2017,8,"Amerocko","D","Bnt",12/03/2016,"D",5.00,"sly","B",105.00,"","",13,13,0,"F","F"
"HOU",02/07/2017,8,"Mini Mine Mo","D","Hou",02/03/2017,"D",3.00,"fst","B",39.00,"","",13,14,0,"F","F"
"HOU",02/07/2017,9,"Gunny Mo","D","Hou",01/21/2017,"D",4.00,"my","BG",50.60,"","",6,23,0,"F","F"
"HOU",02/07/2017,9,"Gunny Mo","D","Hou",01/10/2017,"D",4.00,"fst","B",51.00,"","",33,77,0,"F","F"
"HOU",02/07/2017,9,"Gunny Mo","D","Hou",12/27/2016,"D",3.00,"fst","B",37.40,"","",5,16,0,"F","F"
"HOU",02/07/2017,9,"Gunny Mo","D","Ret",11/19/2016,"D",4.00,"fst","B",49.80,"","",6,13,0,"F","F"
"HOU",02/07/2017,9,"Gunny Mo","D","Ret",11/12/2016,"D",4.00,"fst","BG",49.80,"","",27,53,0,"F","F"
"HOU",02/07/2017,9,"Mr Fast Dixie Gold","D","Hou",01/31/2017,"D",5.00,"fst","BG",104.40,"","",27,29,0,"F","F"
"HOU",02/07/2017,9,"Mr Fast Dixie Gold","D","Ret",01/12/2017,"D",4.00,"fst","H",50.80,"","",5,7,0,"F","F"
"HOU",02/07/2017,9,"Mr Fast Dixie Gold","D","Ret",12/15/2016,"D",3.00,"fst","B",39.00,"","",6,10,0,"F","F"
"HOU",02/07/2017,9,"Trouble","D","Hou",01/12/2017,"D",4.00,"fst","BG",51.60,"","",21,28,0,"F","F"
"HOU",02/07/2017,9,"Trouble","D","Ret",11/12/2016,"D",4.00,"fst","B",50.40,"","",37,53,0,"F","F"
"HOU",02/07/2017,9,"Little Tom Blazing","D","Hou",01/24/2017,"D",3.00,"fst","B",38.60,"","",23,33,0,"F","F"
"HOU",02/07/2017,9,"Little Tom Blazing","D","RP",11/18/2016,"D",4.00,"fst","H",54.40,"","",42,43,0,"F","F"
"HOU",02/07/2017,9,"Little Tom Blazing","D","RP",11/11/2016,"D",5.00,"fst","H",105.40,"","",18,19,0,"F","F"
"HOU",02/07/2017,9,"Colour My World","D","Hou",01/15/2017,"D",5.00,"fst","B",102.80,"","",14,37,0,"F","F"
"HOU",02/07/2017,9,"Colour My World","D","Hou",01/08/2017,"D",4.00,"fst","B",48.80,"","",6,55,0,"F","F"
"HOU",02/07/2017,9,"Colour My World","D","Hou",12/31/2016,"D",4.00,"my","B",48.80,"","",4,44,0,"F","F"
"HOU",02/07/2017,9,"Colour My World","D","RP",12/01/2016,"D",4.00,"fst","H",48.60,"","",5,19,0,"F","F"
"HOU",02/07/2017,9,"Ravengaff","D","Ret",01/12/2017,"D",4.00,"fst","HG",49.20,"Y","",1,7,0,"F","F"
"HOU",02/07/2017,9,"Ravengaff","D","Ret",11/12/2016,"D",7.00,"fst","B",135.00,"","",1,1,0,"F","F"
"HOU",02/07/2017,9,"Kid Ory","D","Hou",01/20/2017,"D",3.00,"my","BG",36.80,"Y","",1,14,0,"F","F"
"HOU",02/07/2017,9,"Kid Ory","D","Hou",01/10/2017,"D",5.00,"fst","B",101.80,"","",7,53,0,"F","F"
"HOU",02/07/2017,9,"Kid Ory","D","DeD",12/09/2016,"D",4.00,"fst","B",50.80,"","",20,65,0,"F","F"
"HOU",02/07/2017,9,"Kid Ory","D","DeD",11/12/2016,"D",4.00,"fst","B",50.00,"","",22,71,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","Hou",01/22/2017,"D",5.00,"my","B",104.20,"","",12,23,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","Hou",01/15/2017,"D",5.00,"fst","B",103.00,"","",16,37,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","Hou",01/08/2017,"D",4.00,"fst","B",48.80,"","",6,55,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","Hou",12/31/2016,"D",4.00,"my","B",49.80,"","",15,44,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","Hou",12/22/2016,"D",4.00,"fst","B",51.00,"","",8,11,0,"F","F"
"HOU",02/07/2017,9,"Im Joe Not Flo","D","RP",12/10/2016,"D",4.00,"fst","H",53.20,"","",14,14,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Hou",01/28/2017,"D",4.00,"fst","BG",49.40,"","",11,38,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Hou",01/22/2017,"D",4.00,"my","B",52.60,"","",35,46,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Hou",01/15/2017,"D",4.00,"fst","B",51.40,"","",25,36,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Hou",01/08/2017,"D",4.00,"fst","B",50.20,"","",30,55,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Ret",11/26/2016,"D",3.00,"fst","BG",38.40,"","",7,11,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Ret",10/29/2016,"D",3.00,"fst","B",37.00,"","",11,18,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Ret",10/22/2016,"D",3.00,"fst","B",38.00,"","",15,18,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","Ret",10/08/2016,"D",4.00,"fst","B",54.20,"","",45,46,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","LS",09/08/2016,"D",3.00,"fst","B",39.00,"","",2,2,0,"F","F"
"HOU",02/07/2017,9,"Play for Joy","D","LS",08/17/2016,"D",3.00,"fst","B",39.40,"","",8,11,0,"F","F"
"HOU",02/07/2017,10,"Storm Expectations","D","Ret",01/13/2017,"D",3.00,"fst","H",40.00,"","",4,4,0,"F","F"
"HOU",02/07/2017,10,"Miss Master Bird","D","Ret",01/11/2017,"D",4.00,"fst","B",48.80,"","",2,7,0,"F","F"
"HOU",02/07/2017,10,"Miss Master Bird","D","Ret",12/17/2016,"D",3.00,"fst","B",39.20,"","",8,10,0,"F","F"
"HOU",02/07/2017,10,"Shiloh County","D","Hou",01/16/2017,"D",4.00,"sly","B",50.80,"","",14,23,0,"F","F"
"HOU",02/07/2017,10,"Solarjazz","D","Hou",01/15/2017,"D",5.00,"fst","B",103.00,"","",16,37,0,"F","F"
"HOU",02/07/2017,10,"Solarjazz","D","Hou",01/10/2017,"D",4.00,"fst","B",50.40,"","",21,77,0,"F","F"
"HOU",02/07/2017,10,"Solarjazz","D","Hou",01/03/2017,"D",4.00,"gd","B",51.40,"","",25,36,0,"F","F"
"HOU",02/07/2017,10,"Sweet Normairine","D","Hou",01/12/2017,"D",4.00,"fst","B",50.60,"","",13,28,0,"F","F"
"HOU",02/07/2017,10,"Sweet Normairine","D","Hou",01/05/2017,"D",4.00,"fst","B",49.60,"","",19,33,0,"F","F"
"HOU",02/07/2017,10,"Skirtalicious","D","Ret",01/12/2017,"D",4.00,"fst","HG",50.40,"","",4,7,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","Hou",01/31/2017,"D",5.00,"fst","B",102.60,"","",17,29,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","Hou",01/24/2017,"D",5.00,"fst","BG",101.80,"","",6,27,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","Hou",01/15/2017,"D",4.00,"fst","B",49.20,"","",7,36,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","DDR",12/30/2016,"D",5.00,"fst","B",104.40,"","",1,2,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","DDR",12/23/2016,"D",4.00,"fst","B",49.20,"Y","",1,6,0,"F","F"
"HOU",02/07/2017,10,"Shining City","D","DDR",12/02/2016,"D",3.00,"fst","B",37.40,"","",2,5,0,"F","F"
"HOU",02/07/2017,10,"J J Jesse","D","Hou",01/28/2017,"D",5.00,"fst","B",103.00,"","",15,23,0,"F","F"
"HOU",02/07/2017,10,"J J Jesse","D","Hou",01/21/2017,"D",5.00,"my","B",105.60,"","",15,20,0,"F","F"
"HOU",02/07/2017,10,"J J Jesse","D","Hou",01/14/2017,"D",4.00,"fst","B",49.80,"","",6,41,0,"F","F"
"HOU",02/07/2017,10,"J J Jesse","D","Hou",01/08/2017,"D",4.00,"fst","B",50.40,"","",35,55,0,"F","F"
"HOU",02/07/2017,10,"J J Jesse","D","Hou",12/31/2016,"D",3.00,"my","B",38.80,"","",14,17,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Hou",01/31/2017,"D",3.00,"fst","HG",36.80,"","",4,17,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Hou",01/09/2017,"D",3.00,"fst","BG",39.60,"","",6,13,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Ret",11/12/2016,"D",4.00,"fst","B",49.80,"","",27,53,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Ret",11/05/2016,"D",4.00,"fst","B",53.80,"","",27,30,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Ret",10/29/2016,"D",3.00,"fst","B",38.00,"","",16,18,0,"F","F"
"HOU",02/07/2017,10,"Temtacious","D","Ret",10/22/2016,"D",3.00,"fst","B",37.00,"","",12,18,0,"F","F"
