"HOU",02/07/2017,1,"Ttt Charcoal Charlie A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Tm Big Papa A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Ta My Virgule A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Rv Bint Rouge A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Wma Primrose Lane A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Madjic Vaz A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Wma Success Symbol A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Wma Prairie Wind A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Zanderman A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,1,"Wma Special Rose A","DR",0,0,0,0,0,0,0,0,"-","-","-"
"HOU",02/07/2017,2,"Princeoffivesides","D",51,65,45,51,65,65,47,50,"344*","251","286"
"HOU",02/07/2017,2,"Devilish Menhal","D",56,51,0,47,56,56,51,56,"352","240","351"
"HOU",02/07/2017,2,"Jim Tat","D",54,26,26,0,54,36,54,36,"396","327","412"
"HOU",02/07/2017,2,"Rooster Ray","D",37,34,0,30,37,30,37,30,"298","286","322"
"HOU",02/07/2017,2,"Weknewuweretrouble","D",66,64,66,54,66,52,64,0,"328","290","312"
"HOU",02/07/2017,2,"Jesse James","D",67,38,0,52,67,48,52,51,"376","312","356"
"HOU",02/07/2017,2,"Country Club Diner","D",59,44,0,51,59,44,59,0,"331","245*","379"
"HOU",02/07/2017,2,"Texas Gator","D",50,36,0,50,50,49,50,49,"377","284","374"
"HOU",02/07/2017,3,"Our Flashy Girl","D",36,0,0,0,36,36,0,0,"344*","297*","277"
"HOU",02/07/2017,3,"Madjackell","D",32,37,0,37,37,37,0,0,"318","233","330"
"HOU",02/07/2017,3,"Rangers Deelite","D",17,0,0,0,17,17,0,0,"300","293","317"
"HOU",02/07/2017,3,"Rain On Me","D",34,0,9,0,34,9,34,0,"252","349","325"
"HOU",02/07/2017,3,"Prevailing","D",1,63,60,63,63,60,63,0,"430","337","388"
"HOU",02/07/2017,3,"Auesome Josey","D",28,37,36,37,37,28,37,37,"193","158","154"
"HOU",02/07/2017,3,"Mystery Play","D",0,0,0,0,0,0,0,0,"260","274*","252"
"HOU",02/07/2017,3,"Menhal's Lady","D",36,34,34,34,36,30,36,27,"330","218","354"
"HOU",02/07/2017,4,"Smooth Flight","D",0,0,0,0,0,0,0,0,"368","269","385"
"HOU",02/07/2017,4,"Thateldoit","D",57,0,0,0,57,57,0,0,"392*","291*","348*"
"HOU",02/07/2017,4,"Land of Dixie","D",28,0,0,28,28,28,0,0,"383","305","385"
"HOU",02/07/2017,4,"Seeking Albert","D",59,55,0,0,59,59,55,59,"377","229","313"
"HOU",02/07/2017,4,"Jacare","D",0,0,0,0,0,0,0,0,"269*","238*","271*"
"HOU",02/07/2017,4,"Pray Some Mo","D",30,31,0,0,31,31,30,0,"411","335","422"
"HOU",02/07/2017,5,"Full Moon Wish","D",0,0,0,0,0,0,0,0,"349","256","348"
"HOU",02/07/2017,5,"It's All Me","D",59,0,0,0,59,53,59,0,"390","260","376"
"HOU",02/07/2017,5,"Snoring Suzzzz","D",14,46,30,46,46,0,32,0,"279","361","341"
"HOU",02/07/2017,5,"Smoother","D",38,0,0,0,38,38,0,0,"280","285","205"
"HOU",02/07/2017,5,"Sassy Sam","D",41,46,26,46,46,41,46,0,"256","268","272"
"HOU",02/07/2017,5,"Gatacita","D",0,35,0,35,35,35,0,0,"357*","306*","357"
"HOU",02/07/2017,5,"Rose Cape","D",3,51,0,51,51,51,33,51,"280","272","252"
"HOU",02/07/2017,5,"She's Worth It","D",47,61,33,61,61,41,40,0,"402","294","388"
"HOU",02/07/2017,6,"Upforwhatever","D",64,0,29,53,64,53,64,50,"344","187","368"
"HOU",02/07/2017,6,"University Park","D",65,0,55,65,65,2,63,2,"286","210","258"
"HOU",02/07/2017,6,"Runaway Wilson","D",52,56,40,52,56,51,52,42,"391","223","281"
"HOU",02/07/2017,6,"Windy Lou Too","D",57,53,56,48,57,57,50,57,"322","195","204"
"HOU",02/07/2017,6,"Ella's Top Cat","D",73,66,59,50,73,49,58,0,"398","272","351"
"HOU",02/07/2017,6,"Mighty Rhett","D",75,74,0,72,75,43,64,64,"292","285","275"
"HOU",02/07/2017,6,"Leflore County","D",72,45,73,73,73,59,73,0,"397","284","361"
"HOU",02/07/2017,6,"Oldfashion Justice","D",59,47,59,59,59,55,59,55,"345","246","364"
"HOU",02/07/2017,7,"Mimi's Money","D",76,57,64,0,76,63,76,0,"317","230","344"
"HOU",02/07/2017,7,"Visual Delight","D",48,69,55,61,69,48,69,69,"259","274","215"
"HOU",02/07/2017,7,"Plucky","D",61,77,69,77,77,44,77,77,"361","274","326"
"HOU",02/07/2017,7,"Divine Soul","D",31,77,43,77,77,52,74,67,"343","308","351"
"HOU",02/07/2017,7,"Miss Haloactif","D",49,56,44,0,56,56,0,0,"305","287","264"
"HOU",02/07/2017,7,"Special Rockstar","D",46,69,62,69,69,69,65,69,"299","308","350"
"HOU",02/07/2017,7,"Ella's Glory","D",66,75,66,0,75,69,75,0,"346","292","318"
"HOU",02/07/2017,7,"Just Leave","D",53,40,53,0,53,53,0,0,"383","266","360"
"HOU",02/07/2017,7,"Youaremyconnection","D",58,76,60,76,76,58,76,76,"311","257","299"
"HOU",02/07/2017,7,"Indypendent Deputy","D",40,69,62,62,69,69,55,0,"361","300","347"
"HOU",02/07/2017,8,"Legitimate Cat","D",69,74,59,69,74,50,74,60,"427","287","409"
"HOU",02/07/2017,8,"Catfeinated","D",98,58,89,98,98,61,65,61,"387","221","401"
"HOU",02/07/2017,8,"Pure Pegasus","D",79,46,78,79,79,57,63,63,"342","267","313"
"HOU",02/07/2017,8,"Flashingformorluc","D",80,52,67,66,80,58,72,72,"255","246","249"
"HOU",02/07/2017,8,"Cajun Streaker","D",76,49,73,68,76,45,75,45,"279","236","307"
"HOU",02/07/2017,8,"My Charlie Ray","D",70,0,74,67,74,34,70,34,"314","254","324"
"HOU",02/07/2017,8,"Amerocko","D",85,76,73,85,85,66,73,69,"297","273","328"
"HOU",02/07/2017,8,"Mini Mine Mo","D",80,71,69,69,80,65,70,66,"287","247","363"
"HOU",02/07/2017,9,"Gunny Mo","D",19,0,0,0,19,19,7,0,"296","212","352"
"HOU",02/07/2017,9,"Mr Fast Dixie Gold","D",0,0,0,0,0,0,0,0,"333*","265*","328*"
"HOU",02/07/2017,9,"Trouble","D",0,0,0,0,0,0,0,0,"320*","225*","304*"
"HOU",02/07/2017,9,"Little Tom Blazing","D",0,0,0,0,0,0,0,0,"331","249*","199"
"HOU",02/07/2017,9,"Colour My World","D",31,0,0,0,31,27,31,0,"346*","296*","262"
"HOU",02/07/2017,9,"Ravengaff","D",30,0,0,0,30,30,12,0,"324","175","339"
"HOU",02/07/2017,9,"Kid Ory","D",30,35,0,0,35,35,30,35,"305","238","371"
"HOU",02/07/2017,9,"Im Joe Not Flo","D",36,0,0,0,36,36,22,0,"339*","259","120"
"HOU",02/07/2017,9,"Play for Joy","D",0,0,0,0,0,0,0,0,"312","243*","233"
"HOU",02/07/2017,10,"Storm Expectations","D",7,0,0,7,7,0,0,0,"359","280","217"
"HOU",02/07/2017,10,"Miss Master Bird","D",0,35,39,0,39,39,35,39,"402*","303*","367"
"HOU",02/07/2017,10,"Shiloh County","D",32,29,6,32,32,25,32,25,"254","253","253"
"HOU",02/07/2017,10,"Solarjazz","D",40,9,23,0,40,0,23,0,"341","176","293"
"HOU",02/07/2017,10,"Sweet Normairine","D",37,0,0,0,37,37,0,37,"197*","180*","166"
"HOU",02/07/2017,10,"Skirtalicious","D",34,23,0,0,34,32,34,32,"376","209","326"
"HOU",02/07/2017,10,"Shining City","D",58,0,0,0,58,58,0,0,"342","316","383"
"HOU",02/07/2017,10,"J J Jesse","D",43,0,0,40,43,43,0,43,"296","222","290"
"HOU",02/07/2017,10,"Temtacious","D",0,0,0,0,0,0,0,0,"344*","262*","332"
