"LaD",02/07/2017,1,"",126,"Eyepad","DQ","N","m",2011,3,"La","Rouse Racing Farms","B.","Jet Black Patriot","Game Patriot","Special Eyepod","Mr Eye Opener","Jose Ibarra, Jr.","",0,0.000,10/13/2016,"","L","",3.50,0,"Guerrero L A","Ramirez Saul Jr",1,5.145,8,0,1,2,11.036,7,0,3,2,39.311,28,3,8,4,6.630,4,1,0,0,0.000,0,0,0,0,39.311,28,3,8,4,14.996,10,1,5,2,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,10/15/2015,0.000,"N","2016-17",0,0.00,0.00,1,0.00,0.00
"LaD",02/07/2017,1,"",126,"Pf Agouti Girl","DQ","N","f",2013,3,"La","Paradise Farm Inc","Sor.","Agouti","Corona Cartel","Precious Perry Girl","Jess Louisiana Blue","Matthew Tingle","",0,0.000,01/23/2017,"","L","",3.50,0,"Lujan A","Long Ricky D",2,0.390,1,0,0,0,17.030,8,2,2,0,32.536,17,3,4,1,16.756,6,2,0,1,0.000,0,0,0,0,32.536,17,3,4,1,2.266,4,0,0,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,6,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/02/2016,0.000,"N","2016-17",7,0.00,0.00,12,0.08,0.75
"LaD",02/07/2017,1,"",126,"Im Agouti Shaker","DQ","N","m",2012,3,"La","Tony Doughtie","B.","Agouti","Corona Cartel","Shake N Splash","Royal Shake Em","Josue Huitron","",0,0.000,01/22/2017,"","L","",3.50,0,"Hernandez R Jr","Huitron Josue",3,0.000,1,0,0,0,18.935,11,2,2,3,19.505,15,2,2,3,7.240,3,1,1,1,0.000,0,0,0,0,19.505,15,2,2,3,3.420,6,0,2,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/09/2016,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"LaD",02/07/2017,1,"",126,"The Nana Man","DQ","N","g",2012,1,"La","Kenneth L Roberts Sr","Sor.","Coronas Leaving You","Corona Cartel","Sweet Fly and Fly","Strawfly Special","Isidro Flores","",0,0.000,12/14/2016,"","L","",3.50,0,"Ramirez J R","Flores Isidro",4,1.020,4,0,0,0,20.200,6,2,2,0,39.730,14,3,2,1,4.720,3,0,2,1,0.000,0,0,0,0,39.730,14,3,2,1,5.110,4,0,2,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/12/2015,0.000,"N","2016-17",1,0.00,0.00,4,0.00,0.00
"LaD",02/07/2017,1,"",126,"Game Swinger","DQ","N","m",2012,3,"La","Daniel R Trahan","Sor.","Swingin Jess","Mr Jess Perry","Good Game Meg","Game Patriot","Juan P. Marquez","",0,0.000,01/17/2017,"","L","",3.50,0,"Alvarez D A","Huitron Josue",5,0.480,1,0,0,0,14.638,11,2,0,3,54.408,31,5,4,9,3.925,5,0,0,2,0.000,0,0,0,0,54.408,31,5,4,9,15.703,10,2,0,4,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/17/2016,0.000,"N","2016-17",11,0.73,0.09,29,0.38,5.06
"LaD",02/07/2017,1,"",126,"Tm Chick a Dee Dee","DQ","N","f",2013,1,"La","Two The Max Investments Llc","Br.","Fast Prize Dash","Mr Jess Perry","Call Her Dee","Deefirst","Two The Max Investments, LLC","",0,0.000,01/29/2017,"","L","",3.50,0,"Martinez D I","Haywood Vann",6,1.200,2,0,1,0,6.299,6,1,1,0,21.814,16,2,4,2,1.650,2,0,0,1,0.000,0,0,0,0,21.814,16,2,4,2,5.289,4,1,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,1,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/16/2016,0.000,"N","2016-17",17,0.78,0.18,110,0.12,0.79
"LaD",02/07/2017,1,"",126,"Jw Royal Comment","DQ","N","h",2010,3,"La","J W Owens","Sor.","First Comment","First Place Dash","Sadies Royal Charger","Affirmed Royalty","Gerardo Rodriguez","",0,0.000,01/09/2017,"","L","",3.50,0,"Cabrera R","Orozco Orlando",7,0.240,1,0,0,0,0.000,3,0,0,0,46.165,24,3,3,3,16.800,3,1,0,0,0.000,0,0,0,0,46.165,24,3,3,3,16.010,7,2,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/12/2016,0.000,"N","2016-17",7,2.00,0.14,38,0.05,0.88
"LaD",02/07/2017,2,"",124,"Sheza Alabama Slamma","DQ","N","f",2014,1,"La","Stony Meadows Farm","Sor.","Sir Runaway Dash","First Down Dash","Sweet Home Amabama","Sweet First Down","Richard Jay Dubois","",0,0.000,01/16/2017,"","l","",5.00,0,"Ebow W J","Vincent Jarvis",1,0.180,1,0,0,0,0.000,4,0,0,0,0.180,5,0,0,0,0.180,2,0,0,0,0.000,0,0,0,0,0.180,5,0,0,0,0.180,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,65,0.000,0,3,9,0.00,0.18,0,0.000,0,0,0,0.00,0.00,19,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/01/2016,0.000,"N","2016-17",0,0.00,0.00,1,0.00,0.00
"LaD",02/07/2017,2,"",126,"Jw Cartel","DQ","N","g",2012,2,"La","J W Owens","Gr.","First Comment","First Place Dash","Ima Lady of Thesouth","Southern Cartel","Cesar Celestino","",0,0.000,01/17/2017,"","L","",5.00,0,"Hernandez R Jr","Celestino Elseo",2,0.000,1,0,0,0,5.840,9,1,1,0,8.385,18,1,1,1,0.000,3,0,0,0,0.000,0,0,0,0,8.385,18,1,1,1,1.200,5,0,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/14/2016,0.000,"N","2016-17",14,1.49,0.29,42,0.29,4.67
"LaD",02/07/2017,2,"",126,"Cjs Bull Mountain","DQ","N","g",2012,2,"Tex","Rockin J Running Horses","Sor.","Rock Solid Jess","Mr Jess Perry","Shes L Natural","First Down Dash","John A. Stinebaugh","",0,0.000,11/13/2016,"","L","",5.00,0,"Ortiz G","Stinebaugh John A",3,3.372,10,0,0,2,8.223,9,1,1,1,12.343,27,1,1,4,1.692,3,0,1,0,0.000,0,0,0,0,12.343,27,1,1,4,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/13/2015,0.000,"N","2016-17",7,1.06,0.14,98,0.23,2.82
"LaD",02/07/2017,2,"",126,"My First Rodeo","DQ","N","m",2012,1,"La","Israel Flores Horses Llc","Sor.","Swingin Jess","Mr Jess Perry","Not My First Rodeo","Rodeo","Geral Dewitt","",0,0.000,12/01/2016,"","L","",5.00,0,"Garcia J C","Arey Anthony",4,1.700,4,0,1,0,13.950,6,1,2,0,25.310,16,1,5,0,5.400,1,0,1,0,0.000,0,0,0,0,25.310,16,1,5,0,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,15,0.000,0,1,1,0.00,0.13,0,0.000,0,0,0,"",,0,12/09/2015,0.000,"N","2016-17",17,3.34,0.18,28,0.14,2.60
"LaD",02/07/2017,2,"",126,"Katbird","DQ","N","g",2012,3,"La","Cullen Cooley","B.","A Fun Runaway","Runaway Winner","Perfect Paradise","Goodbye Doeny","Debbie Cuevas","",0,0.000,01/22/2017,"","L","",5.00,0,"Baca E","Cuevas Dealus Wayne",5,0.682,1,0,0,1,9.065,11,1,1,1,9.747,14,1,1,2,0.330,1,0,0,0,0.000,0,0,0,0,9.747,14,1,1,2,1.252,3,0,0,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,1,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/15/2016,0.000,"N","2016-17",2,0.00,0.00,9,0.11,2.56
"LaD",02/07/2017,2,"",126,"Sheza Special Game","DQ","N","f",2013,2,"La","Kirby Bruchhaus","B.","Game Patriot","Chicks Beduino","Tailor Dayne","Strawflyin Buds","Louis W. Smith","",0,0.000,01/16/2017,"","L","",5.00,0,"Rodriguez E","Ladner Edwin",6,3.600,1,1,0,0,1.935,4,0,0,1,6.105,12,1,0,1,4.755,2,1,0,1,0.000,0,0,0,0,6.105,12,1,0,1,3.600,1,1,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/16/2016,0.000,"N","2016-17",4,4.00,0.50,25,0.20,2.90
"LaD",02/07/2017,3,"",124,"Rdd Miss Dashin Bye","DQ","N","f",2014,2,"La","Richard Dale Domingue","Sor.","Dashin Bye","First Down Dash","Miss Native Effort","Streakin Effort","Lester Colomb, Jr.","",0,0.000,01/22/2017,"","L","",7.50,0,"Alvarez D A","Weeks Kenneth",1,0.000,1,0,0,0,16.700,5,1,3,0,16.700,6,1,3,0,9.700,2,1,1,0,0.000,0,0,0,0,16.700,6,1,3,0,2.200,2,0,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,10/20/2016,0.000,"N","2016-17",10,1.40,0.20,69,0.17,2.64
"LaD",02/07/2017,3,"",124,"Haulin Shiney","DQ","N","g",2014,3,"La","Grant Farms Llc","Sor.","First to Shine","First Down Dash","Haulin Bugs","Holland Ease","Curley E. Fontenot","",0,0.000,01/28/2017,"","L","",7.50,0,"Blake D","Fontenot Curley E",2,0.000,1,0,0,0,9.400,3,1,1,0,9.400,4,1,1,0,0.000,0,0,0,0,0.000,0,0,0,0,9.400,4,1,1,0,1.600,3,0,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,2,0.000,0,0,1,0.00,0.50,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,06/17/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"LaD",02/07/2017,3,"",124,"Tf Killer Runaway","DQ","N","f",2014,3,"La","Tate Farms & Javier Lujan","Gr.","Sir Runaway Dash","First Down Dash","Killer Corona","Corona Cartel","Tate Farms","",0,0.000,12/01/2016,"","L","",7.50,0,"Lujan A","Broussard Kevin",3,21.850,8,1,0,3,0.000,0,0,0,0,21.850,8,1,0,3,0.000,0,0,0,0,0.000,0,0,0,0,21.850,8,1,0,3,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",2,2.50,0.50,22,0.09,2.50
"LaD",02/07/2017,3,"",124,"Leavin","DQ","N","g",2014,1,"La","Weetona Stanley","Br.","Coronas Leaving You","Corona Cartel","Fast Prize Anna","Fly Jess Fly","Chad Hart & Bobby D. Cox","",0,0.000,01/17/2017,"","L","",7.50,0,"Watson D","Roberts Kenneth L",4,3.600,1,1,0,0,0.900,3,0,0,0,4.500,4,1,0,0,3.600,1,1,0,0,0.000,0,0,0,0,4.500,4,1,0,0,3.600,1,1,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/15/2016,0.000,"N","2016-17",27,2.29,0.22,177,0.17,1.27
"LaD",02/07/2017,3,"",124,"Strawberry Milk","DQ","N","f",2014,1,"La","Jerome G Bellard","Ch.","Stoli","First Down Dash","Twelve Fifty Eight","Rr Milk Bone Shorts","Jose Martin Pargas","",0,0.000,01/28/2017,"","L","",7.50,0,"Rodriguez E","Saldivar Carlos",5,3.600,1,1,0,0,0.420,5,0,0,0,4.020,6,1,0,0,0.000,0,0,0,0,0.000,0,0,0,0,4.020,6,1,0,0,3.600,1,1,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,10/28/2016,0.000,"N","2016-17",64,1.51,0.17,137,0.13,1.52
"LaD",02/07/2017,3,"",124,"Stone Cold Stoli","DQ","N","g",2014,1,"La","Benjamin R Sonnier","Ch.","Stoli","First Down Dash","Miss Patriot Tee","Game Patriot","Carlos Saldivar","",0,0.000,10/12/2016,"","L","",7.50,0,"Gutierrez R","Saldivar Carlos",6,9.230,6,1,0,1,0.000,0,0,0,0,9.230,6,1,0,1,0.000,0,0,0,0,0.000,0,0,0,0,9.230,6,1,0,1,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",35,0.88,0.09,98,0.12,2.71
"LaD",02/07/2017,3,"",124,"Jls Hippy Times","DQ","N","f",2014,2,"La","Jls-Speed Horse Ranch Inc","Sor.","Jls Party Wagon","Pyc Paint Your Wagon","Fdd Hippy Chick","Fdd Dynasty","Jacobo Mejia","",0,0.000,01/14/2017,"","L","",7.50,0,"Garcia J C","Mejia Jacobo",7,0.715,1,0,0,1,9.840,5,1,1,1,10.555,6,1,1,2,0.000,0,0,0,0,0.000,0,0,0,0,10.555,6,1,1,2,0.715,1,0,0,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,3,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/30/2016,0.000,"N","2016-17",2,7.20,0.50,2,0.50,7.20
"LaD",02/07/2017,3,"",124,"Shez Jess Deadly","DQ","N","f",2014,4,"La","Narciso Flores","Sor.","Swingin Jess","Mr Jess Perry","Deadly","Leaving Memories","Jose H. Cantu","",0,0.000,01/21/2017,"","L","",7.50,0,"Rodriguez J A","Hernandez Erasmo",8,0.000,1,0,0,0,10.300,5,1,2,0,10.300,6,1,2,0,0.000,1,0,0,0,0.000,0,0,0,0,10.300,6,1,2,0,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/15/2016,0.000,"N","2016-17",8,2.33,0.25,90,0.11,1.40
"LaD",02/07/2017,4,"",126,"Too Fates","DQ","N","m",2011,4,"Tex","Gary W or Paula G Edge","B.","Dean Miracle","Streakin Six","Iyq Too","Runaway Winner","Julio Garcia","",0,0.000,06/24/2016,"","L","",5.00,0,"Zuniga A L","Martinez Jose",1,0.152,2,0,0,0,0.250,5,0,0,0,4.533,15,1,0,3,0.435,3,0,0,1,0.000,0,0,0,0,4.533,15,1,0,3,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,3,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,09/20/2015,0.000,"N","2016-17",0,0.00,0.00,2,0.00,0.00
"LaD",02/07/2017,4,"",124,"Texas Cuervo Chrome","DQ","N","g",2014,4,"Tex","Wayne Stroud","Sor.","Classified Bull","Bully Bullion","Choice of Cuervo","Lil Bit Cuervo","Wayne Stroud","",0,0.000,01/17/2017,"","L","",5.00,0,"Guynes D J","Stroud Brian",2,0.000,1,0,0,0,4.568,6,1,1,0,4.568,7,1,1,0,3.050,3,1,0,0,0.000,0,0,0,0,4.568,7,1,1,0,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,3,0.000,0,0,1,0.00,0.33,0,0.000,0,0,0,0.00,0.00,1,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/03/2016,0.000,"N","2016-17",13,3.29,0.31,13,0.31,3.29
"LaD",02/07/2017,4,"",124,"Lockhart Boy","DQ","N","c",2014,3,"Tex","Jesus E Longoria","B.","Alotta Attitude","Streakin Sixes","Cc Miss Money","Man in the Money","Jesus E. Longoria","",0,0.000,12/17/2016,"","L","",5.00,0,"Hernandez R Jr","Madrigal Roberto G",3,3.821,8,1,1,0,0.000,0,0,0,0,3.821,8,1,1,0,0.050,1,0,0,0,0.000,0,0,0,0,3.821,8,1,1,0,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,2,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"LaD",02/07/2017,4,"",124,"Louisiana Stew","DQ","N","g",2014,3,"La","John W Matte","Br.","Reba Reba Corona","Corona Cartel","Louisiana Chicks","Jess Louisiana Blue","R C Stables, LLC","",0,0.000,01/08/2017,"","L","",5.00,0,"Rodriguez E","Saldivar Carlos",4,0.186,1,0,0,0,5.100,6,1,0,0,5.286,7,1,0,0,0.000,1,0,0,0,0.000,0,0,0,0,5.286,7,1,0,0,0.186,2,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/08/2016,0.000,"N","2016-17",64,1.51,0.17,137,0.13,1.52
"LaD",02/07/2017,4,"",126,"Sign Here for Corona","DQ","N","g",2010,4,"Okla","M V Parker Jr","Br.","Midnight Corona","Mr Jess Perry","Sig St Mary","The Signature","Joshua Paul Deweese","",0,0.000,01/08/2017,"","L","",5.00,0,"Martinez D I","Long Ricky D",5,0.192,1,0,0,0,0.154,3,0,0,0,6.134,13,1,0,0,3.930,1,1,0,0,0.000,0,0,0,0,6.134,13,1,0,0,0.192,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,6,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/11/2016,0.000,"N","2016-17",13,2.02,0.15,29,0.14,1.86
"LaD",02/07/2017,4,"",126,"Just Valiant","DQ","N","g",2013,5,"Cal","Zory Kuzyk","Sor.","Valiant Hero","First Down Dash","Just Checking Out","Hennessy","Marco Antonio Huitron","",0,0.000,12/09/2016,"","L","",5.00,0,"Alvarez D A","Huitron Josue",6,7.275,6,1,2,0,2.580,6,0,2,1,9.855,12,1,4,1,0.345,1,0,0,0,0.000,0,0,0,0,9.855,12,1,4,1,1.300,2,0,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/03/2015,0.000,"N","2016-17",11,0.73,0.09,29,0.38,5.06
"LaD",02/07/2017,4,"",126,"Pure D Rocket","DQ","N","g",2013,1,"Tex","Hnh Performance Horses","Sor.","First Wrangler","The Signature","Pure D Annie","Pure D Dash","Daniel E. Henry and Ashley Aguilar","",0,0.000,01/15/2017,"","L","",5.00,0,"Guillen E","Moore Lance R",7,0.180,1,0,0,0,4.248,6,1,0,0,15.079,15,1,3,0,0.000,1,0,0,0,0.000,0,0,0,0,15.079,15,1,3,0,0.180,2,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/07/2016,0.000,"N","2016-17",1,0.00,0.00,13,0.08,0.43
"LaD",02/07/2017,4,"",126,"Yawls Corona","DQ","N","f",2013,3,"La","David Lee Vance","Sor.","Coronas Leaving You","Corona Cartel","Yawls Buffie","Copper Buff","Leyner Diaz","",0,0.000,01/08/2017,"","L","",5.00,0,"Mendez S","Abreu Yoani",8,0.000,1,0,0,0,14.717,10,0,1,1,31.022,17,1,2,3,0.315,2,0,0,0,0.000,0,0,0,0,31.022,17,1,2,3,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/02/2016,0.000,"N","2016-17",2,0.00,0.00,4,0.00,0.00
"LaD",02/07/2017,5,"",126,"Apollitical Start","DQ","N","m",2012,4,"Tex","E D Calvert","Sor.","Apollitical Jess","Mr Jess Perry","Start the Commotion","First Down Dash","Robin L. Redding","",0,0.000,01/23/2017,"","L","",10.00,0,"Martinez D I","Rubin Donald",1,0.105,1,0,0,0,5.270,10,1,1,3,6.365,14,1,1,4,0.000,0,0,0,0,0.000,0,0,0,0,6.365,14,1,1,4,3.315,5,1,0,2,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,30,0.000,1,3,1,0.03,0.17,0,0.000,0,0,0,"",,0,12/08/2016,0.000,"N","2016-17",2,0.00,0.00,5,0.00,0.00
"LaD",02/07/2017,5,"",126,"Perrydise","DQ","N","g",2011,3,"Tex","S Bar S","Sor.","Stoli","First Down Dash","Ja Fantasy","Mr Jess Perry","Rodolfo Aguilar","",0,0.000,07/07/2016,"","L","",10.00,0,"Rodriguez E","Saldivar Carlos",2,3.450,3,1,0,0,1.320,2,0,0,1,8.490,11,1,1,5,0.000,0,0,0,0,0.000,0,0,0,0,8.490,11,1,1,5,2.700,1,1,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/18/2015,0.000,"N","2016-17",64,1.51,0.17,137,0.13,1.52
"LaD",02/07/2017,5,"",126,"Must Be Is","DQ","N","f",2013,1,"La","Patrick Wertz and Jill Cooper","Sor.","Stoli","First Down Dash","Miss Attie Perry","Mr Jess Perry","Erick Mora","",0,0.000,07/01/2016,"","L","",10.00,0,"Sandoval J","Huitron Josue",3,4.200,3,0,1,0,18.880,5,1,0,1,23.080,8,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,23.080,8,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/11/2015,0.000,"N","2016-17",4,6.80,0.25,10,0.20,4.38
"LaD",02/07/2017,5,"",124,"Already Platinum","DQ","N","f",2014,3,"La","Ron L Habetz","Gr.","Sir Runaway Dash","First Down Dash","Miss Excavate","Excavate","Jose Ortiz","",0,0.000,11/19/2016,"","L","",10.00,0,"Blake D","Mason Gary S",4,13.440,7,1,3,1,0.000,0,0,0,0,13.440,7,1,3,1,0.000,0,0,0,0,0.000,0,0,0,0,13.440,7,1,3,1,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,2,0.000,0,0,1,0.00,0.50,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",16,1.64,0.31,22,0.27,2.24
"LaD",02/07/2017,5,"",124,"Duchess Dash","DQ","N","f",2014,3,"La","Touchet Farms Llc","Sor.","Sir Runaway Dash","First Down Dash","Martinis Jewel","First Down Jewel","Yesenia Garza","",0,0.000,01/22/2017,"","L","",10.00,0,"Gutierrez R","Goutierrez III Ned E",5,0.210,2,0,0,0,9.860,6,1,1,1,10.070,8,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,10.070,8,1,1,1,0.210,2,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/15/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"LaD",02/07/2017,5,"",124,"Drillin Easy Bok","DQ","N","c",2014,3,"Tex","Santiago Barrera Jr","Sor.","Boknaai","Mr Jess Perry","Hips Dream","Cash On Request","Pedro Hernandez - Mejia","",0,0.000,10/07/2016,"","","",10.00,0,"Chavez R","Langford Mark",6,4.707,6,1,0,2,0.000,0,0,0,0,4.707,6,1,0,2,0.583,1,0,0,1,0.000,0,0,0,0,4.707,6,1,0,2,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"LaD",02/07/2017,5,"",126,"Cosino Warrior","DQ","N","m",2012,3,"La","Samuel Dominic Jr","Sor.","Cosino","Corona Cartel","Dont Look Tater","Osceola Warrior","Samuel V. Dominic, Jr.","",0,0.000,01/22/2017,"","","",10.00,0,"Constantin L","Dominic Samuel V Jr",7,5.000,2,1,1,0,3.545,5,0,1,1,8.545,10,1,2,1,0.000,0,0,0,0,0.000,0,0,0,0,8.545,10,1,2,1,5.660,4,1,1,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/07/2016,0.000,"N","2016-17",3,4.93,0.33,3,0.33,4.93
"LaD",02/07/2017,5,"",126,"Madresita Rose","DQ","N","f",2013,3,"Tex","Jose Luis Ozuna","Br.","Pappasito","Corona Cartel","Halifaxal Rose","Shazoom","Jose Luis Ozuna","",0,0.000,01/15/2017,"","L","",10.00,0,"Mendez S","Rodriguez Miguel",8,0.000,1,0,0,0,5.175,5,1,1,1,5.175,6,1,1,1,0.000,0,0,0,0,0.000,0,0,0,0,5.175,6,1,1,1,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",3,14.87,1.00,3,1.00,14.87
"LaD",02/07/2017,6,"",126,"Johnsonengine","DQ","N","g",2013,2,"Okla","Ramiro J Guajardo Villarreal","Br.","Tempting Dash","First Down Dash","Ballerinas Feature","Feature Mr Jess","Marco Antonio Garcia","",0,0.000,01/10/2017,"","L","",0.00,0,"Baca E","Rodriguez Raul",1,4.200,1,1,0,0,8.457,7,0,3,1,31.796,14,3,3,2,8.740,2,1,1,0,0.000,0,0,0,0,31.796,14,3,3,2,4.200,1,1,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/14/2016,0.000,"N","2016-17",24,0.92,0.13,48,0.15,1.63
"LaD",02/07/2017,6,"",126,"Voncitas Game","DQ","N","g",2011,3,"La","Thomas Glenn Fontenot","Sor.","Game Patriot","Chicks Beduino","Voncita","Streakin Jewel","Judith Ladner","",0,0.000,01/23/2017,"","L","",20.00,0,"Rodriguez E","Ladner Edwin",2,2.600,1,0,1,0,36.620,10,2,3,1,130.737,50,9,7,6,22.031,7,1,1,3,0.000,0,0,0,0,130.737,50,9,7,6,42.681,13,4,5,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",4,4.00,0.50,25,0.20,2.90
"LaD",02/07/2017,6,"",126,"The Golden Bowl","DQ","N","h",2012,3,"Tex","Jorge Meraz","Sor.","Mr Eye Opener","Dash for Cash","First Dashin Bye","Dashin Bye","Rogelio Marquez, Jr.","",0,0.000,12/17/2016,"","L","",0.00,0,"Alvarez D A","Trejo Martin",3,25.000,7,1,2,0,10.052,3,2,0,0,41.152,13,4,4,0,0.000,0,0,0,0,0.000,0,0,0,0,41.152,13,4,4,0,0.750,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,05/23/2015,0.000,"N","2016-17",69,1.31,0.16,176,0.19,1.50
"LaD",02/07/2017,6,"",126,"On the Wagon","DQ","N","h",2012,4,"Okla","Michael A Pohl","Gr.","Pyc Paint Your Wagon","Corona Cartel","Xo Kate","Stoli","Isidro Flores","",0,0.000,07/03/2015,"","L","",0.00,0,"Ramirez J R","Flores Isidro",4,55.040,4,1,2,1,47.403,6,2,1,0,102.443,10,3,3,1,1.400,1,0,1,0,0.000,0,0,0,0,102.443,10,3,3,1,0.105,2,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,11/15/2014,0.000,"N","2016-17",1,0.00,0.00,4,0.00,0.00
"LaD",02/07/2017,6,"",126,"Scoopies Leaving You","DQ","N","h",2011,2,"La","Gerald D Libersat","Br.","Coronas Leaving You","Corona Cartel","Ms Scoopies Toast","Toast to Dash","Joel Galindo","",0,0.000,01/07/2017,"","L","",0.00,0,"Watson D","Broussard Kevin",5,3.000,1,0,1,0,87.300,11,4,2,4,286.080,34,15,6,6,39.800,3,2,0,0,0.000,0,0,0,0,286.080,34,15,6,6,79.050,10,8,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",97,2.08,0.15,227,0.11,1.75
"LaD",02/07/2017,6,"",126,"Shakem Valentine","DQ","N","f",2013,2,"Tex","Fletcher Huskey","Gr.","Royal Shake Em","Royal Quick Dash","Relagation","Relagate","Maria Guadalupe Gutierrez","",0,0.000,01/09/2017,"","L","",20.00,0,"Bobroff J","Francis Alvin Jr",6,0.715,1,0,0,1,10.456,8,2,0,1,39.211,17,4,2,4,0.880,1,0,0,1,0.000,0,0,0,0,39.211,17,4,2,4,0.715,1,0,0,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,15,0.000,1,2,1,0.07,0.27,0,0.000,0,0,0,0.00,0.00,4,0.000,1,2,0,0.25,0.75,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",7,0.00,0.00,21,0.10,1.36
"LaD",02/07/2017,7,"",126,"Kates Game","DQ","N","f",2013,1,"La","Noel Balderas","Gr.","Game Patriot","Chicks Beduino","Xo Kate","Stoli","Isidro Flores","",0,0.000,01/08/2017,"","L","",0.00,0,"Maldonado F","Flores Isidro",1,0.000,1,0,0,0,3.700,6,0,0,1,3.700,10,0,0,1,0.000,1,0,0,0,0.000,0,0,0,0,3.700,10,0,0,1,0.780,3,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/08/2016,0.000,"N","2016-17",4,0.00,0.00,12,0.17,1.50
"LaD",02/07/2017,7,"",124,"Shes Elite","DQ","N","f",2014,4,"La","Theodore M Jeane","Br.","Rakin in the Cash","Takin On the Cash","Elite Repeat","This Snow Is Royal","Robert Powell","",0,0.000,,"","","",0.00,0,"Castaneda N","Foster Brenda",2,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",9,1.02,0.11,24,0.17,1.71
"LaD",02/07/2017,7,"",124,"Lady in Black","DQ","N","f",2014,2,"La","J R Stevens Iii/Paul Rigdon","Br.","Ragazzo","Shazoom","Bjs Cute N Natural","Dashs Slinky","Gloria Arellano","",0,0.000,01/08/2017,"","L","",0.00,0,"Mendez S","Solis-Guevara Ismael",3,0.330,1,0,0,1,5.274,4,0,2,1,5.604,5,0,2,2,0.000,0,0,0,0,0.000,0,0,0,0,5.604,5,0,2,2,0.330,1,0,0,1,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,10,0.000,0,1,0,0.00,0.10,0,0.000,0,0,0,"",,0,10/14/2016,0.000,"N","2016-17",4,3.45,0.25,16,0.06,0.86
"LaD",02/07/2017,7,"",126,"Jus to Kool","DQ","N","h",2010,3,"La","Easy Acres Performance Horses","Gr.","First N Kool","First Down Dash","Jeryls Joy","Chicks Beduino","Mark Langford","",0,0.000,03/22/2016,"","L","",0.00,0,"Chavez R","Langford Mark",4,0.000,1,0,0,0,0.816,2,0,0,0,0.816,4,0,0,0,0.000,1,0,0,0,0.000,0,0,0,0,0.816,4,0,0,0,0.816,3,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,03/16/2015,0.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"LaD",02/07/2017,7,"",124,"Eye Opening Corona","DQ","N","f",2014,3,"La","Steve Duhon","Gr.","Coronas Leaving You","Corona Cartel","Eye Kick","Mr Eye Opener","Steve Duhon","",0,0.000,12/10/2016,"","L","",0.00,0,"Ramirez J R","Keith Lanny",5,3.600,3,0,1,0,0.000,0,0,0,0,3.600,3,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,3.600,3,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",13,1.94,0.38,35,0.31,2.10
"LaD",02/07/2017,7,"",124,"Zoomin for Coronas","DQ","N","f",2014,1,"La","Julien R Stevens Jr","B.","Zoomin for Bux","Shazoom","Too Coronas","Corona Cartel","Felipe Amaro","",0,0.000,01/21/2017,"","L","",0.00,0,"Rodriguez E","Saldivar Carlos",6,0.360,1,0,0,0,0.900,2,0,0,0,1.260,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.260,3,0,0,0,0.360,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",64,1.51,0.17,137,0.13,1.52
"LaD",02/07/2017,7,"",126,"Egos Special Crown","DQ","N","g",2012,4,"La","Roeljam Llc","Br.","Special Crown Royal","Chicks Beduino","Egos Streakin Doll","Streakin La Jolla","J. Jesus Luna","",0,0.000,12/10/2016,"","","",0.00,0,"Rodriguez J A","Dehart Justin",7,3.880,6,0,1,0,8.700,7,0,3,0,12.580,14,0,4,0,0.000,1,0,0,0,0.000,0,0,0,0,12.580,14,0,4,0,2.170,5,0,1,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,2,0.000,0,1,1,0.00,1.00,0,0.000,0,0,0,"",,0,12/09/2015,0.000,"N","2016-17",0,0.00,0.00,6,0.00,0.00
"LaD",02/07/2017,7,"",124,"Tm Game On","DQ","N","f",2014,2,"La","Wade Jr and Kay Loup","B.","Game Patriot","Chicks Beduino","Della Loom","Streakin La Jolla","Two The Max Investments, LLC","",0,0.000,01/21/2017,"","L","",0.00,0,"Watson D","Broussard Kevin",8,0.000,1,0,0,0,1.527,4,0,0,1,1.527,5,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,1.527,5,0,0,1,0.000,1,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",97,2.08,0.15,227,0.11,1.75
