"LAD",02/07/2017,1.00,"1","01","Eyepad","Guerrero L A","10-1"
"LAD",02/07/2017,1.00,"2","02","Pf Agouti Girl","Lujan A","5-2"
"LAD",02/07/2017,1.00,"3","03","Im Agouti Shaker","Hernandez R Jr","9-2"
"LAD",02/07/2017,1.00,"4","04","The Nana Man","Ramirez J R","12-1"
"LAD",02/07/2017,1.00,"5","05","Game Swinger","Alvarez D A","4-1"
"LAD",02/07/2017,1.00,"6","06","Tm Chick a Dee Dee","Martinez D I","3-1"
"LAD",02/07/2017,1.00,"7","07","Jw Royal Comment","Cabrera R","9-2"
"LAD",02/07/2017,2.00,"1","01","Sheza Alabama Slamma","Ebow W J","5-1"
"LAD",02/07/2017,2.00,"2","02","Jw Cartel","Hernandez R Jr","10-1"
"LAD",02/07/2017,2.00,"3","03","Cjs Bull Mountain","Ortiz G","2-1"
"LAD",02/07/2017,2.00,"4","04","My First Rodeo","Garcia J C","5-1"
"LAD",02/07/2017,2.00,"5","05","Katbird","Baca E","5-2"
"LAD",02/07/2017,2.00,"6","06","Sheza Special Game","Rodriguez E","7-2"
"LAD",02/07/2017,3.00,"1","01","Rdd Miss Dashin Bye","Alvarez D A","7-2"
"LAD",02/07/2017,3.00,"2","02","Haulin Shiney","Blake D","9-2"
"LAD",02/07/2017,3.00,"3","03","Tf Killer Runaway","Lujan A","6-1"
"LAD",02/07/2017,3.00,"4","04","Leavin","Watson D","10-1"
"LAD",02/07/2017,3.00,"5","05","Strawberry Milk","Rodriguez E","12-1"
"LAD",02/07/2017,3.00,"6","06","Stone Cold Stoli","Gutierrez R","8-1"
"LAD",02/07/2017,3.00,"7","07","Jls Hippy Times","Garcia J C","5-2"
"LAD",02/07/2017,3.00,"8","08","Shez Jess Deadly","Rodriguez J A","5-1"
"LAD",02/07/2017,4.00,"1","01","Too Fates","Zuniga A L","6-1"
"LAD",02/07/2017,4.00,"2","02","Texas Cuervo Chrome","Guynes D J","9-2"
"LAD",02/07/2017,4.00,"3","03","Lockhart Boy","Hernandez R Jr","7-2"
"LAD",02/07/2017,4.00,"4","04","Louisiana Stew","Rodriguez E","8-1"
"LAD",02/07/2017,4.00,"5","05","Sign Here for Corona","Martinez D I","10-1"
"LAD",02/07/2017,4.00,"6","06","Just Valiant","Alvarez D A","5-2"
"LAD",02/07/2017,4.00,"7","07","Pure D Rocket","Guillen E","12-1"
"LAD",02/07/2017,4.00,"8","08","Yawls Corona","Mendez S","5-1"
"LAD",02/07/2017,5.00,"1","01","Apollitical Start","Martinez D I","10-1"
"LAD",02/07/2017,5.00,"2","02","Perrydise","Rodriguez E","8-1"
"LAD",02/07/2017,5.00,"3","03","Must Be Is","Sandoval J","5-1"
"LAD",02/07/2017,5.00,"4","04","Already Platinum","Blake D","5-2"
"LAD",02/07/2017,5.00,"5","05","Duchess Dash","Gutierrez R","12-1"
"LAD",02/07/2017,5.00,"6","06","Drillin Easy Bok","Chavez R","9-2"
"LAD",02/07/2017,5.00,"7","07","Cosino Warrior","Constantin L","7-2"
"LAD",02/07/2017,5.00,"8","08","Madresita Rose","Mendez S","6-1"
"LAD",02/07/2017,6.00,"1","01","Johnsonengine","Baca E","9-2"
"LAD",02/07/2017,6.00,"2","02","Voncitas Game","Rodriguez E","4-1"
"LAD",02/07/2017,6.00,"3","03","The Golden Bowl","Alvarez D A","6-1"
"LAD",02/07/2017,6.00,"4","04","On the Wagon","Ramirez J R","3-1"
"LAD",02/07/2017,6.00,"5","05","Scoopies Leaving You","Watson D","5-2"
"LAD",02/07/2017,6.00,"6","06","Shakem Valentine","Bobroff J","9-2"
"LAD",02/07/2017,7.00,"1","01","Kates Game","Maldonado F","10-1"
"LAD",02/07/2017,7.00,"2","02","Shes Elite","Castaneda N","12-1"
"LAD",02/07/2017,7.00,"3","03","Lady in Black","Mendez S","5-2"
"LAD",02/07/2017,7.00,"4","04","Jus to Kool","Chavez R","8-1"
"LAD",02/07/2017,7.00,"5","05","Eye Opening Corona","Ramirez J R","7-2"
"LAD",02/07/2017,7.00,"6","06","Zoomin for Coronas","Rodriguez E","9-2"
"LAD",02/07/2017,7.00,"7","07","Egos Special Crown","Rodriguez J A","5-1"
"LAD",02/07/2017,7.00,"8","08","Tm Game On","Watson D","6-1"
