"LAD",02/07/2017,1,"Eyepad","DQ","DeD",02/02/2017,"D",2.20,"fst","B",12.91,"","",12,14,0,"Y","H"
"LAD",02/07/2017,1,"Eyepad","DQ","EvD",12/08/2016,"D",2.20,"fst","B",13.17,"","",4,6,0,"Y","H"
"LAD",02/07/2017,1,"The Nana Man","DQ","EvD",12/10/2016,"D",2.20,"fst","B",11.92,"","",1,1,0,"Y","H"
"LAD",02/07/2017,1,"Game Swinger","DQ","LaD",01/14/2017,"D",2.20,"fst","B",13.91,"","",32,33,0,"Y","H"
"LAD",02/07/2017,2,"Sheza Alabama Slamma","DQ","LaD",01/10/2017,"D",6.60,"fst","B",39.64,"","",2,2,0,"Y","H"
"LAD",02/07/2017,2,"Jw Cartel","DQ","LaD",01/21/2017,"D",6.60,"fst","B",36.44,"","",2,4,0,"Y","H"
"LAD",02/07/2017,2,"Cjs Bull Mountain","DQ","LaD",01/16/2017,"D",6.60,"fst","B",37.95,"","",2,2,0,"Y","H"
"LAD",02/07/2017,2,"My First Rodeo","DQ","LaD",01/15/2017,"D",6.60,"fst","B",39.98,"","",3,3,0,"Y","H"
"LAD",02/07/2017,2,"Sheza Special Game","DQ","EvD",11/12/2016,"D",4.40,"fst","BG",23.95,"","",1,1,0,"Y","H"
"LAD",02/07/2017,3,"Rdd Miss Dashin Bye","DQ","LaD",01/16/2017,"D",2.20,"fst","B",12.22,"Y","",1,24,0,"Y","H"
"LAD",02/07/2017,3,"Haulin Shiney","DQ","DeD",01/17/2017,"D",2.20,"fst","BG",12.89,"","",5,12,0,"Y","H"
"LAD",02/07/2017,3,"Haulin Shiney","DQ","DeD",12/30/2016,"D",2.20,"fst","B",11.49,"","",1,2,0,"Y","H"
"LAD",02/07/2017,3,"Haulin Shiney","DQ","EvD",11/15/2016,"D",2.20,"fst","H",13.07,"","",3,5,0,"Y","H"
"LAD",02/07/2017,3,"Tf Killer Runaway","DQ","LaD",02/05/2017,"D",2.20,"fst","B",13.98,"","",14,14,0,"Y","H"
"LAD",02/07/2017,3,"Strawberry Milk","DQ","LaD",01/26/2017,"D",2.20,"fst","B",12.62,"","",3,14,0,"Y","H"
"LAD",02/07/2017,3,"Stone Cold Stoli","DQ","LaD",02/03/2017,"D",2.20,"fst","B",12.99,"","",10,15,0,"Y","H"
"LAD",02/07/2017,4,"Too Fates","DQ","DDR",01/12/2017,"D",2.20,"fst","BG",12.70,"","",4,6,0,"Y","H"
"LAD",02/07/2017,4,"Just Valiant","DQ","EvD",12/02/2016,"D",2.20,"fst","B",11.79,"Y","",1,10,0,"Y","H"
"LAD",02/07/2017,4,"Pure D Rocket","DQ","EvD",11/23/2016,"D",2.20,"fst","B",12.59,"","",7,19,0,"Y","H"
"LAD",02/07/2017,5,"Perrydise","DQ","LaD",02/03/2017,"D",2.20,"fst","B",12.21,"","",2,15,0,"Y","H"
"LAD",02/07/2017,5,"Must Be Is","DQ","Ret",01/28/2017,"D",2.20,"fst","BG",12.20,"","",1,3,0,"Y","H"
"LAD",02/07/2017,5,"Already Platinum","DQ","LaD",01/31/2017,"D",2.20,"fst","B",12.99,"","",12,16,0,"Y","H"
"LAD",02/07/2017,5,"Drillin Easy Bok","DQ","LaD",01/14/2017,"D",2.20,"fst","B",12.00,"","",4,33,0,"Y","H"
"LAD",02/07/2017,6,"On the Wagon","DQ","LaD",02/03/2017,"D",2.20,"fst","B",13.05,"","",11,15,0,"Y","H"
"LAD",02/07/2017,7,"Shes Elite","DQ","LaD",01/27/2017,"D",2.20,"fst","HG",12.71,"","",31,54,0,"Y","H"
"LAD",02/07/2017,7,"Shes Elite","DQ","LaD",01/20/2017,"D",2.20,"sly","HG",13.49,"","",33,38,0,"Y","H"
"LAD",02/07/2017,7,"Shes Elite","DQ","LaD",01/15/2017,"D",2.20,"fst","HG",13.90,"","",16,21,0,"Y","H"
"LAD",02/07/2017,7,"Shes Elite","DQ","DeD",12/29/2016,"D",2.20,"fst","B",11.71,"Y","",1,5,0,"Y","H"
"LAD",02/07/2017,7,"Lady in Black","DQ","LaD",01/02/2017,"D",2.20,"gd","B",13.02,"","",9,11,0,"Y","H"
"LAD",02/07/2017,7,"Jus to Kool","DQ","LaD",01/24/2017,"D",2.20,"fst","B",12.94,"","",5,16,0,"Y","H"
"LAD",02/07/2017,7,"Eye Opening Corona","DQ","LaD",01/19/2017,"D",2.20,"gd","B",12.44,"Y","",1,13,0,"Y","H"
"LAD",02/07/2017,7,"Eye Opening Corona","DQ","EvD",11/11/2016,"D",2.20,"fst","H",13.81,"","",11,13,0,"Y","H"
"LAD",02/07/2017,7,"Zoomin for Coronas","DQ","EvD",12/02/2016,"D",2.20,"fst","B",12.51,"","",4,10,0,"Y","H"
"LAD",02/07/2017,7,"Tm Game On","DQ","LaD",01/09/2017,"D",2.20,"fst","B",11.55,"","",2,33,0,"Y","H"
