02/07/2017,"MVR","From January 2 to February 6 2017 inclusive",1.00,"T","BIRD DANNY",10.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",2.00,"J","Gonzalez K",2.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",3.00,"T","WELSH GARY R",19.00,4.00,3.00,2.00,8.35
02/07/2017,"MVR","",4.00,"J","Bermudez S E",1.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",5.00,"J","Quinones L M",11.00,3.00,2.00,1.00,9.00
02/07/2017,"MVR","",6.00,"T","KOPP GLENN",18.00,4.00,1.00,2.00,4.80
02/07/2017,"MVR","",7.00,"J","Bermudez S E",15.00,4.00,1.00,2.00,4.80
02/07/2017,"MVR","",8.00,"T","DAVIDOVICH JAMEN",3.00,2.00,0.00,0.00,7.70
02/07/2017,"MVR","",9.00,"J","Quinones L M",2.00,2.00,0.00,0.00,7.70
02/07/2017,"MVR","",10.00,"T","TORRES PABLO R",17.00,4.00,0.00,1.00,16.35
02/07/2017,"MVR","",11.00,"J","Gonzalez K",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",12.00,"T","FAIRMAN SHAWN",9.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",13.00,"J","Quinones L M",2.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",14.00,"T","EVANS II MICHAEL",6.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",15.00,"J","Ccamaque M",3.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",16.00,"T","CRUMLEY JEVON",17.00,1.00,2.00,3.00,26.80
02/07/2017,"MVR","",17.00,"J","Kauffman A L*",10.00,1.00,0.00,1.00,26.80
02/07/2017,"MVR","",18.00,"J","Bermudez S E",3.00,0.00,1.00,1.00,0.00
02/07/2017,"MVR","",19.00,"T","CASTANEDA MARCO",8.00,2.00,0.00,0.00,4.10
02/07/2017,"MVR","",20.00,"J","Hisby R",5.00,2.00,0.00,0.00,4.10
02/07/2017,"MVR","",21.00,"T","GENTNER DOROTHY",2.00,2.00,0.00,0.00,20.80
02/07/2017,"MVR","",22.00,"J","Houghton T D",2.00,2.00,0.00,0.00,20.80
02/07/2017,"MVR","",23.00,"T","SPIESS SHANE M",42.00,1.00,4.00,3.00,10.60
02/07/2017,"MVR","",24.00,"J","Bermudez S E",7.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",25.00,"J","Houghton T D",14.00,0.00,3.00,1.00,0.00
02/07/2017,"MVR","",26.00,"J","Bracho A",20.00,1.00,1.00,1.00,10.60
02/07/2017,"MVR","",27.00,"T","HUFFMAN CANDACE M",3.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",28.00,"J","Rodriguez J",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",29.00,"T","HAYNES ERNEST M",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",30.00,"J","Batista L A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",31.00,"T","SHIRAZI MORT",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",32.00,"J","Yaranga Y",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",33.00,"T","WEYMES ANDREW V",8.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",34.00,"J","Lagunes G",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",35.00,"T","LUCAS TED W",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",36.00,"J","Sarvis D A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",37.00,"T","SWEETING CRAIG",12.00,2.00,2.00,0.00,7.40
02/07/2017,"MVR","",38.00,"J","Rodriguez J",9.00,2.00,2.00,0.00,7.40
02/07/2017,"MVR","",39.00,"T","DODGE ALBERT",7.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",40.00,"J","Quinones L M",2.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",41.00,"T","INIRIO OLIVO",35.00,3.00,4.00,3.00,8.13
02/07/2017,"MVR","",42.00,"J","Cruz A M",1.00,1.00,0.00,0.00,6.80
02/07/2017,"MVR","",43.00,"T","LONDONO ODIN J JR",8.00,2.00,2.00,0.00,13.10
02/07/2017,"MVR","",44.00,"J","Rodriguez J",7.00,2.00,1.00,0.00,13.10
02/07/2017,"MVR","",45.00,"T","VICKERS RICHARD T",10.00,1.00,1.00,4.00,4.80
02/07/2017,"MVR","",46.00,"J","Gonzalez A",5.00,0.00,0.00,3.00,0.00
02/07/2017,"MVR","",47.00,"T","BAILEY RICARDO",13.00,1.00,3.00,0.00,25.80
02/07/2017,"MVR","",48.00,"J","Oliveros C",6.00,0.00,3.00,0.00,0.00
02/07/2017,"MVR","",49.00,"T","HENRY ORTIS N",9.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",50.00,"J","Ccamaque M",5.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",51.00,"T","MOYERS RODNEY D",47.00,1.00,2.00,3.00,4.80
02/07/2017,"MVR","",52.00,"J","Rodriguez J",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",53.00,"J","Coa K J",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",54.00,"T","VEGA SERGIO",8.00,1.00,1.00,3.00,8.00
02/07/2017,"MVR","",55.00,"J","Hernandez L",6.00,1.00,1.00,2.00,8.00
02/07/2017,"MVR","",56.00,"T","SULLIVAN ELLIOT",31.00,8.00,6.00,6.00,7.45
02/07/2017,"MVR","",57.00,"J","Paucar E",3.00,2.00,0.00,1.00,6.90
02/07/2017,"MVR","",58.00,"J","Bracho A",8.00,4.00,2.00,0.00,8.30
02/07/2017,"MVR","",59.00,"T","MEYERS SHANE",16.00,3.00,1.00,4.00,12.27
02/07/2017,"MVR","",60.00,"J","Bracho A",7.00,1.00,0.00,3.00,29.40
02/07/2017,"MVR","",61.00,"T","VAZQUEZ IVAN",22.00,1.00,1.00,1.00,10.60
02/07/2017,"MVR","",62.00,"J","Rosendo I J",3.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",63.00,"J","Fadlovich M",10.00,1.00,0.00,1.00,10.60
02/07/2017,"MVR","",64.00,"T","GORHAM ROBERT M",40.00,12.00,4.00,6.00,8.35
02/07/2017,"MVR","",65.00,"J","Houghton T D",31.00,8.00,4.00,4.00,6.95
02/07/2017,"MVR","",66.00,"T","BROWN GLENROY",17.00,1.00,2.00,4.00,13.40
02/07/2017,"MVR","",67.00,"J","Oliveros C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",68.00,"J","Bracho J A*",6.00,1.00,1.00,3.00,13.40
02/07/2017,"MVR","",69.00,"T","RONE PENNY",13.00,1.00,3.00,0.00,28.40
02/07/2017,"MVR","",70.00,"J","Mayta O J",6.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",71.00,"T","SUMMERVILLE KENNETH R",2.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",72.00,"J","Fadlovich M",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",73.00,"T","GARCIA AMALIO P",1.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",74.00,"J","Keiser C",1.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",75.00,"T","RADOSEVICH JEFFREY A",50.00,9.00,7.00,10.00,9.02
02/07/2017,"MVR","",76.00,"J","Rivera L R",34.00,5.00,6.00,6.00,11.84
02/07/2017,"MVR","",77.00,"J","Colon L H",15.00,4.00,1.00,4.00,5.50
02/07/2017,"MVR","",78.00,"T","GRACE MICHAEL",7.00,3.00,1.00,0.00,55.67
02/07/2017,"MVR","",79.00,"J","Paucar E",2.00,1.00,1.00,0.00,6.20
02/07/2017,"MVR","",80.00,"T","WEST AARON M",7.00,2.00,1.00,0.00,8.50
02/07/2017,"MVR","",81.00,"J","Houghton T D",2.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",82.00,"T","POOLE JOE M",25.00,2.00,8.00,5.00,4.10
02/07/2017,"MVR","",83.00,"J","Pilares C P",18.00,2.00,6.00,5.00,4.10
02/07/2017,"MVR","",84.00,"T","BERNARDINI JAY P",39.00,7.00,9.00,5.00,11.89
02/07/2017,"MVR","",85.00,"J","Barbaran E",35.00,6.00,9.00,4.00,12.30
02/07/2017,"MVR","",86.00,"T","CLOUSTON EDWARD",25.00,5.00,5.00,2.00,6.28
02/07/2017,"MVR","",87.00,"J","Rodriguez J",18.00,5.00,5.00,0.00,6.28
02/07/2017,"MVR","",88.00,"T","REED ERIC R",2.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",89.00,"J","Paucar E",2.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",90.00,"T","SPICER JAMES T",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",91.00,"J","Keiser C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",92.00,"T","MADDOX RACHAEL",10.00,0.00,3.00,0.00,0.00
02/07/2017,"MVR","",93.00,"J","Ramos R",6.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",94.00,"J","Velez J J",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",95.00,"T","BAIRD BART",11.00,1.00,0.00,1.00,7.80
02/07/2017,"MVR","",96.00,"J","Rivera L R",8.00,1.00,0.00,1.00,7.80
02/07/2017,"MVR","",97.00,"T","FAULKNER RODNEY C",32.00,1.00,4.00,7.00,8.00
02/07/2017,"MVR","",98.00,"J","Coa K J",9.00,0.00,0.00,4.00,0.00
02/07/2017,"MVR","",99.00,"T","CARRILLO- DOMINGUEZ G",6.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",100.00,"J","Pilares C P",2.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",101.00,"T","MARTIN JEFFERY L",1.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",102.00,"J","Musarro J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",103.00,"T","BAIRD JOHN W",13.00,3.00,0.00,0.00,5.73
02/07/2017,"MVR","",104.00,"J","Vigil N",12.00,3.00,0.00,0.00,5.73
02/07/2017,"MVR","",105.00,"T","HAMM TIMOTHY",29.00,4.00,2.00,4.00,13.75
02/07/2017,"MVR","",106.00,"J","Rivera L R",2.00,0.00,1.00,0.00,0.00
02/07/2017,"MVR","",107.00,"J","Rosendo I J",17.00,2.00,1.00,3.00,16.90
02/07/2017,"MVR","",108.00,"T","FLORES CHRISTI",2.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",109.00,"J","Ramos R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",110.00,"T","ANGELLE BRENT",13.00,1.00,2.00,5.00,5.80
02/07/2017,"MVR","",111.00,"J","Fadlovich M",8.00,1.00,1.00,3.00,5.80
02/07/2017,"MVR","",112.00,"T","ZIELINSKI RICHARD",33.00,7.00,5.00,5.00,6.89
02/07/2017,"MVR","",113.00,"J","Quinones L M",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",114.00,"J","Rodriguez J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",115.00,"J","Gonzalez L A",6.00,2.00,0.00,2.00,8.20
02/07/2017,"MVR","",116.00,"T","SILVA FERNANDO",3.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",117.00,"J","Oliveros C",3.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",118.00,"T","YODER LORI",4.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",119.00,"J","Bermudez S E",1.00,0.00,0.00,1.00,0.00
02/07/2017,"MVR","",120.00,"T","BATES C L",1.00,0.00,0.00,0.00,0.00
02/07/2017,"MVR","",121.00,"J","Ccamaque M",1.00,0.00,0.00,0.00,0.00
