"Prx",02/07/2017,1,"",121,"Madame Curie","D","N","f",2014,2,"Pa","William R. Gotwals","B.","Smarty Jones","Elusive Quality","Manicure","Lemon Drop Kid","William R. Gotwals","",0,0.000,11/07/2016,"","L","",20.00,0,"Wales T","Ashby Lynn",1,1.450,2,0,0,0,0.000,0,0,0,0,1.450,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.450,2,0,0,0,1.450,2,0,0,0,0.000,0,0,0,0,"",0,0.000,0,0,0,0.00,0.00,201,0.000,17,23,25,0.08,0.32,0,0.000,0,0,0,0.00,0.00,148,0.000,15,20,19,0.10,0.36,0,0.000,0,0,0,"",,0,,7.500,"N","2016-17",1,0.00,0.00,50,0.14,3.07
"Prx",02/07/2017,1,"",121,"Late Night Kiss","D","N","f",2014,3,"Ky","Dr. J. David Richardson & Mike Chipman","Dk. b or br","Midnight Lute","Real Quiet","Justakiss","Mt. Livermore","Leonard C. Green","OBSMAR",16,38.000,01/16/2017,"","L","",20.00,0,"Pennington F","Contessa Gary C",2,3.100,1,0,0,1,5.320,3,0,0,1,8.420,4,0,0,2,3.500,1,0,0,1,0.000,0,0,0,0,8.420,4,0,0,2,0.000,0,0,0,0,1.620,1,0,0,0,"",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,0,0.000,0,0,0,0.00,0.00,500,0.000,53,48,66,0.11,0.33,0,0.000,0,0,0,"",,0,12/01/2016,20.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Prx",02/07/2017,1,"",121,"J W Goingtothebank","D","N","f",2014,3,"Pa","John Loyle","B.","Into Mischief","Harlan's Holiday","Bank'n On Gold","Banker's Gold","John W. Loyle","",0,0.000,11/08/2016,"","L","",20.00,0,"Caballero H","Guerrero J Guadalupe",3,0.750,3,0,0,0,0.000,0,0,0,0,0.750,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.750,3,0,0,0,0.750,3,0,0,0,0.200,1,0,0,0,"",46,0.000,7,10,5,0.15,0.48,486,0.000,84,73,64,0.17,0.45,17,0.000,0,0,0,0.00,0.00,181,0.000,18,17,23,0.10,0.32,0,0.000,0,0,0,"",,0,,75.000,"N","2016-17",88,2.05,0.15,88,0.15,2.05
"Prx",02/07/2017,1,"",121,"Kilrush","D","N","f",2014,5,"NY","Mendean Jonath Inc.","B.","Yes It's True","Is It True","White Slippers","Silver Deputy","Smart Angle","FTKOCT",15,35.000,01/16/2017,"","L","B",20.00,0,"Navarro J","Pino Michael V",4,0.250,1,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,"",15,0.000,1,0,2,0.07,0.20,257,0.000,39,44,22,0.15,0.41,27,0.000,6,1,2,0.22,0.33,312,0.000,52,55,46,0.17,0.49,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",17,0.92,0.12,17,0.12,0.92
"Prx",02/07/2017,1,"",121,"Princess Mab","D","N","f",2014,5,"Pa","Godstone Farm LP","Dk. b or br","Misbah","Gilded Time","Queen Mab","Lido Palace*Chi","Wynter Racing Stable","",0,0.000,01/14/2017,"","l","",20.00,0,"Rosario M A","Riviezzo Ralph R",5,0.250,1,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,"",26,0.000,0,1,1,0.00,0.08,92,0.000,2,2,9,0.02,0.14,9,0.000,0,2,1,0.00,0.33,54,0.000,2,2,3,0.04,0.13,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,1,"",121,"Postino's Champion","D","N","f",2014,3,"NJ","Law Legacy Stables LLC","B.","Il Postino","Distorted Humor","Cherokee Champion","Max's Pal","Law Legacy Stables LLC","",0,0.000,01/16/2017,"","L","",20.00,0,"Rosado R J","Farro Patricia",6,2.970,1,0,0,1,1.668,3,0,0,0,4.638,4,0,0,1,0.000,0,0,0,0,0.150,1,0,0,0,4.488,3,0,0,1,2.970,1,0,0,1,4.488,3,0,0,1,"",31,0.000,4,4,2,0.13,0.32,299,0.000,33,46,42,0.11,0.40,62,0.000,5,10,8,0.08,0.37,972,0.000,140,156,147,0.14,0.46,0,0.000,0,0,0,"",,0,10/05/2016,1.000,"N","2016-17",87,1.27,0.08,148,0.14,1.36
"Prx",02/07/2017,1,"",121,"Congaree Rose","D","N","f",2014,5,"NY","Carlo DeThomasi","Ch.","Congaree","Arazi","Elirose","Not For Love","Carlo De Thomasi","",0,0.000,01/16/2017,"","L","",20.00,0,"Bisono J","Serey Juan",7,0.810,1,0,0,0,0.250,1,0,0,0,1.060,2,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,1.060,2,0,0,0,1.060,2,0,0,0,0.810,1,0,0,0,"",20,0.000,2,2,0,0.10,0.20,338,0.000,38,39,43,0.11,0.36,8,0.000,0,0,0,0.00,0.00,47,0.000,2,4,4,0.04,0.21,0,0.000,0,0,0,"",,0,12/20/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Prx",02/07/2017,1,"",114,"Safely Touch","D","N","f",2014,3,"Pa","Corporation Trinity Racing","Ch.","Just a Touch","Aldebaran","On the Level","Stephen Got Even","Corporation Trinity Racing","",0,0.000,01/14/2017,"","L","B",20.00,7,"Pinero L","Riviezzo Ralph R",8,0.250,1,0,0,0,0.375,2,0,0,0,0.625,3,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,0.625,3,0,0,0,0.500,2,0,0,0,0.000,0,0,0,0,"",54,0.000,2,6,8,0.04,0.30,382,0.000,22,27,41,0.06,0.24,9,0.000,0,2,1,0.00,0.33,54,0.000,2,2,3,0.04,0.13,0,0.000,0,0,0,"",,0,12/20/2016,1.000,"N","2016-17",4,0.00,0.00,5,0.00,0.00
"Prx",02/07/2017,1,"",116,"Little Sister","D","N","f",2014,4,"Md","Two Legends Farm","B.","Orientate","Mt. Livermore","Kissemilie","Broken Vow","Robert T. Reidy","EASMAY",16,7.000,01/28/2017,"","L","",20.00,5,"Ocasio L M","Serey Mario Jr",9,0.250,2,0,0,0,2.000,4,0,0,0,2.250,6,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,2.250,6,0,0,0,2.250,5,0,0,0,0.000,0,0,0,0,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,36,0.000,5,4,7,0.14,0.44,546,0.000,94,79,61,0.17,0.43,0,0.000,0,0,0,"",,0,12/20/2016,5.000,"N","2016-17",70,3.01,0.27,90,0.24,2.66
"Prx",02/07/2017,1,"",116,"Love On Fire","D","N","f",2014,4,"Pa","Thomas Finacchio & Caroline Rebecca Finacchio","Dk. b or br","Friesan Fire","A.P. Indy","Love Has Foundaway","Not For Love","Eliott Krems","OBSOPN",16,10.000,12/20/2016,"","L","B",20.00,5,"Gonzalez S","Curry Dee",10,0.250,1,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,0.000,0,0,0,0,"",61,0.000,8,7,10,0.13,0.41,602,0.000,62,70,74,0.10,0.34,8,0.000,1,1,2,0.13,0.50,111,0.000,7,17,8,0.06,0.29,0,0.000,0,0,0,"",,0,,4.000,"N","2016-17",18,5.61,0.06,21,0.10,5.07
"Prx",02/07/2017,1,"",121,"Boa Sorte","D","N","f",2014,5,"NY","Sean O'Connor","B.","Backtalk","Smarty Jones","Street Magic","Street Hero","Finest Racing Stable and Leroy Barroca","",0,0.000,01/16/2017,"","L","",20.00,0,"Esquivel E","Farro Patricia",11,0.250,1,0,0,0,0.461,3,0,0,0,0.711,4,0,0,0,0.137,1,0,0,0,0.000,0,0,0,0,0.711,4,0,0,0,0.250,1,0,0,0,0.250,1,0,0,0,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,62,0.000,5,10,8,0.08,0.37,972,0.000,140,156,147,0.14,0.46,0,0.000,0,0,0,"",,0,12/04/2016,3.000,"N","2016-17",344,1.38,0.14,387,0.14,1.39
"Prx",02/07/2017,2,"",124,"Talk to Me","D","N","m",2011,1,"NY","Steeplechase Farm","B.","A. P. Warrior","A.P. Indy","Deer Berry","Deerhound","Louis Zito","",0,0.000,12/04/2016,"","L","",5.00,0,"Silvera R","Aro Michael C",1,31.620,9,1,3,3,46.986,11,2,2,1,154.693,38,4,12,4,17.840,5,1,0,0,7.713,4,0,1,0,146.980,34,4,11,4,76.370,20,2,7,4,61.730,13,3,3,3,"",50,0.000,5,2,7,0.10,0.28,669,0.000,78,89,86,0.12,0.38,12,0.000,1,2,1,0.08,0.33,117,0.000,16,11,17,0.14,0.38,0,0.000,0,0,0,"",,0,12/21/2015,0.000,"N","2016-17",33,6.68,0.18,40,0.18,6.20
"Prx",02/07/2017,2,"",124,"Idon'tknogoaskanni","D","N","m",2008,1,"Fla","Henry C. Follette","Ch.","The Daddy","Valid Expectations","Sweet Davia","Hennessy","Indian Mills Stock Farm","",0,0.000,01/21/2017,"","L","",5.00,0,"Castillo A","Aristone Philip T",2,5.580,2,0,1,1,39.843,14,1,2,4,176.544,73,12,14,14,41.382,14,2,1,9,0.322,3,0,0,0,176.222,70,12,14,14,6.970,4,0,1,1,92.467,30,7,10,5,"",22,0.000,6,4,0,0.27,0.45,295,0.000,39,35,55,0.13,0.44,19,0.000,4,6,1,0.21,0.58,279,0.000,22,28,36,0.08,0.31,0,0.000,0,0,0,"",,0,12/04/2016,1.500,"N","2016-17",114,1.96,0.13,134,0.13,1.80
"Prx",02/07/2017,2,"",124,"Shes Tuff as Nails","D","N","m",2009,5,"Ky","Haymarket Farm LLC","Dk. b or br","Teuflesberg","Johannesburg","Arcilla","Conquistador Cielo","David Smith and Ron Kerrigan","",0,0.000,01/21/2017,"","L","",5.00,0,"Lopez C C","Pinkney Dave",3,2.230,2,0,0,1,20.040,12,0,4,2,135.783,58,7,11,10,23.132,10,1,2,2,0.160,1,0,0,0,135.623,57,7,11,10,16.070,13,0,1,4,35.400,15,1,5,3,"",24,0.000,1,8,1,0.04,0.42,350,0.000,51,43,44,0.15,0.39,8,0.000,0,2,3,0.00,0.63,13,0.000,2,2,2,0.15,0.46,0,0.000,0,0,0,"",,0,12/17/2016,3.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,2,"",117,"Wild Pantera","D","N","m",2009,4,"Ky","Vosburgh Farms","Dk. b or br","Offlee Wild","Wild Again","Kat's Fairy Tale","Tale of the Cat","Janet Polachek","",0,0.000,01/01/2017,"","L","",5.00,7,"Torres J","Polachek Janet",4,3.150,1,0,1,0,20.560,11,1,1,0,214.679,58,7,8,6,62.240,7,2,2,0,1.020,3,0,0,0,213.659,55,7,8,6,142.910,36,4,4,6,27.399,13,1,2,1,"",11,0.000,1,0,1,0.09,0.18,404,0.000,20,36,39,0.05,0.24,5,0.000,0,1,0,0.00,0.20,56,0.000,6,4,5,0.11,0.27,0,0.000,0,0,0,"",,0,12/03/2016,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,2,"",117,"She's Overwelming","D","N","m",2011,4,"Pa","Charles Mark Schnelle","Gr/ro","Albert the Great","Go for Gin","Crafty Toast","Crafty Prospector","Sanchez J. Reid","",0,0.000,01/31/2017,"","L","",5.00,7,"Perez J M","Whylie Herold O",5,0.500,2,0,0,0,34.273,16,2,1,1,52.789,33,2,4,2,6.566,5,0,1,0,1.825,6,0,0,0,50.964,27,2,4,2,5.356,9,0,0,1,17.022,9,1,1,0,"",23,0.000,0,0,3,0.00,0.13,232,0.000,13,23,23,0.06,0.25,12,0.000,1,0,1,0.08,0.17,148,0.000,7,11,13,0.05,0.21,0,0.000,0,0,0,"",,0,12/27/2016,2.500,"N","2016-17",4,0.00,0.00,4,0.00,0.00
"Prx",02/07/2017,2,"",124,"Andrus Athena","D","N","m",2007,2,"Fla","Westbury Stables LLC","Dk. b or br","El Corredor","Mr. Greeley","Watrals Strike Go","Dixie Brass","HPI Stable","",0,0.000,01/21/2017,"","L","",5.00,0,"Felix J M Jr","Pessanha Ney",6,0.250,1,0,0,0,1.150,3,0,0,0,336.268,73,17,17,12,62.150,13,4,3,0,2.200,3,0,0,0,334.068,70,17,17,12,235.080,51,9,15,10,4.260,3,0,0,0,"A",17,0.000,1,1,1,0.06,0.18,179,0.000,22,8,27,0.12,0.32,9,0.000,0,1,1,0.00,0.22,80,0.000,1,5,13,0.01,0.24,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,2,"",124,"With Sprinkles","D","N","m",2008,4,"Pa","Mr. & Mrs. Roy Jackson","B.","Harlan's Holiday","Harlan","Unreal Cupcake","Unreal Zeal","HPI Stable","",0,0.000,01/21/2017,"","L","",5.00,0,"Castillo D","Pessanha Ney",7,1.620,2,0,0,0,25.089,17,1,0,2,178.677,55,7,2,11,25.326,7,1,1,1,66.303,15,3,0,3,112.374,40,4,2,8,82.980,23,3,1,4,46.026,16,2,0,4,"A",44,0.000,0,4,4,0.00,0.18,339,0.000,20,24,49,0.06,0.27,9,0.000,0,1,1,0.00,0.22,80,0.000,1,5,13,0.01,0.24,0,0.000,0,0,0,"",,0,12/17/2016,35.000,"N","2016-17",27,0.00,0.00,33,0.00,0.00
"Prx",02/07/2017,2,"",124,"Saharan Serenade","D","N","m",2011,4,"NY","Joe Marx","B.","Wild Desert","Wild Rush","Little Legend","Well Noted","Michael S. Moriarty","",0,0.000,01/07/2017,"","L","",5.00,0,"Sanchez M J","Dandy Ronald J",8,0.315,1,0,0,0,33.754,17,1,1,3,155.374,34,4,1,5,40.115,8,1,0,1,0.240,1,0,0,0,155.134,33,4,1,5,6.860,6,0,1,0,4.084,4,0,1,0,"",57,0.000,10,3,9,0.18,0.39,654,0.000,79,97,85,0.12,0.40,6,0.000,1,0,0,0.17,0.17,73,0.000,5,10,11,0.07,0.36,0,0.000,0,0,0,"",,0,12/03/2016,2.000,"N","2016-17",35,0.91,0.09,43,0.09,0.82
"Prx",02/07/2017,2,"",124,"Chubby Charlie","D","N","m",2011,2,"NJ","Joe-Dan Farm","Dk. b or br","Hey Chub","Carson City","Exstreamly Supreme","Supremo","Bettina E. Munson","",0,0.000,01/21/2017,"","L","",5.00,0,"Esquivel E","Farro Patricia",9,0.250,1,0,0,0,21.900,12,1,0,3,82.450,35,3,1,8,5.435,6,0,0,1,0.000,0,0,0,0,82.450,35,3,1,8,49.360,13,2,0,3,0.750,1,0,0,0,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,62,0.000,5,10,8,0.08,0.37,972,0.000,140,156,147,0.14,0.46,0,0.000,0,0,0,"",,0,12/29/2016,2.000,"N","2016-17",344,1.38,0.14,387,0.14,1.39
"Prx",02/07/2017,3,"",120,"Kentucky Road","D","N","f",2013,4,"Ky","C. Kidder, N. Cole, J. K. Griggs & Linda Griggs","B.","Midshipman","Unbridled's Song","Prairie Pie","Belong to Me","Jordan V. Wycoff","OBSAPR",15,75.000,12/04/2016,"","L","",20.00,0,"Pennington F","Maker Michael J",1,139.898,13,3,2,1,39.195,4,1,1,0,179.093,17,4,3,1,9.200,1,0,1,0,83.423,9,2,1,0,95.670,8,2,2,1,0.000,0,0,0,0,0.000,0,0,0,0,"",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,0,0.000,0,0,0,0.00,0.00,1152,0.000,221,175,142,0.19,0.47,0,0.000,0,0,0,"",,0,12/16/2015,8.500,"N","2016-17",5,0.00,0.00,6,0.00,0.00
"Prx",02/07/2017,3,"",120,"Love That","D","N","m",2011,5,"Ky","Whispering Oaks Farm LLC, Aaron U. Jones & Marie D. Jones","Dk. b or br","Forestry","Storm Cat","Goldmart Girl","Broken Vow","King Star","",0,0.000,01/01/2017,"","L","",20.00,0,"Cedeno C","Vazquez Juan C",2,0.250,1,0,0,0,79.510,15,4,5,3,148.700,23,6,6,3,23.190,3,1,1,0,10.000,4,0,2,1,138.700,19,6,4,2,99.560,11,4,2,1,10.960,4,1,0,0,"",49,0.000,10,5,12,0.20,0.55,712,0.000,114,101,99,0.16,0.44,33,0.000,7,1,9,0.21,0.52,256,0.000,49,35,41,0.19,0.49,0,0.000,0,0,0,"",,0,12/06/2016,0.000,"N","2016-17",109,1.69,0.16,118,0.16,1.65
"Prx",02/07/2017,3,"",120,"Shakesperian Dream","D","N","m",2011,4,"Fla","Patricia Generazio","Dk. b or br","Shakespeare","Theatrical*Ire","Cocktailsandreams","Lucky North","James F. Caterbone","",0,0.000,01/21/2017,"","L","",20.00,0,"Esquivel E","Sciacca Gary",3,1.410,1,0,0,0,75.300,11,2,0,1,151.207,36,4,8,4,65.650,4,2,0,1,48.077,20,0,7,1,103.130,16,4,1,3,25.200,1,1,0,0,47.570,8,2,1,1,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,2,0.000,1,0,0,0.50,0.50,336,0.000,36,41,45,0.11,0.36,0,0.000,0,0,0,"",,0,12/11/2016,5.000,"N","2016-17",7,3.29,0.29,32,0.13,1.89
"Prx",02/07/2017,3,"",120,"Eufaula","D","N","m",2012,2,"Ky","Dede McGehee DVM","B.","Mutakddim","Seeking the Gold","Avide","Wall Street Dancer","Robert O'Hara Jr. and Gwyneth Gower","",0,0.000,01/01/2017,"","L","",20.00,0,"Vargas J A Jr","Velazquez Daniel",4,1.800,1,0,0,0,97.900,8,6,1,0,162.110,23,10,2,4,36.940,4,2,1,1,15.640,5,1,0,1,146.470,18,9,2,3,125.110,14,7,2,2,36.500,4,2,0,1,"",41,0.000,8,9,5,0.20,0.54,499,0.000,90,76,64,0.18,0.46,3,0.000,0,1,0,0.00,0.33,88,0.000,12,12,15,0.14,0.44,0,0.000,0,0,0,"",,0,10/30/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Prx",02/07/2017,3,"",120,"R Bling Shines","D","N","f",2013,4,"Ky","Castleton Lyons & Kilboy Estate","Dk. b or br","Ready's Image","More Than Ready","Bling It On","Forestry","Silver Trail Stables LLC","OBSAUG",14,16.000,01/30/2017,"","L","",20.00,0,"Salgado A","Pino Michael V",5,3.120,2,0,0,0,79.880,11,4,2,0,83.000,13,4,2,0,14.350,3,0,1,0,6.130,3,0,1,0,76.870,10,4,1,0,20.340,5,0,1,0,0.000,0,0,0,0,"",44,0.000,5,5,4,0.11,0.32,382,0.000,76,55,44,0.20,0.46,27,0.000,6,1,2,0.22,0.33,312,0.000,52,55,46,0.17,0.49,0,0.000,0,0,0,"",,0,12/11/2016,5.000,"N","2016-17",56,1.56,0.20,64,0.19,1.44
"Prx",02/07/2017,3,"",120,"Ignite","D","N","m",2011,4,"Pa","Barlar, LLC","B.","Jump Start","A.P. Indy","Perverse","Distorted Humor","Emerald Field Farm","",0,0.000,01/17/2017,"","L","",20.00,0,"Caballero H","Guerrero J Guadalupe",6,1.360,2,0,0,0,117.996,15,2,1,5,204.861,34,5,5,6,17.508,5,0,0,2,1.320,1,0,0,0,203.541,33,5,5,6,182.586,28,4,4,6,72.698,7,1,1,3,"",46,0.000,7,10,5,0.15,0.48,486,0.000,84,73,64,0.17,0.45,17,0.000,0,0,0,0.00,0.00,181,0.000,18,17,23,0.10,0.32,0,0.000,0,0,0,"",,0,12/05/2016,10.000,"N","2016-17",88,2.05,0.15,88,0.15,2.05
"Prx",02/07/2017,3,"",122,"Sweet Corinna","D","N","m",2012,1,"Ky","Gabe Grossberg","B.","Corinthian","Pulpit","Sweet Sugaree","Tiznow","Scott H. Fairlie","",0,0.000,01/17/2017,"","L","",20.00,0,"McCarthy T","Wyner Harold",7,2.220,1,0,0,0,48.948,10,3,1,0,105.554,19,4,2,1,1.800,1,0,0,0,16.248,7,0,1,1,89.306,12,4,1,0,2.220,1,0,0,0,56.634,5,3,0,0,"",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,15,0.000,1,1,3,0.07,0.33,195,0.000,26,23,26,0.13,0.38,0,0.000,0,0,0,"",,0,12/30/2016,2.500,"N","2016-17",0,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,4,"",121,"Because I'm Happy","D","Y","h",2012,4,"Ky","Seclusive Farm & Prince Farm","B.","Street Sense","Street Cry*Ire","Palace Pier","Out of Place","Final Turn Racing Stables LLC and David","",0,0.000,02/02/2017,"","L","",7.50,0,"Pennington F","Jacobson David",1,0.310,1,0,0,0,66.777,14,2,1,3,123.399,23,4,1,4,51.695,9,2,0,1,0.160,1,0,0,0,123.239,22,4,1,4,0.000,0,0,0,0,70.471,13,2,1,3,"",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,2,0.000,1,0,0,0.50,0.50,497,0.000,85,85,77,0.17,0.50,0,0.000,0,0,0,"",,0,12/10/2016,45.000,"N","2016-17",7,1.03,0.14,7,0.14,1.03
"Prx",02/07/2017,4,"",121,"Aleander","D","Y","g",2010,4,"Ky","Bluegrass Hall, LLC","B.","Smart Strike","Mr. Prospector","California Sunset","Deputy Minister","Alberto Plaza","",0,0.000,01/28/2017,"","L","",7.50,0,"Caballero H","Milian Carlos J",2,0.250,1,0,0,0,36.812,16,1,3,3,170.142,36,4,9,7,6.000,1,0,0,1,0.250,1,0,0,0,169.892,35,4,9,7,7.350,8,0,0,2,86.010,18,2,5,5,"",46,0.000,7,10,5,0.15,0.48,486,0.000,84,73,64,0.17,0.45,10,0.000,4,1,3,0.40,0.80,60,0.000,4,7,8,0.07,0.32,0,0.000,0,0,0,"",,0,12/26/2016,100.000,"N","2016-17",12,0.67,0.08,12,0.08,0.67
"Prx",02/07/2017,4,"",121,"Jacapo","D","N","h",2012,4,"NY","Arindel Farm LLC","Dk. b or br","Maimonides","Vindication","Broad Picture","Broad Brush","Stanley J. Trzcinski","",0,0.000,01/28/2017,"","L","",7.50,0,"Rivera E","Noble James F",3,2.860,2,0,0,1,50.298,12,3,1,0,109.790,29,4,4,5,22.302,6,1,2,0,0.178,1,0,0,0,109.612,28,4,4,5,59.280,11,3,2,1,54.910,16,2,1,4,"",36,0.000,2,3,6,0.06,0.31,384,0.000,38,42,54,0.10,0.35,2,0.000,1,0,1,0.50,1.00,22,0.000,1,3,3,0.05,0.32,0,0.000,0,0,0,"",,0,12/17/2016,1.000,"N","2016-17",1,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,4,"",121,"The Morning Guys","D","Y","g",2011,3,"Pa","Smart Angle","Dk. b or br","Birdstone","Grindstone","Fee Fi Fo Fum","Giant's Causeway","Hardesty Stables","",0,0.000,01/24/2017,"","L","",7.50,0,"Martinez H N","Moore Michael M",4,1.700,3,0,0,0,91.721,21,3,2,3,264.799,49,8,7,5,36.826,7,1,1,1,22.850,4,1,0,0,241.949,45,7,7,5,151.195,34,4,3,4,48.080,6,2,0,1,"",18,0.000,1,0,2,0.06,0.17,256,0.000,14,29,31,0.05,0.29,15,0.000,1,1,1,0.07,0.20,126,0.000,18,11,25,0.14,0.43,0,0.000,0,0,0,"",,0,12/06/2016,5.000,"N","2016-17",14,0.00,0.00,24,0.17,2.55
"Prx",02/07/2017,4,"",116,"Tot","D","N","g",2012,4,"Ont-C","Roger Attfield","B.","Not Bourbon","Not Impossible*Ire","Spice Isle","Langfuhr","Kantarmaci Racing LLC","",0,0.000,01/16/2017,"","L","",7.50,5,"Gonzalez S","Kantarmaci Mertkan",5,1.200,1,0,0,0,42.665,11,2,1,2,69.411,24,3,3,3,5.230,3,0,0,2,2.821,1,0,1,0,66.590,23,3,2,3,43.865,12,2,1,2,21.657,8,1,1,1,"",61,0.000,8,7,10,0.13,0.41,602,0.000,62,70,74,0.10,0.34,13,0.000,1,2,1,0.08,0.31,168,0.000,24,27,28,0.14,0.47,0,0.000,0,0,0,"",,0,11/28/2016,3.777,"N","2016-17",46,2.47,0.17,62,0.19,2.21
"Prx",02/07/2017,4,"",124,"Red Rocket Express","D","N","g",2010,3,"Fla","Chad Stewart & Laurie Stewart","Ch.","Exclusive Quality","Elusive Quality","Apricot Glow","Concerto","ABAR PR","",0,0.000,01/10/2017,"","L","",7.50,0,"Vargas J A Jr","Milian Carlos J",6,12.000,1,1,0,0,42.440,15,3,3,3,186.125,47,9,11,9,24.840,7,1,1,2,6.915,7,0,0,2,179.210,40,9,11,7,21.640,5,1,0,3,117.970,23,6,6,4,"",41,0.000,8,9,5,0.20,0.54,499,0.000,90,76,64,0.18,0.46,10,0.000,4,1,3,0.40,0.80,60,0.000,4,7,8,0.07,0.32,0,0.000,0,0,0,"",,0,12/04/2016,1.500,"N","2016-17",4,2.70,0.25,4,0.25,2.70
"Prx",02/07/2017,4,"",116,"Untethered","D","N","g",2009,4,"Fla","Curtis G. Mikkelsen & Patricia J. Horth","Dk. b or br","Congrats","A.P. Indy","Klondike Kitty","Storm Boot","Imaginary Stables","",0,0.000,01/16/2017,"","L","",7.50,5,"Ocasio L M","Serey Mario Jr",7,2.200,1,0,0,1,26.830,6,2,1,0,204.454,56,12,5,7,33.031,11,2,0,2,0.615,3,0,0,0,203.839,53,12,5,7,59.360,10,4,0,1,30.286,9,2,0,1,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,36,0.000,5,4,7,0.14,0.44,546,0.000,94,79,61,0.17,0.43,0,0.000,0,0,0,"",,0,12/11/2016,20.000,"N","2016-17",70,3.01,0.27,90,0.24,2.66
"Prx",02/07/2017,4,"",121,"Browneyed Bachelor","D","N","g",2008,3,"Ky","Gregory Szymski","B.","Saarland","Unbridled","Alone At the Alter","Runaway Groom","David Smith & Ron Kerrigan","",0,0.000,01/24/2017,"","L","",7.50,0,"McCarthy T","Pinkney Dave",8,5.380,3,0,1,0,26.320,9,1,2,1,246.905,54,8,8,15,28.577,5,1,1,1,1.720,3,0,0,0,245.185,51,8,8,15,16.830,9,0,2,1,174.704,32,6,6,12,"",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,8,0.000,0,2,3,0.00,0.63,13,0.000,2,2,2,0.15,0.46,0,0.000,0,0,0,"",,0,12/05/2016,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,5,"",113,"White Bluff","D","N","g",2013,3,"Ky","Emilie Gerlinde Fojan","Gr/ro","Macho Uno","Holy Bull","Pilaf","Woodman","Ten Strike Racing","FTKJUL",14,115.000,01/21/2017,"","L","",7.50,7,"Torres J","Guerrero Juan Carlos",1,0.630,1,0,0,0,35.907,11,2,2,1,46.037,15,2,3,1,11.530,4,0,1,1,0.000,0,0,0,0,46.037,15,2,3,1,34.665,9,2,2,1,10.282,6,0,2,0,"",11,0.000,1,0,1,0.09,0.18,404,0.000,20,36,39,0.05,0.24,23,0.000,4,4,4,0.17,0.52,189,0.000,41,32,36,0.22,0.58,0,0.000,0,0,0,"",,0,12/17/2016,15.000,"N","2016-17",10,2.90,0.20,11,0.18,2.64
"Prx",02/07/2017,5,"",124,"Grande Heist","D","N","g",2013,3,"Pa","Kaz Hill Farm","Dk. b or br","Bank Heist","Maria's Mon","Fuego Grande","Adonis","Peter Kazamias","",0,0.000,01/21/2017,"","L","",7.50,0,"Beato I","Arroyo Enrique",2,11.100,1,1,0,0,31.053,8,1,0,2,42.153,9,2,0,2,11.300,2,1,0,0,0.000,0,0,0,0,42.153,9,2,0,2,26.610,4,1,0,1,8.603,5,0,0,2,"",8,0.000,0,1,3,0.00,0.50,164,0.000,18,18,18,0.11,0.33,1,0.000,0,0,0,0.00,0.00,120,0.000,24,16,15,0.20,0.46,0,0.000,0,0,0,"",,0,11/14/2016,5.000,"N","2016-17",8,1.88,0.13,22,0.14,1.55
"Prx",02/07/2017,5,"",115,"Gambler's Roll","D","N","g",2012,3,"Fla","Just For Fun Stable","Ch.","Eskendereya","Giant's Causeway","Edgewise","Yes It's True","J. Carlos Guerrero","",0,0.000,01/24/2017,"","L","",7.50,5,"Ocasio L M","Guerrero Juan Carlos",3,2.310,1,0,0,1,21.695,11,1,1,1,56.255,17,2,1,3,2.810,3,0,0,1,0.000,0,0,0,0,56.255,17,2,1,3,13.660,9,0,1,2,12.980,9,0,0,3,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,23,0.000,4,4,4,0.17,0.52,189,0.000,41,32,36,0.22,0.58,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",37,1.49,0.19,39,0.18,1.42
"Prx",02/07/2017,5,"",115,"Quiet Miracle","D","N","g",2010,4,"NY","Lois Engel","B.","Miracle Man","Yankee Victor","Quiet Enough","Quiet American","Ghost Pines LLC","",0,0.000,12/17/2016,"","L","B",7.50,5,"Gonzalez S","Curry Dee",4,48.290,12,1,8,2,6.440,6,0,1,1,98.854,46,2,12,9,28.412,10,0,5,3,0.440,3,0,0,0,98.414,43,2,12,9,52.890,17,0,10,3,50.419,21,2,4,3,"",61,0.000,8,7,10,0.13,0.41,602,0.000,62,70,74,0.10,0.34,8,0.000,1,1,2,0.13,0.50,111,0.000,7,17,8,0.06,0.29,0,0.000,0,0,0,"",,0,12/12/2015,2.000,"N","2016-17",18,5.61,0.06,21,0.10,5.07
"Prx",02/07/2017,5,"",113,"Heroic Indeed","D","N","g",2008,4,"Pa","Northcote Enterprises Inc.","Dk. b or br","Partner's Hero","Danzig","Grandma Pat","Lord Avie","Northcote Stable","",0,0.000,01/21/2017,"","L","",7.50,7,"Pinero L","Dotolo David",5,0.250,1,0,0,0,20.495,8,1,0,1,140.384,62,2,6,7,4.030,5,0,0,1,125.954,46,2,5,6,14.430,16,0,1,1,14.430,16,0,1,1,8.650,4,0,1,0,"",54,0.000,2,6,8,0.04,0.30,382,0.000,22,27,41,0.06,0.24,12,0.000,2,1,0,0.17,0.25,83,0.000,6,4,8,0.07,0.22,0,0.000,0,0,0,"",,0,12/17/2016,1.500,"N","2016-17",7,24.77,0.43,7,0.43,24.77
"Prx",02/07/2017,5,"",120,"Pierce's Prize","D","N","g",2012,3,"NY","Wellspring Stables, LLC","B.","Sky Mesa","Pulpit","Raffie's Treasure","Raffie's Majesty","Robert Murray","",0,0.000,11/13/2016,"","L","",7.50,0,"Acosta J D","McCaslin John S",6,41.380,7,1,1,0,44.145,8,1,0,0,120.305,19,2,2,1,45.521,7,0,2,0,0.414,1,0,0,0,119.891,18,2,2,1,0.000,0,0,0,0,69.306,8,1,1,1,"",42,0.000,1,5,6,0.02,0.29,881,0.000,132,112,113,0.15,0.41,5,0.000,1,0,0,0.20,0.20,59,0.000,5,6,5,0.08,0.27,0,0.000,0,0,0,"",,0,12/30/2015,15.000,"N","2016-17",2,4.40,0.50,2,0.50,4.40
"Prx",02/07/2017,5,"",122,"Big Man Rocket","D","N","g",2013,1,"Ky","Sally Thomas & New Dawn Stable","Dk. b or br","Roman Ruler","Fusaichi Pegasus","Swift Princess","Meadowlake","Pewter Stable & MJM Stable","FTKOCT",14,50.000,01/24/2017,"","L","",7.50,0,"Pennington F","DeMasi Kathleen A",7,1.260,1,0,0,0,23.500,4,2,1,0,24.760,5,2,1,0,9.660,2,1,0,0,0.000,0,0,0,0,24.760,5,2,1,0,13.260,2,1,0,0,0.000,0,0,0,0,"A",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,12,0.000,3,0,1,0.25,0.33,404,0.000,61,68,57,0.15,0.46,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",8,9.85,0.38,12,0.33,7.50
"Prx",02/07/2017,5,"",120,"Portent","D","N","g",2011,5,"Pa","Hope Hill Farm","Dk. b or br","Stonecoldbroke","Unbridled","Sign of the Times","Gilded Time","Alexander Martinez","",0,0.000,01/21/2017,"","L","",7.50,0,"Caballero H","Martinez Alexander",8,5.880,1,0,1,0,27.765,11,1,1,3,78.485,35,2,5,6,22.268,10,1,1,2,0.870,1,0,0,0,77.615,34,2,5,6,68.039,33,1,5,6,18.952,9,1,0,2,"",46,0.000,7,10,5,0.15,0.48,486,0.000,84,73,64,0.17,0.45,2,0.000,0,1,0,0.00,0.50,46,0.000,8,6,5,0.17,0.41,0,0.000,0,0,0,"",,0,11/12/2016,1.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Prx",02/07/2017,5,"",124,"Strike Bold","D","N","h",2011,3,"Ky","K & G Stables","Ch.","Smart Strike","Mr. Prospector","Bold Union","Dixie Union","Jaime Bravo-Estrada","",0,0.000,02/03/2017,"","L","",7.50,0,"Silvera R","Chacon Gustavo",9,8.040,2,1,0,0,12.480,8,0,1,1,74.480,23,2,3,5,0.000,0,0,0,0,0.000,1,0,0,0,74.480,22,2,3,5,29.200,13,0,2,4,48.410,12,1,2,2,"",50,0.000,5,2,7,0.10,0.28,669,0.000,78,89,86,0.12,0.38,6,0.000,0,0,1,0.00,0.17,83,0.000,3,5,8,0.04,0.19,0,0.000,0,0,0,"",,0,12/26/2016,100.000,"N","2016-17",0,0.00,0.00,2,0.50,1.90
"Prx",02/07/2017,5,"",120,"El Guero Guantero","D","N","g",2012,2,"Ky","Wayne Morris & Juanita Morris","Gr/ro","Sharp Humor","Distorted Humor","Hot Cocoa","Smoke Glacken","Pewter Stable","",0,0.000,12/28/2016,"","L","",7.50,0,"McCarthy T","DeMasi Kathleen A",10,4.540,4,0,1,0,30.130,6,1,0,2,72.570,14,2,2,2,6.600,3,0,0,0,0.000,0,0,0,0,72.570,14,2,2,2,64.930,7,2,1,1,9.140,6,0,1,1,"A",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,12,0.000,3,0,1,0.25,0.33,404,0.000,61,68,57,0.15,0.46,0,0.000,0,0,0,"",,0,08/01/2015,0.000,"N","2016-17",6,1.00,0.17,8,0.13,0.75
"Prx",02/07/2017,5,"",120,"Mr. Hamilton","D","N","g",2013,3,"Pa","Thomas McClay","Ch.","Silver Train","Old Trieste","Gold Image","Gulch","Vaccaro Racing Stable","",0,0.000,01/21/2017,"","L","",7.50,0,"Esquivel E","Farro Patricia",11,3.234,1,0,0,1,69.810,11,2,2,2,73.044,12,2,2,3,30.904,4,1,0,1,0.200,1,0,0,0,72.844,11,2,2,3,72.844,11,2,2,3,35.210,7,1,1,2,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,62,0.000,5,10,8,0.08,0.37,972,0.000,140,156,147,0.14,0.46,0,0.000,0,0,0,"",,0,12/20/2016,5.000,"N","2016-17",344,1.38,0.14,387,0.14,1.39
"Prx",02/07/2017,6,"",124,"Nice n' Sweet","D","N","m",2010,4,"Pa","IWIN Farm LLC","Ch.","One Nice Cat","Storm Cat","Mine Sweep","End Sweep","Howard R. Brown, Jr. & Mark Rubenstein","",0,0.000,01/21/2017,"","L","",5.00,0,"Sanchez M J","Brown Howard R Jr",1,2.772,1,0,0,1,14.060,9,0,2,0,195.582,46,6,7,8,14.182,6,0,1,2,0.500,1,0,0,0,195.082,45,6,7,8,190.722,41,6,7,7,46.820,11,2,1,2,"",57,0.000,10,3,9,0.18,0.39,654,0.000,79,97,85,0.12,0.40,13,0.000,1,0,4,0.08,0.38,199,0.000,24,26,29,0.12,0.40,0,0.000,0,0,0,"",,0,12/04/2016,3.500,"N","2016-17",43,1.74,0.19,52,0.15,1.44
"Prx",02/07/2017,6,"",124,"Backyard Boogie","D","N","m",2010,3,"Pa","Triton Farms, LLC","Ch.","Officer","Bertrando","Beryl Markham","Mt. Livermore","All In Racing Stables LLC and J P S Stab","",0,0.000,01/21/2017,"","L","",5.00,0,"Bowman A","Mann Farrel",2,0.250,1,0,0,0,20.390,11,1,0,0,141.928,50,6,10,5,2.640,4,0,0,1,31.534,14,1,2,0,110.394,36,5,8,5,30.360,13,1,2,0,31.025,14,1,3,1,"",26,0.000,1,0,0,0.04,0.04,281,0.000,13,12,18,0.05,0.15,1,0.000,0,0,0,0.00,0.00,37,0.000,3,0,1,0.08,0.11,0,0.000,0,0,0,"",,0,12/04/2016,0.000,"N","2016-17",22,0.54,0.09,22,0.09,0.54
"Prx",02/07/2017,6,"",124,"My Special Eyes","D","N","m",2010,3,"Ky","Bluegrass Hall, LLC","Dk. b or br","English Channel","Smart Strike","Antahkarana","Dynaformer","Karma 2 Me","",0,0.000,01/21/2017,"","L","",5.00,0,"Pennington F","McCaslin John S",3,0.250,1,0,0,0,14.465,10,0,1,2,126.795,37,5,6,5,11.099,7,0,0,3,15.794,4,0,2,0,111.001,33,5,4,5,98.375,23,5,2,3,3.978,4,0,0,1,"",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,5,0.000,1,0,0,0.20,0.20,59,0.000,5,6,5,0.08,0.27,0,0.000,0,0,0,"",,0,12/31/2016,25.000,"N","2016-17",4,0.00,0.00,4,0.00,0.00
"Prx",02/07/2017,6,"",117,"Rosemarie","D","N","m",2009,3,"NJ","Kaz Hill Farm","Ch.","Here's Zealous","Dehere","Trance","Old Trieste","Emerald Racing Stable LLC","",0,0.000,01/30/2017,"","L","",5.00,7,"Pinero L","Whylie Herold O",4,2.090,1,0,0,1,30.064,7,2,0,0,113.216,35,4,5,3,3.820,5,0,0,0,0.404,1,0,0,0,112.812,34,4,5,3,61.780,19,3,3,3,51.190,11,3,2,2,"",54,0.000,2,6,8,0.04,0.30,382,0.000,22,27,41,0.06,0.24,12,0.000,1,0,1,0.08,0.17,148,0.000,7,11,13,0.05,0.21,0,0.000,0,0,0,"",,0,12/05/2016,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,6,"",117,"Pistol's Shoes","D","N","m",2011,3,"Ark","Jeff Sheets & Greg Sheets","Dk. b or br","Commander's Shoes","Deputy Commander","Ain't She a Pistol","Big Pistol","Dunham Thoroughbreds","",0,0.000,01/20/2017,"","L","",5.00,7,"Torres J","Dunham Bernard G",5,2.100,1,0,1,0,4.386,4,0,1,0,95.935,24,5,5,3,8.830,4,0,2,0,1.500,1,0,1,0,94.435,23,5,4,3,1.260,1,0,0,0,37.439,6,2,1,1,"",11,0.000,1,0,1,0.09,0.18,404,0.000,20,36,39,0.05,0.24,1,0.000,0,0,0,0.00,0.00,18,0.000,0,1,1,0.00,0.11,0,0.000,0,0,0,"",,0,12/29/2016,1.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,6,"",124,"Jojo's Gal","D","N","m",2011,4,"Fla","Vegso Racing Stable","Dk. b or br","First Defence","Unbridled's Song","Sand Gal","Bertrando","Five C's Stable","",0,0.000,01/16/2017,"","L","",5.00,0,"Lopez C C","Pattershall Mary A",6,0.250,1,0,0,0,55.003,15,2,4,3,115.359,44,4,10,7,5.460,3,0,1,0,5.562,7,0,1,0,109.797,37,4,9,7,66.760,21,2,6,3,37.363,10,1,4,3,"",24,0.000,1,8,1,0.04,0.42,350,0.000,51,43,44,0.15,0.39,5,0.000,0,0,1,0.00,0.20,39,0.000,6,8,3,0.15,0.44,0,0.000,0,0,0,"",,0,12/31/2016,0.000,"N","2016-17",1,8.00,1.00,1,1.00,8.00
"Prx",02/07/2017,6,"",124,"Secret Temple","D","N","m",2012,4,"Ark","Richard Hessee","Dk. b or br","Temple City","Dynaformer","Secretively","Mr. Greeley","Randall & Teresa Hillson & Roy Houghton","",0,0.000,01/28/2017,"","L","",5.00,0,"Esquivel E","Houghton Roy D",7,0.500,2,0,0,0,22.452,10,1,0,1,86.977,22,3,1,1,47.413,4,1,1,1,16.170,4,1,0,0,70.807,18,2,1,1,3.680,5,0,0,0,0.000,0,0,0,0,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,4,0.000,0,0,0,0.00,0.00,40,0.000,1,2,5,0.03,0.20,0,0.000,0,0,0,"",,0,12/05/2016,10.000,"N","2016-17",6,1.67,0.17,6,0.17,1.67
"Prx",02/07/2017,6,"",117,"House Wine","D","N","m",2010,4,"Ky","Anthony Dincecco","B.","Limehouse","Grand Slam","Kick the Cat","Tale of the Cat","Anthony Dincecco","",0,0.000,01/21/2017,"","L","",5.00,7,"Perez J M","Aro Michael C",8,1.080,1,0,0,0,7.890,8,0,0,1,142.810,38,5,2,3,34.170,6,1,0,0,0.600,2,0,0,0,142.210,36,5,2,3,138.645,32,5,2,2,34.300,9,1,2,1,"",23,0.000,0,0,3,0.00,0.13,232,0.000,13,23,23,0.06,0.25,12,0.000,1,2,1,0.08,0.33,117,0.000,16,11,17,0.14,0.38,0,0.000,0,0,0,"",,0,12/31/2016,3.500,"N","2016-17",5,0.00,0.00,5,0.00,0.00
"Prx",02/07/2017,6,"",119,"Knight Spring","D","N","m",2011,1,"NJ","A Womans Thing","Dk. b or br","Zanjero","Cherokee Run","Knightsridge","Pentelicus","A & J Racing Stable LLC","",0,0.000,12/04/2016,"","L","",5.00,5,"Gonzalez S","Dotolo David",9,8.720,12,0,0,2,31.137,11,2,1,2,76.910,31,3,3,6,11.550,4,1,0,0,0.250,1,0,0,0,76.660,30,3,3,6,42.170,22,2,1,5,35.110,15,2,1,3,"",61,0.000,8,7,10,0.13,0.41,602,0.000,62,70,74,0.10,0.34,12,0.000,2,1,0,0.17,0.25,83,0.000,6,4,8,0.07,0.22,0,0.000,0,0,0,"",,0,12/01/2015,2.954,"N","2016-17",10,10.02,0.20,11,0.18,9.11
"Prx",02/07/2017,6,"",124,"Sandy Lane Sunset","D","N","m",2011,5,"Pa","Norris E Gelman","B.","Great Notion","Elusive Quality","Splendid Sunrise","Sky Classic","HPI Stable","",0,0.000,01/21/2017,"","L","",5.00,0,"Castillo D","Pessanha Ney",10,1.150,2,0,0,0,47.964,15,2,1,3,111.877,31,5,4,4,44.253,8,2,1,2,1.870,2,0,0,1,110.007,29,5,4,3,0.250,1,0,0,0,50.286,9,3,2,1,"",44,0.000,0,4,4,0.00,0.18,339,0.000,20,24,49,0.06,0.27,9,0.000,0,1,1,0.00,0.22,80,0.000,1,5,13,0.01,0.24,0,0.000,0,0,0,"",,0,12/11/2016,3.500,"N","2016-17",27,0.00,0.00,33,0.00,0.00
"Prx",02/07/2017,7,"",118,"Honorable Service","D","N","c",2014,4,"Ky","Joseph L. Alexander Jr., Mark R Alexander & Mt. Brilliant","Dk. b or br","To Honor and Serve","Bernardini","Puype's Dream","Kris S.","RGPW Racing LLC","OBSOPN",16,22.000,12/27/2016,"","L","",0.00,0,"Carmouche K","Sacco Gregory D",1,17.363,6,1,1,0,0.000,0,0,0,0,17.363,6,1,1,0,0.000,0,0,0,0,0.150,1,0,0,0,17.213,5,1,1,0,3.060,1,0,0,0,0.000,0,0,0,0,"",6,0.000,2,1,0,0.33,0.50,1128,0.000,145,155,148,0.13,0.40,4,0.000,0,0,0,0.00,0.00,303,0.000,42,53,28,0.14,0.41,0,0.000,0,0,0,"",,0,,10.000,"N","2016-17",0,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,7,"",118,"Gaetano","D","Y","c",2014,5,"Ky","Calumet Farm","Dk. b or br","Giacomo","Holy Bull","Grandiosa","El Prado*Ire","Amenta Racing Stables LLC","EASOCT",15,1.000,01/17/2017,"","L","",0.00,0,"Pennington F","Preciado Guadalupe",2,3.060,1,0,0,0,33.455,8,1,2,1,36.515,9,1,2,1,0.000,0,0,0,0,0.000,0,0,0,0,36.515,9,1,2,1,28.590,5,1,1,0,0.000,0,0,0,0,"",65,0.000,18,16,10,0.28,0.68,721,0.000,109,141,107,0.15,0.50,14,0.000,2,2,2,0.14,0.43,195,0.000,29,23,22,0.15,0.38,0,0.000,0,0,0,"",,0,12/27/2016,2.500,"N","2016-17",6,3.63,0.33,6,0.33,3.63
"Prx",02/07/2017,7,"",121,"Worth His Salt","D","N","g",2014,4,"Md","Mr. & Mrs. Charles McGinnes","B.","Roman Ruler","Fusaichi Pegasus","Saltster","Salt Lake","Triple K Stables and Jagger Inc.","EASOCT",15,9.000,01/17/2017,"","L","",0.00,0,"McCarthy T","Ness Jamie",3,10.200,1,0,1,0,46.839,4,1,2,0,57.039,5,1,3,0,11.466,1,0,1,0,0.000,0,0,0,0,57.039,5,1,3,0,10.200,1,0,1,0,0.000,0,0,0,0,"",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,16,0.000,4,7,1,0.25,0.75,761,0.000,172,117,117,0.23,0.53,0,0.000,0,0,0,"",,0,12/18/2016,0.000,"N","2016-17",24,2.55,0.25,182,0.20,1.61
"Prx",02/07/2017,7,"",116,"Printer","D","N","g",2014,3,"Pa","Barlar, LLC","B.","Dance With Ravens","A.P. Indy","Soul Love","Salt Lake","Mo Heat Stable","",0,0.000,01/29/2017,"","L","",0.00,5,"Ocasio L M","Serey Mario Jr",4,18.630,2,1,0,0,57.537,8,1,2,2,76.167,10,2,2,2,3.762,1,0,0,1,0.000,0,0,0,0,76.167,10,2,2,2,47.964,5,1,1,1,7.854,1,0,0,1,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,36,0.000,5,4,7,0.14,0.44,546,0.000,94,79,61,0.17,0.43,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",70,3.01,0.27,90,0.24,2.66
"Prx",02/07/2017,7,"",121,"Lon's True Passion","D","N","c",2014,3,"Md","Howard M. Bender","Dk. b or br","Petionville","Seeking the Gold","Prom Time","Tale of the Cat","Eliott Krems","EASOCT",15,17.000,12/20/2016,"","L","",0.00,0,"Acosta J D","Curry Dee",5,30.350,4,1,0,2,0.000,0,0,0,0,30.350,4,1,0,2,16.200,1,1,0,0,0.000,0,0,0,0,30.350,4,1,0,2,30.350,4,1,0,2,0.000,0,0,0,0,"",42,0.000,1,5,6,0.02,0.29,881,0.000,132,112,113,0.15,0.41,8,0.000,1,1,2,0.13,0.50,111,0.000,7,17,8,0.06,0.29,0,0.000,0,0,0,"",,0,,5.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,7,"",118,"Liar's Dice","D","N","g",2014,2,"Md","Sagamore Farm","Ch.","Candy Ride*Arg","Ride the Rails","Dicey D J","Milwaukee Brew","Big Bertha Stable","",0,0.000,11/11/2016,"","L","",0.00,0,"Carrasco V R","Dilodovico Damon R",6,24.492,2,1,1,0,0.000,0,0,0,0,24.492,2,1,1,0,0.000,0,0,0,0,0.000,0,0,0,0,24.492,2,1,1,0,0.000,0,0,0,0,0.000,0,0,0,0,"",1,0.000,0,0,0,0.00,0.00,1026,0.000,171,133,129,0.17,0.42,0,0.000,0,0,0,0.00,0.00,137,0.000,13,17,10,0.09,0.29,0,0.000,0,0,0,"",,0,,60.000,"N","2016-17",0,0.00,0.00,8,0.13,1.40
"Prx",02/07/2017,7,"",121,"Can'tmakethisup","D","N","g",2014,3,"Ky","Keene Ridge Racing, LLC","Gr/ro","Even the Score","Unbridled's Song","Crazy Cousin","Smart Strike","Winning Move Stable, Sailtor Thoroughbre","KEESEP",15,7.500,01/08/2017,"","L","",0.00,0,"Vargas J A Jr","Contessa Gary C",7,9.600,1,1,0,0,0.000,0,0,0,0,9.600,1,1,0,0,0.000,0,0,0,0,0.000,0,0,0,0,9.600,1,1,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",41,0.000,8,9,5,0.20,0.54,499,0.000,90,76,64,0.18,0.46,0,0.000,0,0,0,0.00,0.00,500,0.000,53,48,66,0.11,0.33,0,0.000,0,0,0,"",,0,,7.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Prx",02/07/2017,7,"",121,"Bubba's Will","D","N","c",2014,4,"NJ","Ross Restuccio","Ch.","Wildcat Brief","Forest Wildcat","Out of the Will","Will's Way","V  R Racing LLC","",0,0.000,01/09/2017,"","L","",0.00,0,"Castillo A","Aristone Philip T",8,24.000,1,1,0,0,0.000,0,0,0,0,24.000,1,1,0,0,0.000,0,0,0,0,0.000,0,0,0,0,24.000,1,1,0,0,24.000,1,1,0,0,0.000,0,0,0,0,"",22,0.000,6,4,0,0.27,0.45,295,0.000,39,35,55,0.13,0.44,19,0.000,4,6,1,0.21,0.58,279,0.000,22,28,36,0.08,0.31,0,0.000,0,0,0,"",,0,,1.500,"N","2016-17",114,1.96,0.13,134,0.13,1.80
"Prx",02/07/2017,8,"",120,"Doddsprivatelabel","D","N","g",2011,3,"Tex","Victoria Ashford & Suave Syndicate","Dk. b or br","Suave","A.P. Indy","Dodd","Rare Brick","Morris E. Kernan Jr. & M-Z Racing Partne","",0,0.000,12/17/2016,"","L","",20.00,0,"Rodriguez A R","Zulueta Marcos",1,88.430,11,3,1,2,198.620,14,5,6,1,333.859,39,11,10,7,87.540,8,1,2,1,0.000,0,0,0,0,333.859,39,11,10,7,205.930,20,6,5,3,26.150,6,1,2,1,"",8,0.000,1,0,1,0.13,0.25,997,0.000,178,159,159,0.18,0.50,21,0.000,8,3,2,0.38,0.62,315,0.000,84,53,47,0.27,0.58,0,0.000,0,0,0,"",,0,12/05/2015,0.000,"N","2016-17",11,3.42,0.27,12,0.33,3.63
"Prx",02/07/2017,8,"",120,"Native Hawk","D","N","g",2012,4,"Ky","Liberation Farm & Brandywine Farm","Ch.","Flower Alley","Distorted Humor","Silvery Star","Silver Deputy","J.A.G. Racing & Jettany Thoroughbred Cor","",0,0.000,12/13/2016,"","L","",20.00,0,"Arroyo A S","Rodriguez Rudy R",2,98.380,8,3,0,0,21.300,3,0,1,1,119.680,11,3,1,1,0.000,0,0,0,0,0.900,1,0,0,0,118.780,10,3,1,1,97.480,7,3,0,0,12.430,3,0,0,1,"",2,0.000,1,0,0,0.50,0.50,837,0.000,76,77,99,0.09,0.30,1,0.000,0,0,0,0.00,0.00,726,0.000,147,113,106,0.20,0.50,0,0.000,0,0,0,"",,0,05/02/2015,5.234,"N","2016-17",0,0.00,0.00,49,0.10,0.69
"Prx",02/07/2017,8,"",113,"Surfing U S A","D","Y","g",2011,4,"Ky","Lochlow Farm","Dk. b or br","Roman Ruler","Fusaichi Pegasus","Cape Hope","Cape Town","Cornelia C. Plesca","",0,0.000,01/16/2017,"","L","",20.00,7,"Perez J M","Nicholson James E Jr",3,1.110,1,0,0,0,40.055,17,1,2,0,188.839,38,3,6,5,7.000,2,0,1,0,0.375,1,0,0,0,188.464,37,3,6,5,82.100,27,2,4,3,21.240,4,1,0,1,"",23,0.000,0,0,3,0.00,0.13,232,0.000,13,23,23,0.06,0.25,6,0.000,0,0,0,0.00,0.00,122,0.000,4,6,3,0.03,0.11,0,0.000,0,0,0,"",,0,12/31/2016,0.000,"N","2016-17",10,1.30,0.10,10,0.10,1.30
"Prx",02/07/2017,8,"",120,"Collin's Smile","D","N","g",2010,3,"Fla","Ocala Stud","Ch.","Montbrook","Buckaroo","Mauvin Gway","Rajab","Andrew P. Sulley","",0,0.000,01/17/2017,"","L","",20.00,0,"Esquivel E","Farro Patricia",4,8.050,2,0,1,0,94.115,15,3,3,4,271.218,63,11,10,10,43.582,7,1,3,1,27.148,8,1,0,0,244.070,55,10,10,10,56.965,10,1,2,4,54.164,16,2,2,5,"",43,0.000,5,4,5,0.12,0.33,668,0.000,95,101,98,0.14,0.44,62,0.000,5,10,8,0.08,0.37,972,0.000,140,156,147,0.14,0.46,0,0.000,0,0,0,"",,0,12/03/2016,7.500,"N","2016-17",344,1.38,0.14,387,0.14,1.39
"Prx",02/07/2017,8,"",120,"Stand and Salute","D","Y","g",2012,2,"Fla","Red Oak Stable","Dk. b or br","Saint Anddan","A.P. Indy","Gotham City Girl","Freud","Louis A. Bisso, Jr.","",0,0.000,01/01/2017,"","L","",20.00,0,"Castillo A","Vega Richard",5,7.400,1,0,1,0,47.344,10,2,0,1,148.149,20,4,3,3,32.000,2,1,0,1,6.720,4,0,1,0,141.429,16,4,2,3,36.830,4,1,1,0,7.400,1,0,1,0,"",22,0.000,6,4,0,0.27,0.45,295,0.000,39,35,55,0.13,0.44,3,0.000,0,1,0,0.00,0.33,196,0.000,23,28,20,0.12,0.36,0,0.000,0,0,0,"",,0,12/05/2016,0.000,"N","2016-17",20,0.29,0.05,32,0.03,0.18
"Prx",02/07/2017,8,"",122,"Final Forum","D","N","c",2013,4,"Fla","Shade Tree Thoroughbreds Inc","B.","In Summation","Put It Back","Strict Forum","Open Forum","Just In Time Racing LLC","",0,0.000,01/01/2017,"","L","",20.00,0,"Cedeno C","Pino Michael V",6,22.200,1,1,0,0,64.895,11,3,2,3,87.095,12,4,2,3,4.340,1,0,1,0,0.000,0,0,0,0,87.095,12,4,2,3,28.800,2,1,1,0,24.300,2,1,0,1,"",49,0.000,10,5,12,0.20,0.55,712,0.000,114,101,99,0.16,0.44,27,0.000,6,1,2,0.22,0.33,312,0.000,52,55,46,0.17,0.49,0,0.000,0,0,0,"",,0,12/05/2016,2.500,"N","2016-17",2,6.10,0.50,2,0.50,6.10
"Prx",02/07/2017,8,"",115,"I Love You Honey","D","N","g",2012,2,"Fla","Raymond Mamone","B.","Saint Anddan","A.P. Indy","Bernie's Gold","Hunting Hard","Raymond Mamone","",0,0.000,12/13/2016,"","L","",20.00,5,"Ocasio L M","Carvajal Luis Jr",7,47.140,13,2,0,2,36.150,6,2,1,0,83.290,19,4,1,2,0.000,0,0,0,0,36.920,9,2,1,0,46.370,10,2,0,2,29.770,4,1,0,1,0.000,0,0,0,0,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,2,0.000,0,0,0,0.00,0.00,53,0.000,11,6,3,0.21,0.38,0,0.000,0,0,0,"",,0,12/20/2015,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,8,"",124,"Simmstown","D","N","g",2008,2,"Va","Audley Farm Inc.","Dk. b or br","Limehouse","Grand Slam","Ruler's Charm","Cape Town","Patrick  Sullivan & JR Boesen","",0,0.000,01/17/2017,"","L","",20.00,0,"Silvera R","Tracy Ray E Jr",8,19.800,1,1,0,0,63.329,11,3,4,2,266.705,37,10,5,6,12.400,3,1,0,0,16.157,7,0,0,2,250.548,30,10,5,4,57.600,5,3,2,0,60.780,2,2,0,0,"",50,0.000,5,2,7,0.10,0.28,669,0.000,78,89,86,0.12,0.38,4,0.000,0,0,0,0.00,0.00,335,0.000,27,47,39,0.08,0.34,0,0.000,0,0,0,"",,0,12/31/2016,3.500,"N","2016-17",1,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,8,"",120,"Strongbaksteeltoes","D","N","g",2011,2,"Fla","Ups and Downs Farm","B.","Indian Express","Indian Charlie","Cajulena","Quaker Ridge","John Fanelli","",0,0.000,01/16/2017,"","L","",20.00,0,"McCarthy T","Serey Mario Jr",9,2.220,1,0,0,0,86.890,9,3,2,3,165.616,27,6,5,5,40.330,6,2,1,1,0.000,0,0,0,0,165.616,27,6,5,5,126.455,20,3,4,4,16.920,5,0,1,1,"",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,36,0.000,5,4,7,0.14,0.44,546,0.000,94,79,61,0.17,0.43,0,0.000,0,0,0,"",,0,12/05/2016,2.500,"N","2016-17",21,3.80,0.38,41,0.34,4.34
"Prx",02/07/2017,8,"",120,"Double the Cheers","D","N","g",2012,3,"Fla","Elizabeth H. Muirhead","Ch.","Concerto","Chief's Crown","Frisky Cheerleader","Roar","Rolando Lima","",0,0.000,01/16/2017,"","L","",20.00,0,"Lopez C C","Lima Rolando J",10,7.650,2,0,1,0,77.935,17,2,2,3,156.114,38,5,4,8,28.087,5,1,1,1,10.467,5,0,0,2,145.647,33,5,4,6,67.135,11,2,2,0,39.150,8,1,3,0,"",24,0.000,1,8,1,0.04,0.42,350,0.000,51,43,44,0.15,0.39,8,0.000,0,3,0,0.00,0.38,66,0.000,6,6,9,0.09,0.32,0,0.000,0,0,0,"",,0,12/03/2016,0.000,"N","2016-17",25,3.26,0.04,25,0.04,3.26
"Prx",02/07/2017,9,"",121,"Turning the Table","D","N","f",2013,3,"Pa","Blackstone Farm LLC","Ch.","Stevie Wonderboy","Stephen Got Even","Run Cat Run","Sir Cat","Gavin-Ty Racing LLC","",0,0.000,12/11/2016,"","L","",7.50,0,"Sanchez M J","Wyner Harold",1,11.509,3,1,0,0,0.000,0,0,0,0,11.509,3,1,0,0,0.999,1,0,0,0,0.000,0,0,0,0,11.509,3,1,0,0,0.250,1,0,0,0,0.999,1,0,0,0,"",57,0.000,10,3,9,0.18,0.39,654,0.000,79,97,85,0.12,0.40,15,0.000,1,1,3,0.07,0.33,195,0.000,26,23,26,0.13,0.38,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Prx",02/07/2017,9,"",121,"Just Listen","D","N","m",2012,4,"Pa","Joseph Imbesi","B.","Talent Search","Catienus","Tahoe Tale","Maria's Mon","Briardale Stable","",0,0.000,01/01/2017,"","L","",7.50,0,"Flores J L","Aristone Philip T",2,5.600,1,0,1,0,38.620,9,1,2,0,44.220,10,1,3,0,23.180,2,1,0,0,0.500,1,0,0,0,43.720,9,1,3,0,43.720,9,1,3,0,35.490,5,1,2,0,"",43,0.000,3,6,5,0.07,0.33,481,0.000,45,51,50,0.09,0.30,19,0.000,4,6,1,0.21,0.58,279,0.000,22,28,36,0.08,0.31,0,0.000,0,0,0,"",,0,11/27/2016,2.500,"N","2016-17",8,0.00,0.00,12,0.00,0.00
"Prx",02/07/2017,9,"",121,"For Later","D","N","f",2013,3,"NY","Merrylegs Farm North, LLC","B.","Posse","Silver Deputy","Miss West","Western Expression","PTJ Stable","",0,0.000,01/16/2017,"","L","",7.50,0,"McCarthy T","Ryerson James T",3,0.135,1,0,0,0,46.830,13,1,3,1,48.515,15,1,3,1,8.280,4,0,1,0,0.136,1,0,0,0,48.379,14,1,3,1,4.010,2,0,0,1,12.955,7,0,1,1,"",17,0.000,3,4,1,0.18,0.47,1437,0.000,274,258,209,0.19,0.52,7,0.000,2,0,1,0.29,0.43,267,0.000,17,37,29,0.06,0.31,0,0.000,0,0,0,"",,0,12/30/2016,0.000,"N","2016-17",2,0.00,0.00,7,0.14,1.23
"Prx",02/07/2017,9,"",114,"Mad Mango","D","N","m",2012,1,"Fla","Ocala Stud","Ch.","Montbrook","Buckaroo","Mango Lassie","Montreal Red","Just In Time Racing LLC","",0,0.000,01/27/2017,"","L","",7.50,7,"Perez J M","Serey Mario Jr",4,1.700,4,0,0,0,34.500,12,1,2,3,43.000,18,1,4,3,4.400,3,0,1,0,0.000,0,0,0,0,43.000,18,1,4,3,22.520,13,0,2,2,14.480,7,0,1,3,"",23,0.000,0,0,3,0.00,0.13,232,0.000,13,23,23,0.06,0.25,36,0.000,5,4,7,0.14,0.44,546,0.000,94,79,61,0.17,0.43,0,0.000,0,0,0,"",,0,12/12/2016,7.500,"N","2016-17",19,2.93,0.11,23,0.09,2.42
"Prx",02/07/2017,9,"",124,"Kwik E","D","N","m",2011,5,"Pa","Emma Virgina Krohn","Dk. b or br","E Dubai","Mr. Prospector","Limted Series","Deerhound","Chickridge LLC","",0,0.000,01/16/2017,"","L","",7.50,0,"Cedeno C","Milian Carlos J",5,15.120,1,1,0,0,25.856,7,0,2,1,66.736,16,1,4,2,1.800,1,0,0,0,12.090,3,0,1,1,54.646,13,1,3,1,54.646,13,1,3,1,46.310,8,1,3,0,"",49,0.000,10,5,12,0.20,0.55,712,0.000,114,101,99,0.16,0.44,10,0.000,4,1,3,0.40,0.80,60,0.000,4,7,8,0.07,0.32,0,0.000,0,0,0,"",,0,12/26/2016,3.500,"N","2016-17",3,2.40,0.33,3,0.33,2.40
"Prx",02/07/2017,9,"",121,"Henrietta Dubai","D","N","f",2013,4,"Pa","Jodie Pointer & Richard Trechak","B.","E Dubai","Mr. Prospector","Henrietta D","Conquistador Cielo","Brenda Wilson","",0,0.000,01/21/2017,"","L","",7.50,0,"Bowman A","Wilson Brenda",6,0.250,1,0,0,0,26.790,6,1,0,1,27.040,7,1,0,1,3.330,2,0,0,1,0.000,0,0,0,0,27.040,7,1,0,1,27.040,7,1,0,1,0.850,2,0,0,0,"",26,0.000,1,0,0,0.04,0.04,281,0.000,13,12,18,0.05,0.15,4,0.000,0,1,0,0.00,0.25,30,0.000,1,2,2,0.03,0.17,0,0.000,0,0,0,"",,0,12/13/2016,3.500,"N","2016-17",9,0.00,0.00,9,0.00,0.00
"Prx",02/07/2017,9,"",121,"Socket to Me","D","N","m",2011,5,"NY","Kaz Hill Farm","Ch.","Here's Zealous","Dehere","Electrical Carlita","Jules","Emerald Racing Stable LLC","",0,0.000,07/12/2016,"","L","",7.50,0,"Bisono J","Whylie Herold O",7,5.350,4,0,0,0,27.120,7,1,1,1,32.470,11,1,1,1,4.000,1,0,1,0,0.000,0,0,0,0,32.470,11,1,1,1,32.470,11,1,1,1,16.570,4,1,0,0,"",20,0.000,2,2,0,0.10,0.20,338,0.000,38,39,43,0.11,0.36,12,0.000,1,0,1,0.08,0.17,148,0.000,7,11,13,0.05,0.21,0,0.000,0,0,0,"",,0,12/19/2015,1.000,"N","2016-17",8,0.00,0.00,9,0.00,0.00
"Prx",02/07/2017,9,"",121,"Steph Got Even","D","N","m",2012,4,"Ky","Diana Shoop","Gr/ro","Stephen Got Even","A.P. Indy","Debutante's Charm","Silver Charm","Michael Gramiak","",0,0.000,11/30/2016,"","L","B",7.50,0,"Caballero H","Velazquez Daniel",8,30.731,14,1,4,3,25.050,10,0,3,1,57.241,27,1,7,5,7.936,6,0,1,1,0.000,0,0,0,0,57.241,27,1,7,5,43.160,12,1,4,2,18.935,8,1,1,3,"",46,0.000,7,10,5,0.15,0.48,486,0.000,84,73,64,0.17,0.45,3,0.000,0,1,0,0.00,0.33,88,0.000,12,12,15,0.14,0.44,0,0.000,0,0,0,"",,0,10/27/2015,0.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Prx",02/07/2017,9,"",121,"Don't Ask Me Why","D","N","m",2011,3,"Pa","Louis Gurino","B.","Pure Precision","Montbrook","Proud n' Crafty","Crafty Prospector","J. Guadalupe Guerrero","",0,0.000,01/21/2017,"","L","",7.50,0,"Rosario M A","Guerrero J Guadalupe",9,0.500,2,0,0,0,24.870,9,1,1,0,59.570,17,1,4,0,6.350,3,0,1,0,22.000,4,0,2,0,37.570,13,1,2,0,37.570,13,1,2,0,1.200,4,0,0,0,"",26,0.000,0,1,1,0.00,0.08,92,0.000,2,2,9,0.02,0.14,17,0.000,0,0,0,0.00,0.00,181,0.000,18,17,23,0.10,0.32,0,0.000,0,0,0,"",,0,12/13/2016,0.996,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Prx",02/07/2017,9,"",116,"Grace H.","D","N","f",2013,1,"Md","Fitzhugh, LLC","Ch.","Mineshaft","A.P. Indy","Hartigan","Include","John M. Rodriguez","",0,0.000,01/01/2017,"","L","",7.50,5,"Ocasio L M","Rodriguez John M",10,4.000,1,0,1,0,52.290,12,1,4,1,64.290,14,1,6,1,3.915,3,0,1,0,0.000,0,0,0,0,64.290,14,1,6,1,61.250,13,1,5,1,48.315,9,1,4,0,"",76,0.000,11,12,7,0.14,0.39,522,0.000,107,74,71,0.21,0.48,8,0.000,0,2,1,0.00,0.38,102,0.000,6,10,11,0.06,0.26,0,0.000,0,0,0,"",,0,11/27/2016,25.000,"N","2016-17",7,2.71,0.14,7,0.14,2.71
"Prx",02/07/2017,9,"",121,"Arch Princess","D","N","f",2013,4,"Ky","Jim Fitzgerald","Dk. b or br","Archarcharch","Arch","Chief Strategist","Chief Seattle","Richie's World Stables LLC","EASSEP",14,49.000,01/21/2017,"","L","",7.50,0,"Acosta J D","Vera Miguel",11,0.250,1,0,0,0,24.310,9,1,1,0,24.560,10,1,1,0,0.550,2,0,0,0,0.500,1,0,0,0,24.060,9,1,1,0,24.060,9,1,1,0,5.310,3,0,0,0,"",42,0.000,1,5,6,0.02,0.29,881,0.000,132,112,113,0.15,0.41,6,0.000,0,0,1,0.00,0.17,92,0.000,24,12,4,0.26,0.43,0,0.000,0,0,0,"",,0,12/26/2016,6.000,"N","2016-17",22,2.48,0.32,24,0.33,2.85
"Prx",02/07/2017,9,"",121,"Appealing Miss","D","N","m",2012,3,"Ky","Catherine White DVM & Brian White","Dk. b or br","Successful Appeal","Valid Appeal","Miss Cassifras","Cherokee Run","Tobey L. Morton","",0,0.000,01/21/2017,"","L","",7.50,0,"Arce J","Lake Scott A",12,1.100,1,0,0,1,26.857,11,1,2,0,28.527,14,1,2,1,6.950,3,0,1,1,0.830,4,0,0,0,27.697,10,1,2,1,18.720,5,1,1,1,16.550,6,1,0,0,"",7,0.000,1,0,1,0.14,0.29,84,0.000,16,9,5,0.19,0.36,31,0.000,6,2,5,0.19,0.42,661,0.000,102,103,87,0.15,0.44,0,0.000,0,0,0,"",,0,12/13/2016,10.000,"N","2016-17",68,1.80,0.16,83,0.20,2.25
