"PRX",02/07/2017,1,"Madame Curie","D","MTC",02/02/2017,"D",5.00,"fst","B",101.00,"","",1,1,0,"F","F"
"PRX",02/07/2017,1,"Madame Curie","D","MTC",01/25/2017,"D",4.00,"fst","B",50.00,"","",1,2,0,"F","F"
"PRX",02/07/2017,1,"Madame Curie","D","MTC",01/17/2017,"D",4.00,"my","B",50.00,"","",3,5,0,"F","F"
"PRX",02/07/2017,1,"Madame Curie","D","MTC",01/13/2017,"D",3.00,"fst","B",38.00,"","",3,4,0,"F","F"
"PRX",02/07/2017,1,"Madame Curie","D","MTC",01/02/2017,"D",3.00,"my","B",39.00,"","",2,2,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",02/05/2017,"E",3.00,"fst","B",38.80,"","",17,26,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",01/28/2017,"E",5.00,"fst","B",104.60,"","",23,28,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",01/10/2017,"E",4.00,"fst","B",53.80,"","",54,54,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",12/21/2016,"E",4.00,"fst","B",51.80,"","",91,108,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",11/25/2016,"E",3.00,"fst","B",36.80,"Y","",1,4,0,"F","F"
"PRX",02/07/2017,1,"Late Night Kiss","D","Bel",11/12/2016,"E",4.00,"fst","B",50.80,"","",71,82,0,"F","F"
"PRX",02/07/2017,1,"J W Goingtothebank","D","Prx",01/27/2017,"D",4.00,"fst","B",49.60,"","",8,29,0,"F","F"
"PRX",02/07/2017,1,"J W Goingtothebank","D","Prx",01/21/2017,"D",3.00,"gd","B",39.80,"","",1,1,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Prx",01/28/2017,"D",4.00,"fst","B",49.00,"","",14,47,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Prx",01/10/2017,"D",4.00,"fst","BG",48.00,"","",2,43,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Prx",12/28/2016,"D",4.00,"fst","BG",48.40,"","",5,36,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Prx",12/22/2016,"D",5.00,"fst","B",100.80,"","",3,16,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Bel",12/09/2016,"E",5.00,"fst","BG",102.00,"","",6,30,0,"F","F"
"PRX",02/07/2017,1,"Kilrush","D","Bel",11/29/2016,"E",4.00,"fst","B",52.00,"","",22,25,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",01/30/2017,"D",4.00,"fst","B",50.40,"","",9,14,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",01/07/2017,"D",4.00,"gd","B",53.00,"","",3,3,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",01/01/2017,"D",3.00,"fst","BG",38.60,"","",5,7,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",12/23/2016,"D",5.00,"fst","B",103.00,"","",24,32,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",12/04/2016,"D",5.00,"fst","B",106.00,"","",6,6,0,"F","F"
"PRX",02/07/2017,1,"Princess Mab","D","Prx",11/19/2016,"D",4.00,"fst","B",50.00,"","",15,23,0,"F","F"
"PRX",02/07/2017,1,"Postino's Champion","D","Prx",01/10/2017,"D",5.00,"fst","BG",102.40,"","",4,10,0,"F","F"
"PRX",02/07/2017,1,"Congaree Rose","D","Prx",01/28/2017,"D",4.00,"fst","BG",48.80,"","",10,47,0,"F","F"
"PRX",02/07/2017,1,"Congaree Rose","D","Prx",12/06/2016,"D",4.00,"fst","B",49.00,"","",5,36,0,"F","F"
"PRX",02/07/2017,1,"Congaree Rose","D","Prx",11/23/2016,"D",4.00,"fst","BG",50.20,"","",31,68,0,"F","F"
"PRX",02/07/2017,1,"Congaree Rose","D","Prx",11/12/2016,"D",4.00,"fst","BG",51.00,"","",20,28,0,"F","F"
"PRX",02/07/2017,1,"Safely Touch","D","Prx",12/14/2016,"D",4.00,"fst","B",49.00,"","",16,64,0,"F","F"
"PRX",02/07/2017,1,"Safely Touch","D","Prx",11/19/2016,"D",3.00,"fst","B",38.00,"","",2,5,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",01/28/2017,"D",4.00,"fst","B",49.00,"","",14,47,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",01/16/2017,"D",5.00,"fst","B",103.80,"","",4,11,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",12/13/2016,"D",5.00,"fst","B",102.20,"","",6,10,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",12/06/2016,"D",5.00,"fst","B",103.80,"","",25,32,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",11/29/2016,"D",5.00,"gd","B",103.40,"","",10,12,0,"F","F"
"PRX",02/07/2017,1,"Love On Fire","D","Prx",11/23/2016,"D",5.00,"fst","B",104.60,"","",21,28,0,"F","F"
"PRX",02/07/2017,1,"Boa Sorte","D","Prx",01/10/2017,"D",5.00,"fst","B",104.80,"","",10,10,0,"F","F"
"PRX",02/07/2017,1,"Boa Sorte","D","Bel",11/26/2016,"D",4.00,"fst","BG",48.60,"","",7,34,0,"F","F"
"PRX",02/07/2017,1,"Boa Sorte","D","Bel",11/13/2016,"E",4.00,"fst","B",49.60,"","",19,64,0,"F","F"
"PRX",02/07/2017,2,"Talk to Me","D","Prx",01/14/2017,"D",4.00,"fst","B",49.80,"","",17,50,0,"F","F"
"PRX",02/07/2017,2,"Idon'tknogoaskanni","D","Prx",01/17/2017,"D",3.00,"fst","B",37.20,"","",5,19,0,"F","F"
"PRX",02/07/2017,2,"Idon'tknogoaskanni","D","Prx",12/23/2016,"D",5.00,"fst","B",103.80,"","",29,32,0,"F","F"
"PRX",02/07/2017,2,"Wild Pantera","D","Prx",01/22/2017,"D",4.00,"fst","B",50.00,"","",18,26,0,"F","F"
"PRX",02/07/2017,2,"Wild Pantera","D","Prx",11/26/2016,"D",4.00,"fst","B",51.60,"","",35,38,0,"F","F"
"PRX",02/07/2017,2,"Andrus Athena","D","Prx",01/14/2017,"D",4.00,"fst","B",51.80,"","",44,50,0,"F","F"
"PRX",02/07/2017,2,"Andrus Athena","D","Prx",12/11/2016,"D",4.00,"fst","B",51.20,"","",42,47,0,"F","F"
"PRX",02/07/2017,2,"Saharan Serenade","D","Prx",02/04/2017,"D",4.00,"fst","B",50.60,"","",2,17,0,"F","F"
"PRX",02/07/2017,2,"Saharan Serenade","D","Prx",12/29/2016,"D",4.00,"gd","B",49.00,"","",2,9,0,"F","F"
"PRX",02/07/2017,2,"Chubby Charlie","D","Prx",11/12/2016,"D",5.00,"fst","B",103.20,"","",11,18,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",02/02/2017,"E",5.00,"fst","B",104.60,"","",9,12,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",01/26/2017,"E",5.00,"fst","B",102.00,"Y","",1,14,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",01/19/2017,"E",5.00,"fst","B",100.80,"Y","",1,18,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",01/12/2017,"E",4.00,"my","B",50.20,"Y","",1,4,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",01/05/2017,"E",4.00,"fst","B",51.00,"","",50,73,0,"F","F"
"PRX",02/07/2017,3,"Kentucky Road","D","Bel",12/22/2016,"E",4.00,"fst","B",51.60,"","",93,110,0,"F","F"
"PRX",02/07/2017,3,"Love That","D","Prx",02/04/2017,"D",4.00,"fst","B",53.20,"","",17,17,0,"F","F"
"PRX",02/07/2017,3,"Shakesperian Dream","D","Bel",01/16/2017,"E",4.00,"fst","B",51.40,"","",36,39,0,"F","F"
"PRX",02/07/2017,3,"Shakesperian Dream","D","Bel",01/10/2017,"E",4.00,"fst","B",51.00,"","",33,54,0,"F","F"
"PRX",02/07/2017,3,"Shakesperian Dream","D","Bel",12/31/2016,"E",4.00,"fst","B",51.00,"","",79,180,0,"F","F"
"PRX",02/07/2017,3,"Shakesperian Dream","D","Bel",12/24/2016,"E",4.00,"fst","B",50.40,"","",37,108,0,"F","F"
"PRX",02/07/2017,3,"Shakesperian Dream","D","Bel",11/25/2016,"E",4.00,"fst","B",51.40,"","",24,34,0,"F","F"
"PRX",02/07/2017,3,"Eufaula","D","Prx",01/31/2017,"D",4.00,"fst","B",51.00,"","",7,12,0,"F","F"
"PRX",02/07/2017,3,"Eufaula","D","Prx",01/17/2017,"D",5.00,"fst","B",102.00,"","",3,9,0,"F","F"
"PRX",02/07/2017,3,"Eufaula","D","Prx",12/11/2016,"D",4.00,"fst","B",49.60,"","",30,47,0,"F","F"
"PRX",02/07/2017,3,"R Bling Shines","D","Prx",12/06/2016,"D",3.00,"fst","B",37.00,"","",2,8,0,"F","F"
"PRX",02/07/2017,3,"R Bling Shines","D","Prx",11/28/2016,"D",4.00,"fst","B",48.60,"","",4,34,0,"F","F"
"PRX",02/07/2017,3,"Sweet Corinna","D","Pen",01/12/2017,"D",3.00,"gd","B",38.00,"","",2,4,0,"F","F"
"PRX",02/07/2017,3,"Sweet Corinna","D","Pen",12/21/2016,"D",4.00,"fst","B",48.40,"","",2,20,0,"F","F"
"PRX",02/07/2017,3,"Sweet Corinna","D","Pen",12/14/2016,"D",4.00,"fst","H",48.60,"","",2,11,0,"F","F"
"PRX",02/07/2017,3,"Sweet Corinna","D","WO",11/19/2016,"E",4.00,"fst","B",48.00,"","",3,15,0,"F","F"
"PRX",02/07/2017,4,"Because I'm Happy","D","Bel",01/31/2017,"E",3.00,"fst","B",39.00,"","",8,16,0,"F","F"
"PRX",02/07/2017,4,"Because I'm Happy","D","Bel",01/22/2017,"E",3.00,"fst","B",41.00,"","",12,12,0,"F","F"
"PRX",02/07/2017,4,"Because I'm Happy","D","Bel",01/06/2017,"E",4.00,"fst","B",53.20,"","",106,106,0,"F","F"
"PRX",02/07/2017,4,"Because I'm Happy","D","Bel",01/02/2017,"E",3.00,"fst","B",40.60,"","",9,12,0,"F","F"
"PRX",02/07/2017,4,"Because I'm Happy","D","Bel",12/29/2016,"E",3.00,"fst","B",39.00,"","",9,14,0,"F","F"
"PRX",02/07/2017,4,"Aleander","D","Wst",01/21/2017,"D",4.00,"fst","B",52.20,"","",1,1,0,"F","F"
"PRX",02/07/2017,4,"Tot","D","Prx",02/05/2017,"D",4.00,"fst","B",51.00,"","",4,4,0,"F","F"
"PRX",02/07/2017,4,"Tot","D","Prx",01/29/2017,"D",4.00,"fst","B",49.40,"","",10,17,0,"F","F"
"PRX",02/07/2017,4,"Tot","D","Prx",12/24/2016,"D",4.00,"sly","B",48.20,"","",2,10,0,"F","F"
"PRX",02/07/2017,4,"Tot","D","Prx",11/23/2016,"D",4.00,"fst","B",49.60,"","",11,68,0,"F","F"
"PRX",02/07/2017,4,"Red Rocket Express","D","Prx",01/02/2017,"D",4.00,"gd","B",49.40,"","",13,25,0,"F","F"
"PRX",02/07/2017,4,"Untethered","D","Prx",02/02/2017,"D",3.00,"fst","B",37.40,"","",2,5,0,"F","F"
"PRX",02/07/2017,4,"Untethered","D","Prx",01/06/2017,"D",4.00,"gd","B",52.00,"","",47,50,0,"F","F"
"PRX",02/07/2017,5,"White Bluff","D","Prx",01/17/2017,"D",4.00,"fst","B",48.80,"","",6,34,0,"F","F"
"PRX",02/07/2017,5,"Grande Heist","D","Ris",01/14/2017,"D",4.00,"gd","B",50.00,"Y","",1,5,0,"F","F"
"PRX",02/07/2017,5,"Grande Heist","D","Prx",12/28/2016,"D",4.00,"fst","BG",49.80,"","",17,36,0,"F","F"
"PRX",02/07/2017,5,"Gambler's Roll","D","Prx",01/16/2017,"D",4.00,"fst","B",49.00,"","",5,39,0,"F","F"
"PRX",02/07/2017,5,"Quiet Miracle","D","Prx",01/27/2017,"D",4.00,"fst","B",50.20,"","",19,29,0,"F","F"
"PRX",02/07/2017,5,"Quiet Miracle","D","Prx",01/06/2017,"D",3.00,"gd","B",36.80,"","",10,19,0,"F","F"
"PRX",02/07/2017,5,"Quiet Miracle","D","Prx",12/10/2016,"D",3.00,"fst","B",37.20,"","",5,8,0,"F","F"
"PRX",02/07/2017,5,"Heroic Indeed","D","Prx",01/17/2017,"D",3.00,"fst","B",38.80,"","",16,19,0,"F","F"
"PRX",02/07/2017,5,"Heroic Indeed","D","Prx",11/26/2016,"D",4.00,"fst","B",49.00,"","",2,38,0,"F","F"
"PRX",02/07/2017,5,"Pierce's Prize","D","Prx",02/04/2017,"D",4.00,"fst","B",51.80,"","",12,17,0,"F","F"
"PRX",02/07/2017,5,"Pierce's Prize","D","Prx",12/23/2016,"D",4.00,"fst","B",51.20,"","",92,119,0,"F","F"
"PRX",02/07/2017,5,"Big Man Rocket","D","Prx",01/06/2017,"D",4.00,"gd","B",49.60,"","",16,50,0,"F","F"
"PRX",02/07/2017,5,"Big Man Rocket","D","Prx",12/03/2016,"D",4.00,"fst","B",50.40,"","",17,38,0,"F","F"
"PRX",02/07/2017,5,"Portent","D","Prx",01/13/2017,"D",3.00,"my","B",39.00,"","",4,4,0,"F","F"
"PRX",02/07/2017,5,"Portent","D","Prx",01/05/2017,"D",3.00,"fst","B",38.80,"","",2,2,0,"F","F"
"PRX",02/07/2017,5,"Portent","D","Prx",12/23/2016,"D",3.00,"fst","B",38.20,"","",13,23,0,"F","F"
"PRX",02/07/2017,5,"Strike Bold","D","Prx",01/30/2017,"D",4.00,"fst","B",51.80,"","",12,14,0,"F","F"
"PRX",02/07/2017,5,"Strike Bold","D","Prx",01/11/2017,"D",3.00,"my","B",38.00,"","",2,3,0,"F","F"
"PRX",02/07/2017,5,"El Guero Guantero","D","Pen",01/27/2017,"D",3.00,"fst","B",37.00,"","",9,18,0,"F","F"
"PRX",02/07/2017,5,"El Guero Guantero","D","Pen",11/15/2016,"D",5.00,"fst","B",100.00,"Y","",1,5,0,"F","F"
"PRX",02/07/2017,5,"Mr. Hamilton","D","Prx",01/17/2017,"D",4.00,"fst","B",51.00,"","",27,34,0,"F","F"
"PRX",02/07/2017,5,"Mr. Hamilton","D","Prx",12/06/2016,"D",5.00,"fst","B",104.00,"","",28,32,0,"F","F"
"PRX",02/07/2017,6,"Nice n' Sweet","D","Prx",01/14/2017,"D",4.00,"fst","B",51.00,"","",39,50,0,"F","F"
"PRX",02/07/2017,6,"Nice n' Sweet","D","Prx",12/30/2016,"D",3.00,"fst","B",37.80,"","",5,7,0,"F","F"
"PRX",02/07/2017,6,"Nice n' Sweet","D","Prx",12/23/2016,"D",4.00,"fst","B",50.00,"","",61,119,0,"F","F"
"PRX",02/07/2017,6,"Nice n' Sweet","D","Prx",11/29/2016,"D",4.00,"gd","B",50.60,"","",15,17,0,"F","F"
"PRX",02/07/2017,6,"Nice n' Sweet","D","Prx",11/09/2016,"D",4.00,"fst","B",51.00,"","",18,23,0,"F","F"
"PRX",02/07/2017,6,"Backyard Boogie","D","Prx",01/17/2017,"D",3.00,"fst","B",38.40,"","",14,19,0,"F","F"
"PRX",02/07/2017,6,"Backyard Boogie","D","Prx",12/28/2016,"D",4.00,"fst","B",51.00,"","",34,36,0,"F","F"
"PRX",02/07/2017,6,"Rosemarie","D","Prx",01/25/2017,"D",3.00,"fst","B",37.20,"","",2,2,0,"F","F"
"PRX",02/07/2017,6,"Rosemarie","D","Prx",12/23/2016,"D",4.00,"fst","B",52.00,"","",111,119,0,"F","F"
"PRX",02/07/2017,6,"Pistol's Shoes","D","Wst",01/13/2017,"D",3.00,"fst","B",39.20,"","",2,4,0,"F","F"
"PRX",02/07/2017,6,"Pistol's Shoes","D","Wst",12/26/2016,"D",3.00,"fst","B",39.40,"","",1,1,0,"F","F"
"PRX",02/07/2017,6,"Pistol's Shoes","D","Wst",11/26/2016,"D",3.00,"fst","BG",39.60,"","",1,2,0,"F","F"
"PRX",02/07/2017,6,"Jojo's Gal","D","Prx",01/31/2017,"D",5.00,"fst","B",103.40,"Y","",1,5,0,"F","F"
"PRX",02/07/2017,6,"Jojo's Gal","D","Prx",12/23/2016,"D",4.00,"fst","B",49.20,"","",31,119,0,"F","F"
"PRX",02/07/2017,6,"Jojo's Gal","D","Prx",11/12/2016,"D",4.00,"fst","B",48.60,"","",4,28,0,"F","F"
"PRX",02/07/2017,6,"Secret Temple","D","Prx",12/23/2016,"D",4.00,"fst","B",50.60,"","",84,119,0,"F","F"
"PRX",02/07/2017,6,"Secret Temple","D","Prx",11/26/2016,"D",4.00,"fst","B",50.20,"","",16,38,0,"F","F"
"PRX",02/07/2017,6,"House Wine","D","Prx",12/14/2016,"D",4.00,"fst","B",52.00,"","",55,64,0,"F","F"
"PRX",02/07/2017,6,"House Wine","D","Prx",11/13/2016,"D",4.00,"fst","B",51.60,"","",15,17,0,"F","F"
"PRX",02/07/2017,6,"Knight Spring","D","Prx",01/22/2017,"D",4.00,"fst","B",53.00,"","",25,26,0,"F","F"
"PRX",02/07/2017,6,"Knight Spring","D","Prx",12/23/2016,"D",4.00,"fst","B",51.40,"","",99,119,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Prx",02/04/2017,"D",5.00,"fst","B",105.80,"","",7,10,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Prx",01/09/2017,"D",4.00,"fst","B",49.60,"","",3,11,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Prx",12/21/2016,"D",5.00,"fst","B",102.40,"","",13,18,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Prx",12/14/2016,"D",4.00,"fst","B",49.20,"","",19,64,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Del",11/23/2016,"E",3.00,"fst","B",39.40,"Y","",1,5,0,"F","F"
"PRX",02/07/2017,7,"Honorable Service","D","Del",11/16/2016,"D",4.00,"fst","B",48.40,"","",2,22,0,"F","F"
"PRX",02/07/2017,7,"Gaetano","D","Prx",01/30/2017,"D",5.00,"fst","B",103.00,"","",2,4,0,"F","F"
"PRX",02/07/2017,7,"Gaetano","D","Prx",12/21/2016,"D",4.00,"fst","B",51.40,"","",17,23,0,"F","F"
"PRX",02/07/2017,7,"Gaetano","D","Prx",12/11/2016,"D",4.00,"fst","B",49.40,"","",28,47,0,"F","F"
"PRX",02/07/2017,7,"Worth His Salt","D","Lrl",12/04/2016,"D",5.00,"fst","B",103.20,"","",7,11,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",01/28/2017,"D",4.00,"fst","B",49.00,"","",18,47,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",01/14/2017,"D",4.00,"fst","B",50.20,"","",27,50,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",12/14/2016,"D",5.00,"fst","B",101.60,"","",4,16,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",12/08/2016,"D",5.00,"fst","B",101.60,"Y","",1,6,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",11/22/2016,"D",5.00,"fst","B",105.00,"","",13,19,0,"F","F"
"PRX",02/07/2017,7,"Lon's True Passion","D","Prx",11/12/2016,"D",5.00,"fst","B",103.80,"","",13,18,0,"F","F"
"PRX",02/07/2017,7,"Liar's Dice","D","Lrl",02/01/2017,"D",4.00,"fst","B",48.60,"","",1,3,0,"F","F"
"PRX",02/07/2017,7,"Liar's Dice","D","Lrl",01/25/2017,"D",4.00,"fst","B",50.80,"","",8,9,0,"F","F"
"PRX",02/07/2017,7,"Liar's Dice","D","Lrl",01/07/2017,"D",3.00,"fst","B",38.80,"","",9,11,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","Bel",02/02/2017,"E",5.00,"fst","B",104.40,"","",6,12,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","Bel",01/23/2017,"E",4.00,"fst","B",50.60,"","",11,23,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","GP",12/31/2016,"D",4.00,"fst","BG",48.80,"","",25,163,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","GP",12/22/2016,"D",3.00,"fst","BG",38.20,"","",5,7,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","GP",12/14/2016,"D",4.00,"fst","B",49.00,"","",18,73,0,"F","F"
"PRX",02/07/2017,7,"Can'tmakethisup","D","WO",11/22/2016,"X",4.00,"fst","B",51.00,"","",4,5,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",01/28/2017,"D",4.00,"fst","B",49.80,"","",26,47,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",01/04/2017,"D",4.00,"sly","B",50.20,"","",8,18,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",12/23/2016,"D",5.00,"fst","B",102.60,"","",20,32,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",12/14/2016,"D",5.00,"fst","B",102.20,"","",6,16,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",12/06/2016,"D",5.00,"fst","BG",103.20,"","",21,32,0,"F","F"
"PRX",02/07/2017,7,"Bubba's Will","D","Prx",11/28/2016,"D",5.00,"fst","BG",101.80,"","",5,17,0,"F","F"
"PRX",02/07/2017,8,"Doddsprivatelabel","D","Prx",02/01/2017,"D",5.00,"fst","B",105.00,"","",3,3,0,"F","F"
"PRX",02/07/2017,8,"Doddsprivatelabel","D","Prx",01/14/2017,"D",5.00,"fst","B",105.00,"","",20,22,0,"F","F"
"PRX",02/07/2017,8,"Doddsprivatelabel","D","Prx",11/26/2016,"D",4.00,"fst","B",50.00,"","",15,38,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Bel",01/28/2017,"E",5.00,"fst","B",102.60,"","",5,28,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Bel",01/21/2017,"E",5.00,"fst","H",101.20,"","",4,21,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Bel",01/14/2017,"E",4.00,"fst","B",51.40,"","",79,92,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Bel",01/06/2017,"E",4.00,"fst","B",49.00,"","",11,106,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Prx",11/27/2016,"D",5.00,"fst","B",102.00,"","",2,5,0,"F","F"
"PRX",02/07/2017,8,"Native Hawk","D","Prx",11/19/2016,"D",5.00,"fst","B",100.00,"Y","",1,19,0,"F","F"
"PRX",02/07/2017,8,"Surfing U S A","D","Prx",12/23/2016,"D",4.00,"fst","B",51.20,"","",92,119,0,"F","F"
"PRX",02/07/2017,8,"Stand and Salute","D","Prx",01/29/2017,"D",4.00,"fst","B",49.40,"","",9,17,0,"F","F"
"PRX",02/07/2017,8,"Stand and Salute","D","Prx",01/22/2017,"D",4.00,"fst","B",48.00,"","",2,26,0,"F","F"
"PRX",02/07/2017,8,"Stand and Salute","D","Prx",12/23/2016,"D",3.00,"fst","B",36.00,"Y","",1,23,0,"F","F"
"PRX",02/07/2017,8,"Stand and Salute","D","Prx",11/22/2016,"D",4.00,"fst","B",50.80,"","",17,29,0,"F","F"
"PRX",02/07/2017,8,"Final Forum","D","Prx",01/27/2017,"D",4.00,"fst","B",48.80,"","",2,29,0,"F","F"
"PRX",02/07/2017,8,"Final Forum","D","Prx",11/23/2016,"D",4.00,"fst","B",51.20,"","",58,68,0,"F","F"
"PRX",02/07/2017,8,"Final Forum","D","Prx",11/13/2016,"D",5.00,"fst","B",103.20,"","",8,14,0,"F","F"
"PRX",02/07/2017,8,"I Love You Honey","D","Prx",02/01/2017,"D",3.00,"fst","B",37.40,"","",3,4,0,"F","F"
"PRX",02/07/2017,8,"I Love You Honey","D","Prx",11/16/2016,"D",4.00,"fst","B",50.60,"","",51,71,0,"F","F"
"PRX",02/07/2017,8,"Strongbaksteeltoes","D","Prx",01/26/2017,"D",3.00,"fst","B",38.40,"","",9,10,0,"F","F"
"PRX",02/07/2017,8,"Strongbaksteeltoes","D","MTC",01/02/2017,"D",4.00,"my","B",53.00,"","",6,9,0,"F","F"
"PRX",02/07/2017,8,"Strongbaksteeltoes","D","Del",12/23/2016,"E",4.00,"fst","B",52.00,"","",2,4,0,"F","F"
"PRX",02/07/2017,8,"Double the Cheers","D","Prx",01/28/2017,"D",5.00,"fst","B",59.40,"Y","",1,18,0,"F","F"
"PRX",02/07/2017,8,"Double the Cheers","D","Prx",12/28/2016,"D",4.00,"fst","B",51.00,"","",33,36,0,"F","F"
"PRX",02/07/2017,9,"Turning the Table","D","Prx",01/28/2017,"D",4.00,"fst","B",49.60,"","",25,47,0,"F","F"
"PRX",02/07/2017,9,"Turning the Table","D","Prx",01/20/2017,"D",4.00,"fst","B",50.20,"","",14,20,0,"F","F"
"PRX",02/07/2017,9,"Turning the Table","D","Prx",01/02/2017,"D",3.00,"gd","B",35.00,"Y","",1,11,0,"F","F"
"PRX",02/07/2017,9,"Just Listen","D","Prx",01/28/2017,"D",3.00,"fst","B",36.00,"","",4,23,0,"F","F"
"PRX",02/07/2017,9,"Just Listen","D","Prx",01/17/2017,"D",4.00,"fst","B",48.80,"","",8,34,0,"F","F"
"PRX",02/07/2017,9,"Just Listen","D","Prx",12/23/2016,"D",5.00,"fst","B",102.60,"","",18,32,0,"F","F"
"PRX",02/07/2017,9,"For Later","D","Bel",12/21/2016,"E",4.00,"fst","B",50.00,"","",45,108,0,"F","F"
"PRX",02/07/2017,9,"For Later","D","Bel",11/27/2016,"E",4.00,"fst","B",49.40,"","",22,74,0,"F","F"
"PRX",02/07/2017,9,"For Later","D","Bel",11/21/2016,"E",4.00,"fst","B",50.00,"","",23,51,0,"F","F"
"PRX",02/07/2017,9,"Kwik E","D","Prx",12/10/2016,"D",3.00,"fst","B",35.60,"","",2,8,0,"F","F"
"PRX",02/07/2017,9,"Henrietta Dubai","D","Prx",01/17/2017,"D",4.00,"fst","B",52.20,"","",33,34,0,"F","F"
"PRX",02/07/2017,9,"Henrietta Dubai","D","Prx",12/06/2016,"D",4.00,"fst","B",48.00,"Y","",1,36,0,"F","F"
"PRX",02/07/2017,9,"Socket to Me","D","Prx",01/28/2017,"D",4.00,"fst","B",48.00,"Y","",1,47,0,"F","F"
"PRX",02/07/2017,9,"Socket to Me","D","Prx",01/14/2017,"D",3.00,"fst","B",38.40,"","",11,14,0,"F","F"
"PRX",02/07/2017,9,"Steph Got Even","D","Prx",01/31/2017,"D",5.00,"fst","BG",104.00,"","",3,5,0,"F","F"
"PRX",02/07/2017,9,"Steph Got Even","D","Prx",01/21/2017,"D",5.00,"gd","B",103.40,"","",7,8,0,"F","F"
"PRX",02/07/2017,9,"Don't Ask Me Why","D","Prx",12/06/2016,"D",4.00,"fst","B",49.60,"","",9,36,0,"F","F"
"PRX",02/07/2017,9,"Don't Ask Me Why","D","Prx",11/29/2016,"D",4.00,"gd","B",50.00,"","",11,17,0,"F","F"
"PRX",02/07/2017,9,"Grace H.","D","Prx",02/04/2017,"D",4.00,"fst","B",51.20,"","",8,17,0,"F","F"
"PRX",02/07/2017,9,"Grace H.","D","Prx",12/23/2016,"D",4.00,"fst","B",50.20,"","",76,119,0,"F","F"
"PRX",02/07/2017,9,"Arch Princess","D","Prx",11/09/2016,"D",4.00,"fst","B",48.80,"","",3,23,0,"F","F"
"PRX",02/07/2017,9,"Appealing Miss","D","Prx",01/10/2017,"D",4.00,"fst","B",49.00,"","",18,43,0,"F","F"
