02/07/2017,"SUN","From December 16 to February 6 2017 inclusive",1.00,"T","BARBER MICHAEL K",10.00,2.00,3.00,2.00,3.70
02/07/2017,"SUN","",2.00,"J","Hebert T J",3.00,1.00,0.00,1.00,2.40
02/07/2017,"SUN","",3.00,"T","MARLIN JOY",10.00,2.00,0.00,0.00,10.80
02/07/2017,"SUN","",4.00,"J","Hebert T J",10.00,2.00,0.00,0.00,10.80
02/07/2017,"SUN","",5.00,"T","FUENTES JAIME",7.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",6.00,"J","Villanueva J C",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",7.00,"T","OLGUIN EVER",14.00,3.00,2.00,0.00,57.80
02/07/2017,"SUN","",8.00,"J","Sigala A",8.00,1.00,1.00,0.00,62.80
02/07/2017,"SUN","",9.00,"T","MORENO TOMAS D",5.00,1.00,0.00,0.00,122.20
02/07/2017,"SUN","",10.00,"J","Amaya D R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",11.00,"J","Gonzalez R",2.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",12.00,"T","YOUNG DON A",21.00,1.00,1.00,1.00,37.40
02/07/2017,"SUN","",13.00,"J","Coates J R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",14.00,"T","MARTIN WESTON",15.00,2.00,2.00,1.00,3.10
02/07/2017,"SUN","",15.00,"J","Carreno J",1.00,1.00,0.00,0.00,3.60
02/07/2017,"SUN","",16.00,"T","LEMONS JOHNATHAN",18.00,2.00,0.00,2.00,7.90
02/07/2017,"SUN","",17.00,"J","Medellin A",5.00,2.00,0.00,1.00,7.90
02/07/2017,"SUN","",18.00,"T","MARCOM ROY L JR",25.00,0.00,2.00,3.00,0.00
02/07/2017,"SUN","",19.00,"J","Reyes F",6.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",20.00,"J","Carreno J",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",21.00,"T","RAMIREZ ESTEVAN",6.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",22.00,"J","Medellin A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",23.00,"T","DURBIN KENNETH",5.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",24.00,"J","Sigala A",2.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",25.00,"T","BUECHLER SIMON J",43.00,5.00,5.00,1.00,20.92
02/07/2017,"SUN","",26.00,"J","Gonzalez E",3.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",27.00,"T","VALLES RODOLFO G",3.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",28.00,"J","Shepherd J",1.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",29.00,"T","AMESTOY ROSS A",17.00,1.00,3.00,5.00,10.20
02/07/2017,"SUN","",30.00,"J","Eikleberry R",1.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",31.00,"T","ASHFORD H RAY JR",26.00,1.00,5.00,7.00,15.20
02/07/2017,"SUN","",32.00,"J","Purcell K",1.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",33.00,"T","CROSS GARY",24.00,1.00,5.00,2.00,35.00
02/07/2017,"SUN","",34.00,"J","Carreno J",8.00,1.00,2.00,0.00,35.00
02/07/2017,"SUN","",35.00,"T","CAPPELLUCCI DICK",34.00,8.00,5.00,6.00,7.98
02/07/2017,"SUN","",36.00,"J","Tohill K S",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",37.00,"T","JAMISON O D",20.00,3.00,2.00,2.00,19.20
02/07/2017,"SUN","",38.00,"J","Gonzalez R",17.00,3.00,2.00,2.00,19.20
02/07/2017,"SUN","",39.00,"T","EVANS JUSTIN",71.00,20.00,12.00,8.00,6.08
02/07/2017,"SUN","",40.00,"J","Eikleberry R",26.00,10.00,2.00,7.00,5.88
02/07/2017,"SUN","",41.00,"J","Juarez A J Jr",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",42.00,"J","Gonzalez E",12.00,3.00,3.00,0.00,4.00
02/07/2017,"SUN","",43.00,"J","Medina J",8.00,2.00,2.00,0.00,12.10
02/07/2017,"SUN","",44.00,"T","HERNANDEZ MIGUEL L",50.00,12.00,6.00,4.00,11.23
02/07/2017,"SUN","",45.00,"J","Perez M A",25.00,7.00,6.00,2.00,10.17
02/07/2017,"SUN","",46.00,"T","SMITH PAUL A",47.00,3.00,10.00,6.00,26.27
02/07/2017,"SUN","",47.00,"J","Medellin A",10.00,2.00,2.00,0.00,33.60
02/07/2017,"SUN","",48.00,"J","Reyes F",2.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",49.00,"T","MARR JOEL H",61.00,14.00,6.00,9.00,9.71
02/07/2017,"SUN","",50.00,"J","Tohill K S",41.00,10.00,5.00,9.00,10.92
02/07/2017,"SUN","",51.00,"T","RUST BLAKE",16.00,2.00,1.00,2.00,13.70
02/07/2017,"SUN","",52.00,"J","Chavez C R",3.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",53.00,"T","LEYBA RUBEN",4.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",54.00,"J","Amaya D R",3.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",55.00,"J","Chavez C R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",56.00,"T","FINCHER TODD W",60.00,15.00,9.00,9.00,6.11
02/07/2017,"SUN","",57.00,"J","Shepherd J",3.00,0.00,0.00,2.00,0.00
02/07/2017,"SUN","",58.00,"J","Hebert T J",24.00,9.00,4.00,2.00,4.76
02/07/2017,"SUN","",59.00,"J","Juarez A J Jr",19.00,5.00,5.00,2.00,8.88
02/07/2017,"SUN","",60.00,"T","ALDAVAZ JAIME G SR",4.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",61.00,"J","Gonzalez E",1.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",62.00,"T","GALVAN JOSE L",8.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",63.00,"J","Gonzalez A",4.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",64.00,"T","GREEN GREG",40.00,6.00,10.00,4.00,13.17
02/07/2017,"SUN","",65.00,"J","Reyes F",6.00,2.00,0.00,1.00,8.20
02/07/2017,"SUN","",66.00,"J","Perez M A",4.00,0.00,2.00,0.00,0.00
02/07/2017,"SUN","",67.00,"T","GUTIERREZ TAURINO",10.00,3.00,0.00,0.00,29.47
02/07/2017,"SUN","",68.00,"J","Sigala A",2.00,1.00,0.00,0.00,14.40
02/07/2017,"SUN","",69.00,"J","Amaya D R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",70.00,"T","SILVA LILLIAN N",5.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",71.00,"J","Coates J R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",72.00,"T","VELAZQUEZ FERNANDO",6.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",73.00,"J","Sigala A",3.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",74.00,"T","THOMPSON EDWARD J",13.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",75.00,"J","Rodriguez L H",3.00,0.00,0.00,1.00,0.00
02/07/2017,"SUN","",76.00,"T","MARR GERALD E",16.00,2.00,2.00,4.00,15.20
02/07/2017,"SUN","",77.00,"J","Chavez C R",15.00,2.00,1.00,4.00,15.20
02/07/2017,"SUN","",78.00,"T","SEDILLO TONY E",29.00,2.00,3.00,0.00,9.30
02/07/2017,"SUN","",79.00,"J","Tohill K S",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",80.00,"T","SILVA MIGUEL ANGEL",1.00,1.00,0.00,0.00,12.20
02/07/2017,"SUN","",81.00,"J","Lopez D M",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",82.00,"J","Tohill K S",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",83.00,"T","WELCH J MICHAEL",9.00,1.00,0.00,1.00,63.60
02/07/2017,"SUN","",84.00,"J","Fuentes M T Jr",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",85.00,"T","BARTON DALLAS J",6.00,1.00,0.00,0.00,5.20
02/07/2017,"SUN","",86.00,"J","Shepherd J",2.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",87.00,"J","Jaime R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",88.00,"T","CHAVEZ ARTURO",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",89.00,"J","Reyes F",0.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",90.00,"T","BLACK RALPH W JR",3.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",91.00,"J","Purcell K",3.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",92.00,"T","HONE BART",56.00,12.00,10.00,15.00,8.48
02/07/2017,"SUN","",93.00,"J","Gonzalez E",37.00,9.00,7.00,9.00,5.80
02/07/2017,"SUN","",94.00,"T","LAMBERT CASEY T",15.00,1.00,2.00,2.00,17.40
02/07/2017,"SUN","",95.00,"J","Shepherd J",4.00,1.00,0.00,1.00,17.40
02/07/2017,"SUN","",96.00,"T","COLLIER JIMMIE C",7.00,1.00,2.00,0.00,3.60
02/07/2017,"SUN","",97.00,"J","Gonzalez A",2.00,0.00,1.00,0.00,0.00
02/07/2017,"SUN","",98.00,"T","GAMA GABRIEL",7.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",99.00,"J","Coates J R",2.00,0.00,0.00,0.00,0.00
02/07/2017,"SUN","",100.00,"T","LAMBERT CLIFFORD C",18.00,0.00,1.00,3.00,0.00
02/07/2017,"SUN","",101.00,"J","Juarez A J Jr",11.00,0.00,1.00,2.00,0.00
02/07/2017,"SUN","",102.00,"T","SUMMERS NANCY",14.00,1.00,4.00,3.00,14.80
02/07/2017,"SUN","",103.00,"J","Sterling D L",14.00,1.00,4.00,3.00,14.80
02/07/2017,"SUN","",104.00,"T","DOMINGUEZ HENRY",81.00,10.00,11.00,19.00,12.42
02/07/2017,"SUN","",105.00,"J","Gomez E P",37.00,7.00,4.00,9.00,11.26
02/07/2017,"SUN","",106.00,"J","Eikleberry R",28.00,3.00,4.00,5.00,15.13
