"SUN",02/07/2017,1,"Imgoinouttonight","D",27,0,11,27,27,11,27,11,"287","312","324"
"SUN",02/07/2017,1,"Kissa Burbank","D",0,0,0,0,0,0,0,0,"266","341","308"
"SUN",02/07/2017,1,"Flying Bob Ed","D",43,0,0,43,43,43,0,0,"327","254*","345"
"SUN",02/07/2017,1,"Ranger Connection","D",20,0,0,14,20,20,0,14,"318","281","332"
"SUN",02/07/2017,1,"Flying Gold","D",0,0,0,0,0,0,0,0,"396","218*","364"
"SUN",02/07/2017,1,"Runaway Nonny","D",54,0,31,54,54,35,54,51,"395","287","370"
"SUN",02/07/2017,1,"Never Mizz","D",34,0,41,41,41,41,34,41,"375","340","334"
"SUN",02/07/2017,2,"Reinald","D",65,0,0,59,65,65,46,0,"376","271","347"
"SUN",02/07/2017,2,"Mega Source","D",62,0,52,55,62,52,62,54,"323","217*","253"
"SUN",02/07/2017,2,"Chachas Special","D",60,0,0,43,60,46,60,47,"318","328","340"
"SUN",02/07/2017,2,"Ize Blue","D",64,0,55,64,64,55,64,55,"343","234","342"
"SUN",02/07/2017,2,"He's a Knockout","D",65,57,68,40,68,68,65,68,"434","251","364"
"SUN",02/07/2017,2,"Upper Canyon","D",55,0,0,0,55,55,0,0,"363*","338*","286"
"SUN",02/07/2017,2,"Dont Give Up On Me","D",45,0,0,45,45,45,0,45,"367","272","373"
"SUN",02/07/2017,3,"Franks Officer Gal","D",78,75,79,78,79,65,67,65,"393","259","399"
"SUN",02/07/2017,3,"Yes Yes Baroness","D",74,0,0,74,74,74,70,51,"384","266","384"
"SUN",02/07/2017,3,"Alpha Doll","D",70,67,50,64,70,43,70,64,"381","256","378"
"SUN",02/07/2017,3,"Dances for Kamia","D",78,0,70,78,78,70,67,70,"285","191","297"
"SUN",02/07/2017,3,"Mulberry","D",69,61,60,69,69,69,61,69,"296","288","330"
"SUN",02/07/2017,3,"Just Lookin Around","D",61,0,72,72,72,72,61,72,"383","296","354"
"SUN",02/07/2017,3,"Sky Rant","D",76,0,46,71,76,71,76,70,"360","280","376"
"SUN",02/07/2017,4,"Vinton Row","D",69,0,0,68,69,55,51,69,"308*","280*","316"
"SUN",02/07/2017,4,"She Devil","D",63,0,50,58,63,50,58,58,"370","230*","377"
"SUN",02/07/2017,4,"K B's Last Danz","D",64,0,69,64,69,69,64,69,"310*","246*","343"
"SUN",02/07/2017,4,"Blaze to Glory","D",71,0,77,77,77,77,71,77,"342","220*","367"
"SUN",02/07/2017,4,"Siberian Squall","D",66,0,60,60,66,60,66,66,"367*","291*","304"
"SUN",02/07/2017,4,"Dust Alert","D",74,0,86,74,86,86,74,86,"388*","281*","478"
"SUN",02/07/2017,4,"Domesday Gal","D",61,0,60,61,61,61,49,48,"310","311*","318"
"SUN",02/07/2017,5,"Storm Box","D",48,0,43,16,48,31,48,31,"268","267","235"
"SUN",02/07/2017,5,"Cyclone Patron","D",41,0,0,41,41,24,41,24,"335*","319*","327"
"SUN",02/07/2017,5,"Stormy Suprise","D",40,0,0,40,40,0,40,0,"343","285*","398"
"SUN",02/07/2017,5,"Quick Trick","D",50,0,0,31,50,33,36,36,"334","277","340"
"SUN",02/07/2017,5,"Honor Girl","D",44,0,38,38,44,38,44,38,"397","279","354"
"SUN",02/07/2017,5,"Face to Face","D",53,0,34,53,53,34,53,34,"336","217","305"
"SUN",02/07/2017,5,"Carson","D",47,0,0,40,47,40,47,0,"176","191","227"
"SUN",02/07/2017,5,"Styling Winning","D",48,0,0,48,48,17,48,22,"302*","283*","163"
"SUN",02/07/2017,5,"Chico the Man","D",41,0,21,41,41,41,26,41,"300*","198*","130"
"SUN",02/07/2017,6,"Frisco","D",60,0,0,59,60,54,60,0,"335","311","469"
"SUN",02/07/2017,6,"Pretty Is Pretty","D",57,0,0,51,57,25,48,51,"372","267*","385"
"SUN",02/07/2017,6,"Logansport L A","D",80,0,33,66,80,33,46,71,"347","278","358"
"SUN",02/07/2017,6,"Awesome Time","D",77,0,55,61,77,55,68,76,"289","256","291"
"SUN",02/07/2017,6,"Gathering Evidence","D",68,0,50,63,68,61,68,61,"348","273","386"
"SUN",02/07/2017,6,"A. P. Fourelady","D",47,0,36,31,47,23,37,36,"348","269","265"
"SUN",02/07/2017,6,"Rusty Road","D",86,76,61,71,86,61,59,61,"389","271","356"
"SUN",02/07/2017,6,"Thurgood Creek","D",46,0,33,46,46,46,0,0,"341","230","331"
"SUN",02/07/2017,6,"Adios Odds","D",60,44,47,47,60,11,57,52,"347*","238*","279"
"SUN",02/07/2017,6,"Guyfromtheskyfive","D",64,50,45,64,64,45,63,0,"374","272","356"
"SUN",02/07/2017,6,"Gottalovethosecats","D",35,0,65,24,65,65,0,65,"409","306","373"
"SUN",02/07/2017,6,"Corona Beach","D",55,0,0,54,55,55,0,54,"346","265","317"
"SUN",02/07/2017,7,"Franklyenergized","D",79,0,0,73,79,79,72,79,"348*","221*","373"
"SUN",02/07/2017,7,"Circustown Flyer","D",87,0,62,55,87,83,70,83,"324","277","281"
"SUN",02/07/2017,7,"Wine Police","D",97,68,92,97,97,67,81,97,"434","290","400"
"SUN",02/07/2017,7,"Timeless Indy","D",90,79,69,89,90,69,77,74,"439","320","362"
"SUN",02/07/2017,7,"Real Heat","D",97,81,82,85,97,77,84,85,"354","321","290"
"SUN",02/07/2017,7,"Fusaichi Samurai","D",94,70,81,81,94,81,94,81,"422","345","383"
"SUN",02/07/2017,7,"Overland Park","D",87,81,61,81,87,87,73,87,"335","298","364"
"SUN",02/07/2017,8,"Hush's Storm","D",82,0,75,82,82,71,81,82,"303","256*","295"
"SUN",02/07/2017,8,"Back Seat Thrills","D",82,0,0,76,82,75,82,75,"368","205*","398"
"SUN",02/07/2017,8,"Southern Fire","D",77,0,44,69,77,69,77,69,"328","254*","311"
"SUN",02/07/2017,8,"Song of Laura","D",82,0,0,74,82,58,81,81,"315*","258*","270*"
"SUN",02/07/2017,8,"Atillas Gift","D",79,0,0,65,79,59,79,74,"297","284*","356"
"SUN",02/07/2017,8,"Jonesey Who","D",70,0,0,61,70,61,70,70,"392","236*","387"
"SUN",02/07/2017,8,"Desert Mystery","D",75,0,14,75,75,75,75,75,"349","262","370"
"SUN",02/07/2017,8,"Rising Giant","D",87,0,0,66,87,72,87,72,"417","283*","315"
"SUN",02/07/2017,9,"Wolf Royale","D",14,0,0,0,14,0,14,14,"290","239","268"
"SUN",02/07/2017,9,"Royal Raven","D",36,0,21,28,36,25,33,29,"317","249","297"
"SUN",02/07/2017,9,"Midnight Cover","D",19,0,0,19,19,13,19,13,"363","281*","223"
"SUN",02/07/2017,9,"Source This","D",24,0,0,12,24,12,24,24,"340","231*","316"
"SUN",02/07/2017,9,"Alley Cat Style","D",0,0,0,0,0,0,0,0,"300*","198*","207"
"SUN",02/07/2017,9,"Riveronaroll","D",36,0,0,36,36,15,36,26,"344","284*","338"
"SUN",02/07/2017,9,"George Henry","D",29,0,25,19,29,26,29,26,"301*","221*","260*"
"SUN",02/07/2017,9,"Sunday Special","D",0,0,0,0,0,0,0,0,"304","268","242"
"SUN",02/07/2017,9,"Double Dandy","D",44,0,0,44,44,6,44,44,"337","250*","337"
