"TUP",02/07/2017,1,"American Miz","D",6,0,0,6,6,0,6,0,"369","284","381"
"TUP",02/07/2017,1,"Cruzin in Style","D",17,0,0,0,17,17,0,17,"291","282","301"
"TUP",02/07/2017,1,"Miss Charly Hustle","D",8,0,0,0,8,8,0,8,"307*","257*","344"
"TUP",02/07/2017,1,"Awaken Hope","D",19,0,0,1,19,19,0,0,"384","271","354"
"TUP",02/07/2017,1,"Ma Smally","D",0,0,16,0,16,16,0,16,"322","298","275"
"TUP",02/07/2017,1,"Light Up Inthe Sky","D",26,0,0,0,26,19,26,19,"427","319","393"
"TUP",02/07/2017,1,"Enchantable Storm","D",0,0,27,0,27,27,0,27,"300*","221","235"
"TUP",02/07/2017,2,"Hilda","D",52,18,38,43,52,33,52,38,"288","206","312"
"TUP",02/07/2017,2,"Princess Paca","D",23,0,4,22,23,22,23,22,"356","270*","323"
"TUP",02/07/2017,2,"Letthegoodtimesrol","D",53,65,0,0,65,53,65,53,"384","230","378"
"TUP",02/07/2017,2,"Dangerously Swift","D",40,0,47,0,47,47,40,47,"331","265","250"
"TUP",02/07/2017,2,"I'll Wear White","D",41,45,0,33,45,45,37,41,"308","306","304"
"TUP",02/07/2017,2,"One Simple Rule","D",51,43,0,34,51,51,47,51,"376","357","373"
"TUP",02/07/2017,2,"Kaiulani","D",52,52,41,41,52,52,52,52,"362","231","259"
"TUP",02/07/2017,3,"Two the Punch","D",73,0,0,73,73,67,73,73,"450","268","425"
"TUP",02/07/2017,3,"Sunset Brandy","D",71,0,0,0,71,65,71,71,"351*","306*","256"
"TUP",02/07/2017,3,"Land of Oz","D",69,58,0,69,69,60,69,0,"199","229","244"
"TUP",02/07/2017,3,"Risky Venture","D",74,71,65,74,74,74,0,65,"324","262","345"
"TUP",02/07/2017,3,"Please Be Me","D",69,0,0,64,69,64,69,69,"363","217","346"
"TUP",02/07/2017,3,"Wolf Pond Jack","D",67,44,57,67,67,56,67,67,"339","205","292"
"TUP",02/07/2017,3,"Wannablikegrandpa","D",69,0,57,69,69,65,69,69,"398*","244*","347*"
"TUP",02/07/2017,4,"Surf Queen","D",56,61,37,55,61,27,50,55,"355","224","327"
"TUP",02/07/2017,4,"Right Trick","D",52,54,50,52,54,31,54,52,"303","299","288"
"TUP",02/07/2017,4,"Lots of Cash","D",64,43,70,70,70,60,55,70,"347","212*","366"
"TUP",02/07/2017,4,"Down Low Mama","D",50,57,51,36,57,26,51,51,"367","266","329"
"TUP",02/07/2017,4,"Snap's Back","D",55,43,34,54,55,39,43,55,"319","202","285"
"TUP",02/07/2017,4,"R Charmed Affair","D",58,0,51,44,58,40,34,46,"345","235","350"
"TUP",02/07/2017,4,"Trigo Padigo","D",48,39,22,38,48,48,32,48,"276","229*","289"
"TUP",02/07/2017,4,"Key Affair","D",62,0,42,62,62,32,58,62,"321","276","407"
"TUP",02/07/2017,5,"Call Me Never","D",0,0,0,0,0,0,0,0,"349","293","349"
"TUP",02/07/2017,5,"Crafty Lilly","D",16,0,0,0,16,16,2,16,"368","161","337"
"TUP",02/07/2017,5,"Real Rozy","D",2,0,0,0,2,0,2,2,"298","177","374"
"TUP",02/07/2017,5,"Greatizt Lover","D",22,18,0,22,22,22,18,22,"363*","283*","393"
"TUP",02/07/2017,5,"Bonita Rapids","D",13,0,0,0,13,13,10,13,"297","171","343"
"TUP",02/07/2017,5,"Stolen Dream","D",21,0,19,0,21,19,21,21,"276","158","360"
"TUP",02/07/2017,5,"Turn On the Steam","D",3,25,18,0,25,0,25,3,"280*","331*","326"
"TUP",02/07/2017,5,"Solemnity","D",13,0,25,0,25,13,25,25,"366","291","321"
"TUP",02/07/2017,6,"Estancia","D",76,57,71,75,76,58,66,71,"362","260","357"
"TUP",02/07/2017,6,"Nohoneymoon","D",65,0,0,57,65,48,57,65,"385","272","365"
"TUP",02/07/2017,6,"Mr. Obeso","D",70,51,57,57,70,0,66,57,"266","237","348"
"TUP",02/07/2017,6,"Caribean Spirit","D",60,0,35,0,60,36,60,52,"315","152","319"
"TUP",02/07/2017,6,"Storm Wacker","D",64,0,41,0,64,63,64,63,"328","274","282"
"TUP",02/07/2017,6,"Mr. Branching Out","D",69,0,63,53,69,63,53,63,"386","343","397"
"TUP",02/07/2017,6,"Tiu","D",75,77,75,69,77,60,75,69,"377","280","362"
"TUP",02/07/2017,6,"Off the Page","D",74,85,0,48,85,43,61,61,"333","272","340"
"TUP",02/07/2017,7,"Soul Shaker","D",49,0,35,45,49,32,49,49,"267","262","271"
"TUP",02/07/2017,7,"Looking for Info","D",50,48,34,49,50,43,50,43,"360*","256*","256"
"TUP",02/07/2017,7,"Great Selection","D",46,6,42,46,46,34,46,46,"398","303","357"
"TUP",02/07/2017,7,"Hotsouthernbreeze","D",48,0,38,39,48,31,48,47,"354*","251*","281"
"TUP",02/07/2017,7,"Feel the Charge","D",64,0,0,64,64,64,45,64,"375","274","349"
"TUP",02/07/2017,7,"Right to Glory","D",58,0,51,0,58,45,58,58,"301","280","295"
"TUP",02/07/2017,7,"Watdifrenzdzitmake","D",62,70,0,62,70,49,62,62,"376","259","336"
"TUP",02/07/2017,7,"Classy Chick","D",51,53,40,40,53,23,45,42,"381","252","356"
"TUP",02/07/2017,8,"Ranger School","D",62,65,67,60,67,60,67,60,"322*","282","278*"
"TUP",02/07/2017,8,"Lucky Moly Miner","D",72,72,65,69,72,42,72,61,"350","304","329"
"TUP",02/07/2017,8,"On the Turn","D",79,0,64,66,79,79,71,0,"389","289","370"
"TUP",02/07/2017,8,"Traweek","D",82,75,71,74,82,63,71,71,"315","296","278"
"TUP",02/07/2017,8,"Corsa Di Cavalli","D",72,0,61,65,72,61,72,72,"353","293","341"
"TUP",02/07/2017,8,"Joe Dunk In","D",63,49,0,50,63,50,63,63,"362","311","340"
"TUP",02/07/2017,8,"Bullittone","D",73,80,72,61,80,50,73,73,"355","289","335"
"TUP",02/07/2017,8,"Provable","D",63,0,52,53,63,52,63,63,"348","324","341"
