"TUP",02/07/2017,1.00,"1","01","American Miz","Coddington N","15-1"
"TUP",02/07/2017,1.00,"2","02","Cruzin in Style","Enriquez I D","4-1"
"TUP",02/07/2017,1.00,"3","03","Miss Charly Hustle","White Shield S","20-1"
"TUP",02/07/2017,1.00,"4","04","Awaken Hope","Beauregard S","5-1"
"TUP",02/07/2017,1.00,"5","05","Ma Smally","Bourdieu J M","12-1"
"TUP",02/07/2017,1.00,"6","06","Light Up Inthe Sky","Martinez R","7-5"
"TUP",02/07/2017,1.00,"7","07","Enchantable Storm","Green A","2-1"
"TUP",02/07/2017,2.00,"1","01","Hilda","Stevens S A","4-1"
"TUP",02/07/2017,2.00,"2","02","Princess Paca","Lopez K","15-1"
"TUP",02/07/2017,2.00,"3","03","Letthegoodtimesrol","Richard R","3-1"
"TUP",02/07/2017,2.00,"4","04","Dangerously Swift","Ramgeet Andre","9-2"
"TUP",02/07/2017,2.00,"5","05","I'll Wear White","Vergara D P","20-1"
"TUP",02/07/2017,2.00,"6","06","One Simple Rule","Bourdieu J M","5-1"
"TUP",02/07/2017,2.00,"7","07","Kaiulani","Enriquez I D","8-5"
"TUP",02/07/2017,3.00,"1","01","Two the Punch","Stevens S A","5-1"
"TUP",02/07/2017,3.00,"2","02","Sunset Brandy","Bourdieu J M","5-2"
"TUP",02/07/2017,3.00,"3","03","Land of Oz","Barton J","7-2"
"TUP",02/07/2017,3.00,"4","04","Risky Venture","Vergara D P","4-1"
"TUP",02/07/2017,3.00,"5","05","Please Be Me","Ramgeet A R","5-1"
"TUP",02/07/2017,3.00,"6","06","Wolf Pond Jack","Beauregard S","15-1"
"TUP",02/07/2017,3.00,"7","07","Wannablikegrandpa","Hernandez I","4-1"
"TUP",02/07/2017,4.00,"1","01","Surf Queen","Burney R","2-1"
"TUP",02/07/2017,4.00,"2","02","Right Trick","Kato A","6-5"
"TUP",02/07/2017,4.00,"3","03","Lots of Cash","White Shield S","10-1"
"TUP",02/07/2017,4.00,"4","04","Down Low Mama","Hernandez I","10-1"
"TUP",02/07/2017,4.00,"5","05","Snap's Back","French D L","15-1"
"TUP",02/07/2017,4.00,"6","06","R Charmed Affair","Gamez F M","10-1"
"TUP",02/07/2017,4.00,"7","07","Trigo Padigo","Moreno-Herrera G","15-1"
"TUP",02/07/2017,4.00,"8","08","Key Affair","Garcia E","6-1"
"TUP",02/07/2017,5.00,"1","01","Call Me Never","Richard R","15-1"
"TUP",02/07/2017,5.00,"2","02","Crafty Lilly","Guerra V J","7-2"
"TUP",02/07/2017,5.00,"3","03","Real Rozy","Garcia E","10-1"
"TUP",02/07/2017,5.00,"4","04","Greatizt Lover","Ramgeet A R","8-5"
"TUP",02/07/2017,5.00,"5","05","Bonita Rapids","Vergara D P","9-2"
"TUP",02/07/2017,5.00,"6","06","Stolen Dream","Martinez R","5-1"
"TUP",02/07/2017,5.00,"7","07","Turn On the Steam","Enriquez I D","15-1"
"TUP",02/07/2017,5.00,"8","08","Solemnity","Ramgeet Andre","6-1"
"TUP",02/07/2017,6.00,"1","01","Estancia","Bourdieu J M","7-2"
"TUP",02/07/2017,6.00,"2","02","Nohoneymoon","Romberg V","5-1"
"TUP",02/07/2017,6.00,"3","03","Mr. Obeso","Martinez R","4-1"
"TUP",02/07/2017,6.00,"4","04","Caribean Spirit","Ramgeet A R","12-1"
"TUP",02/07/2017,6.00,"5","05","Storm Wacker","Vergara D P","3-1"
"TUP",02/07/2017,6.00,"6","06","Mr. Branching Out","Green A","5-2"
"TUP",02/07/2017,6.00,"7","07","Tiu","Osuna J","15-1"
"TUP",02/07/2017,6.00,"8","08","Off the Page","Coddington N","20-1"
"TUP",02/07/2017,7.00,"1","01","Soul Shaker","Burney R","15-1"
"TUP",02/07/2017,7.00,"2","02","Looking for Info","Martinez R","4-1"
"TUP",02/07/2017,7.00,"3","03","Great Selection","Enriquez I D","8-1"
"TUP",02/07/2017,7.00,"4","04","Hotsouthernbreeze","Garcia E","20-1"
"TUP",02/07/2017,7.00,"5","05","Feel the Charge","Lopez E","7-5"
"TUP",02/07/2017,7.00,"6","06","Right to Glory","Moreno-Herrera G","6-1"
"TUP",02/07/2017,7.00,"7","07","Watdifrenzdzitmake","Vergara D P","3-1"
"TUP",02/07/2017,7.00,"8","08","Classy Chick","Coddington N","10-1"
"TUP",02/07/2017,8.00,"1","01","Ranger School","Vergara D P","4-1"
"TUP",02/07/2017,8.00,"2","02","Lucky Moly Miner","White Shield S","20-1"
"TUP",02/07/2017,8.00,"3","03","On the Turn","Ramgeet Andre","10-1"
"TUP",02/07/2017,8.00,"4","04","Traweek","Prado Efren","6-1"
"TUP",02/07/2017,8.00,"5","05","Corsa Di Cavalli","Ramgeet A R","3-1"
"TUP",02/07/2017,8.00,"6","06","Joe Dunk In","Coddington N","7-2"
"TUP",02/07/2017,8.00,"7","07","Bullittone","Green A","5-1"
"TUP",02/07/2017,8.00,"8","08","Provable","Bourdieu J M","9-2"
