"HOU",02/07/2017,1.00,"6","06","MADJIC VAZ A","Valdez-Jiminez E","5-1"
"HOU",02/07/2017,1.00,"1","05","WMA PRIMROSE LANE A","Arellano I","8-1"
"HOU",02/07/2017,1.00,"1A","07","WMA SUCCESS SYMBOL A","Arellano I","8-1"
"HOU",02/07/2017,1.00,"2","01","TTT CHARCOAL CHARLIE A","Ruiz E G","5-1"
"HOU",02/07/2017,1.00,"3","02","TM BIG PAPA A","Cabrera D","5-2"
"HOU",02/07/2017,1.00,"4","03","TA MY VIRGULE A","Radosevich J","9-2"
"HOU",02/07/2017,1.00,"5","04","RV BINT ROUGE A","Stillion B","6-1"
"HOU",02/07/2017,1.00,"7","08","WMA PRAIRIE WIND A","Naupac C","15-1"
"HOU",02/07/2017,1.00,"8","09","ZANDERMAN A","Vera E T","20-1"
"HOU",02/07/2017,1.00,"9","10","WMA SPECIAL ROSE A","Brooks M B","15-1"
"HOU",02/07/2017,2.00,"1","01","Princeoffivesides","Radosevich J","8-1"
"HOU",02/07/2017,2.00,"2","02","Devilish Menhal","Urieta V M Jr","7-2"
"HOU",02/07/2017,2.00,"3","03","Jim Tat","Vera E T","12-1"
"HOU",02/07/2017,2.00,"4","04","Rooster Ray","Valdez-Jiminez E","20-1"
"HOU",02/07/2017,2.00,"5","05","Weknewuweretrouble","Wade L","5-2"
"HOU",02/07/2017,2.00,"6","06","Jesse James","McNeil B","6-1"
"HOU",02/07/2017,2.00,"7","07","Country Club Diner","Cabrera D","5-1"
"HOU",02/07/2017,2.00,"8","08","Texas Gator","Arellano I","4-1"
"HOU",02/07/2017,3.00,"1","01","Our Flashy Girl","Cabrera D","8-1"
"HOU",02/07/2017,3.00,"2","02","Madjackell","Valdez-Jiminez E","6-1"
"HOU",02/07/2017,3.00,"3","03","Rangers Deelite","Stillion B","20-1"
"HOU",02/07/2017,3.00,"4","04","Rain On Me","Perez F E","30-1"
"HOU",02/07/2017,3.00,"5","05","Prevailing","Parker D L","3-5"
"HOU",02/07/2017,3.00,"6","06","Auesome Josey","Ruiz E G","10-1"
"HOU",02/07/2017,3.00,"7","07","Mystery Play","Nolan P M","8-1"
"HOU",02/07/2017,3.00,"8","08","Menhal's Lady","Arellano I","12-1"
"HOU",02/07/2017,4.00,"1","01","Smooth Flight","Diego I V","7-2"
"HOU",02/07/2017,4.00,"2","02","Thateldoit","Valdez-Jiminez E","3-1"
"HOU",02/07/2017,4.00,"3","03","Land of Dixie","Parker D L","9-2"
"HOU",02/07/2017,4.00,"4","04","Seeking Albert","Singh R R","5-2"
"HOU",02/07/2017,4.00,"5","05","Jacare","Cabrera D","4-1"
"HOU",02/07/2017,4.00,"6","06","Pray Some Mo","Wright M L III","12-1"
"HOU",02/07/2017,5.00,"1","01","Full Moon Wish","Stillion B","12-1"
"HOU",02/07/2017,5.00,"2","02","It's All Me","Risenhoover S","2-1"
"HOU",02/07/2017,5.00,"3","03","Snoring Suzzzz","Ruiz E G","50-1"
"HOU",02/07/2017,5.00,"4","04","Smoother","Nolan P M","3-1"
"HOU",02/07/2017,5.00,"5","05","Sassy Sam","Guerrero J A","10-1"
"HOU",02/07/2017,5.00,"6","06","Gatacita","Cabrera D","15-1"
"HOU",02/07/2017,5.00,"7","07","Rose Cape","Valdez-Jiminez E","6-1"
"HOU",02/07/2017,5.00,"8","08","She's Worth It","Diego I V","5-2"
"HOU",02/07/2017,6.00,"1","01","Upforwhatever","Johnstone C","4-1"
"HOU",02/07/2017,6.00,"2","02","University Park","Cabrera D","15-1"
"HOU",02/07/2017,6.00,"3","03","Runaway Wilson","Guerrero J A","5-1"
"HOU",02/07/2017,6.00,"4","04","Windy Lou Too","Urieta V M Jr","12-1"
"HOU",02/07/2017,6.00,"5","05","Ella's Top Cat","Eads J R","8-1"
"HOU",02/07/2017,6.00,"6","06","Mighty Rhett","Valdez-Jiminez E","20-1"
"HOU",02/07/2017,6.00,"7","07","Leflore County","Diego I V","9-5"
"HOU",02/07/2017,6.00,"8","08","Oldfashion Justice","Wright M L III","3-1"
"HOU",02/07/2017,7.00,"1","01","Mimi's Money","Johnstone C","6-1"
"HOU",02/07/2017,7.00,"2","02","Visual Delight","Eads J R","12-1"
"HOU",02/07/2017,7.00,"3","03","Plucky","Nolan P M","8-1"
"HOU",02/07/2017,7.00,"4","04","Divine Soul","Risenhoover S","3-1"
"HOU",02/07/2017,7.00,"5","05","Miss Haloactif","Wright M L III","20-1"
"HOU",02/07/2017,7.00,"6","06","Special Rockstar","Cabrera D","10-1"
"HOU",02/07/2017,7.00,"7","07","Ella's Glory","Parker D L","6-1"
"HOU",02/07/2017,7.00,"8","08","Just Leave","Gondron T D","20-1"
"HOU",02/07/2017,7.00,"9","09","Youaremyconnection","Valdez-Jiminez E","5-1"
"HOU",02/07/2017,7.00,"10","10","Indypendent Deputy","Diego I V","4-1"
"HOU",02/07/2017,8.00,"1","01","Legitimate Cat","Ramos A B","8-1"
"HOU",02/07/2017,8.00,"2","02","Catfeinated","Diego I V","5-2"
"HOU",02/07/2017,8.00,"3","03","Pure Pegasus","Cabrera D","5-1"
"HOU",02/07/2017,8.00,"4","04","Flashingformorluc","Parker D L","7-2"
"HOU",02/07/2017,8.00,"5","05","Cajun Streaker","Valdez-Jiminez E","10-1"
"HOU",02/07/2017,8.00,"6","06","My Charlie Ray","Eads J R","9-2"
"HOU",02/07/2017,8.00,"7","07","Amerocko","Guerrero J A","10-1"
"HOU",02/07/2017,8.00,"8","08","Mini Mine Mo","Wright M L III","8-1"
"HOU",02/07/2017,9.00,"1","01","Gunny Mo","Wade L","10-1"
"HOU",02/07/2017,9.00,"2","02","Mr Fast Dixie Gold","Perez F E","12-1"
"HOU",02/07/2017,9.00,"3","03","Trouble","Valdez-Jiminez E","15-1"
"HOU",02/07/2017,9.00,"4","04","Little Tom Blazing","Eads J R","20-1"
"HOU",02/07/2017,9.00,"5","05","Colour My World","McNeil B","8-1"
"HOU",02/07/2017,9.00,"6","06","Ravengaff","Urieta V M Jr","5-1"
"HOU",02/07/2017,9.00,"7","07","Kid Ory","Nolan P M","4-1"
"HOU",02/07/2017,9.00,"8","08","Im Joe Not Flo","Pivaral G","5-2"
"HOU",02/07/2017,9.00,"9","09","Play for Joy","Wright M L III","3-1"
"HOU",02/07/2017,10.00,"1","01","Storm Expectations","Vera E T","50-1"
"HOU",02/07/2017,10.00,"2","02","Miss Master Bird","Urieta V M Jr","6-1"
"HOU",02/07/2017,10.00,"3","03","Shiloh County","Eads J R","8-1"
"HOU",02/07/2017,10.00,"4","04","Solarjazz","Stillion B","30-1"
"HOU",02/07/2017,10.00,"5","05","Sweet Normairine","Arellano I","7-2"
"HOU",02/07/2017,10.00,"6","06","Skirtalicious","Diego I V","9-2"
"HOU",02/07/2017,10.00,"7","07","Shining City","Cabrera D","5-2"
"HOU",02/07/2017,10.00,"8","08","J J Jesse","Valdez-Jiminez E","4-1"
"HOU",02/07/2017,10.00,"9","09","Temtacious","McNeil B","12-1"
