02/07/2017,"LAD","From January 7 to February 6 2017 inclusive",1.00,"T","TREJO MARTIN",15.00,6.00,2.00,3.00,10.60
02/07/2017,"LAD","",2.00,"J","Alvarez D A",7.00,2.00,1.00,2.00,12.70
02/07/2017,"LAD","",3.00,"T","RUBIN DONALD",13.00,1.00,0.00,3.00,19.20
02/07/2017,"LAD","",4.00,"J","Martinez D I",2.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",5.00,"T","STROUD BRIAN",13.00,4.00,1.00,0.00,10.70
02/07/2017,"LAD","",6.00,"J","Guynes D J",13.00,4.00,1.00,0.00,10.70
02/07/2017,"LAD","",7.00,"T","WEEKS KENNETH",19.00,1.00,4.00,1.00,5.40
02/07/2017,"LAD","",8.00,"J","Alvarez D A",9.00,1.00,2.00,1.00,5.40
02/07/2017,"LAD","",9.00,"T","MASON GARY S",5.00,3.00,0.00,0.00,9.73
02/07/2017,"LAD","",10.00,"J","Blake D",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",11.00,"T","RAMIREZ SAUL JR",8.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",12.00,"J","Guerrero L A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",13.00,"T","MEJIA JACOBO",5.00,1.00,0.00,1.00,14.40
02/07/2017,"LAD","",14.00,"J","Garcia J C",2.00,1.00,0.00,0.00,14.40
02/07/2017,"LAD","",15.00,"T","MADRIGAL ROBERTO G",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",16.00,"J","Hernandez R Jr",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",17.00,"T","SOLIS-GUEVARA ISMAEL",6.00,2.00,2.00,1.00,14.50
02/07/2017,"LAD","",18.00,"J","Mendez S",4.00,1.00,2.00,1.00,13.80
02/07/2017,"LAD","",19.00,"T","LONG RICKY D",23.00,2.00,2.00,4.00,13.10
02/07/2017,"LAD","",20.00,"J","Lujan A",2.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",21.00,"J","Martinez D I",13.00,2.00,1.00,4.00,13.10
02/07/2017,"LAD","",22.00,"T","FLORES ISIDRO",6.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",23.00,"J","Ramirez J R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",24.00,"J","Maldonado F",4.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",25.00,"T","FONTENOT CURLEY E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",26.00,"J","Blake D",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",27.00,"T","MARTINEZ JOSE",4.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",28.00,"J","Zuniga A L",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",29.00,"T","ABREU YOANI",12.00,1.00,2.00,1.00,5.80
02/07/2017,"LAD","",30.00,"J","Mendez S",2.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",31.00,"T","DOMINIC SAMUEL V JR",4.00,1.00,1.00,0.00,14.80
02/07/2017,"LAD","",32.00,"J","Constantin L",3.00,1.00,1.00,0.00,14.80
02/07/2017,"LAD","",33.00,"T","HERNANDEZ ERASMO",16.00,3.00,1.00,4.00,9.60
02/07/2017,"LAD","",34.00,"J","Rodriguez J A",7.00,2.00,1.00,2.00,9.30
02/07/2017,"LAD","",35.00,"T","GOUTIERREZ III NED E",5.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",36.00,"J","Gutierrez R",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",37.00,"T","VINCENT JARVIS",6.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",38.00,"J","Ebow W J",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",39.00,"T","BROUSSARD KEVIN",32.00,5.00,4.00,3.00,9.92
02/07/2017,"LAD","",40.00,"J","Lujan A",2.00,1.00,1.00,0.00,5.00
02/07/2017,"LAD","",41.00,"J","Watson D",26.00,4.00,2.00,3.00,11.15
02/07/2017,"LAD","",42.00,"T","RODRIGUEZ RAUL",10.00,1.00,0.00,2.00,8.60
02/07/2017,"LAD","",43.00,"J","Baca E",6.00,1.00,0.00,2.00,8.60
02/07/2017,"LAD","",44.00,"T","KEITH LANNY",22.00,8.00,5.00,4.00,6.05
02/07/2017,"LAD","",45.00,"J","Ramirez J R",13.00,5.00,4.00,1.00,5.04
02/07/2017,"LAD","",46.00,"T","CELESTINO ELSEO",18.00,4.00,5.00,2.00,5.20
02/07/2017,"LAD","",47.00,"J","Hernandez R Jr",14.00,4.00,5.00,1.00,5.20
02/07/2017,"LAD","",48.00,"T","AREY ANTHONY",22.00,1.00,8.00,2.00,6.40
02/07/2017,"LAD","",49.00,"J","Garcia J C",3.00,0.00,1.00,2.00,0.00
02/07/2017,"LAD","",50.00,"T","OROZCO ORLANDO",60.00,9.00,8.00,9.00,10.73
02/07/2017,"LAD","",51.00,"J","Cabrera R",7.00,1.00,1.00,0.00,14.00
02/07/2017,"LAD","",52.00,"T","STINEBAUGH JOHN A",8.00,1.00,1.00,1.00,7.40
02/07/2017,"LAD","",53.00,"J","Ortiz G",7.00,1.00,1.00,1.00,7.40
02/07/2017,"LAD","",54.00,"T","LADNER EDWIN",8.00,3.00,3.00,1.00,7.27
02/07/2017,"LAD","",55.00,"J","Rodriguez E",3.00,2.00,0.00,0.00,8.00
02/07/2017,"LAD","",56.00,"T","SALDIVAR CARLOS",47.00,9.00,2.00,12.00,12.91
02/07/2017,"LAD","",57.00,"J","Gutierrez R",4.00,1.00,0.00,1.00,10.20
02/07/2017,"LAD","",58.00,"J","Rodriguez E",36.00,7.00,2.00,11.00,9.54
02/07/2017,"LAD","",59.00,"T","FRANCIS ALVIN JR",17.00,3.00,3.00,4.00,14.20
02/07/2017,"LAD","",60.00,"J","Bobroff J",7.00,0.00,2.00,1.00,0.00
02/07/2017,"LAD","",61.00,"T","MOORE LANCE R",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",62.00,"J","Guillen E",1.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",63.00,"T","ROBERTS KENNETH L",25.00,5.00,7.00,2.00,10.12
02/07/2017,"LAD","",64.00,"J","Watson D",10.00,2.00,2.00,1.00,10.50
02/07/2017,"LAD","",65.00,"T","HUITRON JOSUE",27.00,3.00,2.00,3.00,19.60
02/07/2017,"LAD","",66.00,"J","Alvarez D A",11.00,1.00,1.00,1.00,8.00
02/07/2017,"LAD","",67.00,"J","Hernandez R Jr",2.00,0.00,1.00,0.00,0.00
02/07/2017,"LAD","",68.00,"J","Sandoval J",4.00,1.00,0.00,0.00,27.20
02/07/2017,"LAD","",69.00,"T","FOSTER BRENDA",18.00,1.00,2.00,4.00,9.20
02/07/2017,"LAD","",70.00,"J","Castaneda N",9.00,1.00,1.00,1.00,9.20
02/07/2017,"LAD","",71.00,"T","HAYWOOD VANN",31.00,3.00,4.00,2.00,4.40
02/07/2017,"LAD","",72.00,"J","Martinez D I",15.00,3.00,4.00,1.00,4.40
02/07/2017,"LAD","",73.00,"T","RODRIGUEZ MIGUEL",11.00,5.00,0.00,1.00,12.24
02/07/2017,"LAD","",74.00,"J","Mendez S",3.00,3.00,0.00,0.00,14.87
02/07/2017,"LAD","",75.00,"T","CUEVAS DEALUS WAYNE",2.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",76.00,"J","Baca E",2.00,0.00,0.00,1.00,0.00
02/07/2017,"LAD","",77.00,"T","DEHART JUSTIN",16.00,0.00,2.00,3.00,0.00
02/07/2017,"LAD","",78.00,"J","Rodriguez J A",0.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",79.00,"T","LANGFORD MARK",3.00,0.00,0.00,0.00,0.00
02/07/2017,"LAD","",80.00,"J","Chavez R",3.00,0.00,0.00,0.00,0.00
