"MVR",02/07/2017,1.00,"1","05","Typothetae","Rosendo I J","7-2"
"MVR",02/07/2017,1.00,"1A","06","Baby Bling","Rivera L R","7-2"
"MVR",02/07/2017,1.00,"2","01","Classic Twist","Coa K J","8-1"
"MVR",02/07/2017,1.00,"3","02","Mr Piranha","Fadlovich M","8-1"
"MVR",02/07/2017,1.00,"4","03","O. P. Magna Fi'd","Rodriguez J","10-1"
"MVR",02/07/2017,1.00,"5","04","Buckeye Brown","Velez J J","20-1"
"MVR",02/07/2017,1.00,"6","07","Avenueofprayer","Bermudez S E","4-1"
"MVR",02/07/2017,1.00,"7","08","Marco's Abyss","Ramos R","3-1"
"MVR",02/07/2017,1.00,"8","09","Jullien","Oliveros C","4-1"
"MVR",02/07/2017,2.00,"1","01","Lake Ponchatrain","Batista L A","8-5"
"MVR",02/07/2017,2.00,"2","02","Tia Flor","Hisby R","9-2"
"MVR",02/07/2017,2.00,"3","03","Abatare","Quinones L M","15-1"
"MVR",02/07/2017,2.00,"4","04","Great Start","Barbaran E","8-1"
"MVR",02/07/2017,2.00,"5","05","Helluva Notion","Houghton T D","2-1"
"MVR",02/07/2017,2.00,"6","06","Blazing Bling","Rosendo I J","5-1"
"MVR",02/07/2017,3.00,"1","01","Brother Z","Houghton T D","3-1"
"MVR",02/07/2017,3.00,"2","02","Turkey Creek","Rivera L R","8-1"
"MVR",02/07/2017,3.00,"3","03","Too Much Lute","Keiser C","30-1"
"MVR",02/07/2017,3.00,"4","04","Interference","Yaranga Y","5-1"
"MVR",02/07/2017,3.00,"5","05","Quality Spirits","Rosendo I J","20-1"
"MVR",02/07/2017,3.00,"6","06","Mistake","Quinones L M","8-1"
"MVR",02/07/2017,3.00,"7","07","Honorable Man","Gonzalez A","15-1"
"MVR",02/07/2017,3.00,"8","08","Workinonmylayback","Pilares C P","12-1"
"MVR",02/07/2017,3.00,"9","09","Deliberate Diamond","Mayta O J","4-1"
"MVR",02/07/2017,3.00,"10","10","Baseballnbourbon","Sarvis D A","9-2"
"MVR",02/07/2017,4.00,"1","01","Too Cool","Keiser C","7-2"
"MVR",02/07/2017,4.00,"2","02","Celestial Haze","Bracho J A","12-1"
"MVR",02/07/2017,4.00,"3","03","She's All That","Paucar E","3-1"
"MVR",02/07/2017,4.00,"4","04","Allie's Little Cat","Houghton T D","12-1"
"MVR",02/07/2017,4.00,"5","05","Kimstrong","Ccamaque M","15-1"
"MVR",02/07/2017,4.00,"6","06","Flaring Star","Bermudez S E","2-1"
"MVR",02/07/2017,4.00,"7","07","Honest Desire","Rodriguez J","20-1"
"MVR",02/07/2017,4.00,"8","08","Hard Headed","Kauffman A L","8-1"
"MVR",02/07/2017,4.00,"9","09","Lena Love","Quinones L M","12-1"
"MVR",02/07/2017,5.00,"1","01","Laurie's Vision","Pilares C P","9-2"
"MVR",02/07/2017,5.00,"2","02","Prinzip","Paucar E","7-2"
"MVR",02/07/2017,5.00,"3","03","Spicy Legs","Ccamaque M","12-1"
"MVR",02/07/2017,5.00,"4","04","Sachi","Fadlovich M","20-1"
"MVR",02/07/2017,5.00,"5","05","Daydreaming Diva","Rodriguez J","5-1"
"MVR",02/07/2017,5.00,"6","06","Hunthay","Bermudez S E","10-1"
"MVR",02/07/2017,5.00,"7","07","Batalla","Lagunes G","20-1"
"MVR",02/07/2017,5.00,"8","08","Classy Camelia","Cruz A M","8-1"
"MVR",02/07/2017,5.00,"9","09","Full of Courage","Oliveros C","20-1"
"MVR",02/07/2017,5.00,"10","10","No Dough","Bracho A","3-1"
"MVR",02/07/2017,6.00,"1","01","Ravin About Richie","Gonzalez L A","6-1"
"MVR",02/07/2017,6.00,"2","02","Dancing Rico","Oliveros C","20-1"
"MVR",02/07/2017,6.00,"3","03","Pretension","Quinones L M","12-1"
"MVR",02/07/2017,6.00,"4","04","Eltanin","Ramos R","50-1"
"MVR",02/07/2017,6.00,"5","05","Mr. Honey Badger","Houghton T D","6-1"
"MVR",02/07/2017,6.00,"6","06","Bladerunner","Rivera L R","10-1"
"MVR",02/07/2017,6.00,"7","07","The Boot Wildcat","Musarro J","30-1"
"MVR",02/07/2017,6.00,"8","08","Where's Woody","Bermudez S E","5-2"
"MVR",02/07/2017,6.00,"9","09","Nikispring","Rodriguez J","20-1"
"MVR",02/07/2017,6.00,"10","10","Masquerade Party","Gonzalez A","8-1"
"MVR",02/07/2017,6.00,"11","11","Richard's Tune","Hernandez L","20-1"
"MVR",02/07/2017,6.00,"12","12","Mr. Watanabe Too","Barbaran E","7-2"
"MVR",02/07/2017,7.00,"2","02","Flashy Zee","Gonzalez K","15-1"
"MVR",02/07/2017,7.00,"3","03","Arequipa","Ccamaque M","30-1"
"MVR",02/07/2017,7.00,"4","04","Prothoe","Lagunes G","10-1"
"MVR",02/07/2017,7.00,"1","01","Catafire","Houghton T D","8-1"
"MVR",02/07/2017,7.00,"10","11","Lady of Rivendell","Coa K J","15-1"
"MVR",02/07/2017,7.00,"1A","05","Little Miss Morgan","Houghton T D","8-1"
"MVR",02/07/2017,7.00,"5","06","Lola Getz","Bracho A","5-1"
"MVR",02/07/2017,7.00,"6","07","Precious Beth","Rivera L R","7-2"
"MVR",02/07/2017,7.00,"7","08","Peace and Serenity","Bermudez S E","10-1"
"MVR",02/07/2017,7.00,"8","09","Alexis Road","Bracho J A","30-1"
"MVR",02/07/2017,7.00,"9","10","Franky and Jane","Rodriguez J","8-5"
"MVR",02/07/2017,8.00,"1","01","Brilliantbydesign","Rodriguez J","6-1"
"MVR",02/07/2017,8.00,"2","02","El Chakal","Gonzalez K","20-1"
"MVR",02/07/2017,8.00,"3","03","Big Cat's Hat","Bracho A","20-1"
"MVR",02/07/2017,8.00,"4","04","Skynamic","Paucar E","6-1"
"MVR",02/07/2017,8.00,"5","05","Honeyhasdamunnings","Quinones L M","3-1"
"MVR",02/07/2017,8.00,"6","06","Total Posse","Rivera L R","8-1"
"MVR",02/07/2017,8.00,"7","07","Gold Production","Gonzalez A","20-1"
"MVR",02/07/2017,8.00,"8","08","Yo Phat","Vigil N","20-1"
"MVR",02/07/2017,8.00,"9","09","Bosphorus Storm","Bermudez S E","12-1"
"MVR",02/07/2017,8.00,"10","10","Warren's T. Baze","Colon L H","4-1"
"MVR",02/07/2017,8.00,"11","11","I'm a Big Hitter","Fadlovich M","10-1"
"MVR",02/07/2017,8.00,"12","12","Painted Chief","Cruz A M","15-1"
