"MVR",02/07/2017,1,"",126,"Classic Twist","D","N","g",2013,3,"Ohio","Robert Gorham","Ch.","Beau Classic","Beau Genius","Maximimi","Creative","R and P Racing Stables, LLC","",0,0.000,01/18/2017,"","L","",0.00,0,"Coa K J","Faulkner Rodney C",1,0.149,1,0,0,0,6.815,8,0,0,2,8.434,12,0,0,2,2.374,4,0,0,1,0.000,0,0,0,0,8.434,12,0,0,2,6.304,9,0,0,1,6.464,10,0,0,2,"",35,0.000,3,0,8,0.09,0.31,402,0.000,23,49,45,0.06,0.29,32,0.000,1,4,7,0.03,0.38,444,0.000,27,40,56,0.06,0.28,0,0.000,0,0,0,"",,0,12/07/2016,0.000,"N","2016-17",17,0.40,0.06,17,0.06,0.40
"MVR",02/07/2017,1,"",126,"Mr Piranha","D","N","c",2013,5,"Ohio","Jesse Adkins","Ch.","Outrageouslyfunny","Distorted Humor","Kandid Koalbucket","Kandaly","Jesse Adkins","",0,0.000,01/24/2017,"","l","",0.00,0,"Fadlovich M","Summerville Kenneth R",2,0.170,1,0,0,0,0.000,1,0,0,0,0.170,2,0,0,0,0.170,1,0,0,0,0.000,0,0,0,0,0.170,2,0,0,0,0.170,1,0,0,0,0.170,2,0,0,0,"",22,0.000,2,1,4,0.09,0.32,614,0.000,83,79,89,0.14,0.41,2,0.000,0,0,0,0.00,0.00,6,0.000,0,0,1,0.00,0.17,0,0.000,0,0,0,"",,0,12/30/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,1,"",126,"O. P. Magna Fi'd","D","N","g",2012,2,"Ohio","Pamela Leonard","B.","Magna Graduate","Honor Grades","Our Performer","Rare Performer","Just Us Thoroughbreds","",0,0.000,01/07/2017,"","L","",0.00,0,"Rodriguez J","Huffman Candace M",3,0.245,1,0,0,0,0.000,0,0,0,0,0.245,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.245,1,0,0,0,0.245,1,0,0,0,0.245,1,0,0,0,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,3,0.000,0,0,0,0.00,0.00,53,0.000,5,7,11,0.09,0.43,0,0.000,0,0,0,"",,0,,2.500,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"MVR",02/07/2017,1,"",126,"Buckeye Brown","D","N","g",2013,3,"Ohio","Big Brown Syndicate & Rachael M. Maddox","Ch.","Big Brown","Boundary","Burning Season","Crafty Prospector","Rachael Maddox","KEESEP",14,7.000,08/22/2016,"","L","",0.00,0,"Velez J J","Maddox Rachael",4,3.325,8,0,0,0,0.000,0,0,0,0,3.325,8,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,3.325,8,0,0,0,1.470,2,0,0,0,1.520,5,0,0,0,"",6,0.000,1,1,0,0.17,0.33,306,0.000,13,12,29,0.04,0.18,10,0.000,0,3,0,0.00,0.30,99,0.000,2,4,9,0.02,0.15,0,0.000,0,0,0,"",,0,,7.500,"N","2016-17",25,0.00,0.00,70,0.01,0.12
"MVR",02/07/2017,1,"",126,"Typothetae","D","N","g",2013,5,"Ohio","Anthony Rizzo","Dk. b or br","Offlee Wild","Wild Again","Joyful Linda","Proud Citizen","Fenix Racing LLC, Top Notch Racing and B","",0,0.000,01/18/2017,"","L","",0.00,0,"Rosendo I J","Hamm Timothy",5,0.149,1,0,0,0,2.860,6,0,0,0,3.499,9,0,0,0,0.504,3,0,0,0,0.000,0,0,0,0,3.499,9,0,0,0,3.209,8,0,0,0,2.854,6,0,0,0,"A",32,0.000,3,2,3,0.09,0.25,653,0.000,78,81,77,0.12,0.36,29,0.000,4,2,4,0.14,0.34,413,0.000,67,51,51,0.16,0.41,0,0.000,0,0,0,"",,0,05/13/2016,0.000,"N","2016-17",111,1.91,0.17,236,0.17,1.58
"MVR",02/07/2017,1,"",126,"Baby Bling","D","N","g",2013,5,"Ohio","Blazing Meadows Farm","Gr/ro","Too Much Bling","Rubiano","Mini Mom","Parents' Reward","Blazing Meadows Farm, LLC","",0,0.000,01/18/2017,"","","",0.00,0,"Rivera L R","Hamm Timothy",6,3.055,2,0,1,0,2.040,7,0,0,0,5.095,9,0,1,0,3.315,3,0,1,0,0.000,0,0,0,0,5.095,9,0,1,0,4.280,6,0,1,0,3.905,4,0,1,0,"A",56,0.000,7,7,10,0.13,0.43,944,0.000,179,151,118,0.19,0.47,29,0.000,4,2,4,0.14,0.34,413,0.000,67,51,51,0.16,0.41,0,0.000,0,0,0,"",,0,09/26/2016,4.500,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"MVR",02/07/2017,1,"",126,"Avenueofprayer","D","N","g",2012,4,"Ohio","Lori D. Yoder","Ch.","Primary Suspect","Hennessy","Satira","Halo's Image","Lori Yoder","",0,0.000,01/18/2017,"","","",0.00,0,"Bermudez S E","Yoder Lori",7,0.745,1,0,0,0,10.975,7,0,1,1,11.720,8,0,1,1,0.990,2,0,0,0,0.000,0,0,0,0,11.720,8,0,1,1,0.990,2,0,0,0,9.980,5,0,1,1,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,4,0.000,0,0,1,0.00,0.25,25,0.000,0,1,3,0.00,0.16,0,0.000,0,0,0,"",,0,11/21/2016,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,1,"",126,"Marco's Abyss","D","N","g",2013,3,"Ohio","Rembrandt Wright","B.","Mister Phone*Arg","Speakerphone","Abyss","Ocean Crest","Rembrandt M. Wright","",0,0.000,01/07/2017,"","","F",0.00,0,"Ramos R","Maddox Rachael",8,4.900,1,0,1,0,0.505,2,0,0,0,5.405,3,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,5.405,3,0,1,0,4.900,1,0,1,0,4.900,1,0,1,0,"",29,0.000,4,1,2,0.14,0.24,65,0.000,0,7,7,0.00,0.22,10,0.000,0,3,0,0.00,0.30,99,0.000,2,4,9,0.02,0.15,0,0.000,0,0,0,"",,0,06/11/2016,3.000,"N","2016-17",6,0.00,0.00,7,0.00,0.00
"MVR",02/07/2017,1,"",126,"Jullien","D","N","g",2013,5,"Ohio","Judith L. Mears","Gr/ro","Lightnin N Thunder","Storm Cat","Mt. St. Helens","Mt. Livermore","Jack Cannon","",0,0.000,01/25/2017,"","L","",0.00,0,"Oliveros C","Brown Glenroy",9,0.100,1,0,0,0,0.935,2,0,0,0,1.035,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.035,3,0,0,0,0.000,0,0,0,0,0.290,1,0,0,0,"",25,0.000,0,5,2,0.00,0.28,430,0.000,30,43,55,0.07,0.30,17,0.000,1,2,4,0.06,0.41,215,0.000,20,33,31,0.09,0.39,0,0.000,0,0,0,"",,0,07/11/2016,2.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,2,"",126,"Lake Ponchatrain","D","N","m",2012,5,"Okla","John E. & Barbara R. Smicklas Living Trusts","Dk. b or br","Afleet Express","Afleet Alex","Harmony Lake","Lucky Lionel","Ernest M. Haynes","",0,0.000,01/21/2017,"","L","",0.00,0,"Batista L A","Haynes Ernest M",1,18.600,1,1,0,0,88.698,12,4,4,1,162.638,20,8,4,4,18.600,2,1,0,0,0.000,0,0,0,0,162.638,20,8,4,4,0.000,0,0,0,0,7.530,3,0,1,1,"",0,0.000,0,0,0,0.00,0.00,535,0.000,51,68,54,0.10,0.32,0,0.000,0,0,0,0.00,0.00,39,0.000,6,6,4,0.15,0.41,0,0.000,0,0,0,"",,0,12/21/2016,0.000,"N","2016-17",0,0.00,0.00,8,0.25,1.23
"MVR",02/07/2017,2,"",124,"Tia Flor","D","N","f",2013,4,"Ky","Doug Branham & Felicia Branham","Dk. b or br","Archarcharch","Arch","Concert Strike","Smart Strike","Eladio Acevedo","KEESEP",14,2.000,05/06/2016,"","L","",0.00,0,"Hisby R","Castaneda Marco",2,26.430,6,0,3,0,69.107,9,2,1,0,95.537,15,2,4,0,12.900,2,0,1,0,8.957,4,0,0,0,86.580,11,2,4,0,14.100,1,0,1,0,21.130,3,0,2,0,"",6,0.000,2,0,0,0.33,0.33,275,0.000,16,23,37,0.06,0.28,8,0.000,2,0,0,0.25,0.25,142,0.000,17,16,20,0.12,0.37,0,0.000,0,0,0,"",,0,12/11/2015,6.000,"N","2016-17",8,1.03,0.25,22,0.09,0.37
"MVR",02/07/2017,2,"",124,"Abatare","D","N","m",2012,2,"Ky","Fred W. Hertrich III","Ch.","Summer Bird","Birdstone","Yellow Flag","Our Emblem","Paula M. Zameroski","",0,0.000,01/14/2017,"","L","",0.00,0,"Quinones L M","Fairman Shawn",3,0.190,1,0,0,0,44.781,11,3,4,0,55.551,19,3,4,2,8.760,3,0,1,1,0.400,1,0,0,0,55.151,18,3,4,2,0.190,1,0,0,0,24.051,9,1,2,1,"",60,0.000,10,7,8,0.17,0.42,1165,0.000,238,188,162,0.20,0.50,9,0.000,0,1,0,0.00,0.11,75,0.000,8,12,7,0.11,0.36,0,0.000,0,0,0,"",,0,11/15/2016,0.000,"N","2016-17",6,0.00,0.00,28,0.18,1.13
"MVR",02/07/2017,2,"",124,"Great Start","D","N","m",2012,2,"Md","Hillwood Stables, LLC","Dk. b or br","Jump Start","A.P. Indy","Dearie Be Good","Scrimshaw","John W. Welch","",0,0.000,12/26/2016,"","L","",0.00,0,"Barbaran E","Bernardini Jay P",4,33.559,11,2,1,2,12.852,3,0,0,2,78.202,18,3,1,6,6.629,3,0,0,1,0.000,0,0,0,0,78.202,18,3,1,6,0.360,1,0,0,0,44.356,10,2,0,4,"",55,0.000,6,10,7,0.11,0.42,630,0.000,123,79,114,0.20,0.50,39,0.000,7,9,5,0.18,0.54,405,0.000,86,50,62,0.21,0.49,0,0.000,0,0,0,"",,0,06/04/2015,10.000,"N","2016-17",71,2.37,0.17,286,0.26,2.20
"MVR",02/07/2017,2,"",126,"Helluva Notion","D","N","m",2012,3,"Ky","Hardwood Horses L.C.","B.","Notional","In Excess*Ire","Plunderthepeasants","Petionville","Marion F. Gorham","",0,0.000,01/14/2017,"","L","",0.00,0,"Houghton T D","Gorham Robert M",5,11.400,1,1,0,0,24.180,7,1,1,2,116.920,22,6,3,8,11.550,2,1,0,0,0.000,0,0,0,0,116.920,22,6,3,8,57.725,8,4,1,2,83.125,13,5,1,5,"",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,40,0.000,12,4,6,0.30,0.55,675,0.000,88,123,113,0.13,0.48,0,0.000,0,0,0,"",,0,11/21/2016,2.500,"N","2016-17",155,1.10,0.15,316,0.16,0.98
"MVR",02/07/2017,2,"",124,"Blazing Bling","D","N","m",2010,5,"Ohio","Blazing Meadows Farm","Gr/ro","Too Much Bling","Rubiano","Cruise Liner","Salt Lake","Blazing Meadows Farm LLC and Top Notch R","",0,0.000,10/08/2016,"","L","",0.00,0,"Rosendo I J","Hamm Timothy",6,34.555,7,1,0,1,64.660,7,1,2,0,375.470,40,10,8,4,12.525,7,0,0,1,0.000,0,0,0,0,375.470,40,10,8,4,0.000,0,0,0,0,265.865,30,7,5,3,"",32,0.000,3,2,3,0.09,0.25,653,0.000,78,81,77,0.12,0.36,29,0.000,4,2,4,0.14,0.34,413,0.000,67,51,51,0.16,0.41,0,0.000,0,0,0,"",,0,10/24/2015,4.500,"N","2016-17",111,1.91,0.17,236,0.17,1.58
"MVR",02/07/2017,3,"",122,"Brother Z","D","N","g",2014,5,"Pa","Daniel S. Atwood","B.","Zulu Magic","Johannesburg","Sister Dolores","The Kaiser","Marion F. Gorham","",0,0.000,01/10/2017,"","L","",0.00,0,"Houghton T D","Gorham Robert M",1,3.400,1,0,1,0,5.872,3,0,0,1,9.272,4,0,1,1,3.740,2,0,1,0,0.000,0,0,0,0,9.272,4,0,1,1,3.740,2,0,1,0,0.340,1,0,0,0,"",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,40,0.000,12,4,6,0.30,0.55,675,0.000,88,123,113,0.13,0.48,0,0.000,0,0,0,"",,0,12/06/2016,0.000,"N","2016-17",155,1.10,0.15,316,0.16,0.98
"MVR",02/07/2017,3,"",122,"Turkey Creek","D","N","r",2014,3,"Ill","Sharon Kirby","Dk. b or br","El Medwar","Elusive Quality","The Lord's Tune","Relaunch a Tune","Bart Baird","",0,0.000,12/31/2016,"","L","",0.00,0,"Rivera L R","Baird Bart",2,5.140,6,0,1,1,0.000,0,0,0,0,5.140,6,0,1,1,0.000,0,0,0,0,0.000,1,0,0,0,5.140,5,0,1,1,0.000,0,0,0,0,1.536,1,0,0,1,"",56,0.000,7,7,10,0.13,0.43,944,0.000,179,151,118,0.19,0.47,11,0.000,1,0,1,0.09,0.18,241,0.000,48,40,27,0.20,0.48,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",33,1.87,0.21,128,0.25,2.19
"MVR",02/07/2017,3,"",122,"Too Much Lute","D","N","c",2014,3,"Fla","Dr. K. K. Jayaraman & Dr. Vilasini D. Jayaraman","B.","Midnight Lute","Real Quiet","Awesome Truth","Proudest Romeo","Downunder Cable, LLC","FTKOCT",15,1.000,01/25/2017,"","L","",0.00,0,"Keiser C","Spicer James T",3,0.240,1,0,0,0,0.833,3,0,0,1,1.073,4,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,1.073,4,0,0,1,0.000,0,0,0,0,0.610,1,0,0,1,"",1,0.000,0,1,0,0.00,1.00,346,0.000,23,30,36,0.07,0.26,0,0.000,0,0,0,0.00,0.00,51,0.000,6,1,2,0.12,0.18,0,0.000,0,0,0,"",,0,12/30/2016,20.000,"N","2016-17",0,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,3,"",122,"Interference","D","N","g",2014,2,"Ind","Swifty Farms Inc.","Dk. b or br","Pass Rush","Crown Ambassador","Incircle Miss","Dayjur","Swifty Farms Inc.","",0,0.000,12/30/2016,"","L","",0.00,0,"Yaranga Y","Shirazi Mort",4,0.270,2,0,0,0,0.000,0,0,0,0,0.270,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.270,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",38,0.000,4,1,4,0.11,0.24,374,0.000,26,26,39,0.07,0.24,0,0.000,0,0,0,0.00,0.00,14,0.000,3,5,0,0.21,0.57,0,0.000,0,0,0,"",,0,,2.500,"N","2016-17",2,47.40,0.50,7,0.29,14.77
"MVR",02/07/2017,3,"",122,"Quality Spirits","D","N","c",2014,3,"Fla","Shade Tree Thoroughbreds Inc","Ch.","Exclusive Quality","Elusive Quality","Spirited Guest","Hooched","Walter Rosas-Canessa and Robert A. Levat","",0,0.000,,"","l","",0.00,0,"Rosendo I J","Vazquez Ivan",5,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",32,0.000,3,2,3,0.09,0.25,653,0.000,78,81,77,0.12,0.36,22,0.000,1,1,1,0.05,0.14,259,0.000,15,22,32,0.06,0.27,0,0.000,0,0,0,"",,0,,1.500,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,3,"",122,"Mistake","D","N","g",2014,3,"Fla","Nichole C Ford","B.","Two Step Salsa","Petionville","Candleinthedark","Cox's Ridge","Thomas Patella","OBSAUG",15,4.500,01/10/2017,"","L","",0.00,0,"Quinones L M","Zielinski Richard",6,0.510,1,0,0,0,12.955,9,0,3,2,13.465,10,0,3,2,8.360,6,0,2,1,0.000,0,0,0,0,13.465,10,0,3,2,3.230,4,0,0,1,7.510,4,0,2,1,"",60,0.000,10,7,8,0.17,0.42,1165,0.000,238,188,162,0.20,0.50,33,0.000,7,5,5,0.21,0.52,297,0.000,46,42,49,0.15,0.46,0,0.000,0,0,0,"",,0,12/06/2016,7.500,"N","2016-17",4,2.35,0.25,12,0.08,0.78
"MVR",02/07/2017,3,"",122,"Honorable Man","D","N","g",2014,3,"La","David E. Tillson","B.","Honest Man","Unbridled's Song","Deluxe Edition*Ire","Caerleon","Paul Groves","",0,0.000,12/09/2016,"","L","",0.00,0,"Gonzalez A","Vickers Richard T",7,1.140,3,0,0,0,0.000,0,0,0,0,1.140,3,0,0,0,1.140,2,0,0,0,0.000,0,0,0,0,1.140,3,0,0,0,0.000,0,0,0,0,0.000,1,0,0,0,"",14,0.000,1,0,4,0.07,0.36,150,0.000,7,16,15,0.05,0.25,10,0.000,1,1,4,0.10,0.60,146,0.000,9,13,13,0.06,0.24,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",13,0.78,0.08,29,0.07,1.25
"MVR",02/07/2017,3,"",122,"Workinonmylayback","D","N","c",2014,3,"Mich","Daniel Boik & Renee Boik","Dk. b or br","Maimonides","Vindication","Peach Pie","Impeachment","Dan Boik and Dean Serpin","",0,0.000,,"","","",0.00,0,"Pilares C P","Poole Joe M",8,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,"",78,0.000,19,16,16,0.24,0.65,918,0.000,159,161,147,0.17,0.51,25,0.000,2,8,5,0.08,0.60,178,0.000,36,23,21,0.20,0.45,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",33,1.41,0.18,33,0.18,1.41
"MVR",02/07/2017,3,"",122,"Deliberate Diamond","D","N","g",2014,3,"Pa","Ronald E. DeWolf","Gr/ro","Gemologist","Tiznow","Tactical Warning","Tactical Cat","Ronald E. Dewolf","",0,0.000,01/10/2017,"","L","",0.00,0,"Mayta O J","Rone Penny",9,0.850,1,0,0,0,0.850,1,0,0,0,1.700,2,0,0,0,1.700,2,0,0,0,0.000,0,0,0,0,1.700,2,0,0,0,1.700,2,0,0,0,0.850,1,0,0,0,"",40,0.000,4,3,2,0.10,0.23,310,0.000,31,39,39,0.10,0.35,13,0.000,1,3,0,0.08,0.31,44,0.000,7,3,2,0.16,0.27,0,0.000,0,0,0,"",,0,12/06/2016,25.000,"N","2016-17",7,0.00,0.00,7,0.00,0.00
"MVR",02/07/2017,3,"",122,"Baseballnbourbon","D","N","c",2014,4,"Ky","Dylan Holt","Ch.","Flashy Bull","Holy Bull","Attababe","Carr de Naskra","Dana D. Holt and Ted W. Lucas","",0,0.000,01/14/2017,"","L","",0.00,0,"Sarvis D A","Lucas Ted W",10,0.555,1,0,0,0,3.392,3,0,0,1,3.947,4,0,0,1,0.000,0,0,0,0,0.000,0,0,0,0,3.947,4,0,0,1,0.000,0,0,0,0,2.467,2,0,0,1,"",46,0.000,12,5,8,0.26,0.54,555,0.000,104,92,58,0.19,0.46,1,0.000,0,0,0,0.00,0.00,37,0.000,5,8,2,0.14,0.41,0,0.000,0,0,0,"",,0,12/16/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,4,"",124,"Too Cool","D","N","m",2011,1,"Ky","Dell Ridge Farm, LLC","Dk. b or br","Shakespeare","Theatrical*Ire","Radu Cool","Carnivalay","Michael Hamilton","",0,0.000,01/16/2017,"","L","",0.00,0,"Keiser C","Garcia Amalio P",1,3.827,2,0,1,0,38.631,15,3,3,4,152.542,49,7,9,8,6.690,4,0,2,1,90.049,27,4,3,4,62.493,22,3,6,4,25.645,8,2,1,2,24.794,9,1,2,2,"",1,0.000,0,1,0,0.00,1.00,346,0.000,23,30,36,0.07,0.26,1,0.000,0,1,0,0.00,1.00,70,0.000,13,12,15,0.19,0.57,0,0.000,0,0,0,"",,0,11/21/2016,5.000,"N","2016-17",2,0.00,0.00,5,0.00,0.00
"MVR",02/07/2017,4,"",119,"Celestial Haze","D","N","m",2010,3,"NY","Chester Broman & Mary R. Broman","Ch.","Utopia*Jpn","Forty Niner","A. O. L. Hayes","A.P. Indy","Glenroy Brown","",0,0.000,01/25/2017,"","L","",0.00,5,"Bracho J A","Brown Glenroy",2,6.450,3,1,0,2,10.857,12,1,1,1,85.849,52,6,2,12,24.115,12,2,1,3,0.000,0,0,0,0,85.849,52,6,2,12,6.687,5,1,0,2,7.865,5,1,0,1,"",34,0.000,2,5,5,0.06,0.35,16,0.000,2,1,2,0.13,0.31,17,0.000,1,2,4,0.06,0.41,215,0.000,20,33,31,0.09,0.39,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",7,1.91,0.14,7,0.14,1.91
"MVR",02/07/2017,4,"",126,"She's All That","D","N","f",2013,4,"Ont-C","Ericka Rusnak","B.","Haynesfield","Speightstown","She Ain't Much","Phone Trick","Elliot Sullivan","",0,0.000,01/14/2017,"","L","",0.00,0,"Paucar E","Sullivan Elliot",3,6.960,2,1,1,0,17.324,8,3,0,0,24.583,11,4,1,0,0.000,0,0,0,0,1.442,3,0,0,0,23.141,8,4,1,0,17.220,4,3,1,0,5.765,2,1,0,0,"",35,0.000,3,4,4,0.09,0.31,962,0.000,168,163,154,0.17,0.50,31,0.000,8,6,6,0.26,0.65,367,0.000,90,67,64,0.25,0.60,0,0.000,0,0,0,"",,0,11/16/2016,5.000,"N","2016-17",73,1.04,0.21,209,0.27,1.47
"MVR",02/07/2017,4,"",124,"Allie's Little Cat","D","N","m",2012,3,"Ind","Scott Arnold","Dk. b or br","Star Cat","Storm Cat","Alec's Lil Angel","Expelled","Allie Racing Stable","",0,0.000,01/23/2017,"","L","",0.00,0,"Houghton T D","West Aaron M",4,4.661,1,1,0,0,15.311,7,1,2,0,50.697,19,4,3,1,19.336,6,2,1,1,0.000,0,0,0,0,50.697,19,4,3,1,4.661,1,1,0,0,0.000,0,0,0,0,"",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,7,0.000,2,1,0,0.29,0.43,209,0.000,52,31,33,0.25,0.56,0,0.000,0,0,0,"",,0,12/22/2016,2.500,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,4,"",124,"Kimstrong","D","N","f",2013,5,"Ky","Claiborne Farm","B.","Trappe Shot","Tapit","Exploding Star","Exploit","Sheltowee Farm","OBSMAR",15,65.000,01/28/2017,"","L","",0.00,0,"Ccamaque M","Evans II Michael",5,0.758,2,0,0,0,21.139,15,3,3,1,22.421,20,3,3,1,0.390,1,0,0,0,0.910,2,0,0,0,21.511,18,3,3,1,0.000,0,0,0,0,9.243,4,2,0,0,"",47,0.000,1,0,5,0.02,0.13,501,0.000,34,38,48,0.07,0.24,6,0.000,0,0,0,0.00,0.00,113,0.000,9,12,13,0.08,0.30,0,0.000,0,0,0,"",,0,12/28/2016,7.500,"N","2016-17",5,0.84,0.20,5,0.20,0.84
"MVR",02/07/2017,4,"",126,"Flaring Star","D","N","m",2010,3,"Ont-C","John Calhoun","Dk. b or br","Tap Day","Pleasant Tap","Vixen Star","Ten Gold Pots","Holly Delaney","",0,0.000,01/24/2017,"","L","",0.00,0,"Bermudez S E","Kopp Glenn",6,13.920,2,2,0,0,17.309,9,1,2,0,147.706,40,7,8,2,8.400,1,1,0,0,2.043,3,0,0,0,145.663,37,7,8,2,20.220,3,3,0,0,35.779,8,1,3,0,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,18,0.000,4,1,2,0.22,0.39,159,0.000,33,29,23,0.21,0.53,0,0.000,0,0,0,"",,0,12/03/2016,0.000,"N","2016-17",60,1.54,0.25,71,0.24,1.52
"MVR",02/07/2017,4,"",124,"Honest Desire","D","N","m",2010,4,"Ky","Bloodstock Holdings LLC","Dk. b or br","Quiet American","Fappiano","Like Josie Wells","Skip Away","Odin J. Londono, Jr.","",0,0.000,01/18/2017,"","L","",0.00,0,"Rodriguez J","Londono Odin J Jr",7,0.537,2,0,0,0,14.257,14,0,3,0,135.552,55,10,10,9,13.497,4,1,0,0,10.640,10,0,2,3,124.912,45,10,8,6,5.308,10,0,0,2,15.558,5,1,1,1,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,8,0.000,2,2,0,0.25,0.50,85,0.000,7,12,6,0.08,0.29,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",11,2.38,0.18,11,0.18,2.38
"MVR",02/07/2017,4,"",121,"Hard Headed","D","N","m",2011,5,"Ky","Robert L. Tucker","Ch.","Thewayyouare","Kingmambo","Any Old Port","Seattle Sleet","Crumley Racing Stable, LLC","",0,0.000,01/14/2017,"","L","",0.00,5,"Kauffman A L","Crumley Jevon",8,6.392,2,1,0,0,23.104,15,3,1,1,45.268,35,6,4,1,1.430,4,0,0,0,0.095,1,0,0,0,45.173,34,6,4,1,13.086,9,2,0,0,6.471,6,1,1,0,"",10,0.000,1,0,1,0.10,0.20,107,0.000,19,9,14,0.18,0.39,17,0.000,1,2,3,0.06,0.35,158,0.000,29,16,21,0.18,0.42,0,0.000,0,0,0,"",,0,10/15/2016,3.194,"N","2016-17",39,2.37,0.18,110,0.18,2.33
"MVR",02/07/2017,4,"",124,"Lena Love","D","N","m",2011,2,"Ind","R. Gorham & Mast Thoroughbreds LLC","Gr/ro","City Weekend","Carson City","Kind Lena","Seneca Jones","Scott Skinkis","",0,0.000,01/24/2017,"","L","",0.00,0,"Quinones L M","Dodge Albert",9,0.125,1,0,0,0,23.874,13,2,3,0,139.693,38,8,4,1,0.225,2,0,0,0,1.257,2,0,0,0,138.436,36,8,4,1,2.625,2,0,1,0,22.077,13,1,3,0,"",60,0.000,10,7,8,0.17,0.42,1165,0.000,238,188,162,0.20,0.50,7,0.000,0,0,0,0.00,0.00,93,0.000,7,11,3,0.08,0.23,0,0.000,0,0,0,"",,0,11/07/2016,2.000,"N","2016-17",2,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,5,"",124,"Laurie's Vision","D","N","f",2013,4,"NY","John P Hicks & H & H Farm","B.","Court Vision","Gulch","Quiet North","Quiet American","Gerardo Carrillo-Dominguez","OBSAPR",15,25.000,01/28/2017,"","L","",5.00,0,"Pilares C P","Carrillo- Dominguez G",1,0.185,2,0,0,0,11.384,13,1,1,2,17.792,21,1,1,3,3.971,5,0,1,1,0.292,1,0,0,0,17.500,20,1,1,3,4.335,7,0,1,2,1.368,3,0,0,0,"",78,0.000,19,16,16,0.24,0.65,918,0.000,159,161,147,0.17,0.51,6,0.000,0,0,1,0.00,0.17,15,0.000,1,2,2,0.07,0.33,0,0.000,0,0,0,"",,0,12/17/2016,3.500,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"MVR",02/07/2017,5,"",124,"Prinzip","D","N","f",2013,2,"Ky","Elizabeth J. Valando","Dk. b or br","Nobiz Like Shobiz","Albert the Great","To Fly Free","Fly So Free","Joyce E. Brown","",0,0.000,01/25/2017,"","L","",5.00,0,"Paucar E","Grace Michael",2,1.785,2,0,1,0,8.474,12,1,1,2,10.259,14,1,2,2,9.190,10,1,2,1,0.000,0,0,0,0,10.259,14,1,2,2,3.485,6,0,1,1,4.753,5,1,0,0,"",35,0.000,3,4,4,0.09,0.31,962,0.000,168,163,154,0.17,0.50,7,0.000,3,1,0,0.43,0.57,86,0.000,6,5,13,0.07,0.28,0,0.000,0,0,0,"",,0,12/26/2016,0.000,"N","2016-17",7,0.89,0.14,7,0.14,0.89
"MVR",02/07/2017,5,"",124,"Spicy Legs","D","N","f",2013,4,"NY","Pine Nook Farm","B.","Rocket Legs","Dynaformer","Tangerine Spice","Woodman","Ortis N. Henry","",0,0.000,01/25/2017,"","L","",5.00,0,"Ccamaque M","Henry Ortis N",3,0.085,1,0,0,0,13.073,17,1,2,2,13.848,20,1,2,2,2.931,5,0,1,1,0.000,0,0,0,0,13.848,20,1,2,2,0.170,2,0,0,0,4.817,9,0,1,1,"",47,0.000,1,0,5,0.02,0.13,501,0.000,34,38,48,0.07,0.24,9,0.000,0,0,0,0.00,0.00,75,0.000,4,6,12,0.05,0.29,0,0.000,0,0,0,"",,0,12/10/2016,1.000,"N","2016-17",7,0.00,0.00,7,0.00,0.00
"MVR",02/07/2017,5,"",124,"Sachi","D","N","f",2013,4,"Ky","Curtsinger & Salazar Stable","Dk. b or br","Sightseeing","Pulpit","Smith","Roar","Holly Donovan and Ivan Vazquez Racing St","",0,0.000,01/10/2017,"","L","F",5.00,0,"Fadlovich M","Vazquez Ivan",4,0.085,1,0,0,0,1.511,7,0,0,0,11.796,9,1,0,0,10.385,3,1,0,0,0.000,0,0,0,0,11.796,9,1,0,0,10.995,5,1,0,0,0.000,0,0,0,0,"",22,0.000,2,1,4,0.09,0.32,614,0.000,83,79,89,0.14,0.41,22,0.000,1,1,1,0.05,0.14,259,0.000,15,22,32,0.06,0.27,0,0.000,0,0,0,"",,0,12/27/2016,3.500,"N","2016-17",73,2.53,0.11,125,0.10,1.91
"MVR",02/07/2017,5,"",124,"Daydreaming Diva","D","N","f",2013,1,"NY","Spruce Lane Farm & Traci Hughes","B.","Touch Gold","Deputy Minister","Diva Moon","Malibu Moon","Jill Sweeting","FTKOCT",14,17.000,12/10/2016,"","L","",5.00,0,"Rodriguez J","Sweeting Craig",5,11.016,9,1,1,2,0.000,0,0,0,0,11.016,9,1,1,2,0.211,1,0,0,0,0.000,1,0,0,0,11.016,8,1,1,2,0.085,1,0,0,0,2.472,2,0,1,1,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,12,0.000,2,2,0,0.17,0.33,76,0.000,8,12,13,0.11,0.43,0,0.000,0,0,0,"",,0,,0.000,"N","2016-17",15,0.99,0.13,15,0.13,0.99
"MVR",02/07/2017,5,"",124,"Hunthay","D","N","m",2012,6,"Ind","Carmalley Valley Farm, LLC","B.","Dr Large","A.P. Indy","Formal Reception","Unbridled","Joyce A. Baker and Merle Adams","",0,0.000,01/25/2017,"","L","",5.00,0,"Bermudez S E","Spiess Shane M",6,0.425,1,0,0,0,13.305,11,1,1,1,14.060,14,1,1,1,2.570,4,0,1,0,0.000,0,0,0,0,14.060,14,1,1,1,2.380,5,0,1,0,2.060,2,0,1,0,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,42,0.000,1,4,3,0.02,0.19,536,0.000,62,84,79,0.12,0.42,0,0.000,0,0,0,"",,0,12/26/2016,2.500,"N","2016-17",13,0.00,0.00,13,0.00,0.00
"MVR",02/07/2017,5,"",124,"Batalla","D","N","m",2011,3,"Pa","Mr. & Mrs. Charles A. Cuprill","B.","City Sharpster","Carson City","Artesania","Count On Steve","Andrew V. Weymes","",0,0.000,01/31/2017,"","L","",5.00,0,"Lagunes G","Weymes Andrew V",7,2.233,3,0,1,0,10.619,17,0,2,1,29.878,44,0,5,4,5.442,9,0,2,0,6.619,6,0,1,1,23.259,38,0,4,3,2.818,6,0,1,0,7.889,13,0,1,1,"",9,0.000,2,3,0,0.22,0.56,1357,0.000,153,215,198,0.11,0.42,8,0.000,0,1,0,0.00,0.13,47,0.000,3,4,2,0.06,0.19,0,0.000,0,0,0,"",,0,12/07/2016,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,5,"",126,"Classy Camelia","D","N","f",2013,3,"Ind","Tom Hickman","Ch.","Hunting Hard","Seeking the Gold","Classy Flower","Conveyor","Olivo I. Inirio","",0,0.000,01/18/2017,"","L","",5.00,0,"Cruz A M","Inirio Olivo",8,6.750,3,1,1,1,15.508,10,0,1,0,23.518,18,1,2,1,8.450,4,1,1,1,1.680,3,0,0,0,21.838,15,1,2,1,7.135,5,1,1,1,15.395,8,0,2,0,"",22,0.000,2,2,1,0.09,0.23,678,0.000,71,71,91,0.10,0.34,35,0.000,3,4,3,0.09,0.29,410,0.000,52,59,63,0.13,0.42,0,0.000,0,0,0,"",,0,12/13/2016,2.000,"N","2016-17",23,3.37,0.17,24,0.17,3.23
"MVR",02/07/2017,5,"",124,"Full of Courage","D","N","m",2012,5,"Ky","Charles Ray Center","Dk. b or br","Pleasantly Perfect","Pleasant Colony","Virtuous Lion","Lion Hearted","Jacobo Quiros and Fernando Silva","",0,0.000,01/31/2017,"","L","",5.00,0,"Oliveros C","Silva Fernando",9,0.174,2,0,0,0,2.390,17,0,0,1,8.214,30,1,0,1,0.440,5,0,0,0,0.000,0,0,0,0,8.214,30,1,0,1,6.214,15,1,0,1,4.843,7,1,0,0,"",25,0.000,0,5,2,0.00,0.28,430,0.000,30,43,55,0.07,0.30,3,0.000,0,0,0,0.00,0.00,56,0.000,1,4,5,0.02,0.18,0,0.000,0,0,0,"",,0,12/17/2016,0.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,5,"",124,"No Dough","D","N","f",2013,3,"Ont-C","Paul Buttigieg","Dk. b or br","Where's the Ring","Seeking the Gold","Aliciainwonderland","Menifee","Gabes Stable, LLC","",0,0.000,01/28/2017,"","L","",5.00,0,"Bracho A","Sullivan Elliot",10,1.850,2,0,0,2,11.424,10,1,1,1,13.274,12,1,1,3,2.833,3,0,1,1,0.000,0,0,0,0,13.274,12,1,1,3,2.020,4,0,0,2,0.620,1,0,0,1,"",53,0.000,6,5,7,0.11,0.34,684,0.000,76,92,104,0.11,0.40,31,0.000,8,6,6,0.26,0.65,367,0.000,90,67,64,0.25,0.60,0,0.000,0,0,0,"",,0,12/26/2016,2.266,"N","2016-17",42,2.53,0.38,53,0.32,2.12
"MVR",02/07/2017,6,"",124,"Ravin About Richie","D","N","g",2009,4,"Pa","Pink Star Equine & Stable LLC","B.","Forest Grove","Forestry","Delicias Blues","Grindstone","Integrity Racing Stable","",0,0.000,01/07/2017,"","L","",0.00,0,"Gonzalez L A","Zielinski Richard",1,7.200,1,1,0,0,47.004,12,5,1,3,187.174,52,14,7,11,26.137,7,3,0,0,9.871,5,0,0,4,177.303,47,14,7,7,27.364,13,3,2,0,140.408,35,11,6,3,"",33,0.000,3,7,3,0.09,0.39,561,0.000,71,75,94,0.13,0.43,33,0.000,7,5,5,0.21,0.52,297,0.000,46,42,49,0.15,0.46,0,0.000,0,0,0,"",,0,11/15/2016,1.500,"N","2016-17",36,4.36,0.17,50,0.18,3.78
"MVR",02/07/2017,6,"",124,"Dancing Rico","D","N","g",2012,4,"NY","Tony Grey & Peter Colon","B.","Disco Rico","Citidancer","July Orchid","Lear Fan","Ricardo Bailey","",0,0.000,01/30/2017,"","L","",0.00,0,"Oliveros C","Bailey Ricardo",2,0.711,3,0,0,0,26.795,12,3,3,1,53.551,26,4,5,2,10.395,5,1,1,0,0.547,2,0,0,0,53.004,24,4,5,2,5.396,6,0,1,1,24.727,11,3,2,1,"",25,0.000,0,5,2,0.00,0.28,430,0.000,30,43,55,0.07,0.30,13,0.000,1,3,0,0.08,0.31,32,0.000,0,5,5,0.00,0.31,0,0.000,0,0,0,"",,0,10/05/2016,5.000,"N","2016-17",6,0.00,0.00,6,0.00,0.00
"MVR",02/07/2017,6,"",124,"Pretension","D","Y","g",2009,4,"NY","Sequel Thoroughbreds LLC & A. Lakin & Sons Inc","Ch.","Bluegrass Cat","Storm Cat","Main Streetin'","Street Cry*Ire","Jamen Davidovich","",0,0.000,01/17/2017,"","L","",0.00,0,"Quinones L M","Davidovich Jamen",3,0.125,1,0,0,0,40.789,8,2,0,2,338.316,39,10,3,4,84.807,7,3,0,1,34.422,6,1,0,0,303.894,33,9,3,4,4.707,2,1,0,0,11.092,2,1,1,0,"",60,0.000,10,7,8,0.17,0.42,1165,0.000,238,188,162,0.20,0.50,3,0.000,2,0,0,0.67,0.67,81,0.000,21,11,9,0.26,0.51,0,0.000,0,0,0,"",,0,12/27/2016,7.500,"N","2016-17",6,6.07,0.67,19,0.42,3.09
"MVR",02/07/2017,6,"",124,"Eltanin","D","N","g",2011,4,"Ind","Thomas M. McCann & Judith McCann","Gr/ro","Star Cat","Storm Cat","Certainly a Star","Red Ransom","Christi Flores","",0,0.000,12/03/2016,"","L","",0.00,0,"Ramos R","Flores Christi",4,12.365,10,3,1,0,4.367,7,0,0,2,73.747,25,6,2,3,0.475,1,0,0,0,0.000,0,0,0,0,73.747,25,6,2,3,0.250,2,0,0,0,6.765,9,0,1,1,"",29,0.000,4,1,2,0.14,0.24,65,0.000,0,7,7,0.00,0.22,2,0.000,0,0,1,0.00,0.50,65,0.000,8,3,11,0.12,0.34,0,0.000,0,0,0,"",,0,09/17/2015,2.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,6,"",126,"Mr. Honey Badger","D","N","g",2010,5,"Ky","Jason Litt or Litt Family Horse Trust","Dk. b or br","Purim","Dynaformer","Morlana","More Than Ready","Beryl Larue","",0,0.000,01/17/2017,"","L","",0.00,0,"Houghton T D","Gentner Dorothy",5,16.500,2,2,0,0,38.943,19,2,4,4,159.283,58,11,8,12,19.142,7,2,1,0,0.000,0,0,0,0,159.283,58,11,8,12,37.601,15,4,3,2,39.906,13,3,1,4,"",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,2,0.000,2,0,0,1.00,1.00,53,0.000,7,9,6,0.13,0.42,0,0.000,0,0,0,"",,0,12/06/2016,0.000,"N","2016-17",5,8.32,0.40,5,0.40,8.32
"MVR",02/07/2017,6,"",124,"Bladerunner","D","N","g",2012,2,"Ky","John C. Oxley","Ch.","Hard Spun","Danzig","Nannycam","Pulpit","Laurie Moore","",0,0.000,01/09/2017,"","L","",0.00,0,"Rivera L R","Radosevich Jeffrey A",6,0.900,1,0,0,0,44.810,8,3,0,1,63.034,12,4,0,1,0.000,1,0,0,0,13.837,4,1,0,0,49.197,8,3,0,1,0.900,1,0,0,0,0.000,0,0,0,0,"",56,0.000,7,7,10,0.13,0.43,944,0.000,179,151,118,0.19,0.47,50,0.000,9,7,10,0.18,0.52,858,0.000,184,140,114,0.21,0.51,0,0.000,0,0,0,"",,0,11/27/2016,45.000,"N","2016-17",227,1.54,0.17,515,0.19,1.70
"MVR",02/07/2017,6,"",124,"The Boot Wildcat","D","N","g",2011,3,"Fla","Frank Bertolino","B.","Wildcat Heir","Forest Wildcat","Sally Got the Boot","Storm Boot","Brett Martin","",0,0.000,11/16/2016,"","L","",0.00,0,"Musarro J","Martin Jeffery L",7,15.812,12,2,4,1,14.964,7,1,1,2,103.246,30,6,6,4,10.250,5,1,0,2,0.100,2,0,0,0,103.146,28,6,6,4,0.000,0,0,0,0,46.412,13,2,2,2,"",32,0.000,0,5,3,0.00,0.25,468,0.000,45,71,41,0.10,0.34,1,0.000,0,0,1,0.00,1.00,13,0.000,2,0,0,0.15,0.15,0,0.000,0,0,0,"",,0,12/09/2015,10.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,6,"",124,"Where's Woody","D","N","h",2012,2,"Ky","Joe B. Murphy","Ch.","Stephen Got Even","A.P. Indy","Amusingly","Distorted Humor","Holly Delaney","",0,0.000,01/02/2017,"","L","",0.00,0,"Bermudez S E","Kopp Glenn",8,0.300,1,0,0,0,61.650,16,5,4,2,90.020,25,6,5,4,20.100,3,2,0,0,0.155,1,0,0,0,89.865,24,6,5,4,24.970,5,3,0,1,3.460,2,0,0,1,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,18,0.000,4,1,2,0.22,0.39,159,0.000,33,29,23,0.21,0.53,0,0.000,0,0,0,"",,0,12/26/2016,0.000,"N","2016-17",60,1.54,0.25,71,0.24,1.52
"MVR",02/07/2017,6,"",124,"Nikispring","D","N","g",2013,4,"La","Danny M. Brown & Donna B. Brown","B.","Spring At Last","Silver Deputy","Nikita","Slew City Slew","Rodney D. Moyers","",0,0.000,01/24/2017,"","L","",0.00,0,"Rodriguez J","Moyers Rodney D",9,0.870,1,0,0,1,27.953,13,3,3,3,28.823,15,3,3,4,12.743,6,2,0,2,0.000,1,0,0,0,28.823,14,3,3,4,7.588,4,1,0,3,26.943,12,3,2,4,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,47,0.000,1,2,3,0.02,0.13,434,0.000,20,43,46,0.05,0.25,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,6,"",124,"Masquerade Party","D","N","g",2012,1,"Ont-C","James A. Everatt, Janeane A. Everatt & J. Arika Everatt-Me","Gr/ro","Where's the Ring","Seeking the Gold","Domasquerade Party","Domasca Dan","Lois Andrews and Paul Groves","",0,0.000,01/17/2017,"","L","",0.00,0,"Gonzalez A","Vickers Richard T",10,1.250,1,0,0,1,14.086,11,0,2,4,113.321,25,4,4,6,2.020,2,0,0,2,0.711,1,0,0,0,112.610,24,4,4,6,4.520,3,0,1,2,59.648,9,2,2,2,"",14,0.000,1,0,4,0.07,0.36,150,0.000,7,16,15,0.05,0.25,10,0.000,1,1,4,0.10,0.60,146,0.000,9,13,13,0.06,0.24,0,0.000,0,0,0,"",,0,12/28/2016,2.266,"N","2016-17",13,0.78,0.08,29,0.07,1.25
"MVR",02/07/2017,6,"",124,"Richard's Tune","D","N","g",2010,4,"Ill","Sharon Kirby & Richard Zirngibl III","Dk. b or br","Indy Snow*GB","A.P. Indy","The Lord's Tune","Relaunch a Tune","Southern Vision Racing Stables","",0,0.000,01/07/2017,"","L","",0.00,0,"Hernandez L","Vega Sergio",11,2.400,1,0,1,0,21.245,14,3,3,3,134.394,59,8,9,11,22.742,7,3,2,0,7.240,3,0,1,1,127.154,56,8,8,10,18.710,13,2,2,2,37.124,25,3,3,5,"",55,0.000,5,4,7,0.09,0.29,668,0.000,58,70,84,0.09,0.32,8,0.000,1,1,3,0.13,0.63,49,0.000,13,8,6,0.27,0.55,0,0.000,0,0,0,"",,0,12/21/2016,0.000,"N","2016-17",19,4.33,0.32,46,0.22,3.16
"MVR",02/07/2017,6,"",124,"Mr. Watanabe Too","D","N","g",2010,6,"Ky","World Thoroughbreds Racing Inc.","B.","Mr. Sekiguchi","Storm Cat","Paid in Silver","Silver Ghost","William Dewhurst","",0,0.000,01/17/2017,"","L","",0.00,0,"Barbaran E","Bernardini Jay P",12,2.500,1,0,1,0,63.400,9,5,1,0,153.903,37,13,5,6,28.780,5,2,2,1,3.969,3,0,0,2,149.934,34,13,5,4,11.100,3,1,1,0,30.830,7,4,0,1,"",55,0.000,6,10,7,0.11,0.42,630,0.000,123,79,114,0.20,0.50,39,0.000,7,9,5,0.18,0.54,405,0.000,86,50,62,0.21,0.49,0,0.000,0,0,0,"",,0,12/13/2016,2.500,"N","2016-17",71,2.37,0.17,286,0.26,2.20
"MVR",02/07/2017,7,"",124,"Catafire","D","N","m",2010,4,"Ill","S. D. Brilie","B.","Latent Heat","Maria's Mon","Holy Kitten","Forest Wildcat","Shane M. Spiess","",0,0.000,12/27/2016,"","L","",4.00,0,"Houghton T D","Spiess Shane M",1,17.251,16,1,4,3,1.995,4,0,1,1,100.561,36,5,9,6,20.403,7,1,0,2,3.300,2,0,1,0,97.261,34,5,8,6,5.427,12,0,2,3,45.358,16,2,3,3,"A",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,42,0.000,1,4,3,0.02,0.19,536,0.000,62,84,79,0.12,0.42,0,0.000,0,0,0,"",,0,03/06/2015,2.500,"N","2016-17",60,0.33,0.05,128,0.13,1.10
"MVR",02/07/2017,7,"",124,"Flashy Zee","D","N","m",2010,5,"Ont-C","James E. Murphy & Paradox Farm Inc.","Dk. b or br","Philanthropist","Kris S.","Flashy Katherine","Bold n' Flashy","Kim M. Schneider","",0,0.000,01/23/2017,"","L","",4.00,0,"Gonzalez K","Bird Danny",2,0.158,2,0,0,0,17.861,17,1,3,2,119.039,65,8,9,11,10.294,10,0,2,2,0.224,2,0,0,0,118.815,63,8,9,11,1.830,4,0,1,0,76.608,36,6,4,7,"",34,0.000,2,5,5,0.06,0.35,340,0.000,14,19,35,0.04,0.20,10,0.000,0,0,1,0.00,0.10,126,0.000,10,11,14,0.08,0.28,0,0.000,0,0,0,"",,0,12/27/2016,3.367,"N","2016-17",3,0.00,0.00,7,0.00,0.00
"MVR",02/07/2017,7,"",124,"Arequipa","D","N","m",2009,3,"Ky","Dr. Hiram Polk & Dr. J. David Richardson","Ch.","Holy Bull","Great Above","Justakiss","Mt. Livermore","C. Louis Bates","",0,0.000,12/12/2016,"","L","",4.00,0,"Ccamaque M","Bates C L",3,8.708,11,1,2,1,3.830,8,0,2,1,38.813,60,5,12,11,9.614,15,1,3,4,0.000,0,0,0,0,38.813,60,5,12,11,6.267,7,1,1,0,31.646,37,5,8,7,"",47,0.000,1,0,5,0.02,0.13,501,0.000,34,38,48,0.07,0.24,1,0.000,0,0,0,0.00,0.00,70,0.000,5,8,11,0.07,0.34,0,0.000,0,0,0,"",,0,11/25/2015,10.000,"N","2016-17",1,0.00,0.00,3,0.00,0.00
"MVR",02/07/2017,7,"",124,"Prothoe","D","N","m",2009,3,"Ky","Dixiana Stables Inc","Ch.","E Dubai","Mr. Prospector","Mont Charlene","Montbrook","James and Shirley Tunstall","",0,0.000,01/23/2017,"","L","",4.00,0,"Lagunes G","Weymes Andrew V",4,0.079,1,0,0,0,12.283,11,1,2,2,128.237,57,12,9,6,20.029,7,2,2,1,21.913,8,2,0,1,106.324,49,10,9,5,0.079,1,0,0,0,18.130,7,2,2,2,"",9,0.000,2,3,0,0.22,0.56,1357,0.000,153,215,198,0.11,0.42,8,0.000,0,1,0,0.00,0.13,47,0.000,3,4,2,0.06,0.19,0,0.000,0,0,0,"",,0,12/16/2016,3.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,7,"",124,"Little Miss Morgan","D","N","m",2008,3,"Mich","Shane Spiess","Dk. b or br","Demaloot Demashoot","Bold Ruckus","Miss the Kiss","Premiership","Shane M. Spiess","",0,0.000,01/09/2017,"","L","",4.00,0,"Houghton T D","Spiess Shane M",5,0.079,1,0,0,0,10.602,12,1,1,3,99.740,59,10,9,10,21.904,8,2,1,4,0.000,0,0,0,0,99.740,59,10,9,10,23.135,18,4,2,2,14.710,18,1,3,5,"A",88,0.000,11,13,10,0.13,0.39,952,0.000,136,158,134,0.14,0.45,42,0.000,1,4,3,0.02,0.19,536,0.000,62,84,79,0.12,0.42,0,0.000,0,0,0,"",,0,12/12/2016,1.000,"N","2016-17",60,0.33,0.05,128,0.13,1.10
"MVR",02/07/2017,7,"",124,"Lola Getz","D","N","m",2011,3,"Ky","Edward K. Roggenkamp III","B.","Cougar Cat","Storm Cat","Oxford Wedding","Stalwart","Judy Meyers","",0,0.000,01/23/2017,"","L","",4.00,0,"Bracho A","Meyers Shane",6,0.632,2,0,0,0,15.216,16,1,1,3,67.339,41,5,8,5,16.576,6,1,2,0,3.450,4,0,1,0,63.889,37,5,7,5,7.073,5,1,1,0,20.012,12,2,3,2,"",53,0.000,6,5,7,0.11,0.34,684,0.000,76,92,104,0.11,0.40,16,0.000,3,1,4,0.19,0.50,278,0.000,52,43,35,0.19,0.47,0,0.000,0,0,0,"",,0,12/12/2016,1.500,"N","2016-17",35,2.58,0.26,35,0.26,2.58
"MVR",02/07/2017,7,"",126,"Precious Beth","D","N","m",2012,3,"Ill","Gary Leverton & Beth Leverton","Ch.","Orientate","Mt. Livermore","Precious Zeal","Unreal Zeal","Bart Baird","",0,0.000,01/18/2017,"","L","",4.00,0,"Rivera L R","Baird Bart",7,4.620,1,1,0,0,5.162,10,0,2,1,37.080,24,4,4,2,12.532,3,2,0,0,3.230,3,0,1,0,33.850,21,4,3,2,6.437,3,1,1,0,29.331,16,4,1,1,"",56,0.000,7,7,10,0.13,0.43,944,0.000,179,151,118,0.19,0.47,11,0.000,1,0,1,0.09,0.18,241,0.000,48,40,27,0.20,0.48,0,0.000,0,0,0,"",,0,12/20/2016,5.000,"N","2016-17",33,1.87,0.21,128,0.25,2.19
"MVR",02/07/2017,7,"",124,"Peace and Serenity","D","N","m",2010,2,"Ky","Herman Heinlein","Dk. b or br","Sharp Humor","Distorted Humor","Peace","Semoran","Gary Welsh","",0,0.000,01/23/2017,"","L","",4.00,0,"Bermudez S E","Welsh Gary R",8,1.580,1,0,1,0,21.127,14,3,0,3,78.575,51,10,5,9,19.018,9,3,1,1,12.217,7,2,0,1,66.358,44,8,5,8,18.377,11,2,2,2,37.450,22,6,0,3,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,19,0.000,4,3,2,0.21,0.47,147,0.000,29,22,17,0.20,0.46,0,0.000,0,0,0,"",,0,11/29/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,7,"",119,"Alexis Road","D","N","m",2010,4,"NY","My Meadowview LLC","Dk. b or br","Noble Causeway","Giant's Causeway","Besige","Polish Numbers","Jack Cannon","",0,0.000,01/18/2017,"","L","",4.00,5,"Bracho J A","Brown Glenroy",9,0.090,1,0,0,0,9.258,17,1,1,0,64.828,54,4,6,5,7.244,8,0,1,1,0.000,0,0,0,0,64.828,54,4,6,5,1.030,6,0,0,0,25.986,14,1,3,1,"",34,0.000,2,5,5,0.06,0.35,16,0.000,2,1,2,0.13,0.31,17,0.000,1,2,4,0.06,0.41,215,0.000,20,33,31,0.09,0.39,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",7,1.91,0.14,7,0.14,1.91
"MVR",02/07/2017,7,"",124,"Franky and Jane","D","N","m",2010,2,"Ind","Richard Maynard","B.","Heart of the Storm","Storm Cat","Galina","Running Stag","Michelle Helms","",0,0.000,12/12/2016,"","L","",4.00,0,"Rodriguez J","Clouston Edward",10,17.064,3,2,0,0,45.007,9,3,2,0,165.684,28,9,3,3,14.240,3,1,1,0,79.834,9,3,2,0,85.850,19,6,1,3,4.740,1,1,0,0,21.371,5,2,0,1,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,25,0.000,5,5,2,0.20,0.48,482,0.000,117,79,65,0.24,0.54,0,0.000,0,0,0,"",,0,12/03/2015,0.000,"N","2016-17",34,1.32,0.21,34,0.21,1.32
"MVR",02/07/2017,7,"",124,"Lady of Rivendell","D","N","m",2008,3,"Ky","TDV Development Corporation","B.","Aragorn*Ire","Giant's Causeway","Dynaville","Barkerville","Rodney D. Moyers","",0,0.000,01/24/2017,"","L","",4.00,0,"Coa K J","Moyers Rodney D",11,1.320,2,0,0,1,22.887,20,1,5,2,226.278,82,12,11,14,45.934,17,3,2,3,121.558,25,6,4,4,104.720,57,6,7,10,7.962,13,0,3,2,20.123,14,1,2,0,"",35,0.000,3,0,8,0.09,0.31,402,0.000,23,49,45,0.06,0.29,47,0.000,1,2,3,0.02,0.13,434,0.000,20,43,46,0.05,0.25,0,0.000,0,0,0,"",,0,12/12/2016,0.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,8,"",126,"Brilliantbydesign","D","N","g",2013,1,"Fla","Kathleen Amaya, Alexandro Centofanti & Raffaele Centofanti","B.","First Dude","Stephen Got Even","Royal Fudge","Carson City","Integrity Racing Stable and Thomas Patel","",0,0.000,01/23/2017,"","L","",5.00,0,"Rodriguez J","Zielinski Richard",1,10.260,2,2,0,0,17.527,12,1,2,4,27.787,14,3,2,4,6.175,3,1,0,1,0.000,0,0,0,0,27.787,14,3,2,4,11.210,4,2,0,1,1.860,3,0,0,2,"",102,0.000,20,17,3,0.20,0.39,765,0.000,160,136,125,0.21,0.55,33,0.000,7,5,5,0.21,0.52,297,0.000,46,42,49,0.15,0.46,0,0.000,0,0,0,"",,0,12/20/2016,10.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"MVR",02/07/2017,8,"",124,"El Chakal","D","N","g",2013,2,"Fla","Steve Tucker","Dk. b or br","Gone Astray","Dixie Union","Toxic Asset","Tapit","Angel Sanchez","OBSAUG",14,2.200,01/24/2017,"","L","",5.00,0,"Gonzalez K","Torres Pablo R",2,0.087,1,0,0,0,20.447,14,3,2,1,22.419,20,3,2,2,4.722,6,0,2,0,0.000,0,0,0,0,22.419,20,3,2,2,1.914,3,0,1,0,10.392,8,2,0,1,"",34,0.000,2,5,5,0.06,0.35,340,0.000,14,19,35,0.04,0.20,17,0.000,4,0,1,0.24,0.29,263,0.000,19,30,40,0.07,0.34,0,0.000,0,0,0,"",,0,12/27/2016,5.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"MVR",02/07/2017,8,"",124,"Big Cat's Hat","D","N","g",2009,4,"Mich","Shane Spiess","Gr/ro","Equality","Mt. Livermore","Double Hat Trick","Sefapiano","Shane M. Spiess","",0,0.000,01/10/2017,"","L","",5.00,0,"Bracho A","Spiess Shane M",3,0.174,1,0,0,0,2.076,5,0,1,0,31.611,23,3,2,4,3.376,6,0,0,1,0.000,0,0,0,0,31.611,23,3,2,4,2.088,4,0,1,0,8.152,5,1,1,1,"",53,0.000,6,5,7,0.11,0.34,684,0.000,76,92,104,0.11,0.40,42,0.000,1,4,3,0.02,0.19,536,0.000,62,84,79,0.12,0.42,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",124,1.13,0.06,140,0.06,1.06
"MVR",02/07/2017,8,"",124,"Skynamic","D","N","g",2013,3,"Ky","Oxley, TCF Stallions, et al & Daniel M Pitzo III","Dk. b or br","Sky Mesa","Pulpit","Mighty Martha","Chester House","Kay Reed & Daniel M. Pitzo","KEESEP",14,6.000,01/19/2017,"","L","",5.00,0,"Paucar E","Reed Eric R",4,0.142,1,0,0,0,7.997,8,1,0,2,31.320,14,3,0,4,8.163,4,1,0,0,0.440,2,0,0,0,30.880,12,3,0,4,0.957,2,0,0,1,10.378,5,1,0,2,"",35,0.000,3,4,4,0.09,0.31,962,0.000,168,163,154,0.17,0.50,2,0.000,0,1,0,0.00,0.50,276,0.000,49,43,42,0.18,0.49,0,0.000,0,0,0,"",,0,12/27/2016,15.000,"N","2016-17",30,1.13,0.23,91,0.22,1.45
"MVR",02/07/2017,8,"",124,"Honeyhasdamunnings","D","N","g",2013,2,"Ky","Green Hill Farm LLC & Charles H. Huber","Gr/ro","Munnings","Speightstown","Spiritofthenight","Black Tie Affair*Ire","Gary Welsh","OBSAPR",15,40.000,01/09/2017,"","L","",5.00,0,"Quinones L M","Welsh Gary R",5,13.170,2,1,0,0,53.856,11,2,1,0,71.046,15,3,1,0,13.480,3,1,0,0,0.000,0,0,0,0,71.046,15,3,1,0,0.000,0,0,0,0,31.066,6,1,0,0,"",60,0.000,10,7,8,0.17,0.42,1165,0.000,238,188,162,0.20,0.50,19,0.000,4,3,2,0.21,0.47,147,0.000,29,22,17,0.20,0.46,0,0.000,0,0,0,"",,0,12/17/2016,25.000,"N","2016-17",37,2.61,0.22,71,0.25,2.51
"MVR",02/07/2017,8,"",124,"Total Posse","D","N","g",2011,3,"La","Steve Ingram","Ch.","Posse","Silver Deputy","Totally Crafty","Crafty Prospector","W. A. R. Racing LLC","",0,0.000,01/10/2017,"","L","",5.00,0,"Rivera L R","Radosevich Jeffrey A",6,1.740,1,0,1,0,17.457,12,2,2,1,74.447,24,3,7,3,11.182,4,0,3,0,0.000,0,0,0,0,74.447,24,3,7,3,3.567,3,0,2,0,40.780,10,3,1,2,"",56,0.000,7,7,10,0.13,0.43,944,0.000,179,151,118,0.19,0.47,50,0.000,9,7,10,0.18,0.52,858,0.000,184,140,114,0.21,0.51,0,0.000,0,0,0,"",,0,12/10/2016,0.000,"N","2016-17",227,1.54,0.17,515,0.19,1.70
"MVR",02/07/2017,8,"",124,"Gold Production","D","N","g",2012,3,"La","Leighton Hall Dunham Jr.","Ch.","Run Production","Saint Ballado","Miss Goldwin","Gold Tribute","Paul Groves","",0,0.000,10/17/2016,"","L","",5.00,0,"Gonzalez A","Vickers Richard T",7,4.532,13,0,1,1,31.525,12,3,2,1,39.057,28,3,4,2,1.900,4,0,1,0,0.000,1,0,0,0,39.057,27,3,4,2,0.000,0,0,0,0,13.800,4,2,0,0,"",14,0.000,1,0,4,0.07,0.36,150,0.000,7,16,15,0.05,0.25,10,0.000,1,1,4,0.10,0.60,146,0.000,9,13,13,0.06,0.24,0,0.000,0,0,0,"",,0,12/16/2015,2.500,"N","2016-17",13,0.78,0.08,29,0.07,1.25
"MVR",02/07/2017,8,"",124,"Yo Phat","D","N","g",2013,5,"Ky","Avalon Farms, Inc.","B.","Custom for Carlos","More Than Ready","Off the Charts","A.P. Indy","John W. Baird","FTKOCT",14,3.500,01/24/2017,"","L","",5.00,0,"Vigil N","Baird John W",8,0.087,1,0,0,0,18.794,18,2,2,5,43.389,28,3,4,6,9.361,10,1,0,3,0.000,0,0,0,0,43.389,28,3,4,6,6.376,7,0,1,2,20.748,9,2,2,2,"",55,0.000,5,8,6,0.09,0.35,393,0.000,45,33,39,0.11,0.30,13,0.000,3,0,0,0.23,0.23,204,0.000,38,34,35,0.19,0.52,0,0.000,0,0,0,"",,0,12/27/2016,3.500,"N","2016-17",15,1.15,0.20,15,0.20,1.15
"MVR",02/07/2017,8,"",124,"Bosphorus Storm","D","N","g",2012,3,"Ky","Runnymede Farm Inc. & Peter J. Callahan","Ch.","City Zip","Carson City","Dame Ursula*GB","Elusive Quality","Crumley Racing Stable, LLC","",0,0.000,11/26/2016,"","L","",5.00,0,"Bermudez S E","Crumley Jevon",9,29.465,10,3,4,2,12.060,9,0,1,2,41.719,20,3,5,4,1.525,3,0,0,0,0.320,1,0,0,0,41.399,19,3,5,4,1.305,2,0,0,1,23.300,11,1,3,4,"",93,0.000,11,14,12,0.12,0.40,688,0.000,89,77,92,0.13,0.38,17,0.000,1,2,3,0.06,0.35,158,0.000,29,16,21,0.18,0.42,0,0.000,0,0,0,"",,0,10/16/2015,50.000,"N","2016-17",11,7.64,0.36,11,0.36,7.64
"MVR",02/07/2017,8,"",124,"Warren's T. Baze","D","N","h",2010,5,"Cal","Benjamin C. Warren","Ch.","Affirmative","Unbridled","Sweet Natalie","Lord At War*Arg","Loooch Racing Stables, Inc.","",0,0.000,11/26/2016,"","L","",5.00,0,"Colon L H","Radosevich Jeffrey A",10,20.376,6,2,0,1,14.740,6,0,2,1,48.406,19,3,2,2,6.720,1,1,0,0,2.200,6,0,0,0,46.206,13,3,2,2,6.720,1,1,0,0,18.500,4,1,1,0,"",32,0.000,7,3,5,0.22,0.47,313,0.000,86,54,44,0.27,0.59,50,0.000,9,7,10,0.18,0.52,858,0.000,184,140,114,0.21,0.51,0,0.000,0,0,0,"",,0,10/12/2015,1.000,"N","2016-17",44,2.06,0.34,183,0.37,2.15
"MVR",02/07/2017,8,"",124,"I'm a Big Hitter","D","N","g",2012,2,"Fla","Gilbert G. Campbell","Dk. b or br","Grand Slam","Gone West","Arrow in Flight","Forest Wildcat","Pendleton W. Larsen, Jr.","",0,0.000,01/24/2017,"","L","",5.00,0,"Fadlovich M","Angelle Brent",11,1.740,1,0,1,0,15.760,17,1,5,2,50.587,26,3,8,2,2.262,3,0,1,0,32.591,7,2,2,0,17.996,19,1,6,2,2.262,3,0,1,0,8.006,7,0,3,2,"",22,0.000,2,1,4,0.09,0.32,614,0.000,83,79,89,0.14,0.41,13,0.000,1,2,5,0.08,0.62,243,0.000,38,43,32,0.16,0.47,0,0.000,0,0,0,"",,0,12/27/2016,12.000,"N","2016-17",30,1.78,0.17,102,0.21,1.66
"MVR",02/07/2017,8,"",124,"Painted Chief","D","N","g",2011,4,"Ind","Tommy Wente Jr.","Dk. b or br","Chief Seattle","Seattle Slew","Painted Pink","Conquistador Cielo","Olivo I. Inirio","",0,0.000,01/24/2017,"","L","",5.00,0,"Cruz A M","Inirio Olivo",12,0.870,2,0,0,0,14.639,12,2,0,0,22.679,24,3,0,0,6.850,6,1,0,0,0.095,1,0,0,0,22.584,23,3,0,0,6.204,5,1,0,0,14.597,10,2,0,0,"",22,0.000,2,2,1,0.09,0.23,678,0.000,71,71,91,0.10,0.34,35,0.000,3,4,3,0.09,0.29,410,0.000,52,59,63,0.13,0.42,0,0.000,0,0,0,"",,0,12/05/2016,2.500,"N","2016-17",23,3.37,0.17,24,0.17,3.23
