"PRX",02/07/2017,1.00,"1","01","Madame Curie","Wales T","12-1"
"PRX",02/07/2017,1.00,"2","02","Late Night Kiss","Pennington F","2-1"
"PRX",02/07/2017,1.00,"3","03","J W Goingtothebank","Caballero H","20-1"
"PRX",02/07/2017,1.00,"4","04","Kilrush","Navarro J","5-1"
"PRX",02/07/2017,1.00,"5","05","Princess Mab","Rosario M A","20-1"
"PRX",02/07/2017,1.00,"6","06","Postino's Champion","Rosado R J","4-1"
"PRX",02/07/2017,1.00,"7","07","Congaree Rose","Bisono J","8-1"
"PRX",02/07/2017,1.00,"8","08","Safely Touch","Pinero L","20-1"
"PRX",02/07/2017,1.00,"9","09","Little Sister","Ocasio L M","20-1"
"PRX",02/07/2017,1.00,"10","10","Love On Fire","Gonzalez S","9-2"
"PRX",02/07/2017,1.00,"11","11","Boa Sorte","Esquivel E","12-1"
"PRX",02/07/2017,2.00,"1","06","Andrus Athena","Felix J M Jr","8-1"
"PRX",02/07/2017,2.00,"1A","07","With Sprinkles","Castillo D","8-1"
"PRX",02/07/2017,2.00,"2","01","Talk to Me","Silvera R","2-1"
"PRX",02/07/2017,2.00,"3","02","Idon'tknogoaskanni","Castillo A","3-1"
"PRX",02/07/2017,2.00,"4","03","Shes Tuff as Nails","Lopez C C","9-2"
"PRX",02/07/2017,2.00,"5","04","Wild Pantera","Torres J","10-1"
"PRX",02/07/2017,2.00,"6","05","She's Overwelming","Perez J M","15-1"
"PRX",02/07/2017,2.00,"7","08","Saharan Serenade","Sanchez M J","5-1"
"PRX",02/07/2017,2.00,"8","09","Chubby Charlie","Esquivel E","10-1"
"PRX",02/07/2017,3.00,"1","01","Kentucky Road","Pennington F","5-2"
"PRX",02/07/2017,3.00,"2","02","Love That","Cedeno C","5-1"
"PRX",02/07/2017,3.00,"3","03","Shakesperian Dream","Esquivel E","9-2"
"PRX",02/07/2017,3.00,"4","04","Eufaula","Vargas J A Jr","6-1"
"PRX",02/07/2017,3.00,"5","05","R Bling Shines","Salgado A","3-1"
"PRX",02/07/2017,3.00,"6","06","Ignite","Caballero H","10-1"
"PRX",02/07/2017,3.00,"7","07","Sweet Corinna","McCarthy T","8-1"
"PRX",02/07/2017,4.00,"1","01","Because I'm Happy","Pennington F","5-2"
"PRX",02/07/2017,4.00,"2","02","Aleander","Caballero H","15-1"
"PRX",02/07/2017,4.00,"3","03","Jacapo","Rivera E","12-1"
"PRX",02/07/2017,4.00,"4","04","The Morning Guys","Martinez H N","12-1"
"PRX",02/07/2017,4.00,"5","05","Tot","Gonzalez S","5-1"
"PRX",02/07/2017,4.00,"6","06","Red Rocket Express","Vargas J A Jr","3-1"
"PRX",02/07/2017,4.00,"7","07","Untethered","Ocasio L M","4-1"
"PRX",02/07/2017,4.00,"8","08","Browneyed Bachelor","McCarthy T","9-2"
"PRX",02/07/2017,5.00,"8","08","Portent","Caballero H","9-2"
"PRX",02/07/2017,5.00,"9","09","Strike Bold","Silvera R","15-1"
"PRX",02/07/2017,5.00,"1","07","Big Man Rocket","Pennington F","6-1"
"PRX",02/07/2017,5.00,"10","11","Mr. Hamilton","Esquivel E","8-1"
"PRX",02/07/2017,5.00,"1A","10","El Guero Guantero","McCarthy T","6-1"
"PRX",02/07/2017,5.00,"2","01","White Bluff","Torres J","8-1"
"PRX",02/07/2017,5.00,"3","02","Grande Heist","Beato I","10-1"
"PRX",02/07/2017,5.00,"4","03","Gambler's Roll","Ocasio L M","10-1"
"PRX",02/07/2017,5.00,"5","04","Quiet Miracle","Gonzalez S","4-1"
"PRX",02/07/2017,5.00,"6","05","Heroic Indeed","Pinero L","20-1"
"PRX",02/07/2017,5.00,"7","06","Pierce's Prize","Acosta J D","3-1"
"PRX",02/07/2017,6.00,"1","01","Nice n' Sweet","Sanchez M J","5-2"
"PRX",02/07/2017,6.00,"2","02","Backyard Boogie","Bowman A","20-1"
"PRX",02/07/2017,6.00,"3","03","My Special Eyes","Pennington F","20-1"
"PRX",02/07/2017,6.00,"4","04","Rosemarie","Pinero L","9-2"
"PRX",02/07/2017,6.00,"5","05","Pistol's Shoes","Torres J","12-1"
"PRX",02/07/2017,6.00,"6","06","Jojo's Gal","Lopez C C","7-2"
"PRX",02/07/2017,6.00,"7","07","Secret Temple","Esquivel E","20-1"
"PRX",02/07/2017,6.00,"8","08","House Wine","Perez J M","5-1"
"PRX",02/07/2017,6.00,"9","09","Knight Spring","Gonzalez S","8-1"
"PRX",02/07/2017,6.00,"10","10","Sandy Lane Sunset","Castillo D","6-1"
"PRX",02/07/2017,7.00,"1","01","Honorable Service","Carmouche K","10-1"
"PRX",02/07/2017,7.00,"2","02","Gaetano","Pennington F","9-2"
"PRX",02/07/2017,7.00,"3","03","Worth His Salt","McCarthy T","9-5"
"PRX",02/07/2017,7.00,"4","04","Printer","Ocasio L M","5-2"
"PRX",02/07/2017,7.00,"5","05","Lon's True Passion","Acosta J D","12-1"
"PRX",02/07/2017,7.00,"6","06","Liar's Dice","Carrasco V R","12-1"
"PRX",02/07/2017,7.00,"7","07","Can'tmakethisup","Vargas J A Jr","8-1"
"PRX",02/07/2017,7.00,"8","08","Bubba's Will","Castillo A","10-1"
"PRX",02/07/2017,8.00,"1","01","Doddsprivatelabel","Rodriguez A R","7-2"
"PRX",02/07/2017,8.00,"2","02","Native Hawk","Arroyo A S","10-1"
"PRX",02/07/2017,8.00,"3","03","Surfing U S A","Perez J M","20-1"
"PRX",02/07/2017,8.00,"4","04","Collin's Smile","Esquivel E","4-1"
"PRX",02/07/2017,8.00,"5","05","Stand and Salute","Castillo A","6-1"
"PRX",02/07/2017,8.00,"6","06","Final Forum","Cedeno C","5-2"
"PRX",02/07/2017,8.00,"7","07","I Love You Honey","Ocasio L M","12-1"
"PRX",02/07/2017,8.00,"8","08","Simmstown","Silvera R","10-1"
"PRX",02/07/2017,8.00,"9","09","Strongbaksteeltoes","McCarthy T","10-1"
"PRX",02/07/2017,8.00,"10","10","Double the Cheers","Lopez C C","15-1"
"PRX",02/07/2017,9.00,"1","01","Turning the Table","Sanchez M J","10-1"
"PRX",02/07/2017,9.00,"2","02","Just Listen","Flores J L","8-1"
"PRX",02/07/2017,9.00,"3","03","For Later","McCarthy T","3-1"
"PRX",02/07/2017,9.00,"4","04","Mad Mango","Perez J M","20-1"
"PRX",02/07/2017,9.00,"5","05","Kwik E","Cedeno C","12-1"
"PRX",02/07/2017,9.00,"6","06","Henrietta Dubai","Bowman A","20-1"
"PRX",02/07/2017,9.00,"7","07","Socket to Me","Bisono J","8-1"
"PRX",02/07/2017,9.00,"8","08","Steph Got Even","Caballero H","12-1"
"PRX",02/07/2017,9.00,"9","09","Don't Ask Me Why","Rosario M A","8-1"
"PRX",02/07/2017,9.00,"10","10","Grace H.","Ocasio L M","6-1"
"PRX",02/07/2017,9.00,"11","11","Arch Princess","Acosta J D","20-1"
"PRX",02/07/2017,9.00,"12","12","Appealing Miss","Arce J","4-1"
