"Sun",02/07/2017,1,"",120,"Imgoinouttonight","D","N","f",2014,4,"Tex","E. D. Calvert","Ch.","Mr. Nightlinger","Indian Charlie","Wild Time Tonight","In Excessive Bull","Beverly A. Marcom","",0,0.000,01/17/2017,"","L","",7.50,0,"Reyes F","Marcom Roy L Jr",1,0.000,1,0,0,0,2.000,2,0,0,1,2.000,3,0,0,1,0.000,1,0,0,0,0.000,0,0,0,0,2.000,3,0,0,1,0.000,1,0,0,0,2.000,2,0,0,1,"",63,0.000,3,5,6,0.05,0.22,360,0.000,41,51,39,0.11,0.36,25,0.000,0,2,3,0.00,0.20,140,0.000,8,9,17,0.06,0.24,0,0.000,0,0,0,"",,0,11/14/2016,2.000,"N","2016-17",6,0.00,0.00,8,0.00,0.00
"Sun",02/07/2017,1,"",120,"Kissa Burbank","D","N","f",2014,3,"Okla","Donna Eaton & Dwain W. Eaton","Dk. b or br","Burbank","Wild Again","Kissa Sunflower","Favorite Trick","Donna J. Eaton","",0,0.000,07/16/2016,"","L","",7.50,0,"Hebert T J","Marlin Joy",2,0.194,2,0,0,0,0.000,0,0,0,0,0.194,2,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.194,2,0,0,0,0.000,0,0,0,0,0.194,2,0,0,0,"",115,0.000,23,21,8,0.20,0.45,457,0.000,95,71,56,0.21,0.49,10,0.000,2,0,0,0.20,0.20,141,0.000,30,21,22,0.21,0.52,0,0.000,0,0,0,"",,0,,1.000,"N","2016-17",10,2.16,0.20,141,0.21,1.88
"Sun",02/07/2017,1,"",120,"Flying Bob Ed","D","N","f",2014,4,"NM","Rolling K Ranch, W. A. Kennedy, et al","Dk. b or br","Southwestern Heat","Gone West","Set All","Dome","Rolling K Farm","",0,0.000,07/23/2016,"","L","",12.50,0,"Fuentes M T Jr","Welch J Michael",3,3.242,3,0,1,0,0.000,0,0,0,0,3.242,3,0,1,0,0.000,0,0,0,0,0.000,0,0,0,0,3.242,3,0,1,0,0.000,0,0,0,0,3.070,2,0,1,0,"",20,0.000,3,2,0,0.15,0.25,233,0.000,30,33,33,0.13,0.41,9,0.000,1,0,1,0.11,0.22,45,0.000,9,9,4,0.20,0.49,0,0.000,0,0,0,"",,0,,2.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,1,"",120,"Ranger Connection","D","N","f",2014,3,"La","Russell Paul Mailhes & Mark Allen White","B.","U S Ranger","Danzig","A Gal Named Slew","Johannesburg","Tony E. Sedillo and Bryce Smith","OBSOPN",16,2.000,12/20/2016,"","","",7.50,0,"Tohill K S","Sedillo Tony E",4,0.920,4,0,0,0,0.000,0,0,0,0,0.920,4,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.920,4,0,0,0,0.000,1,0,0,0,0.000,2,0,0,0,"",102,0.000,16,17,21,0.16,0.53,755,0.000,122,123,110,0.16,0.47,29,0.000,2,3,0,0.07,0.17,143,0.000,22,24,17,0.15,0.44,0,0.000,0,0,0,"",,0,,3.000,"N","2016-17",2,0.00,0.00,3,0.33,12.20
"Sun",02/07/2017,1,"",120,"Flying Gold","D","N","f",2014,3,"NM","Charles E. Trimble & Tommy Gunstream","Ch.","Quinton's Gold","Carson City","Great Aviator","Great Gladiator","Tommy Gunstream and K. W. Sharp","",0,0.000,10/31/2016,"","L","",12.50,0,"Eikleberry R","Evans Justin",5,0.280,1,0,0,0,0.000,0,0,0,0,0.280,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.280,1,0,0,0,0.000,0,0,0,0,0.280,1,0,0,0,"",112,0.000,26,10,25,0.23,0.54,711,0.000,126,117,113,0.18,0.50,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,,5.000,"N","2016-17",98,1.49,0.29,222,0.29,1.58
"Sun",02/07/2017,1,"",120,"Runaway Nonny","D","N","f",2014,4,"Ky","Harry D. Williamson","B.","Run Away and Hide","City Zip","Fillyocity","Southern Image","Champion Racing Stable","EASMAY",16,10.000,01/17/2017,"","L","",7.50,0,"Shepherd J","Lambert Casey T",6,0.818,2,0,0,0,8.976,4,0,2,0,9.794,6,0,2,0,0.388,1,0,0,0,0.000,0,0,0,0,9.794,6,0,2,0,4.954,3,0,1,0,8.924,4,0,2,0,"",49,0.000,3,4,9,0.06,0.33,184,0.000,36,18,29,0.20,0.45,15,0.000,1,2,2,0.07,0.33,90,0.000,11,13,14,0.12,0.42,0,0.000,0,0,0,"",,0,12/20/2016,5.000,"N","2016-17",4,4.35,0.25,4,0.25,4.35
"Sun",02/07/2017,1,"",120,"Never Mizz","D","N","f",2014,3,"Ky","Hidden Brook Farm","Gr/ro","Mizzen Mast","Cozzene","Mommie Whiz","City Zip","Arden Hawkins","OBSAPR",16,32.000,01/17/2017,"","L","",7.50,0,"Purcell K","Ashford H Ray Jr",7,0.970,1,0,0,1,3.850,5,0,1,0,4.820,6,0,1,1,0.970,1,0,0,1,0.000,0,0,0,0,4.820,6,0,1,1,0.970,2,0,0,1,4.370,4,0,1,1,"",9,0.000,0,0,1,0.00,0.11,246,0.000,28,16,23,0.11,0.27,26,0.000,1,5,7,0.04,0.50,187,0.000,22,29,25,0.12,0.41,0,0.000,0,0,0,"",,0,12/20/2016,10.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,2,"",124,"Reinald","D","N","h",2012,3,"Okla","Scott Pierce & Lanae Pierce","B.","Colonel John","Tiznow","Eagle Island","Fusaichi Pegasus","David Cobb","",0,0.000,09/11/2016,"","L","",15.00,0,"Lopez D M","Silva Miguel Angel",1,6.450,2,1,0,1,0.520,1,0,0,0,6.970,3,1,0,1,0.000,0,0,0,0,0.000,0,0,0,0,6.970,3,1,0,1,0.000,0,0,0,0,5.470,2,1,0,0,"",0,0.000,0,0,0,0.00,0.00,814,0.000,147,139,118,0.18,0.50,1,0.000,1,0,0,1.00,1.00,273,0.000,31,42,36,0.11,0.40,0,0.000,0,0,0,"",,0,03/28/2015,0.000,"N","2016-17",0,0.00,0.00,33,0.33,2.02
"Sun",02/07/2017,2,"",124,"Mega Source","D","N","g",2012,2,"NM","C. P. Hourigan","Ch.","Source","Montbrook","Mego","Thatsusintheolbean","Jorge Aldavaz","",0,0.000,01/21/2017,"","","",15.00,0,"Gonzalez E","Aldavaz Jaime G Sr",2,2.112,2,0,0,1,22.452,13,1,1,3,39.147,28,1,2,7,2.430,2,0,0,1,0.000,0,0,0,0,39.147,28,1,2,7,15.899,10,1,0,2,9.192,10,0,0,4,"",129,0.000,20,17,17,0.16,0.42,507,0.000,80,78,76,0.16,0.46,4,0.000,0,0,1,0.00,0.25,45,0.000,3,1,5,0.07,0.20,0,0.000,0,0,0,"",,0,12/06/2016,1.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,2,"",122,"Chachas Special","D","N","g",2013,3,"NM","James McArthur","Dk. b or br","Fusaichi Zenon*Jpn","Sunday Silence","Harlans Magic","Harlan's Holiday","J. D. and Barbara Barton","",0,0.000,01/13/2017,"","L","",15.00,0,"Shepherd J","Barton Dallas J",3,1.310,1,0,0,1,9.912,4,1,0,1,11.222,5,1,0,2,0.000,0,0,0,0,0.000,0,0,0,0,11.222,5,1,0,2,1.310,2,0,0,1,1.512,1,0,0,1,"",49,0.000,3,4,9,0.06,0.33,184,0.000,36,18,29,0.20,0.45,6,0.000,1,0,0,0.17,0.17,88,0.000,13,11,13,0.15,0.42,0,0.000,0,0,0,"",,0,12/20/2016,2.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Sun",02/07/2017,2,"",124,"Ize Blue","D","N","g",2012,4,"Ky","Gaines-Gentry Thoroughbreds, Dearborn Stables & Tom Van Me","Gr/ro","Bluegrass Cat","Storm Cat","Horns Gray","Pass the Tab","Fernando S. Velazquez","",0,0.000,01/17/2017,"","L","",15.00,0,"Sigala A","Velazquez Fernando",4,0.388,1,0,0,0,12.644,10,0,3,2,27.583,27,1,6,3,2.234,3,0,1,0,0.000,0,0,0,0,27.701,28,1,6,3,8.144,8,1,0,1,11.860,7,0,2,1,"",100,0.000,6,8,11,0.06,0.25,562,0.000,34,48,60,0.06,0.25,6,0.000,0,0,0,0.00,0.00,48,0.000,2,4,7,0.04,0.27,0,0.000,0,0,0,"",,0,12/21/2016,7.500,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Sun",02/07/2017,2,"",122,"He's a Knockout","D","N","g",2013,3,"Ky","Tommy Town Thoroughbreds, LLC","Dk. b or br","Bellamy Road","Concerto","Knockout Bertie","Distorted Humor","Tommy Town Thoroughbred LLC.","",0,0.000,01/22/2017,"","L","",15.00,0,"Gomez E P","Dominguez Henry",5,6.476,2,0,1,0,28.080,10,1,2,2,34.556,12,1,3,2,5.918,1,0,1,0,0.345,1,0,0,0,34.211,11,1,3,2,6.476,2,0,1,0,0.345,1,0,0,0,"",100,0.000,11,14,15,0.11,0.40,547,0.000,70,67,79,0.13,0.39,81,0.000,10,11,19,0.12,0.49,492,0.000,78,81,89,0.16,0.50,0,0.000,0,0,0,"",,0,12/13/2016,7.500,"N","2016-17",117,1.70,0.16,263,0.17,1.51
"Sun",02/07/2017,2,"",124,"Upper Canyon","D","N","h",2012,2,"Tex","Don Martin & Teresa Martin","Dk. b or br","Miguel Cervantes","Danzig","Canyonette","Canyon Creek*Ire","Tomas L. Avitia","",0,0.000,09/16/2016,"","L","",15.00,0,"Reyes F","Chavez Arturo",6,5.033,3,0,1,1,0.099,1,0,0,0,5.132,4,0,1,1,0.000,0,0,0,0,0.000,0,0,0,0,13.261,10,1,2,1,0.000,0,0,0,0,0.000,0,0,0,0,"",63,0.000,3,5,6,0.05,0.22,360,0.000,41,51,39,0.11,0.36,0,0.000,0,0,0,0.00,0.00,1,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,09/27/2015,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Sun",02/07/2017,2,"",122,"Dont Give Up On Me","D","N","g",2013,2,"Cal","Tommy Town Thoroughbreds, LLC","Dk. b or br","Kafwain","Cherokee Run","You Lift Me Up","Lord Carson","Barton Ranch Stables, LLC and Blake Rust","",0,0.000,07/03/2016,"","L","",15.00,0,"Chavez C R","Rust Blake",7,0.837,3,0,0,0,0.000,0,0,0,0,0.837,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.837,3,0,0,0,0.387,2,0,0,0,0.387,1,0,0,0,"",52,0.000,2,4,8,0.04,0.27,126,0.000,10,13,20,0.08,0.34,16,0.000,2,1,2,0.13,0.31,99,0.000,9,11,14,0.09,0.34,0,0.000,0,0,0,"",,0,,3.000,"N","2016-17",3,0.00,0.00,20,0.00,0.00
"Sun",02/07/2017,3,"",120,"Franks Officer Gal","D","N","m",2010,3,"Ky","Frank Fletcher Racing Operations, Inc.","Dk. b or br","Officer","Bertrando","Franks Rocket Girl","Irish Open","Jeffrey A. and Chris Meyers","",0,0.000,01/24/2017,"","L","",10.00,0,"Eikleberry R","Evans Justin",1,6.856,2,0,1,1,11.474,7,0,0,1,292.549,53,9,11,6,44.682,10,1,2,3,8.235,8,0,0,1,284.314,45,9,11,5,6.856,2,0,1,1,252.381,38,9,6,5,"",112,0.000,26,10,25,0.23,0.54,711,0.000,126,117,113,0.18,0.50,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,12/01/2016,0.000,"N","2016-17",98,1.49,0.29,222,0.29,1.58
"Sun",02/07/2017,3,"",120,"Yes Yes Baroness","D","N","m",2012,1,"Ky","Cabotaba Partnership","Dk. b or br","Yes It's True","Is It True","New Every Morning","Unbridled's Song","Jesse Esquibel","",0,0.000,11/08/2016,"","L","",10.00,0,"Medellin A","Ramirez Estevan",2,33.769,10,5,2,0,67.500,8,3,1,0,105.009,21,8,3,1,0.000,0,0,0,0,0.000,0,0,0,0,105.009,21,8,3,1,0.559,2,0,0,0,29.900,7,2,0,0,"",84,0.000,12,9,7,0.14,0.33,512,0.000,49,69,68,0.10,0.36,6,0.000,0,0,1,0.00,0.17,14,0.000,3,1,1,0.21,0.36,0,0.000,0,0,0,"",,0,10/04/2015,0.000,"N","2016-17",0,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,3,"",120,"Alpha Doll","D","N","m",2011,3,"Fla","Dr. & Mrs. James Gamble","Ch.","Circular Quay","Thunder Gulch","Doc's Doll","Out of Place","Gerald E. Marr","",0,0.000,01/03/2017,"","L","",10.00,0,"Chavez C R","Marr Gerald E",3,0.612,1,0,0,0,26.913,11,3,4,0,52.775,19,4,7,0,4.852,2,0,1,0,6.200,1,0,1,0,46.575,18,4,6,0,12.013,4,1,1,0,13.448,6,2,1,0,"",52,0.000,2,4,8,0.04,0.27,126,0.000,10,13,20,0.08,0.34,16,0.000,2,2,4,0.13,0.50,135,0.000,13,21,18,0.10,0.39,0,0.000,0,0,0,"",,0,11/21/2016,0.000,"N","2016-17",15,2.03,0.13,32,0.19,3.38
"Sun",02/07/2017,3,"",120,"Dances for Kamia","D","N","m",2012,1,"Ariz","Bart G Hone","B.","Distorted Reality","Distorted Humor","My Royal Girl","Midnight Royalty","Aimee Rosa","",0,0.000,01/01/2017,"","L","",10.00,0,"Gonzalez E","Hone Bart",4,3.322,1,0,1,0,30.140,9,1,1,4,73.873,15,4,2,5,3.322,1,0,1,0,0.000,0,0,0,0,73.873,15,4,2,5,13.962,5,0,2,2,34.132,8,1,2,3,"",129,0.000,20,17,17,0.16,0.42,507,0.000,80,78,76,0.16,0.46,56,0.000,12,10,15,0.21,0.66,276,0.000,61,53,42,0.22,0.57,0,0.000,0,0,0,"",,0,11/15/2016,0.000,"N","2016-17",43,1.21,0.21,83,0.28,1.55
"Sun",02/07/2017,3,"",122,"Mulberry","D","N","m",2012,3,"Ky","Dede McGehee DVM","Dk. b or br","Harlington","Unbridled","Flora and Fauna","Grand Reward","Peter A. Hladky","",0,0.000,12/20/2016,"","L","",10.00,0,"Hebert T J","Barber Michael K",5,15.250,7,2,0,1,38.781,9,1,6,2,54.031,16,3,6,3,0.420,1,0,0,0,38.781,9,1,6,2,15.250,7,2,0,1,6.840,2,1,0,0,8.740,4,1,0,1,"",115,0.000,23,21,8,0.20,0.45,457,0.000,95,71,56,0.21,0.49,10,0.000,2,3,2,0.20,0.70,113,0.000,16,14,15,0.14,0.40,0,0.000,0,0,0,"",,0,12/06/2015,0.000,"N","2016-17",3,0.80,0.33,7,0.29,1.63
"Sun",02/07/2017,3,"",122,"Just Lookin Around","D","N","m",2012,4,"Ky","Triton Farms LLC","B.","Lookin At Lucky","Smart Strike","Heckuva Good Time","Afternoon Deelites","Orville L. Blades","",0,0.000,01/24/2017,"","L","",10.00,0,"Gonzalez R","Jamison O D",6,10.032,2,1,0,0,29.420,10,2,5,0,52.152,19,4,6,2,9.060,1,1,0,0,0.000,0,0,0,0,52.152,19,4,6,2,17.876,8,1,2,1,13.360,5,1,1,1,"",70,0.000,8,8,10,0.11,0.37,362,0.000,44,40,45,0.12,0.36,20,0.000,3,2,2,0.15,0.35,84,0.000,12,9,4,0.14,0.30,0,0.000,0,0,0,"",,0,11/15/2016,17.500,"N","2016-17",40,2.31,0.20,54,0.17,1.89
"Sun",02/07/2017,3,"",120,"Sky Rant","D","N","m",2012,5,"Ky","La Bahia Stud, Inc.","Gr/ro","Sky Mesa","Pulpit","Gold Chant","Banker's Gold","Bill Tomasic, Go-To-Toga Racing, LLC. an","",0,0.000,07/23/2016,"","L","",10.00,0,"Juarez A J Jr","Evans Justin",7,35.208,10,0,3,3,61.662,12,3,1,1,99.670,23,3,5,4,3.300,1,0,0,0,0.000,0,0,0,0,99.670,23,3,5,4,30.946,9,1,1,2,20.078,6,0,2,0,"",112,0.000,26,21,14,0.23,0.54,624,0.000,132,96,104,0.21,0.53,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,11/15/2015,15.000,"N","2016-17",40,1.52,0.30,106,0.36,1.65
"Sun",02/07/2017,4,"",124,"Vinton Row","D","N","m",2009,4,"NM","John Black","B.","Pro Prado","El Prado*Ire","Ace in the Hole","Caracal","John Black","",0,0.000,01/28/2017,"","L","",0.00,0,"Purcell K","Black Ralph W Jr",1,0.612,1,0,0,0,3.262,2,0,0,1,151.831,35,4,8,10,0.000,0,0,0,0,0.000,0,0,0,0,151.831,35,4,8,10,101.754,18,4,4,5,39.721,12,0,3,6,"",9,0.000,0,0,1,0.00,0.11,246,0.000,28,16,23,0.11,0.27,3,0.000,0,0,0,0.00,0.00,2,0.000,0,0,1,0.00,0.50,0,0.000,0,0,0,"",,0,01/15/2016,2.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Sun",02/07/2017,4,"",124,"She Devil","D","N","m",2012,1,"NM","Roger Beasley","Dk. b or br","Diabolical","Artax","Patsy Capote","Capote","Roger K. Beasley and Miles Johnson","",0,0.000,01/03/2017,"","L","",0.00,0,"Eikleberry R","Amestoy Ross A",2,2.990,1,0,0,1,41.241,8,2,2,0,81.008,19,3,4,3,4.690,2,0,0,2,0.000,0,0,0,0,81.008,19,3,4,3,46.436,8,2,3,2,24.284,7,1,2,0,"",112,0.000,26,10,25,0.23,0.54,711,0.000,126,117,113,0.18,0.50,17,0.000,1,3,5,0.06,0.53,51,0.000,9,11,2,0.18,0.43,0,0.000,0,0,0,"",,0,11/07/2016,6.000,"N","2016-17",1,0.00,0.00,9,0.11,3.11
"Sun",02/07/2017,4,"",124,"K B's Last Danz","D","N","m",2012,3,"NM","Tucumcari Thoroughbreds","Dk. b or br","King Bull","Holy Bull","Last Danz","Danzatore","Tucumcari Thoroughbreds","",0,0.000,01/03/2017,"","L","",0.00,0,"Perez M A","Green Greg",3,6.578,1,0,1,0,23.134,5,1,2,0,92.547,17,3,5,1,23.078,2,1,1,0,0.000,0,0,0,0,92.547,17,3,5,1,20.028,5,0,3,0,23.482,4,0,1,1,"",46,0.000,8,10,3,0.17,0.46,339,0.000,75,51,39,0.22,0.49,40,0.000,6,10,4,0.15,0.50,282,0.000,53,40,38,0.19,0.46,0,0.000,0,0,0,"",,0,09/03/2016,0.000,"N","2016-17",24,1.47,0.17,54,0.28,2.10
"Sun",02/07/2017,4,"",122,"Blaze to Glory","D","N","f",2013,3,"NM","Bobby McQueen & Dale Taylor","Ch.","Diabolical","Artax","Glory Be Mine","Dome","Bobby J. McQueen and Dale Taylor","",0,0.000,01/17/2017,"","L","",0.00,0,"Hebert T J","Fincher Todd W",4,20.160,1,1,0,0,30.768,7,0,4,0,82.740,13,3,4,1,20.660,2,1,0,0,0.000,0,0,0,0,82.740,13,3,4,1,20.160,1,1,0,0,42.888,7,1,2,0,"",115,0.000,23,21,8,0.20,0.45,457,0.000,95,71,56,0.21,0.49,60,0.000,15,9,9,0.25,0.55,398,0.000,100,76,48,0.25,0.56,0,0.000,0,0,0,"",,0,12/12/2016,6.000,"N","2016-17",24,1.78,0.38,38,0.45,2.13
"Sun",02/07/2017,4,"",122,"Siberian Squall","D","N","f",2013,5,"NM","Jane Wiggins","Gr/ro","Everyday Heroes","Awesome Again","Russian Olive","Siberian Summer","Jane Wiggins","",0,0.000,01/17/2017,"","L","",0.00,0,"Tohill K S","Marr Joel H",5,3.360,1,0,0,1,37.290,3,2,0,1,40.650,4,2,0,2,3.360,1,0,0,1,0.000,0,0,0,0,40.650,4,2,0,2,21.900,2,1,0,1,22.110,3,1,0,2,"",102,0.000,16,17,21,0.16,0.53,755,0.000,122,123,110,0.16,0.47,61,0.000,14,6,9,0.23,0.48,332,0.000,66,64,48,0.20,0.54,0,0.000,0,0,0,"",,0,12/17/2016,1.500,"N","2016-17",117,1.74,0.24,175,0.22,1.51
"Sun",02/07/2017,4,"",122,"Dust Alert","D","N","f",2013,4,"NM","Larry R. Teague","Dk. b or br","Right Rigger","Unbridled's Song","Stardust Lady","Dry Gulch","Larry R. and T. Harry Teague","",0,0.000,01/03/2017,"","L","",0.00,0,"Carreno J","Martin Weston",6,17.940,1,1,0,0,49.574,8,0,2,1,159.900,13,4,2,1,17.940,1,1,0,0,0.000,0,0,0,0,159.900,13,4,2,1,27.874,7,1,0,0,34.200,3,0,1,0,"",63,0.000,6,6,6,0.10,0.29,357,0.000,61,43,37,0.17,0.40,15,0.000,2,2,1,0.13,0.33,91,0.000,17,17,15,0.19,0.54,0,0.000,0,0,0,"",,0,12/18/2016,3.500,"N","2016-17",1,3.60,1.00,9,0.11,0.40
"Sun",02/07/2017,4,"",122,"Domesday Gal","D","N","f",2013,4,"NM","Frank Richardson & Mooring","Ch.","Dome","Storm Cat","Lauren Lynn","Hadif","Ryan Lewis, Tanner Foster and Dustin Bro","",0,0.000,11/07/2016,"","L","",0.00,0,"Shepherd J","Fincher Todd W",7,32.274,9,3,3,1,24.951,8,1,2,3,57.225,17,4,5,4,6.240,1,1,0,0,0.000,0,0,0,0,57.225,17,4,5,4,5.618,4,0,1,1,12.938,5,1,1,1,"",49,0.000,3,4,9,0.06,0.33,184,0.000,36,18,29,0.20,0.45,60,0.000,15,9,9,0.25,0.55,398,0.000,100,76,48,0.25,0.56,0,0.000,0,0,0,"",,0,12/22/2015,2.500,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Sun",02/07/2017,5,"",122,"Storm Box","D","N","g",2013,4,"Ky","Dream Walkin' Farms","Dk. b or br","Ice Box","Pulpit","Miss Stormy Pick","Storm Creek","Dream Walkin Farms, Inc.","",0,0.000,01/28/2017,"","L","",6.50,0,"Medellin A","Smith Paul A",1,0.558,2,0,0,0,4.502,8,0,1,1,5.230,12,0,1,1,3.004,2,0,1,0,0.000,0,0,0,0,5.230,12,0,1,1,0.740,6,0,0,0,0.364,3,0,0,0,"",84,0.000,12,9,7,0.14,0.33,512,0.000,49,69,68,0.10,0.36,47,0.000,3,10,6,0.06,0.40,333,0.000,30,39,40,0.09,0.33,0,0.000,0,0,0,"",,0,12/16/2016,7.500,"N","2016-17",38,2.47,0.13,90,0.12,2.14
"Sun",02/07/2017,5,"",124,"Cyclone Patron","D","N","g",2012,4,"NM","C. P. Hourigan","Gr/ro","Pro Prado","El Prado*Ire","Hayesville","Bernstein","C. P. Hourigan","",0,0.000,01/06/2017,"","l","",10.00,0,"Sigala A","Olguin Ever",2,0.000,1,0,0,0,0.560,2,0,0,0,0.560,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.560,3,0,0,0,0.000,1,0,0,0,0.560,3,0,0,0,"",100,0.000,6,8,11,0.06,0.25,562,0.000,34,48,60,0.06,0.25,14,0.000,3,2,0,0.21,0.36,88,0.000,9,11,14,0.10,0.39,0,0.000,0,0,0,"",,0,11/28/2016,2.000,"N","2016-17",8,7.85,0.13,9,0.22,7.56
"Sun",02/07/2017,5,"",122,"Stormy Suprise","D","N","c",2013,4,"Tex","Dennis R. Mann","Dk. b or br","Attila's Storm","Forest Wildcat","Surprisingly","Bertrando","Dennis R. Mann","",0,0.000,01/28/2017,"","L","",6.50,0,"Coates J R","Silva Lillian N",3,0.000,1,0,0,0,0.720,2,0,0,0,0.720,3,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.720,3,0,0,0,0.000,1,0,0,0,0.360,1,0,0,0,"",38,0.000,3,4,3,0.08,0.26,261,0.000,12,12,22,0.05,0.18,5,0.000,0,0,1,0.00,0.20,10,0.000,1,0,1,0.10,0.20,0,0.000,0,0,0,"",,0,12/05/2016,4.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,5,"",122,"Quick Trick","D","N","g",2013,2,"Ky","Anlyn Farms & Marvin Little Jr.","B.","Hat Trick*Jpn","Sunday Silence","Fairway Meadow","Meadowlake","Champion Racing Stable","OBSOPN",15,3.700,01/28/2017,"","L","",6.50,0,"Jaime R","Barton Dallas J",4,0.388,1,0,0,0,2.583,3,0,0,1,13.751,6,0,2,1,0.000,0,0,0,0,0.000,0,0,0,0,13.751,6,0,2,1,2.971,4,0,0,1,2.153,1,0,0,1,"",43,0.000,2,2,1,0.05,0.12,219,0.000,27,21,29,0.12,0.35,6,0.000,1,0,0,0.17,0.17,88,0.000,13,11,13,0.15,0.42,0,0.000,0,0,0,"",,0,04/13/2016,5.000,"N","2016-17",2,0.00,0.00,28,0.18,1.98
"Sun",02/07/2017,5,"",124,"Honor Girl","D","N","g",2012,4,"La","Darby Dan Farm & Above The Crowd Stables LLC","Dk. b or br","Magna Graduate","Honor Grades","Queen of Millbrook","Distinctive Pro","Donald W. Erickson","ESLYRL",13,8.000,01/15/2017,"","L","",6.50,0,"Gonzalez R","Jamison O D",5,2.002,1,0,1,0,3.310,8,0,0,0,5.312,9,0,1,0,2.002,1,0,1,0,0.000,0,0,0,0,5.312,9,0,1,0,2.432,2,0,1,0,2.182,2,0,1,0,"",70,0.000,8,8,10,0.11,0.37,362,0.000,44,40,45,0.12,0.36,20,0.000,3,2,2,0.15,0.35,84,0.000,12,9,4,0.14,0.30,0,0.000,0,0,0,"",,0,12/05/2016,2.500,"N","2016-17",40,2.31,0.20,54,0.17,1.89
"Sun",02/07/2017,5,"",122,"Face to Face","D","N","g",2013,4,"Iowa","James R Leech","Ch.","Discreetly Mine","Mineshaft","Noon At Night","Tenpins","Jose Luis Galvan","",0,0.000,01/15/2017,"","L","",6.50,0,"Gonzalez A","Galvan Jose L",6,0.910,1,0,0,1,3.100,5,0,1,1,4.010,6,0,1,2,0.910,1,0,0,1,0.000,0,0,0,0,4.010,6,0,1,2,0.910,2,0,0,1,3.710,4,0,1,2,"",91,0.000,3,6,7,0.03,0.18,49,0.000,3,7,3,0.06,0.27,8,0.000,0,0,1,0.00,0.13,31,0.000,1,5,3,0.03,0.29,0,0.000,0,0,0,"",,0,12/05/2016,0.000,"N","2016-17",4,0.00,0.00,5,0.00,0.00
"Sun",02/07/2017,5,"",122,"Carson","D","N","g",2013,3,"Cal","Nadine Anderson & Brazeau Thoroughbred Farms, LP","B.","Best Minister","Deputy Minister","Come Back Girl","Houston","Silva Racing, LLC.","",0,0.000,01/27/2017,"","L","",6.50,0,"Lopez D M","Silva Miguel Angel",7,0.225,1,0,0,0,1.170,3,0,0,0,1.395,4,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.395,4,0,0,0,0.000,0,0,0,0,0.570,2,0,0,0,"",0,0.000,0,0,0,0.00,0.00,814,0.000,147,139,118,0.18,0.50,1,0.000,1,0,0,1.00,1.00,273,0.000,31,42,36,0.11,0.40,0,0.000,0,0,0,"",,0,12/30/2016,0.000,"N","2016-17",0,0.00,0.00,33,0.33,2.02
"Sun",02/07/2017,5,"",124,"Styling Winning","D","N","g",2011,5,"NM","Steve W. Stephens","Ch.","Fort Stanton","Nureyev","Running Rio","Tell the Tale","Tomas D. Moreno","",0,0.000,01/06/2017,"","L","",10.00,0,"Amaya D R","Moreno Tomas D",8,0.000,1,0,0,0,1.213,6,0,0,0,1.798,10,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,1.798,10,0,0,0,0.643,6,0,0,0,1.538,7,0,0,0,"",10,0.000,0,1,1,0.00,0.20,67,0.000,2,5,3,0.03,0.15,5,0.000,1,0,0,0.20,0.20,2,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,04/25/2015,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Sun",02/07/2017,5,"",124,"Chico the Man","D","N","g",2012,4,"NM","Jerry D. Boyer","Gr/ro","Worker Man","Diligence","Major Upset","Major Procida","Sarah Lyn Burtt","",0,0.000,01/31/2017,"","L","",10.00,0,"Rodriguez L H","Thompson Edward J",9,1.568,2,0,0,1,1.130,6,0,0,1,2.698,8,0,0,2,0.814,2,0,0,1,0.000,0,0,0,0,2.698,8,0,0,2,1.750,4,0,0,1,1.312,3,0,0,1,"",57,0.000,3,5,6,0.05,0.25,198,0.000,31,17,28,0.16,0.38,13,0.000,0,0,1,0.00,0.08,37,0.000,2,2,5,0.05,0.24,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",3,0.00,0.00,6,0.00,0.00
"Sun",02/07/2017,6,"",122,"Frisco","D","N","g",2013,3,"Cal","Triple AAA Ranch","Dk. b or br","Tavasco","Tabasco Cat","Erin","In Excess*Ire","Silva Racing, LLC.","",0,0.000,01/16/2017,"","L","",5.00,0,"Lopez D M","Silva Miguel Angel",1,0.247,1,0,0,0,17.728,11,2,3,1,17.975,12,2,3,1,0.000,0,0,0,0,0.000,0,0,0,0,17.975,12,2,3,1,0.000,0,0,0,0,5.241,5,0,2,0,"",0,0.000,0,0,0,0.00,0.00,814,0.000,147,139,118,0.18,0.50,1,0.000,1,0,0,1.00,1.00,273,0.000,31,42,36,0.11,0.40,0,0.000,0,0,0,"",,0,12/18/2016,2.000,"N","2016-17",0,0.00,0.00,33,0.33,2.02
"Sun",02/07/2017,6,"",119,"Pretty Is Pretty","D","N","m",2012,3,"NM","J. Kirk Robison & Judy Robison","Ch.","Diabolical","Artax","Sweet Little Avie","Lord Avie","Marisela Gomez","",0,0.000,01/29/2017,"","L","",5.00,0,"Coates J R","Gama Gabriel",2,0.000,2,0,0,0,0.558,3,0,0,0,28.327,16,2,1,3,0.000,0,0,0,0,0.000,0,0,0,0,28.327,16,2,1,3,10.416,9,1,0,2,6.003,6,0,0,2,"",38,0.000,3,4,3,0.08,0.26,261,0.000,12,12,22,0.05,0.18,7,0.000,0,0,0,0.00,0.00,20,0.000,0,0,1,0.00,0.05,0,0.000,0,0,0,"",,0,04/19/2016,6.000,"N","2016-17",3,0.00,0.00,3,0.00,0.00
"Sun",02/07/2017,6,"",124,"Logansport L A","D","N","g",2011,2,"La","Millennium Farms at Moon Lake","B.","Littleexpectations","Valid Appeal","Music Princess","More Than Ready","Jon Allen Kelley, Jr.","",0,0.000,01/03/2017,"","L","",5.00,0,"Shepherd J","Lambert Casey T",3,0.198,1,0,0,0,0.260,4,0,0,0,62.429,24,2,6,3,0.198,1,0,0,0,0.000,0,0,0,0,63.342,25,2,6,4,16.264,6,0,3,0,14.402,9,0,2,0,"",49,0.000,3,4,9,0.06,0.33,184,0.000,36,18,29,0.20,0.45,15,0.000,1,2,2,0.07,0.33,90,0.000,11,13,14,0.12,0.42,0,0.000,0,0,0,"",,0,11/28/2016,1.500,"N","2016-17",4,4.35,0.25,4,0.25,4.35
"Sun",02/07/2017,6,"",124,"Awesome Time","D","N","g",2011,2,"Cal","Terry C. Lovingier","Ch.","Awesome Gambler","Coronado's Quest","Lake Lolly","Lake George","Archie Gang, LLC.","",0,0.000,01/15/2017,"","L","",5.00,0,"Sterling D L","Summers Nancy",4,1.188,2,0,0,1,8.589,9,0,1,1,53.694,21,2,5,2,1.418,3,0,0,1,0.000,0,0,0,0,53.694,21,2,5,2,22.197,8,1,1,2,3.286,3,0,0,1,"",18,0.000,1,4,5,0.06,0.56,8,0.000,0,2,2,0.00,0.50,14,0.000,1,4,3,0.07,0.57,91,0.000,18,23,12,0.20,0.58,0,0.000,0,0,0,"",,0,12/03/2016,5.000,"N","2016-17",14,1.06,0.07,14,0.07,1.06
"Sun",02/07/2017,6,"",122,"Gathering Evidence","D","N","g",2013,2,"Fla","Oakleaf Farm, Elizabeth Wilson & Norman Wilson","B.","In Summation","Put It Back","Catch Me Deputy","Silver Deputy","Solitaire Stable","OBSAPR",15,45.000,01/06/2017,"","L","",5.00,0,"Eikleberry R","Dominguez Henry",5,0.990,1,0,0,1,30.460,11,2,2,1,31.450,12,2,2,2,0.575,2,0,0,0,0.000,0,0,0,0,31.450,12,2,2,2,0.990,1,0,0,1,2.455,5,0,0,0,"",112,0.000,26,10,25,0.23,0.54,711,0.000,126,117,113,0.18,0.50,81,0.000,10,11,19,0.12,0.49,492,0.000,78,81,89,0.16,0.50,0,0.000,0,0,0,"",,0,12/03/2016,2.500,"N","2016-17",60,1.18,0.12,110,0.13,1.33
"Sun",02/07/2017,6,"",119,"A. P. Fourelady","D","N","m",2011,4,"NM","Mike Abraham","Dk. b or br","Abajo","Robyn Dancer","A. P. Indy's Lady","A.P. Indy","Edgar E. Meza","",0,0.000,01/24/2017,"","L","",5.00,0,"Amaya D R","Gutierrez Taurino",6,0.000,1,0,0,0,3.408,9,0,0,3,17.546,38,1,2,7,3.406,4,0,0,3,0.000,0,0,0,0,17.546,39,1,2,7,2.170,18,0,0,0,2.630,6,0,0,2,"",10,0.000,0,1,1,0.00,0.20,67,0.000,2,5,3,0.03,0.15,10,0.000,3,0,0,0.30,0.30,27,0.000,3,1,3,0.11,0.26,0,0.000,0,0,0,"",,0,09/05/2016,2.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Sun",02/07/2017,6,"",124,"Rusty Road","D","N","g",2011,4,"Ky","Diamond A Racing Corp.","B.","Point Given","Thunder Gulch","Cimarron Forest","Forestry","Gerardo Huerta and Eduardo Olivas","",0,0.000,01/24/2017,"","L","",5.00,0,"Carreno J","Marcom Roy L Jr",7,1.310,2,0,0,1,9.143,12,0,3,2,66.366,28,2,6,4,2.123,3,0,0,1,0.250,1,0,0,0,66.116,27,2,6,4,4.861,8,0,1,1,16.126,9,1,2,1,"",63,0.000,6,6,6,0.10,0.29,357,0.000,61,43,37,0.17,0.40,25,0.000,0,2,3,0.00,0.20,140,0.000,8,9,17,0.06,0.24,0,0.000,0,0,0,"",,0,12/21/2016,5.000,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,6,"",122,"Thurgood Creek","D","N","g",2013,1,"Ark","Ernie Witt","Ch.","Cinnamon Creek","Darn That Alarm","Roses for Alyse","Java Gold","Taurino Gutierrez","",0,0.000,10/21/2016,"","L","",5.00,0,"Sigala A","Gutierrez Taurino",8,11.704,15,2,1,0,0.000,0,0,0,0,11.704,15,2,1,0,0.449,4,0,0,0,0.000,0,0,0,0,11.704,15,2,1,0,0.000,0,0,0,0,5.338,8,1,0,0,"",100,0.000,6,8,11,0.06,0.25,562,0.000,34,48,60,0.06,0.25,10,0.000,3,0,0,0.30,0.30,27,0.000,3,1,3,0.11,0.26,0,0.000,0,0,0,"",,0,,0.500,"N","2016-17",2,7.20,0.50,7,0.29,3.74
"Sun",02/07/2017,6,"",124,"Adios Odds","D","N","g",2011,3,"Okla","F. E. Wise","Ch.","Afrashad","Smoke Glacken","Goodbye Odds","Adios Mundo","Paul A. Smith","",0,0.000,01/15/2017,"","L","",5.00,0,"Reyes F","Smith Paul A",9,0.000,1,0,0,0,5.286,11,0,2,1,28.343,41,2,2,6,0.085,2,0,0,0,0.170,2,0,0,0,28.173,39,2,2,6,4.077,13,0,0,1,2.880,6,0,0,1,"",63,0.000,3,5,6,0.05,0.22,360,0.000,41,51,39,0.11,0.36,47,0.000,3,10,6,0.06,0.40,333,0.000,30,39,40,0.09,0.33,0,0.000,0,0,0,"",,0,12/12/2016,1.000,"N","2016-17",9,2.20,0.22,27,0.07,0.73
"Sun",02/07/2017,6,"",124,"Guyfromtheskyfive","D","N","g",2012,3,"Cal","Linda Madsen & Joy Seifert","Dk. b or br","Indygo Shiner","A.P. Indy","Impressive Attire","Seeking the Gold","Silva Racing, LLC.","",0,0.000,01/21/2017,"","L","",5.00,0,"Tohill K S","Silva Miguel Angel",10,0.142,2,0,0,0,9.442,10,1,2,1,51.219,28,2,10,2,0.071,1,0,0,0,0.780,1,0,0,0,50.439,27,2,10,2,0.000,0,0,0,0,23.532,11,0,5,0,"",102,0.000,16,17,21,0.16,0.53,755,0.000,122,123,110,0.16,0.47,1,0.000,1,0,0,1.00,1.00,273,0.000,31,42,36,0.11,0.40,0,0.000,0,0,0,"",,0,12/21/2016,0.000,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Sun",02/07/2017,6,"",124,"Gottalovethosecats","D","N","g",2012,5,"Cal","Tommy Town Thoroughbreds, LLC","Ch.","Ministers Wild Cat","Deputy Minister","Whole Lotta Love","Not For Love","Tomas D. Moreno","",0,0.000,01/17/2017,"","L","",5.00,0,"Gonzalez R","Moreno Tomas D",11,5.820,1,1,0,0,0.220,2,0,0,0,14.214,13,2,0,0,6.780,2,1,0,0,0.000,0,0,0,0,14.336,15,2,0,0,11.374,6,2,0,0,1.785,3,0,0,0,"",70,0.000,8,8,10,0.11,0.37,362,0.000,44,40,45,0.12,0.36,5,0.000,1,0,0,0.20,0.20,2,0.000,0,0,0,0.00,0.00,0,0.000,0,0,0,"",,0,07/29/2016,5.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Sun",02/07/2017,6,"",122,"Corona Beach","D","N","g",2013,3,"Ky","Hargus Sexton, Sandra Sexton & Silver Fern Farm, LLC","B.","Corinthian","Pulpit","Feisty Bull","Holy Bull","Frontier Racing","KEESEP",14,3.500,12/28/2016,"","L","",5.00,0,"Villanueva J C","Fuentes Jaime",12,14.823,9,2,1,0,0.000,0,0,0,0,14.823,9,2,1,0,0.000,0,0,0,0,0.000,0,0,0,0,14.823,9,2,1,0,0.612,2,0,0,0,6.926,5,1,0,0,"",24,0.000,0,1,1,0.00,0.08,232,0.000,12,8,30,0.05,0.22,7,0.000,0,0,0,0.00,0.00,38,0.000,6,3,2,0.16,0.29,0,0.000,0,0,0,"",,0,,2.500,"N","2016-17",2,0.00,0.00,7,0.29,4.91
"Sun",02/07/2017,7,"",124,"Franklyenergized","D","N","g",2012,3,"Okla","Peter Hladky","Dk. b or br","St. Dehere","Dehere","Seldom Silent","Speak","Peter A. Hladky","",0,0.000,09/14/2016,"","L","",0.00,0,"Hebert T J","Barber Michael K",1,21.133,6,1,0,2,52.313,8,3,3,0,73.446,14,4,3,2,0.000,0,0,0,0,0.000,0,0,0,0,73.446,14,4,3,2,19.365,5,1,1,1,14.421,4,1,0,0,"",115,0.000,23,21,8,0.20,0.45,457,0.000,95,71,56,0.21,0.49,10,0.000,2,3,2,0.20,0.70,113,0.000,16,14,15,0.14,0.40,0,0.000,0,0,0,"",,0,10/10/2015,0.500,"N","2016-17",3,0.80,0.33,7,0.29,1.63
"Sun",02/07/2017,7,"",124,"Circustown Flyer","D","N","g",2011,2,"Tex","Clarence Scharbauer Jr.","Ch.","Early Flyer","Gilded Time","Rockin Regent","Gold Regent","Rodolfo G. Valles","",0,0.000,01/14/2017,"","L","",0.00,0,"Shepherd J","Valles Rodolfo G",2,5.918,1,0,1,0,5.840,3,0,1,0,129.557,17,3,5,1,12.000,1,1,0,0,0.000,0,0,0,0,130.517,18,3,5,1,5.918,1,0,1,0,1.500,1,0,0,0,"",49,0.000,3,4,9,0.06,0.33,184,0.000,36,18,29,0.20,0.45,3,0.000,0,1,0,0.00,0.33,2,0.000,0,1,0,0.00,0.50,0,0.000,0,0,0,"",,0,12/05/2016,2.500,"N","2016-17",1,0.00,0.00,1,0.00,0.00
"Sun",02/07/2017,7,"",124,"Wine Police","D","N","g",2008,2,"Ky","John Mulholland & Martha Jane Mulholland","Ch.","Speightstown","Gone West","Deputy Cures Blues","War Deputy","J. Kirk and Judy Robison","",0,0.000,03/20/2016,"","L","",0.00,0,"Gomez E P","Dominguez Henry",3,0.000,1,0,0,0,22.190,4,1,0,0,508.797,27,8,4,3,112.497,4,3,1,0,0.250,1,0,0,0,508.547,26,8,4,3,30.100,4,0,2,0,91.980,6,2,1,1,"",100,0.000,11,14,15,0.11,0.40,547,0.000,70,67,79,0.13,0.39,81,0.000,10,11,19,0.12,0.49,492,0.000,78,81,89,0.16,0.50,0,0.000,0,0,0,"",,0,12/19/2015,100.000,"N","2016-17",117,1.70,0.16,263,0.17,1.51
"Sun",02/07/2017,7,"",124,"Timeless Indy","D","N","g",2010,3,"Fla","Besilu Stables, LLC","B.","A.P. Indy","Seattle Slew","Border Dispute","Boundary","Judge Lanier Racing","",0,0.000,01/01/2017,"","L","",0.00,0,"Perez M A","Hernandez Miguel L",4,1.960,1,0,0,1,39.197,13,2,2,6,218.844,51,9,7,10,24.760,3,1,0,2,10.895,7,0,0,1,207.949,44,9,7,9,12.059,8,0,1,4,30.673,9,2,0,3,"",46,0.000,8,10,3,0.17,0.46,339,0.000,75,51,39,0.22,0.49,50,0.000,12,6,4,0.24,0.44,292,0.000,57,43,37,0.20,0.47,0,0.000,0,0,0,"",,0,12/20/2016,150.000,"N","2016-17",31,3.00,0.29,95,0.26,3.00
"Sun",02/07/2017,7,"",124,"Real Heat","D","N","g",2010,2,"Cal","Madeline Auerbach & Barry Abrams","Dk. b or br","Unusual Heat","Nureyev","Chi Chi Nette","Ole'","Gino Roncelli","",0,0.000,01/14/2017,"","L","",0.00,0,"Gonzalez E","Evans Justin",5,2.690,1,0,0,1,33.322,6,1,1,1,189.925,35,5,6,7,7.610,2,0,1,1,25.340,7,0,1,2,164.585,28,5,5,5,37.358,9,1,0,4,4.840,3,0,0,1,"",129,0.000,20,17,17,0.16,0.42,507,0.000,80,78,76,0.16,0.46,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,07/13/2016,0.000,"N","2016-17",13,0.92,0.23,34,0.32,2.09
"Sun",02/07/2017,7,"",124,"Fusaichi Samurai","D","N","g",2012,3,"Ky","Reiko Baum & Michael Baum","Dk. b or br","Street Cry*Ire","Machiavellian","Egyptian Queen","Storm Cat","A and A Equine, Inc. and Wayne Baize","",0,0.000,01/15/2017,"","L","",0.00,0,"Eikleberry R","Evans Justin",6,33.900,2,2,0,0,69.985,10,0,7,0,130.885,13,3,7,0,37.380,3,2,0,0,0.345,1,0,0,0,130.540,12,3,7,0,33.900,2,2,0,0,17.760,1,1,0,0,"",112,0.000,26,10,25,0.23,0.54,711,0.000,126,117,113,0.18,0.50,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,11/23/2016,0.000,"N","2016-17",98,1.49,0.29,222,0.29,1.58
"Sun",02/07/2017,7,"",124,"Overland Park","D","N","g",2012,6,"Tex","Joe K. Davis","Ch.","Snow Ridge","Tabasco Cat","Bonnie's Slam","Grand Slam","Donna J. Eaton","",0,0.000,10/14/2016,"","L","",0.00,0,"Sterling D L","Summers Nancy",7,60.678,10,1,6,0,30.905,7,2,3,0,91.583,17,3,9,0,18.120,2,2,0,0,0.000,1,0,0,0,91.583,16,3,9,0,31.811,3,1,2,0,4.000,1,0,1,0,"",18,0.000,1,4,5,0.06,0.56,8,0.000,0,2,2,0.00,0.50,14,0.000,1,4,3,0.07,0.57,91,0.000,18,23,12,0.20,0.58,0,0.000,0,0,0,"",,0,07/04/2015,5.000,"N","2016-17",14,1.06,0.07,14,0.07,1.06
"Sun",02/07/2017,8,"",120,"Hush's Storm","D","N","g",2010,3,"NM","JEH Stallion Station NM","Ch.","Attila's Storm","Forest Wildcat","Hush's Gold","Untold Gold","Dale Taylor, Joe Dee Brooks, Carey Taylo","",0,0.000,01/07/2017,"","L","",25.00,0,"Juarez A J Jr","Fincher Todd W",1,1.196,1,0,0,0,51.733,10,2,0,1,337.250,40,7,6,8,11.162,2,0,1,1,0.000,0,0,0,0,337.250,40,7,6,8,227.090,22,6,2,4,76.692,5,1,1,1,"",112,0.000,26,21,14,0.23,0.54,624,0.000,132,96,104,0.21,0.53,60,0.000,15,9,9,0.25,0.55,398,0.000,100,76,48,0.25,0.56,0,0.000,0,0,0,"",,0,12/18/2016,4.000,"N","2016-17",31,2.85,0.29,83,0.27,2.23
"Sun",02/07/2017,8,"",120,"Back Seat Thrills","D","N","g",2012,3,"NM","J. Kirk Robison & Judy Robison","Dk. b or br","Diabolical","Artax","Back Seat Charm","Silver Charm","Stephanine Brewer, Rushtin Brewer and Di","",0,0.000,01/07/2017,"","L","",25.00,0,"Tohill K S","Cappellucci Dick",2,2.990,1,0,0,1,60.543,11,3,2,0,112.253,22,6,4,3,0.000,0,0,0,0,0.000,0,0,0,0,112.253,22,6,4,3,23.558,5,1,0,1,34.085,7,1,2,1,"",102,0.000,16,17,21,0.16,0.53,755,0.000,122,123,110,0.16,0.47,34,0.000,8,5,6,0.24,0.56,140,0.000,24,22,23,0.17,0.49,0,0.000,0,0,0,"",,0,12/18/2016,6.000,"N","2016-17",3,3.67,0.67,4,0.50,2.75
"Sun",02/07/2017,8,"",120,"Southern Fire","D","N","g",2012,3,"NM","Fred Alexander","Dk. b or br","Southwestern Heat","Gone West","Ambersent","Lord Pleasant","Judge Lanier Racing","",0,0.000,01/07/2017,"","L","",25.00,0,"Gonzalez E","Buechler Simon J",3,0.598,1,0,0,0,34.616,8,1,0,1,140.434,26,5,0,4,1.450,1,0,0,1,0.000,0,0,0,0,140.434,26,5,0,4,57.570,7,1,0,1,19.034,9,1,0,0,"",129,0.000,20,17,17,0.16,0.42,507,0.000,80,78,76,0.16,0.46,43,0.000,5,5,1,0.12,0.26,159,0.000,22,27,12,0.14,0.38,0,0.000,0,0,0,"",,0,12/18/2016,2.500,"N","2016-17",11,0.00,0.00,14,0.00,0.00
"Sun",02/07/2017,8,"",120,"Song of Laura","D","N","g",2012,3,"NM","Barbara M. Coleman","B.","Song of Navarone","Sultry Song","Lauras Last Music","Prospector's Music","Teed Off Stable, LLC.","",0,0.000,01/14/2017,"","L","",25.00,0,"Sterling D L","Summers Nancy",4,0.000,1,0,0,0,71.722,12,2,2,5,136.232,19,4,4,6,0.000,0,0,0,0,0.000,0,0,0,0,136.232,19,4,4,6,37.708,7,0,1,4,30.344,5,1,1,2,"",18,0.000,1,4,5,0.06,0.56,8,0.000,0,2,2,0.00,0.50,14,0.000,1,4,3,0.07,0.57,91,0.000,18,23,12,0.20,0.58,0,0.000,0,0,0,"",,0,12/18/2016,0.000,"N","2016-17",14,1.06,0.07,14,0.07,1.06
"Sun",02/07/2017,8,"",120,"Atillas Gift","D","N","g",2012,3,"NM","R. D. Hubbard","Ch.","Attila's Storm","Forest Wildcat","Sentimental Gift","Green Dancer","Scott Bryant and Joe Dee Brooks","",0,0.000,01/14/2017,"","L","",25.00,0,"Hebert T J","Fincher Todd W",5,0.000,1,0,0,0,80.336,10,2,1,3,179.478,27,5,6,7,0.000,0,0,0,0,0.000,0,0,0,0,179.478,27,5,6,7,50.296,10,2,1,4,5.310,2,0,0,1,"",115,0.000,23,21,8,0.20,0.45,457,0.000,95,71,56,0.21,0.49,60,0.000,15,9,9,0.25,0.55,398,0.000,100,76,48,0.25,0.56,0,0.000,0,0,0,"",,0,12/18/2016,4.000,"N","2016-17",24,1.78,0.38,38,0.45,2.13
"Sun",02/07/2017,8,"",118,"Jonesey Who","D","N","g",2013,2,"NM","Sam E. Stevens","B.","Quinton's Gold","Carson City","Rama Lassie","Hadif","Sam E. Stevens","",0,0.000,01/21/2017,"","L","",25.00,0,"Reyes F","Green Greg",6,0.776,1,0,0,0,71.990,7,1,1,0,108.966,12,3,1,0,0.000,0,0,0,0,0.000,0,0,0,0,108.966,12,3,1,0,70.476,4,1,1,0,0.776,1,0,0,0,"",63,0.000,3,5,6,0.05,0.22,360,0.000,41,51,39,0.11,0.36,40,0.000,6,10,4,0.15,0.50,282,0.000,53,40,38,0.19,0.46,0,0.000,0,0,0,"",,0,10/30/2016,5.000,"N","2016-17",31,1.21,0.10,50,0.18,2.29
"Sun",02/07/2017,8,"",124,"Desert Mystery","D","N","g",2011,5,"NM","Dr. Terry Bill Adams","B.","Desert God","Fappiano","Favorite Jewel","Favorite Trick","Tom Metzger, Sr. A and A Equine, Inc. &","",0,0.000,01/21/2017,"","L","",25.00,0,"Medina J","Evans Justin",7,29.858,2,1,1,0,26.075,5,1,1,0,167.291,26,5,6,6,0.568,1,0,0,0,0.000,0,0,0,0,167.291,26,5,6,6,109.249,10,4,2,1,34.358,3,1,1,1,"",19,0.000,3,2,2,0.16,0.37,151,0.000,21,20,17,0.14,0.38,71,0.000,20,12,8,0.28,0.56,489,0.000,138,90,81,0.28,0.63,0,0.000,0,0,0,"",,0,12/18/2016,0.000,"N","2016-17",13,3.23,0.31,17,0.24,2.47
"Sun",02/07/2017,8,"",120,"Rising Giant","D","N","g",2011,3,"NM","Larry Arnold & Byron Ritchie","Ch.","The Way Home","Giant's Causeway","Bird On the Rise","Birdonthewire","Judge Lanier Racing","",0,0.000,12/18/2016,"","L","",25.00,0,"Perez M A","Hernandez Miguel L",8,64.016,9,1,1,1,72.020,13,5,2,2,177.340,39,9,4,5,0.000,0,0,0,0,0.000,0,0,0,0,177.340,39,9,4,5,94.878,18,4,1,3,0.906,3,0,0,0,"",46,0.000,8,10,3,0.17,0.46,339,0.000,75,51,39,0.22,0.49,50,0.000,12,6,4,0.24,0.44,292,0.000,57,43,37,0.20,0.47,0,0.000,0,0,0,"",,0,12/20/2015,2.500,"N","2016-17",31,3.00,0.29,95,0.26,3.00
"Sun",02/07/2017,9,"",123,"Wolf Royale","D","N","g",2010,4,"NM","Gail Ackerman","B.","Prince of Fame","Fappiano","She's a Native","Wolf Power*SAf","Donna Silz","",0,0.000,01/28/2017,"","L","",6.50,0,"Chavez C R","Leyba Ruben",1,0.000,1,0,0,0,0.000,3,0,0,0,0.000,4,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,4,0,0,0,0.000,2,0,0,0,0.000,1,0,0,0,"",52,0.000,2,4,8,0.04,0.27,126,0.000,10,13,20,0.08,0.34,4,0.000,0,1,0,0.00,0.25,39,0.000,0,1,0,0.00,0.03,0,0.000,0,0,0,"",,0,12/28/2016,2.500,"N","2016-17",0,0.00,0.00,0,0.00,0.00
"Sun",02/07/2017,9,"",123,"Royal Raven","D","N","g",2011,4,"NM","Gail Ackerman","Dk. b or br","Prince of Fame","Fappiano","Colleens Racer","Bertrando","Donna Silz","",0,0.000,01/20/2017,"","L","",6.50,0,"Amaya D R","Leyba Ruben",2,2.332,1,0,1,0,4.066,18,0,0,0,14.093,27,0,2,0,0.628,2,0,0,0,0.000,0,0,0,0,15.243,30,0,2,1,2.823,6,0,1,0,3.432,5,0,1,0,"",10,0.000,0,1,1,0.00,0.20,67,0.000,2,5,3,0.03,0.15,4,0.000,0,1,0,0.00,0.25,39,0.000,0,1,0,0.00,0.03,0,0.000,0,0,0,"",,0,12/28/2016,2.500,"N","2016-17",3,0.00,0.00,7,0.00,0.00
"Sun",02/07/2017,9,"",123,"Midnight Cover","D","N","g",2011,5,"NM","Don Young & Choya Young","Dk. b or br","Jeffries Bay","Gone West","Midnight Velvet","Game Plan","Don A. and Choya Young","",0,0.000,01/20/2017,"","","",6.50,0,"Coates J R","Young Don A",3,0.212,1,0,0,0,0.500,4,0,0,0,0.962,7,0,0,0,0.180,1,0,0,0,0.000,0,0,0,0,0.962,7,0,0,0,0.212,1,0,0,0,0.712,5,0,0,0,"",38,0.000,3,4,3,0.08,0.26,261,0.000,12,12,22,0.05,0.18,21,0.000,1,1,1,0.05,0.14,123,0.000,6,4,9,0.05,0.15,0,0.000,0,0,0,"",,0,12/12/2016,0.000,"N","2016-17",6,0.00,0.00,10,0.00,0.00
"Sun",02/07/2017,9,"",123,"Source This","D","N","g",2012,4,"NM","Mark Durio","Ch.","Source","Montbrook","Enoughisnotenough","Yankee Victor","Emmitt B. Burelsmith, Jr. and Mark O. Du","",0,0.000,01/20/2017,"","L","",6.50,0,"Gonzalez A","Collier Jimmie C",4,0.212,1,0,0,0,0.478,4,0,0,0,0.690,5,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.690,5,0,0,0,0.690,5,0,0,0,0.212,1,0,0,0,"",91,0.000,3,6,7,0.03,0.18,49,0.000,3,7,3,0.06,0.27,7,0.000,1,2,0,0.14,0.43,41,0.000,7,10,3,0.17,0.49,0,0.000,0,0,0,"",,0,05/03/2016,1.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
"Sun",02/07/2017,9,"",121,"Alley Cat Style","D","N","g",2013,3,"NM","Jerry D. Boyer","Gr/ro","Worker Man","Diligence","Alydar's Cat","Elegant Cat","Zachary B. Burtt","",0,0.000,01/31/2017,"","L","",6.50,0,"Rodriguez L H","Thompson Edward J",5,0.000,2,0,0,0,0.106,2,0,0,0,0.106,4,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.106,4,0,0,0,0.000,2,0,0,0,0.106,1,0,0,0,"",57,0.000,3,5,6,0.05,0.25,198,0.000,31,17,28,0.16,0.38,13,0.000,0,0,1,0.00,0.08,37,0.000,2,2,5,0.05,0.24,0,0.000,0,0,0,"",,0,08/26/2016,0.000,"N","2016-17",3,0.00,0.00,6,0.00,0.00
"Sun",02/07/2017,9,"",116,"Riveronaroll","D","N","f",2013,2,"NM","Weldon C. Jenkins & Derrick Jenkins","Dk. b or br","Firejack","Dixieland Band","Stop Order","High Yield","Derrick W. and Weldon C. Jenkins","",0,0.000,01/20/2017,"","L","",6.50,0,"Carreno J","Cross Gary",6,0.424,1,0,0,0,9.524,8,0,4,1,10.178,10,0,4,1,0.000,0,0,0,0,0.000,0,0,0,0,10.178,10,0,4,1,1.114,4,0,0,0,9.258,6,0,4,1,"",63,0.000,6,6,6,0.10,0.29,357,0.000,61,43,37,0.17,0.40,24,0.000,1,5,2,0.04,0.33,163,0.000,24,31,15,0.15,0.43,0,0.000,0,0,0,"",,0,12/05/2016,0.900,"N","2016-17",8,4.38,0.13,8,0.13,4.38
"Sun",02/07/2017,9,"",121,"George Henry","D","N","g",2013,2,"NM","Casey Todd Lambert","B.","Phone Home","Phone Trick","Special Phoebe","Ataka","Clifford C. Lambert, Sr.","",0,0.000,01/31/2017,"","L","",6.50,0,"Juarez A J Jr","Lambert Clifford C",7,0.212,2,0,0,0,3.880,14,0,1,0,4.322,17,0,1,0,1.608,2,0,1,0,0.000,0,0,0,0,4.322,17,0,1,0,0.636,6,0,0,0,1.000,2,0,0,0,"",112,0.000,26,21,14,0.23,0.54,624,0.000,132,96,104,0.21,0.53,18,0.000,0,1,3,0.00,0.22,129,0.000,8,8,20,0.06,0.28,0,0.000,0,0,0,"",,0,12/27/2016,0.000,"N","2016-17",18,2.50,0.11,34,0.06,1.32
"Sun",02/07/2017,9,"",121,"Sunday Special","D","N","g",2013,1,"NM","Michael G. Weatherly","B.","Fusaichi Zenon*Jpn","Sunday Silence","Pretty Jackie","Kahuna Jack","Johnathan Lemons","",0,0.000,01/20/2017,"","","",6.50,0,"Medellin A","Lemons Johnathan",8,0.000,1,0,0,0,0.000,0,0,0,0,0.000,1,0,0,0,0.000,0,0,0,0,0.000,0,0,0,0,0.000,1,0,0,0,0.000,1,0,0,0,0.000,1,0,0,0,"",84,0.000,12,9,7,0.14,0.33,512,0.000,49,69,68,0.10,0.36,18,0.000,2,0,2,0.11,0.22,130,0.000,23,19,14,0.18,0.43,0,0.000,0,0,0,"",,0,,2.000,"N","2016-17",11,2.65,0.27,11,0.27,2.65
"Sun",02/07/2017,9,"",123,"Double Dandy","D","N","g",2012,3,"NM","Richard Mobley & Lana Mobley","Ch.","Real Dandy","Yankee Victor","Real Godess","Desert God","Kenneth A. Durbin","RUIMIX",13,3.700,01/20/2017,"","L","",6.50,0,"Sigala A","Durbin Kenneth",9,0.000,1,0,0,0,4.775,8,0,1,0,6.865,16,0,1,1,0.085,1,0,0,0,0.000,0,0,0,0,6.865,16,0,1,1,3.715,7,0,1,0,3.715,5,0,1,0,"",100,0.000,6,8,11,0.06,0.25,562,0.000,34,48,60,0.06,0.25,5,0.000,0,0,0,0.00,0.00,25,0.000,0,4,2,0.00,0.24,0,0.000,0,0,0,"",,0,12/27/2016,1.000,"N","2016-17",2,0.00,0.00,2,0.00,0.00
